<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [ 
<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/"> 
<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/"> 
<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/"> 
<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/"> 
<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
]> 	
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"          x="0px" y="0px" width="78px" height="58px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<metadata>
        <sfw  xmlns="&ns_sfw;">
                <slices></slices>
                <sliceSourceBounds  bottomLeftOrigin="true" height="16451.5" width="16383" x="-7966" y="-8485.5"></sliceSourceBounds>
        </sfw>
</metadata>
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
        <path  d="M77.2,179.7c0,0-28.3,4.4,0.7,12.7c28,8,32.7,8,64.7,2.3c0,0,72.7-17,90.3-21.3c16.5-4,30.5-28.8-152.5,6.2"/>
</g>
<g id="wheels">
        <path d="M253.5,145.4c-0.1-2.6-1.1-5-2.9-6.8c-1.4-1.4-3.4-2.5-5.3-2.8c-2.5-0.5-4.6-0.2-7,0.2c-1.6,0.3-3.4,1.9-4.2,3.2
                c-0.9,1.5-1.3,3.7-0.7,5.4c0.5,1.7,1.6,3.3,3.2,4.2c0.8,0.4,1.5,0.6,2.3,0.8c0,0.5,0.1,0.9,0.2,1.4c0.7,3.6,5.2,6,8.6,4.9
                c3.1-1,4.9-3.5,5-6.5c0.1-0.2,0.2-0.5,0.2-0.7C253.3,147.5,253.5,146.4,253.5,145.4z"/>
        <path d="M168.8,160.6c0-4.5,0.9-8.1-3.3-11.3c-3.5-2.7-8.7-2.8-12.9-3c-5.2-0.2-10.4,0.4-15.5,0.9c-8.9,0.9-9,14.9,0,14
                c3-0.3,6.1-0.6,9.1-0.8c1.8-0.1,3.7-0.2,5.5-0.1c0.8,0,2.1,0.3,3.2,0.4c0.1,0.5,0.1,0.9,0.1,1.4c-0.1,1.8-1.7,4-2.1,6.3
                c-0.6,3.8,1,7.5,4.9,8.6c3.3,0.9,8-1.2,8.6-4.9c0.3-1.9,1.6-3.3,2.1-5.2C169.2,164.7,168.8,162.9,168.8,160.6z"/>
        <g>
                
                        <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M148,152.8c-0.2,0-0.4,0-0.6,0c-0.3,0-12.9-0.3-13.1-0.3c-4.1-0.1-8,2.3-11,6.7c-6.6,9.7-8.7,27.2,1.4,35.1
                        c2.9,2.3,6.6,2.9,10.1,2.8c2,0,3.9-0.2,5.9-0.3c1.8-0.1,3.8,0.3,5.5-0.2c3.3-0.9,6-3.5,8-6.3c2.6-3.8,4.4-8.9,5.1-14.3
                        C161,163.5,156,153.4,148,152.8z"/>
                
                        <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M142.1,196.5c-0.2,0-0.4,0-0.6-0.1c-8.4-1.1-13.1-11-11-23.1c0.9-5.2,3-10,5.9-13.5c3.4-4.1,7.6-6.2,12-5.9c0.2,0,0.4,0,0.6,0.1
                        c8.4,1.1,13.1,11,11,23.1c-0.9,5.2-3,10-5.9,13.5C150.6,194.8,146.4,196.9,142.1,196.5z"/>
                <g>
                        
                                <radialGradient id="SVGID_1_" cx="134.4266" cy="189.3573" r="10.2354" gradientTransform="matrix(1.2465 -3.821959e-002 4.391984e-002 1.0847 -25.3696 -17.8142)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#4D4D4D"/>
                                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
                        </radialGradient>
                        
                                <path fill="url(#SVGID_1_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M156.5,176c-1.1,8.9-6.6,15.7-12.2,15.2c-5.6-0.5-9.3-8.2-8.2-17.1c0.4-3.3,1.4-6.4,2.9-8.9c2.4-4.1,5.8-6.6,9.3-6.3
                                C154,159.5,157.6,167.1,156.5,176z"/>
                        <path fill="#4D4D4D" d="M141.5,161.9c0,0,2.7-2.6,4.9-2.9s3.9,0.2,4.7,0.8c0.8,0.6,2.4,2,2.4,2l1.1,1.7l1.3,3.3l0.7,3.4l0.1,1.7
                                l-1.5-1.3c0,0-0.6-4.9-2.4-7.2c-1.9-2.3-3.5-3.1-4.8-3.3c-1.3-0.3-2.5,0-2.5,0l-2.1,0.8L141.5,161.9z"/>
                        
                                <radialGradient id="SVGID_2_" cx="130.3904" cy="173.6824" r="9.1472" gradientTransform="matrix(1.2465 -3.821959e-002 4.391984e-002 1.0847 -25.3696 -17.8142)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.3205" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#4D4D4D"/>
                                <a:midPointStop  offset="0.3205" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
                        </radialGradient>
                        <path fill="url(#SVGID_2_)" d="M154.9,175.4c-1,7.9-6,14-11.1,13.5c-5.2-0.5-8.5-7.3-7.5-15.2c0.4-3,1.3-5.7,2.6-7.9
                                c2.2-3.7,5.3-5.9,8.5-5.6C152.5,160.6,155.9,167.4,154.9,175.4z"/>
                        
                                <path fill="#4D4D4D" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M153.7,175.6c-0.7,5.4-4,9.5-7.4,9.1c-3.4-0.3-5.7-4.9-5-10.3c0.7-5.4,4-9.5,7.4-9.1C152.2,165.6,154.4,170.2,153.7,175.6z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M156.5,176c-1.1,8.9-6.6,15.7-12.2,15.2c-5.6-0.5-9.3-8.2-8.2-17.1c0.4-3.3,1.4-6.4,2.9-8.9c2.4-4.1,5.8-6.6,9.3-6.3
                                C154,159.5,157.6,167.1,156.5,176z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M151.1,161.7c3,2.5,4.6,7.7,3.9,13.5c-0.3,2.2-0.9,4.3-1.7,6.2c-1.3,3.1-3.3,5.5-5.5,6.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M140.4,163.4c2-2.3,4.4-3.6,6.9-3.3c0.4,0,0.8,0.1,1.2,0.2"/>
                        
                                <path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M153.2,176.6c-0.8,3.9-3.1,6.9-5.6,7.4"/>
                        
                                <path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M141.6,175.6c0-0.4,0-0.8,0.1-1.2c0.6-5.1,3.8-8.9,7-8.6"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M143.8,161.1l2.2,2.1c0,0,1,1.3,1,0.4c0-0.9-0.5-3.3-0.5-3.3s0-0.3-0.6-0.3C145.4,160.1,143.8,160.9,143.8,161.1z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M148.5,160.3l1.5,3.1c0,0,0.7,1.5,0.8,0.6c0-0.9,0.2-2.7,0.2-2.7s0-0.4-0.8-0.9S148.2,159.9,148.5,160.3z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M141.6,162.4l1.5,3.1c0,0,0.5,1.4-0.6,1c-1.1-0.4-3.2-1.3-3.2-1.3s0.5-0.7,0.9-1.3S141.5,162.2,141.6,162.4z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M137.6,168.2l2.4,2.1c0,0,0.6,0.6,0.4,1.1c-0.2,0.5-3.9,0.7-3.9,0.7S137.3,168.5,137.6,168.2z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M136,175.8c0.4-0.5,2.9,1.2,2.9,1.2s0.7,0.1,0.5,0.8s-3.4,2.1-3.4,2.1S135.7,176.1,136,175.8z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M136.7,183.1l3.4-0.4c0,0,0.9-0.1,0.5,0.7s-2.3,2.9-2.7,2.7C137.9,186.2,136.9,183.8,136.7,183.1z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M139.9,188.3c0.6,0.9,2,1.4,2.5,0.9c0.5-0.5,1.3-2.5,1.3-2.5s0.3-0.9-0.2-0.6c-0.5,0.3-3,1.6-3,1.6S139.8,188.1,139.9,188.3z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M153.4,181.5c-0.4,0.4,0.8,1.1,1.2,0.2c0.5-0.9,0.7-1,0.7-2.2c0-1.2-0.6-2-0.7-1.7C154.5,178.2,153.8,181.1,153.4,181.5z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M155.2,174.4c0,0,1,0,1.2-1.4c0.2-1.4-0.2-2.2-0.4-2.6c-0.2-0.3-0.9-0.2-0.9-0.2S155.4,173.3,155.2,174.4z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M153,163.8c0,0,0.5-0.9,1-0.5c0.5,0.5,1.2,1.8,1.1,2.4s-0.8,1-0.8,1S153.1,164,153,163.8z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.9,187.2c-0.4,0.5-0.5,0.9,0,1.1c0.5,0.2,1.1,0.8,1.5-1s0.4-3.2,0.2-2.7c-0.2,0.4-0.1,0.6-0.4,1.1
                                C151,186.3,149.9,187.2,149.9,187.2z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M147.4,186.6c-0.3,0.5-1.5,2-1.3,2.2c0.2,0.2,0.6,0.3,0.5,0.6c-0.2,0.3,0.2,0.3-0.5,0.4c-0.7,0.1-1.8,0.6-1.3,0.8
                                c0.6,0.2,2.2,0.1,2.5-0.6c0.3-0.8,0-0.9,0-1.4c0-0.5,0.3-1,0.3-1S147.6,186.1,147.4,186.6z"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="145.7" y1="188.8" x2="144.3" y2="189"/>
                </g>
        </g>
        
                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M77.6,139.6c-0.1,0-0.3,0-0.4,0c-0.2,0-9.8-0.4-10-0.4c-3.1-0.1-6.1,2.2-8.5,6.5c-5.2,9.4-7,26.4,0.6,34.2c2.2,2.3,5,2.2,7.7,2.8
                c1.6,0.3,2.7,0.5,4.2,0.4c1.4-0.1,3.2-0.4,4.5-0.8c2.5-0.8,4.6-3.4,6.2-6.1c2.1-3.7,3.5-8.6,4.1-13.9
                C87.4,150,83.8,140.2,77.6,139.6z"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M73.3,182.4c-0.2,0-0.3-0.3-0.5-0.4c-6.9-1-10.8-10.5-9-22.4c0.8-5.1,2.5-9.8,4.9-13.3c2.8-4.1,6.3-6.1,9.9-5.8
                c0.2,0,0.3,0,0.5,0.1c6.9,1,10.8,10.8,9,22.7c-0.8,5.1-2.5,9.8-4.9,13.3C80.4,180.6,76.9,182.7,73.3,182.4z"/>
        <g>
                
                        <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M239.3,142.3c-0.1,0-0.2,0-0.3,0c-0.2,0-7.8-0.1-7.9-0.1c-2.4,0-4.8,1.9-6.5,5.4c-3.8,7.6-4.8,21.2,1.4,27.3
                        c1.8,1.8,4,2.2,6.1,2.1c1.2-0.1,2.4-0.2,3.5-0.3c1.1-0.1,2.3,0.2,3.3-0.2c2-0.7,3.6-2.8,4.7-5c1.5-3,2.5-7,2.8-11.2
                        C247.3,150.4,244.2,142.7,239.3,142.3z"/>
                
                        <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M236.6,177c-0.1,0-0.2,0-0.3,0c-5-0.8-8-8.6-6.9-18.2c0.5-4.1,1.6-7.9,3.3-10.8c2-3.3,4.5-5,7-4.8c0.1,0,0.2,0,0.3,0
                        c5,0.8,8,8.6,6.9,18.2c-0.5,4.1-1.6,7.9-3.3,10.8C241.7,175.5,239.2,177.2,236.6,177z"/>
                <g>
                        
                                <radialGradient id="SVGID_3_" cx="203.0265" cy="177.8487" r="7.0206" gradientTransform="matrix(1.0815 -6.581899e-002 6.323145e-002 1.2518 10.5807 -43.5354)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#4D4D4D"/>
                                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
                        </radialGradient>
                        
                                <path fill="url(#SVGID_3_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M244.9,160.6c-0.5,7.1-3.7,12.5-7,12.2c-3.4-0.4-5.7-6.4-5.2-13.4c0.2-2.6,0.8-5.1,1.6-7c1.3-3.3,3.4-5.3,5.5-5.1
                                C243.1,147.5,245.4,153.5,244.9,160.6z"/>
                        <path fill="#4D4D4D" d="M235.7,149.6c0,0,1.6-2.1,2.9-2.3c1.3-0.3,2.3,0.1,2.8,0.6c0.5,0.5,1.4,1.6,1.4,1.6l0.7,1.3l0.8,2.6
                                l0.5,2.7l0.1,1.4l-0.9-1c0,0-0.4-3.9-1.6-5.7c-1.2-1.8-2.1-2.4-2.9-2.6c-0.8-0.2-1.5,0-1.5,0l-1.2,0.7L235.7,149.6z"/>
                        
                                <radialGradient id="SVGID_4_" cx="200.258" cy="167.0971" r="6.2742" gradientTransform="matrix(1.0815 -6.581899e-002 6.323145e-002 1.2518 10.5807 -43.5354)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.3205" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#4D4D4D"/>
                                <a:midPointStop  offset="0.3205" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
                        </radialGradient>
                        <path fill="url(#SVGID_4_)" d="M243.9,160.1c-0.5,6.3-3.3,11.1-6.4,10.8c-3.1-0.3-5.2-5.7-4.7-12c0.2-2.4,0.7-4.5,1.4-6.3
                                c1.2-2.9,3.1-4.7,5-4.5C242.2,148.4,244.4,153.8,243.9,160.1z"/>
                        
                                <path fill="#4D4D4D" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M243.2,160.3c-0.3,4.3-2.2,7.5-4.3,7.3c-2.1-0.2-3.5-3.8-3.2-8.1c0.3-4.3,2.2-7.5,4.3-7.3C242.1,152.4,243.5,156,243.2,160.3z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M244.9,160.6c-0.5,7.1-3.7,12.5-7,12.2c-3.4-0.4-5.7-6.4-5.2-13.4c0.2-2.6,0.8-5.1,1.6-7c1.3-3.3,3.4-5.3,5.5-5.1
                                C243.1,147.5,245.4,153.5,244.9,160.6z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M241.4,149.3c1.8,2,2.9,6.1,2.5,10.7c-0.1,1.8-0.4,3.4-0.9,4.9c-0.8,2.4-1.9,4.4-3.2,5.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M235.1,150.7c1.1-1.8,2.6-2.9,4.1-2.7c0.3,0,0.5,0.1,0.7,0.2"/>
                        
                                <path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M242.9,161.1c-0.4,3.1-1.7,5.5-3.2,6"/>
                        
                                <path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M236,160.4c0-0.3,0-0.6,0-0.9c0.3-4,2.1-7.1,4-6.9"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M237,148.9l1.4,1.6c0,0,0.6,1,0.6,0.3c0-0.7-0.4-2.6-0.4-2.6s0-0.2-0.3-0.2C238,148.1,237,148.8,237,148.9z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M239.9,148.2l0.9,2.4c0,0,0.5,1.2,0.5,0.5c0-0.7,0.1-2.2,0.1-2.2s0-0.3-0.5-0.7C240.4,147.8,239.7,147.9,239.9,148.2z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M235.8,149.9l1,2.4c0,0,0.3,1.1-0.3,0.8c-0.7-0.3-1.9-1-1.9-1s0.3-0.5,0.5-1.1S235.7,149.8,235.8,149.9z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M233.5,154.6l1.4,1.6c0,0,0.4,0.4,0.3,0.9c-0.1,0.4-2.3,0.6-2.3,0.6S233.3,154.8,233.5,154.6z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M232.7,160.6c0.2-0.4,1.8,0.9,1.8,0.9s0.4,0.1,0.3,0.6s-2,1.7-2,1.7S232.5,160.9,232.7,160.6z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M233.2,166.4l2-0.3c0,0,0.5-0.1,0.3,0.6c-0.2,0.7-1.3,2.3-1.6,2.1C234,168.8,233.3,166.9,233.2,166.4z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M235.2,170.5c0.4,0.7,1.2,1.1,1.5,0.7c0.3-0.4,0.7-2,0.7-2s0.2-0.7-0.1-0.5c-0.3,0.3-1.7,1.3-1.7,1.3S235.1,170.4,235.2,170.5z"
                                />
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M243.1,165c-0.2,0.3,0.5,0.9,0.7,0.2c0.3-0.7,0.4-0.8,0.4-1.8c0-1-0.4-1.6-0.4-1.3C243.7,162.3,243.3,164.6,243.1,165z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M244.1,159.3c0,0,0.6,0,0.7-1.1c0.1-1.1-0.2-1.8-0.3-2c-0.1-0.2-0.6-0.2-0.6-0.2S244.2,158.5,244.1,159.3z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M242.6,150.9c0,0,0.3-0.7,0.6-0.4c0.3,0.4,0.8,1.4,0.7,1.9c0,0.5-0.4,0.8-0.4,0.8S242.7,151.1,242.6,150.9z"/>
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M241.1,169.5c-0.2,0.4-0.3,0.7,0,0.8c0.3,0.2,0.7,0.6,0.9-0.8s0.2-2.5,0.1-2.2c-0.1,0.3,0,0.5-0.2,0.9S241.1,169.5,241.1,169.5z"
                                />
                        
                                <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M239.6,169c-0.1,0.4-0.8,1.6-0.7,1.8s0.4,0.2,0.3,0.5c-0.1,0.2,0.1,0.2-0.3,0.4c-0.4,0.1-1.1,0.5-0.7,0.6
                                c0.3,0.1,1.3,0.1,1.5-0.5c0.2-0.6,0-0.7,0-1.1c0-0.4,0.2-0.8,0.2-0.8S239.7,168.7,239.6,169z"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="238.6" y1="170.8" x2="237.8" y2="171"/>
                </g>
        </g>
</g>
<g id="gradients_background">
        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="35.3058" y1="134.0541" x2="263.5168" y2="134.0541">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#808080"/>
                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="1" style="stop-color:#808080"/>
        </linearGradient>
        <path fill="url(#SVGID_5_)" d="M124.2,92.8c0,0-4.8,0.3-8.8,5l-13.6,18.2l-3,4.3c0,0-1.1,1.1-3.1,1.3s-44.8,1.8-56.4,7.9
                c0,0-4.4,1.1-4,6.3c0,0,0.9,6.5,1.9,9.6c1,3.1,2.8,6.4,2.8,6.4l1.1,11.8c0,0,27.8,8,46.4,9.8s34.5,1.8,37,1.3s6-3.4,8.7-9.8
                c0,0,4.1-9.4,8.3-11.5c0,0,5.1-3.1,11.9-2.1s8.8,6.3,9.1,9.6s0.9,12.1-1.4,16l64.8-12.4c0,0,4.3-1.9,5.5-6.5s4.3-13.1,4.3-13.1
                s1.8-4.5,7.5-4.5s6.5,5.8,6.3,10.1l0.3,2.3c0,0,0.1,1.6,1.5,1.1l7.4-2.3c0,0,3.3-2.1,4-7.5s2.1-10.8-0.4-17.3c0,0,1.1-5.4-5.6-5.5
                c0,0-9.1-0.1-12.1-0.8s-0.5,0-0.5,0l-7.4-0.9l-11-19c0,0-0.6-3.8-7.4-5.5c0,0-24.1-4.5-42.4-3.9c0,0-38.3-0.6-48.5,0.8L124.2,92.8z
                "/>
        <radialGradient id="SVGID_6_" cx="149.4252" cy="151.4375" r="82.6558" gradientUnits="userSpaceOnUse">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#666666"/>
                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="1" style="stop-color:#666666"/>
        </radialGradient>
        <path fill="url(#SVGID_6_)" d="M35.3,135.8c0,0,0.9,6.5,1.9,9.6c1,3.1,2.8,6.4,2.8,6.4l1.1,11.8c0,0,27.8,8,46.4,9.8
                s34.5,1.8,37,1.3s6-3.4,8.7-9.8c0,0,4.1-9.4,8.3-11.5c0,0,5.1-3.1,11.9-2.1s8.8,6.3,9.1,9.6s0.9,12.1-1.4,16l64.8-12.4
                c0,0,4.3-1.9,5.5-6.5s4.3-13.1,4.3-13.1s1.8-4.5,7.5-4.5s6.5,5.8,6.3,10.1l0.3,2.3c0,0,0.1,1.6,1.5,1.1l7.4-2.3c0,0,3.3-2.1,4-7.5
                s2.1-10.8-0.4-17.3c0,0,0.1-0.3,0.1-0.8l-0.2,0c-10.2,0-128.7,13.3-128.7,13.3s-17.8,2.5-19.7,2.5c-1.8,0-12-0.2-12-0.2
                c-22-0.2-60.7-6.2-64-6.7c-3.3-0.5-2,2.3-2,2.3"/>
        <path fill="#808080" d="M263.5,133.6c0.2,3.7-0.6,7.1-1,10.5c-0.8,5.4-4,7.5-4,7.5l-7.4,2.3c-1.4,0.5-1.5-1.1-1.5-1.1l-0.3-2.3
                c0.3-4.4-0.5-10.1-6.3-10.1s-7.5,4.5-7.5,4.5s-3,8.5-4.3,13.1s-5.5,6.5-5.5,6.5l-64.8,12.4c2.3-3.9,1.8-12.6,1.4-16
                s-2.4-8.6-9.1-9.6s-11.9,2.1-11.9,2.1c-4.1,2.1-8.3,11.5-8.3,11.5c-2.8,6.4-6.2,9.3-8.7,9.8s-18.4,0.5-37-1.3s-46.4-9.8-46.4-9.8
                L40,151.8c0,0-1.8-3.3-2.8-6.4c0,0,67.6,7.8,78.3,7.7s148-19.2,148-19.2"/>
</g>
<g id="transparant_colour">
        <path opacity="0.7" fill="#CCCCCC" d="M124.2,92.8c0,0-4.8,0.3-8.8,5l-13.6,18.2l-3,4.3c0,0-1.1,1.1-3.1,1.3s-44.8,1.8-56.4,7.9
                c0,0-4.4,1.1-4,6.3c0,0,0.9,6.5,1.9,9.6c1,3.1,2.8,6.4,2.8,6.4l1.1,11.8c0,0,27.8,8,46.4,9.8s34.5,1.8,37,1.3s6-3.4,8.7-9.8
                c0,0,4.1-9.4,8.3-11.5c0,0,5.1-3.1,11.9-2.1s8.8,6.3,9.1,9.6s0.9,12.1-1.4,16l64.8-12.4c0,0,4.3-1.9,5.5-6.5s4.3-13.1,4.3-13.1
                s1.8-4.5,7.5-4.5s6.5,5.8,6.3,10.1l0.3,2.3c0,0,0.1,1.6,1.5,1.1l7.4-2.3c0,0,3.3-2.1,4-7.5s2.1-10.8-0.4-17.3c0,0,1.1-5.4-5.6-5.5
                c0,0-9.1-0.1-12.1-0.8s-0.5,0-0.5,0l-7.4-0.9l-11-19c0,0-0.6-3.8-7.4-5.5c0,0-24.1-4.5-42.4-3.9c0,0-38.3-0.6-48.5,0.8L124.2,92.8z
                "/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M124.2,92.8c0,0-4.8,0.3-8.8,5l-13.6,18.2l-3,4.3c0,0-1.1,1.1-3.1,1.3s-44.8,1.8-56.4,7.9c0,0-4.4,1.1-4,6.3c0,0,0.9,6.5,1.9,9.6
                c1,3.1,2.8,6.4,2.8,6.4l1.1,11.8c0,0,27.8,8,46.4,9.8s34.5,1.8,37,1.3s6-3.4,8.7-9.8c0,0,4.1-9.4,8.3-11.5c0,0,5.1-3.1,11.9-2.1
                s8.8,6.3,9.1,9.6s0.9,12.1-1.4,16l64.8-12.4c0,0,4.3-1.9,5.5-6.5s4.3-13.1,4.3-13.1s1.8-4.5,7.5-4.5s6.5,5.8,6.3,10.1l0.3,2.3
                c0,0,0.1,1.6,1.5,1.1l7.4-2.3c0,0,3.3-2.1,4-7.5s2.1-10.8-0.4-17.3c0,0,1.1-5.4-5.6-5.5c0,0-9.1-0.1-12.1-0.8s-0.5,0-0.5,0
                l-7.4-0.9l-11-19c0,0-0.6-3.8-7.4-5.5c0,0-24.1-4.5-42.4-3.9c0,0-38.3-0.6-48.5,0.8L124.2,92.8z"/>
</g>
<g id="lights">
        <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="36.4168" y1="147.105" x2="61.5835" y2="147.105">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_7_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M37.5,146.3c0,0-1.1-4-1.1-5.1s0.2-2.9,2.8-2.6l16.5,2.4c0,0,1.8,0.7,2.3,2.3l3.7,12.2l-15-2.8"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M37.5,144c0,0-0.8-2-0.8-3.1c0-1.1,0-2.3,2.6-2l16.2,2.4c0,0,1.7-0.3,2.1,1.4l3.7,12.2l-15-2.8"/>
        <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="43.7918" y1="149.125" x2="47.9594" y2="149.125">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_8_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M43.8,152.5c3.9-0.1,4.2-2.4,4.2-2.4c0-2.4-1.4-4.3-1.4-4.3"/>
        <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="42.7041" y1="146.4821" x2="46.5541" y2="146.4821">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_9_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M43.1,140.4c1.5,0.8,2.9,2.7,3.3,5.2c0.6,3.4-0.8,6.5-3,6.9c-0.2,0-0.5,0-0.7,0"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M62,142.5c-0.1,2.9,3.8,14.2,4.2,15.1c0.4,1,1.3,1.4,2.6,1.4c1.3,0,0.6-1,0.5-1.9s-3.5-13.7-3.6-14.2s-1.2-1.6-2.6-1.7
                C61.8,141.3,62,142.6,62,142.5l-0.6,0c0,0-0.5-1.6-2-1.7c-1.5-0.1-1,2.6-1,2.6s2.9,11.9,4,13.9c0,0,1,1.4,2.1,1.4s1.3-0.4,0.8-1.3
                c-0.5-1-4-12.8-3.9-14.9"/>
        <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="67.5166" y1="151.497" x2="114.9181" y2="151.497">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_10_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M98.7,159.3l-23.5-1.8c0,0-4.4,0.1-4.6-1.5l-3-11.7c0,0-0.5-1.8,1.5-1.7c0,0,30.3,2.4,33,2.8c2.7,0.4,7.7,1.2,9.8,5.2l2.5,5
                c0,0,2.4,4.8-2.1,4.8l-8.7-0.5"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M96.7,158.3l-22.3-1.8c0,0-1.5-0.4-2.1-3c-0.6-2.5-2.8-9.2-2.8-9.2s-1-1.2,1.5-0.8c2.5,0.3,27.5,2,27.5,2l4.6,0.8
                c0,0,4.7,0.2,6.9,3.1c0,0,3,3.8,3.4,7c0,0,1,3-2.1,3l-5.4-0.1L96.7,158.3z"/>
        <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="100.5691" y1="152.7883" x2="108.9722" y2="152.7883">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_11_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M101,145.8c1.5-0.1,3,0.6,4.1,1.8l0.1,0.1c2,0.8,3.5,2.8,3.8,5.3c0.4,3.4-1.8,6.5-4.9,6.8c-0.6,0.1-1.2,0-1.8-0.1l0,0
                c-0.6,0.1-1.1,0-1.7-0.1"/>
        <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="94.2106" y1="152.4792" x2="105.2898" y2="152.4792">
                <stop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <stop  offset="0.2909" style="stop-color:#838182"/>
                <stop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <stop  offset="0.7239" style="stop-color:#676767"/>
                <stop  offset="0.9816" style="stop-color:#010101"/>
                <a:midPointStop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.2909" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.5" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.5" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.7239" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.5" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.9816" style="stop-color:#010101"/>
        </linearGradient>
        
                <path fill="url(#SVGID_12_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M105.2,151.9c0.4,3.8-1.7,7.2-4.7,7.6c-3,0.3-5.8-2.5-6.3-6.4c-0.4-3.8,1.7-7.2,4.7-7.6C102,145.2,104.8,148,105.2,151.9z"/>
        
                <ellipse transform="matrix(0.994 -0.1092 0.1092 0.994 -16.0372 11.8419)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="100.1" cy="152.4" rx="4.8" ry="6.4"/>
        
                <ellipse transform="matrix(0.994 -0.1092 0.1092 0.994 -16.0389 11.8036)" fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="99.8" cy="152.4" rx="5.1" ry="6.5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M105,147.6c1,1.1,1.8,2.7,2,4.6c0.4,3.8-1.7,7.2-4.7,7.6"/>
        
                <ellipse transform="matrix(0.9855 -0.1694 0.1694 0.9855 -24.0814 9.2149)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="42" cy="145.7" rx="3.1" ry="5.9"/>
        <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="37.5376" y1="145.9142" x2="45.609" y2="145.9142">
                <stop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <stop  offset="0.2909" style="stop-color:#838182"/>
                <stop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <stop  offset="0.7239" style="stop-color:#676767"/>
                <stop  offset="0.9816" style="stop-color:#010101"/>
                <a:midPointStop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.2909" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.5" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.5" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.7239" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.5" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.9816" style="stop-color:#010101"/>
        </linearGradient>
        
                <path fill="url(#SVGID_13_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M45.5,145.2c0.6,3.6-0.6,6.8-2.8,7.2c-2.1,0.4-4.4-2.2-5-5.8s0.6-6.8,2.8-7.2C42.6,139,44.8,141.7,45.5,145.2z"/>
        
                <ellipse transform="matrix(0.9855 -0.1694 0.1694 0.9855 -24.1066 9.1692)" fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="41.7" cy="145.9" rx="3.6" ry="6.3"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="46.5" y1="145.8" x2="59.1" y2="148.2"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="43.8" y1="140.7" x2="57.6" y2="143.2"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.1" y1="142.3" x2="57.9" y2="144.3"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.9" y1="143.5" x2="58.3" y2="145.7"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="46.3" y1="144.7" x2="58.6" y2="146.8"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="47.3" y1="147.1" x2="59.4" y2="149.3"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="47.8" y1="148.4" x2="59.8" y2="150.6"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="47.9" y1="149.5" x2="60.2" y2="151.9"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="47.8" y1="150.6" x2="60.5" y2="152.8"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="47.4" y1="151.3" x2="60.7" y2="153.7"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M65.1,142.1c0,0,2.1,13.7,4.3,16.8"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M61,141.9c0,0,0.6,7,4.4,16.5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M64.4,141.6c0,0,1.8,13.1,4.6,17.5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M63.8,141.5c0,0,1.5,11,4.4,17.5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M63,141.3c0,0,1.9,13,4.5,17.5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M60.4,141.4c0,0,1.9,12.7,4.7,17.3"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M59.4,140.9c0,0,2.2,13.2,5.1,17.9"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M58.8,141c0,0,2.7,13,4.8,17.4"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M69.8,144.6c0,0,23.9,2.2,26.5,2"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M70.1,145.9c0,0,23.8,2,25,2.1"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M70.5,147.2c0,0,22.2,2.2,24,2.1"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M71,148.5c0,0,20.8,2.3,23.3,2"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M71.3,149.8c0,0,20.7,1.9,22.8,1.9"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M71.8,151c0,0,17.8,2,22.4,2.1"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M72.1,152.3c0,0,19.5,2,22.3,1.9"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M72.4,153.5c0,0,20,1.9,22.3,1.8"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M72.8,154.6c0,0,20.7,2,22.5,1.9"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="104.7" y1="147.3" x2="107.7" y2="147.4"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="107" y1="148.7" x2="109.4" y2="148.7"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="108" y1="150" x2="110.6" y2="150"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="108.6" y1="151.3" x2="111.4" y2="151.3"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="109" y1="152.6" x2="112.2" y2="152.5"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="109" y1="154" x2="112.8" y2="154"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="108.9" y1="155.1" x2="113.2" y2="155.2"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="108.5" y1="156.4" x2="113.6" y2="156.3"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="107.8" y1="157.7" x2="113.6" y2="157.8"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="107" y1="158.4" x2="113.2" y2="158.5"/>
        <path opacity="0.22" d="M99.9,146.5c0,0-5.6,0.9-4.4,5.3s0.8,5.5,3,5.8c2.2,0.3-0.3-5.8,1-7.5C101,148.4,99.9,146.5,99.9,146.5z"/>
        <path opacity="0.77" fill="#FFFFFF" d="M101.3,148.2c-0.1,0.3,0.3,1-0.1,2.8s-1.9,5.4-0.6,6c1.3,0.5,3.1-2.1,3.1-4
                C103.6,151,101.8,146.4,101.3,148.2z"/>
        <path opacity="0.22" d="M40.3,140.7c0,0-2.8,2.2-1.8,5.3s1.5,4.5,2.4,4.8c0.9,0.3-1.3-4.8-0.3-5.8c1-1,2.8-5.8-0.3-4.6"/>
        <path opacity="0.77" fill="#FFFFFF" d="M42.5,141.9c0,0,1,1.5,0.2,3.3s-1.7,4.9-0.6,5.5c1.1,0.7,2.6-2.3,2.6-3.3
                S45.6,142,42.5,141.9z"/>
</g>
<g id="windows">
        <linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="99.2738" y1="110.0992" x2="175.3335" y2="110.0992">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_14_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M100.6,116.8l12.6-17.2c0,0,3.6-4.8,7.2-4.9c0,0,13.7-0.7,23.9-0.2s20.1,1.3,24.1,1.9s6.9,1.9,6.9,4.9L172,122c0,0-0.6,3.6-5,3.8
                c-2.5,0.1-27.1-2.5-27.1-2.5s-32.4-2.3-37.9-2.6C102,120.8,96.9,120.9,100.6,116.8z"/>
        <linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="173.2085" y1="112.1719" x2="232.0835" y2="112.1719">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_15_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M213.1,97.6c-6.4-0.3-30.8-1.2-33.9,1.6c0,0-1.1,1.2-1.9,6.1l-4.1,21.9l0.6-0.1l0.2-0.6l35.2-2.7l22.7-1.8l0.2-3.8
                c0,0-0.1-1.8-1.3-3.3c0,0-6.8-11.3-9.2-13.6s-6.6-3.6-8.8-3.7"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M101.6,116.9l12.6-17.2c0,0,2.8-4.3,6.3-4.3c0,0,14.3-0.7,24.5-0.2s20.4,1.6,24.3,2.3s5.2,2.1,5.1,4l-3.6,20.1c0,0-0.4,2.6-2.9,2.7
                s-26.8-2.1-26.8-2.1s-32.3-2.4-37.8-2.6C103.4,119.6,99.9,119.6,101.6,116.9z"/>
        <radialGradient id="SVGID_16_" cx="113.5835" cy="105.75" r="87.6427" gradientUnits="userSpaceOnUse">
                <stop  offset="0" style="stop-color:#1D1D1B"/>
                <stop  offset="0.4247" style="stop-color:#4D4D4D"/>
                <stop  offset="0.9785" style="stop-color:#F2F2F2"/>
                <a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="0.4247" style="stop-color:#4D4D4D"/>
                <a:midPointStop  offset="0.5" style="stop-color:#4D4D4D"/>
                <a:midPointStop  offset="0.9785" style="stop-color:#F2F2F2"/>
        </radialGradient>
        
                <path fill="url(#SVGID_16_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M102.1,117.2l14.2-18.4c0,0,1.9-2.4,5.5-2.5c0,0,15.2-0.3,25.4,0.2s18.4,1.6,22.3,2.3s4.3,2.4,4.2,4.3l-3.6,18.3c0,0-0.1,3-2.6,3.1
                s-24-1.9-24-1.9s-33.2-2.7-38.7-2.9C104.8,119.5,100.5,119.9,102.1,117.2z"/>
        <linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="174.3934" y1="112.0938" x2="203.646" y2="112.0938">
                <stop  offset="0" style="stop-color:#1D1D1B"/>
                <stop  offset="1" style="stop-color:#4D4D4D"/>
                <a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
        </linearGradient>
        
                <path fill="url(#SVGID_17_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M174.4,125.4c-0.1-0.2,4.4-23.9,4.4-23.9s0.1-1.6,2.9-1.8l16.6-0.9l5.4,24.2L174.4,125.4z"/>
        <linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="200.521" y1="110.8618" x2="230.646" y2="110.8618">
                <stop  offset="0" style="stop-color:#1D1D1B"/>
                <stop  offset="1" style="stop-color:#4D4D4D"/>
                <a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
        </linearGradient>
        
                <path fill="url(#SVGID_18_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M206.1,122.8L200.5,99c0,0,12.3-0.2,14.5,0.4c0,0,3.9,1.2,6.9,4.4s8.7,13,8.7,13v4.4L206.1,122.8z"/>
        <linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="172.646" y1="111.9386" x2="224.646" y2="111.9386">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_19_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M172.6,126.8l4.9-26.4c0,0,1.1-3.5,5.4-3.3s30-1.8,41.7,1.6v0.9c0,0-8-1.8-10.2-1.9s-31.9-1.6-35.3,1.5c0,0-1.1,1.2-1.9,6.1
                l-4.1,21.9L172.6,126.8z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M198.8,97.5c0,0,5.4,23,5.8,25.6"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M199.3,97.4c0,0,6.3,22.4,6.8,25.4"/>
        <linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="179.646" y1="112.2188" x2="183.396" y2="112.2188">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_20_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M179.6,100.3c0,0,2.7,20.4,2.9,24.3l0.9-0.1c0,0-2.1-21-2.9-24.6L179.6,100.3z"/>
        <linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="215.396" y1="110.6875" x2="223.5835" y2="110.6875">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_21_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M215.4,99.8c0,0,6.7,17,7.5,21.9h0.7c-0.6-4.1-6.9-21.5-6.9-21.5L215.4,99.8z"/>
</g>
<g id="other">
        <linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="62.1015" y1="134.9531" x2="68.6593" y2="134.9531">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_22_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M62.1,135.8c0.2,0.6,1.7,0.8,3.5,0.4c1.8-0.4,3.1-1.3,3-2c-0.2-0.6-1.7-0.8-3.5-0.4S62,135.1,62.1,135.8z"/>
        <linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="62.5689" y1="134.6775" x2="68.2432" y2="134.6775">
                <stop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <stop  offset="0.2909" style="stop-color:#838182"/>
                <stop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <stop  offset="0.7239" style="stop-color:#676767"/>
                <stop  offset="0.9816" style="stop-color:#010101"/>
                <a:midPointStop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.2909" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.5" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.5" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.7239" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.5" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.9816" style="stop-color:#010101"/>
        </linearGradient>
        
                <path fill="url(#SVGID_23_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M62.6,135.4c0.1,0.5,1.5,0.6,3,0.2c1.6-0.4,2.7-1.1,2.6-1.6s-1.5-0.6-3-0.2C63.6,134.2,62.5,134.9,62.6,135.4z"/>
        <linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="206.4897" y1="132.0729" x2="209.021" y2="132.0729">
                <stop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <stop  offset="0.2909" style="stop-color:#838182"/>
                <stop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <stop  offset="0.7239" style="stop-color:#676767"/>
                <stop  offset="0.9816" style="stop-color:#010101"/>
                <a:midPointStop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.2909" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.5" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.5" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.7239" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.5" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.9816" style="stop-color:#010101"/>
        </linearGradient>
        
                <polyline fill="url(#SVGID_24_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                209,132.8 209,133.3 207.8,133.3 206.5,131.1 208.6,130.8         "/>
        <linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="34.4321" y1="162.4574" x2="132.7257" y2="162.4574">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_25_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M38,155l-2.8,0.9c0,0-1,0.2-0.7,2.3c0,0,0.2,3.5,1.5,3.8l2.3,0.4l0.9,1.9l3.4,0.8c0,0,2.2,0.3,3-0.5c0,0,27.6,6.3,42.4,6.4
                c0,0,1.7,0.8,2.8,0.9c1.2,0.1,3.3,0,3.3,0s0-0.5,0.5-0.4c0.5,0.1,16.3,1.1,23.5,0.5c7.2-0.6,11.8-2.4,11.8-2.4l2.3-4.7
                c0,0,1.3-1.7-0.9-1.2c0,0-14.8,1.5-20.6,1.4c-5.8-0.1-15.4-0.3-15.4-0.3l-1.7-6.3l-0.4-1.4c0,0-0.2-1.7-4.4,0c-4.3,1.7-3,6.8-3,6.8
                l-38.5-5.7l-5.9-0.8l-0.4-3.8c0,0,0-2.2-1.9-0.8C39.2,153,37.9,153.3,38,155z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M35.2,155.9c0,0-1.2,1,0.3,1.8l2.3,0.8"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M38,155c0,0-0.5,4.9,0.3,7.5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M38.3,154.1c0,0,0.7,0.2,1.2,0c0.5-0.2,1.4-0.9,1.4-0.9l-0.2,6.3c0,0,0,4.3,1.9,5.8"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M39.4,154.1c0,0-0.9,7.5,2.6,10.9"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M41.5,157.7c0,0-0.3,4.8,2.2,7.7"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M41.8,159.7c0,0,30.3,6.2,44,6.3"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M85.9,164.2c0,0-0.6,4.7,2.1,7"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M93.3,157.3c0,0-3.8,0-3.7,4.8c0.1,4.8,4.5,10,4.5,10"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M95.4,165.1c0,0-4.5-1.3-4.1,2.6"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M91.4,166.3c0,0,16.3,1.4,20.3,1c4-0.4,21.5-1.4,20.6-3.3c0,0,3.1-8.1,7.5-11.8c0,0,4.5-3.5,10.9-3.5s11.5,3.8,12.8,10.3
                s0.8,13.9-0.3,17.4"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M35.5,137.3c0,0-0.5-2.9,0.9-2.5c0,0,22.8,4.3,39.1,5s31.4,2.1,31.4,2.1s17-1.5,19.4-1.8c2.4-0.3,41.5-5.5,48.5-5.6
                c0,0,77.4-8.8,86.9-8"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M173.2,127.2c0,0,0.7,4.8,0.2,7.3c0,0,0.7,3.8,0.5,6c-0.2,2.3-0.5,4.4-0.5,4.4s0.3,2.7,0.2,4.5c-0.2,1.8-1.9,18.9-2.4,20.7
                c0,0-0.2,0.7,0.3,0.6l58.1-10.6c0,0,1.8-3.2,2.2-4.8c0.3-1.7,2.3-10.2,4.4-13.7c2.2-3.5,0.8-12.1,0.8-12.1l-0.2-1.3
                c0,0-0.5-6.6-4.8-6.3"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M204.6,123.3c0,0,4.8,3,4.8,7.4c0,0,1.2,3.9,0.8,9.5c0,0-0.1,0.6,0.2,1.3c0,0,0.4,16.3-2.3,22.6"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M116.5,153.2c0.3,0.1,41.2-6,41.2-6l47.8-5.6l45.7-5.8l12.1-1.9"/>
        <linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="250.0835" y1="147.5844" x2="264.997" y2="147.5844">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_26_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M250.1,147.8l10.2-2.3c0,0,2-0.7,2.6-1.6c0,0,1.6-1.5,2.1,0.3s-0.7,4.1-0.7,4.1s-1.1,1.3-2.6,1.5l-9.3,2c0,0-1.8,0.5-2-0.4
                L250.1,147.8z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M250.1,147.8c0,0,1.7,0.8,2.8,0.5l10.7-2.6c0,0,1.6-0.1,1.4-1.2"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M105.1,141.5c0,0,0.9-2.6,4.9-4.1c0,0,11.8-5.8,31.9-7.9l22.1-2.6c0,0-54.4-6.3-66.4-4.8c0,0-51.1,2.8-59.9,12.8"/>
        <linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="63.6021" y1="134.5" x2="67.1586" y2="134.5">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_27_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M63.6,134.9c0.1,0.3,0.9,0.3,1.9,0.1c1-0.2,1.7-0.7,1.6-0.9s-0.9-0.3-1.9-0.1C64.3,134.2,63.5,134.6,63.6,134.9z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M35.7,133.1c0,0,0.2,0.8,3.7,1.3c0,0,22.8,3.1,34.3,3.9c0,0,27.3,2.3,32.1,2"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M76.3,138.5c0,0,7.5-4.3,17.2-6.4c9.7-2.1,47.3-7.4,47.3-7.4"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M52.8,136.2c0,0,5.2-4.8,11.3-6.1s44.3-8.1,44.3-8.1"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M107,141.9c0,0-0.6,2.8,0.3,5"/>
        <linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="107.8335" y1="143.1546" x2="124.0835" y2="143.1546">
                <stop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <stop  offset="0.2909" style="stop-color:#838182"/>
                <stop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <stop  offset="0.7239" style="stop-color:#676767"/>
                <stop  offset="0.9816" style="stop-color:#010101"/>
                <a:midPointStop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.2909" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.5" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.5" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.7239" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.5" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.9816" style="stop-color:#010101"/>
        </linearGradient>
        
                <path fill="url(#SVGID_28_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M124.1,140.4c0,0-0.3,1.5-0.6,2.4c-0.3,0.9-1,1.4-1,1.4s-4.7,0.9-5.3,1.1s-5,0.7-6.8,0.5c-2.4-0.3-2.6-1.9-2.6-1.9l0.1-2.1
                C107.9,141.8,123.5,140.5,124.1,140.4z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M110.7,160.1c0,0,0.4,4,1.6,5.1"/>
        <linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="201.1772" y1="131.4041" x2="210.0793" y2="131.4041">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_29_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M208.9,130.1c0,0-6.3,0.1-7.7,1.7c0,0,0,0.7,0.5,0.4c0,0,3.5-1.3,4.7-1.4s1.9-0.1,1.9-0.1s0.5-0.1-0.3,0.7l-0.4,0.4l0.7,1h0.8
                l0.1-0.3l0.1-1.1l0.9-0.8C210.1,130.6,210.4,130,208.9,130.1z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M209.2,131.4c0,0-1.2-0.2-1.6,0.4"/>
        
                <polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                208.3,132.8 208.6,132.4 209.1,132.4     "/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="208.6" y1="132.4" x2="208.2" y2="131.5"/>
        <linearGradient id="SVGID_30_" gradientUnits="userSpaceOnUse" x1="233.4111" y1="129.3229" x2="235.5277" y2="129.3229">
                <stop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <stop  offset="0.2909" style="stop-color:#838182"/>
                <stop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <stop  offset="0.7239" style="stop-color:#676767"/>
                <stop  offset="0.9816" style="stop-color:#010101"/>
                <a:midPointStop  offset="3.680000e-002" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1C1C1C"/>
                <a:midPointStop  offset="0.2909" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.5" style="stop-color:#838182"/>
                <a:midPointStop  offset="0.4424" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.5" style="stop-color:#CCCBCB"/>
                <a:midPointStop  offset="0.7239" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.5" style="stop-color:#676767"/>
                <a:midPointStop  offset="0.9816" style="stop-color:#010101"/>
        </linearGradient>
        
                <polyline fill="url(#SVGID_30_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                235.5,130 235.5,130.6 234.5,130.6 233.4,128.4 235.2,128.1       "/>
        <linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="228.9689" y1="128.6541" x2="236.4126" y2="128.6541">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_31_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M235.4,127.3c0,0-5.3,0.1-6.4,1.7c0,0,0,0.7,0.4,0.4c0,0,3-1.3,3.9-1.4s1.6-0.1,1.6-0.1s0.4-0.1-0.3,0.7l-0.3,0.4l0.6,1h0.6
                l0.1-0.3l0.1-1.1l0.7-0.8C236.4,127.9,236.7,127.3,235.4,127.3z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M235.7,128.6c0,0-1-0.2-1.4,0.4"/>
        
                <polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                234.9,130 235.2,129.6 235.6,129.6       "/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="235.2" y1="129.6" x2="234.8" y2="128.8"/>
        <linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="174.6438" y1="123.5417" x2="188.6722" y2="123.5417">
                <stop  offset="0" style="stop-color:#5E5E5E"/>
                <stop  offset="5.859358e-003" style="stop-color:#646464"/>
                <stop  offset="4.504366e-002" style="stop-color:#868686"/>
                <stop  offset="8.842142e-002" style="stop-color:#A3A3A3"/>
                <stop  offset="0.1363" style="stop-color:#BBBBBB"/>
                <stop  offset="0.1904" style="stop-color:#CDCDCD"/>
                <stop  offset="0.2547" style="stop-color:#DADADA"/>
                <stop  offset="0.3386" style="stop-color:#E2E2E2"/>
                <stop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <stop  offset="0.6042" style="stop-color:#E1E1E1"/>
                <stop  offset="0.6731" style="stop-color:#D7D7D7"/>
                <stop  offset="0.7358" style="stop-color:#C6C6C6"/>
                <stop  offset="0.7948" style="stop-color:#AFAFAF"/>
                <stop  offset="0.8514" style="stop-color:#909090"/>
                <stop  offset="0.9059" style="stop-color:#6B6B6B"/>
                <stop  offset="0.958" style="stop-color:#3F3F3F"/>
                <stop  offset="1" style="stop-color:#161616"/>
                <a:midPointStop  offset="0" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.1635" style="stop-color:#5E5E5E"/>
                <a:midPointStop  offset="0.5172" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="0.7525" style="stop-color:#E4E4E4"/>
                <a:midPointStop  offset="1" style="stop-color:#161616"/>
        </linearGradient>
        
                <path fill="url(#SVGID_32_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M175,125.9l4.5-0.3c0,0-0.1,1.6,1.9,1.6s3.9,0,3.9,0s3.4-0.2,3.5-2.7c0.1-4.1-0.8-4.7-3-4.7s-5.2,0-5.2,0s-0.5,0.1-0.5,0.5
                c0,1.2,0.4,3.6-1,3.5c-0.8-0.1-4,0.2-4,0.2S174.3,125.1,175,125.9z"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M179.9,123.2c0,0-0.4,1.5-0.4,2.5"/>
</g>
<g id="guidelines">
</g>
</svg>

