<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="78px" 	 height="58px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
	<path  d="M148.2,139c0,0-122.8,30.7-97.3,46.7s63.2,12.5,140.7-6.3c0,0,73.1-20.4,67.3-36.3c-5.8-15.9,5-48.5-178-13.5"
		/>
</g>
<g id="Layer_10">
	<path d="M249.6,125.6l19.6,16.9c0,0,5.5-9.5,4.1-16.9s-9-14.5-15.4-11S249.6,125.6,249.6,125.6z"/>
	<path d="M140.3,138.8l31.3,35.3l6.1,1c0,0,2.4-3.3,4.1-12s-1.3-27.3-11.3-31.5S140.3,138.8,140.3,138.8z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M160.6,136.8c-0.2,0-0.5-0.1-0.7-0.1c-0.4,0-16.2-1.5-16.4-1.5c-5.1-0.5-10.1,2.5-14.1,8.4c-3.4,5-6,11.8-7,19.2
		c-2.6,17.2,3,31.3,12.9,32.8l0,0l0.4,0c0.1,0,0.2,0,0.3,0c0.1,0,16.3,1.5,16.4,1.5c0.1,0,1.6,0,1.6,0c4.6-0.2,9.1-3.2,12.7-8.4
		c3.5-5,6-11.8,7.1-19.2C176.3,152.4,170.7,138.3,160.6,136.8z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M82.6,123.8c-0.2,0-0.5-0.1-0.7-0.1c-0.4,0-16.2-1.5-16.4-1.5c-5.1-0.5-10.1,2.5-14.1,8.4c-3.4,5-6,11.8-7,19.2
		c-2.6,17.2,3,31.3,12.9,32.8l0,0l0.4,0c0.1,0,0.2,0,0.3,0c0.1,0,16.3,1.5,16.4,1.5c0.1,0,1.6,0,1.6,0c4.6-0.2,9.1-3.2,12.7-8.4
		c3.5-5,6-11.8,7.1-19.2C98.3,139.4,92.7,125.3,82.6,123.8z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M154,196.3c-0.2,0-0.4,0-0.7-0.1c-9.6-1.5-14.9-15.1-12.5-31.7c1.1-7.1,3.5-13.7,6.8-18.6c3.9-5.7,8.8-8.6,13.7-8.1
		c0.2,0,0.4,0,0.7,0.1c9.6,1.5,14.9,15.1,12.5,31.7c-1.1,7.1-3.5,13.7-6.8,18.6C163.8,193.9,158.9,196.8,154,196.3z"/>
	<path fill="#4D4D4D" d="M160.1,143.2c-7,0-13.9,9.5-15.7,22c-0.9,6.4-0.4,12.6,1.6,17.4c1.9,4.7,4.8,7.6,8.3,8.1
		c7.3,1,14.8-8.8,16.7-21.9c0.9-6.4,0.4-12.6-1.6-17.4c-1.9-4.7-4.8-7.6-8.3-8.1C160.8,143.2,160.5,143.2,160.1,143.2z"/>
	<path fill="#E6E6E6" d="M165.5,170.2c0,0,0.3-1.1,0.9-1.1s0.8,0.4,1.6,0.3s1.5,0.7,1.5,1.2s-0.1,1.1-0.1,1.1L165.5,170.2z"/>
	<polygon fill="#1A1A1A" points="149.3,151.7 151,149.2 153.8,162.1 	"/>
	<path fill="#1A1A1A" d="M152.9,146.8l1.1,7.1l0.9,4.3l2.4-5.6l2.8-6.8l0.4-2.4C160.5,143.3,156.5,142.1,152.9,146.8z"/>
	<polygon fill="#1A1A1A" points="165.9,145.9 162,154.7 165.8,148.7 167,147.2 	"/>
	<path fill="#1A1A1A" d="M165.2,154.8l-5.6,8c0,0,1.5,0.8,2.7,0.7c1.2-0.1,3.8-0.7,3.8-0.7S166,158.6,165.2,154.8z"/>
	<polygon fill="#1A1A1A" points="158.1,167.6 160.1,167.3 165.8,168.2 165.1,170.1 	"/>
	<path fill="#1A1A1A" d="M158,172.3l2.1,10.1c0,0,0.9-1.2,1.6-2.5s1.9-4.3,1.9-4.3s-1.3-1.5-1.9-2.1S158.1,171.9,158,172.3z"/>
	<path fill="#1A1A1A" d="M151.7,174.1c0,0-0.9,1.1-0.9,2.7c0,1.6-0.1,2.4-0.5,2.9c-0.4,0.5-1.5,0.9-1.5,0.9l-1.3,0.1l-1.1,2
		c0,0,1.3,4.8,5.5,6.9C151.8,189.6,152.2,176.1,151.7,174.1z"/>
	<path fill="#1A1A1A" d="M146,158.5l-1.3,5.2l-0.5,5.6c0,0,5.5-3.2,6.2-4.3L146,158.5z"/>
	<path fill="#1A1A1A" d="M145.1,179c0,0,2-2.1,3-3.6c0.9-1.5,2.1-4,2.1-4l-3.4,3.2l-2.1,1.9L145.1,179z"/>
	<path fill="#1A1A1A" d="M156.8,177c0,0-0.1,4.9,0,6.9c0.1,2,1.2,3.5,1.1,2.1S156.8,177,156.8,177z"/>
	<path fill="#1A1A1A" d="M161.2,187.4c0,0,3.8-3.5,6.2-9.7c0,0,0.3-0.4,0.7,0.1c0.4,0.5,0.3,0.4,0.1,1.1c-0.1,0.7-0.9,2.5-1.6,3.6
		c-0.7,1.1-2.8,3.7-2.8,3.7l-2.3,2.1L161.2,187.4z"/>
	<polygon fill="#1A1A1A" points="169.4,171.7 169.8,168.9 170.9,168.8 170.5,172.1 	"/>
	<path fill="#1A1A1A" d="M170.3,162.2c0,0-0.1-5.5-2-11.7c0,0,0.3-1.2,1.1,0.9s1.3,4.9,1.3,4.9l0.8,5.9H170.3z"/>
	<path fill="#E6E6E6" d="M154,172.6c0.5,0.9,1.3,0.9,1.5,0.3c0.1-0.7,0.3-2.4,0.3-2.4s1.2,1.9,1.5,1.3c0.3-0.5-0.8-1.2-0.1-1.3
		s1.2-0.4,1.1-0.9s-0.8-0.7,0.3-0.7c1.1,0,1.9-0.1,1.9-0.1l-4-1.7c0,0,0,0.4-0.4,0.8c-0.4,0.4-0.9,0.5-0.9,0.5s0.3,2,0,2.8
		C154.6,171.9,154,172.6,154,172.6z"/>
	<path fill="#E6E6E6" d="M156.4,166.1c-0.2-0.8-0.3-0.8,0.8-0.4c0,0,2.4,0.8,2.3-0.4s0.1-1.9,0.8-1.9s2.4,0,3.4,0
		c0.9,0,5.2-0.5,5.2-0.5s2.1-0.3,1.6,0.4c-0.5,0.7-1.2,0.9-0.8,1.3c0.4,0.4,1.5,0.5,1.5,0.5l-4.2,0.5l-5.6,0.4c0,0-0.8-0.1-1.7,0.3
		S156.6,167,156.4,166.1z"/>
	<path fill="#E6E6E6" d="M153.5,174.1l-0.3,12.9c0,0-0.5-0.5-0.7-1.3c-0.1-0.8-0.4-0.3-0.4,1.1s-0.4,2.9-0.4,2.9l3.4,0.8
		c0,0-0.3-6.1-0.5-7.7C154.4,181.1,153.5,174.1,153.5,174.1z"/>
	<path fill="#E6E6E6" d="M144.3,171.9c1.2-0.5,6.6-4.1,6.6-4.1s0.7-0.7,0.7,0.1c0,0.8,0.7,0.8,0.7,0.8l0.8-1.2l-2.7-2.5
		c0,0-2.7,2.3-3.2,2.7c-0.5,0.4-3,1.6-3,1.6L144.3,171.9z"/>
	<path fill="#E6E6E6" d="M155.6,159.7l3.9-8.6l1.1-2.7l1.5-4.7l1.9,0.7c0,0-2,7.1-3,7.4c-0.9,0.4-0.4-0.5-1.2,1.2s-3.2,6.4-2.3,5.5
		c0.9-0.9,2-1.7,1.2-0.4S155.7,161,155.6,159.7z"/>
	<path fill="#E6E6E6" d="M154,166.9c0,0-1.1-1.3-0.1-2.4c0.9-1.1,1.9,0.3,1.9,0.3S154.1,164.4,154,166.9z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M156.1,166.7c-0.2,0.9-0.8,1.6-1.4,1.5c-0.5-0.1-0.8-1-0.6-1.9c0.2-0.9,0.8-1.6,1.4-1.5S156.3,165.8,156.1,166.7z"/>
	
		<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M159,164.5c-0.2,0.5-0.6,0.7-0.9,0.6c-0.3-0.1-0.4-0.6-0.2-1.1c0.2-0.5,0.6-0.7,0.9-0.6C159.1,163.5,159.2,164,159,164.5z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M158,170c-0.2,0.5-0.6,0.7-0.9,0.6c-0.3-0.1-0.4-0.6-0.2-1.1c0.2-0.5,0.6-0.7,0.9-0.6C158.1,169,158.2,169.5,158,170z"/>
	
		<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M157.4,163.7c-0.2,0.5-0.6,0.7-0.9,0.6c-0.3-0.1-0.4-0.6-0.2-1.1c0.2-0.5,0.6-0.7,0.9-0.6C157.6,162.7,157.7,163.2,157.4,163.7z"/>
	
		<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M153,165.7c-0.2,0.5-0.6,0.7-0.9,0.6c-0.3-0.1-0.4-0.6-0.2-1.1c0.2-0.5,0.6-0.7,0.9-0.6C153.2,164.7,153.2,165.2,153,165.7z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M151,148.8c0.7,4.7,3.1,13.8,3.1,13.8l-5-11.2L151,148.8z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M159.9,165c1.9,0,12.1,0.1,12.1,0.1l-0.4,3.6l-11.3-1.6c0,0-2.5,0.5-3.1-0.1s-1.2-1.9-1.2-1.9c-0.5-2-2.8-1.2-2.5,1.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M156.8,166.4c0,0,1.6,0.7,2.5,0.3c0.9-0.4,1.7-0.5,1.7-0.5l10.9-0.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M159.6,162.8c0,0,1.2,0.8,3.5,0.5c2.4-0.3,8.5-1.2,8.5-1.2c-0.7-8.8-2.8-12.4-2.8-12.4L159.6,162.8c0,0,5.2-11.3,8.2-14.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M165.4,154.9c0,0,0.8,4,0.7,7.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M152.9,146.8c0,0,1.3,11.6,3,13.4s2.8,0.8,4.2-1.5c1.3-2.3,4.8-9.6,7.1-11.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M155,158.5c0,0,4.2-9.2,5.5-14.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M155.8,160.2c0.1,0.4,1.2,1.9,2.8-1.6s5.4-14.4,5.4-14.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M165.9,145.5c0,0.4-5.4,12.2-5.4,12.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M153,167.6c-1.1,1.7-9.1,5.6-9.1,5.6s-0.9-7.6,2-15l4.3,6.1c0,0,0.7,1.1,1.3,1.7S153,167.6,153,167.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M143.8,169.7c0,0,5.1-2.8,6.7-4.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M153.3,168.8c0.3,1.1,0.1,1.2-0.3,2.1c-0.4,0.9-8.1,9.4-8.1,9.4l-0.7-3.7c0,0,7-5.5,8.7-9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M157,170.5c0,0,1.1,0.9,0.9,2.2l3.4,15.8c0,0-3.8,2.5-5.9,2.3l0.1-17.8c0,0,0.4-1.6,0.1-2.5c-0.3-0.9,1.1,1.3,1.1,1.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M158.1,172.1c0,0,3,0.8,4.2,1.7c1.2,0.9,1.1,1.9,2.3,2.4c1.2,0.5,3,0.9,3.5,1.5c0.5,0.5,0.4,1.1,0.4,1.1s1.6-4.1,2.1-6.5
		c0,0-9.1-3.2-11.3-4s-3.2-1.5-3.2-1.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M154.8,168.5c0.4,0.8,0,1.7,0,1.7s0.7,0.5-0.1,1.7c-0.8,1.2-1.3,0.3-1.3,0.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M153.8,173.8c1.1,1.9,1.6,10.2,1.6,10.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M146,183.1c0,0,0.8-2.7,1.6-2.5s3-0.4,3-2.3s0.3-2.9,0.3-2.9l1.1-1.6c0,0,0.4,10.5,0,16.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M165.3,170.2c0.1-0.7,0.3-1.4,0.4-2.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M160.1,182.6c0,0,1.9-2.5,3.5-6.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M156.9,177.1c0.1,0.4,1.2,9.6,1.2,9.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M155.6,159.4c0.7-1.1,3.9-8.2,3.9-8.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M147.4,170.3c1.9-0.8,4.7-3.5,4.7-3.5"/>
	<path fill="#666666" stroke="#000000" stroke-width="0.3022" stroke-miterlimit="10" d="M155.6,191.8c-0.4,0-0.8,0-1.1-0.1
		c-3.8-0.5-7.1-3.7-9.1-8.8c-2-5-2.5-11.4-1.6-18c1.9-13.7,9.9-23.9,17.7-22.8c3.8,0.5,7.1,3.7,9.1,8.8c2,5,2.5,11.4,1.6,18
		C170.3,181.9,163,191.8,155.6,191.8z M160.1,143.2c-7,0-13.9,9.5-15.7,22c-0.9,6.4-0.4,12.6,1.6,17.4c1.9,4.7,4.8,7.6,8.3,8.1
		c7.3,1,14.8-8.8,16.7-21.9c0.9-6.4,0.4-12.6-1.6-17.4c-1.9-4.7-4.8-7.6-8.3-8.1C160.8,143.2,160.5,143.2,160.1,143.2z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260.1,121c-0.1,0-0.3,0-0.4-0.1c-0.2,0-9.9-0.9-10.1-0.9c-3.1-0.3-6.2,1.8-8.8,5.8c-2.2,3.5-3.7,8.2-4.5,13.2
		c-1.7,11.8,1.6,21.5,7.7,22.4l0,0l0.3,0c0.1,0,0.1,0,0.2,0c0,0,10,0.9,10.1,0.9c0,0,1,0,1,0c2.8-0.2,5.6-2.2,7.9-5.8
		c2.2-3.5,3.8-8.2,4.5-13.2C269.7,131.6,266.3,122,260.1,121z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M257.1,162c-0.1,0-0.2,0-0.4,0c-5.1-0.9-7.8-10.2-6.3-21.6c0.7-4.9,2.1-9.4,3.9-12.8c2.2-3.9,4.8-6,7.5-5.7c0.1,0,0.2,0,0.4,0
		c5.1,0.9,7.8,10.2,6.3,21.6c-0.7,4.9-2.1,9.4-3.9,12.8C262.3,160.2,259.7,162.2,257.1,162z"/>
	<path fill="#4D4D4D" d="M261.4,125.5c-3.1,0-6.1,6.4-6.9,14.9c-0.4,4.3-0.2,8.5,0.7,11.8c0.8,3.2,2.1,5.2,3.7,5.5
		c3.2,0.7,6.5-6,7.3-14.8c0.4-4.3,0.2-8.5-0.7-11.8c-0.8-3.2-2.1-5.2-3.7-5.5C261.7,125.5,261.5,125.5,261.4,125.5z"/>
	<path fill="#E6E6E6" d="M263.7,143.8c0,0,0.1-0.7,0.4-0.7c0.3,0,0.4,0.3,0.7,0.2c0.4-0.1,0.6,0.5,0.6,0.8c0,0.4-0.1,0.7-0.1,0.7
		L263.7,143.8z"/>
	<polygon fill="#1A1A1A" points="256.6,131.3 257.3,129.6 258.6,138.3 	"/>
	<path fill="#1A1A1A" d="M258.2,127.9l0.5,4.8l0.4,2.9l1.1-3.8l1.2-4.6l0.2-1.6C261.5,125.6,259.8,124.8,258.2,127.9z"/>
	<polygon fill="#1A1A1A" points="263.9,127.3 262.2,133.3 263.8,129.2 264.4,128.2 	"/>
	<path fill="#1A1A1A" d="M263.6,133.4l-2.5,5.4c0,0,0.7,0.5,1.2,0.5c0.5-0.1,1.7-0.5,1.7-0.5S263.9,136,263.6,133.4z"/>
	<polygon fill="#1A1A1A" points="260.5,142 261.3,141.8 263.8,142.5 263.5,143.7 	"/>
	<path fill="#1A1A1A" d="M260.4,145.3l0.9,6.9c0,0,0.4-0.8,0.7-1.7c0.3-0.9,0.8-2.9,0.8-2.9s-0.6-1-0.8-1.4
		C261.8,145.6,260.5,145,260.4,145.3z"/>
	<path fill="#1A1A1A" d="M257.6,146.4c0,0-0.4,0.7-0.4,1.8c0,1.1-0.1,1.6-0.2,2c-0.2,0.4-0.6,0.6-0.6,0.6l-0.6,0.1l-0.5,1.4
		c0,0,0.6,3.2,2.4,4.7C257.7,157,257.9,147.8,257.6,146.4z"/>
	<path fill="#1A1A1A" d="M255.2,135.9l-0.6,3.5l-0.2,3.8c0,0,2.4-2.2,2.7-2.9L255.2,135.9z"/>
	<path fill="#1A1A1A" d="M254.7,149.8c0,0,0.9-1.4,1.3-2.4c0.4-1,0.9-2.7,0.9-2.7l-1.5,2.2l-0.9,1.3L254.7,149.8z"/>
	<path fill="#1A1A1A" d="M259.9,148.4c0,0-0.1,3.3,0,4.7s0.5,2.3,0.5,1.4C260.3,153.7,259.9,148.4,259.9,148.4z"/>
	<path fill="#1A1A1A" d="M261.8,155.5c0,0,1.7-2.3,2.7-6.6c0,0,0.1-0.3,0.3,0.1c0.2,0.4,0.1,0.3,0.1,0.7c-0.1,0.5-0.4,1.7-0.7,2.4
		c-0.3,0.7-1.2,2.5-1.2,2.5l-1,1.4L261.8,155.5z"/>
	<polygon fill="#1A1A1A" points="265.4,144.8 265.6,142.9 266.1,142.8 265.9,145.1 	"/>
	<path fill="#1A1A1A" d="M265.8,138.4c0,0-0.1-3.7-0.9-7.9c0,0,0.1-0.8,0.5,0.6c0.4,1.4,0.6,3.3,0.6,3.3l0.4,4H265.8z"/>
	<path fill="#E6E6E6" d="M258.6,145.4c0.2,0.6,0.6,0.6,0.6,0.2s0.1-1.6,0.1-1.6s0.5,1.3,0.6,0.9c0.1-0.4-0.4-0.8-0.1-0.9
		c0.3-0.1,0.5-0.3,0.5-0.6c-0.1-0.4-0.4-0.5,0.1-0.5c0.5,0,0.8-0.1,0.8-0.1l-1.8-1.2c0,0,0,0.3-0.2,0.5c-0.2,0.3-0.4,0.4-0.4,0.4
		s0.1,1.4,0,1.9C258.9,145,258.6,145.4,258.6,145.4z"/>
	<path fill="#E6E6E6" d="M259.7,141c-0.1-0.5-0.1-0.5,0.4-0.3c0,0,1.1,0.5,1-0.3c-0.1-0.8,0.1-1.3,0.4-1.3c0.3,0,1.1,0,1.5,0
		c0.4,0,2.3-0.4,2.3-0.4s0.9-0.2,0.7,0.3c-0.2,0.5-0.5,0.6-0.4,0.9c0.2,0.3,0.6,0.4,0.6,0.4l-1.8,0.4l-2.5,0.3c0,0-0.4-0.1-0.8,0.2
		C260.7,141.5,259.8,141.7,259.7,141z"/>
	<path fill="#E6E6E6" d="M258.5,146.4l-0.1,8.8c0,0-0.2-0.4-0.3-0.9c-0.1-0.5-0.2-0.2-0.2,0.7s-0.2,2-0.2,2l1.5,0.5
		c0,0-0.1-4.2-0.2-5.2C258.8,151.2,258.5,146.4,258.5,146.4z"/>
	<path fill="#E6E6E6" d="M254.4,145c0.5-0.4,2.9-2.8,2.9-2.8s0.3-0.5,0.3,0.1c0,0.5,0.3,0.5,0.3,0.5l0.4-0.8l-1.2-1.7
		c0,0-1.2,1.5-1.4,1.8c-0.2,0.3-1.3,1.1-1.3,1.1L254.4,145z"/>
	<path fill="#E6E6E6" d="M259.3,136.7l1.7-5.9l0.5-1.8l0.6-3.2l0.8,0.5c0,0-0.9,4.8-1.3,5.1s-0.2-0.4-0.5,0.8
		c-0.4,1.2-1.4,4.3-1,3.7s0.9-1.2,0.5-0.3C260.3,136.5,259.4,137.6,259.3,136.7z"/>
	<path fill="#E6E6E6" d="M258.6,141.6c0,0-0.5-0.9-0.1-1.6c0.4-0.7,0.8,0.2,0.8,0.2S258.7,139.9,258.6,141.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.6,141.4c-0.1,0.6-0.4,1.1-0.6,1c-0.2-0.1-0.4-0.7-0.3-1.3s0.4-1.1,0.6-1C259.5,140.2,259.7,140.8,259.6,141.4z"/>
	
		<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260.9,139.9c-0.1,0.3-0.3,0.5-0.4,0.4c-0.1-0.1-0.2-0.4-0.1-0.7c0.1-0.3,0.3-0.5,0.4-0.4C260.9,139.3,260.9,139.6,260.9,139.9z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260.4,143.6c-0.1,0.3-0.3,0.5-0.4,0.4c-0.1-0.1-0.2-0.4-0.1-0.7c0.1-0.3,0.3-0.5,0.4-0.4S260.5,143.3,260.4,143.6z"/>
	
		<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260.2,139.4c-0.1,0.3-0.3,0.5-0.4,0.4c-0.1-0.1-0.2-0.4-0.1-0.7c0.1-0.3,0.3-0.5,0.4-0.4S260.3,139.1,260.2,139.4z"/>
	
		<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M258.2,140.8c-0.1,0.3-0.3,0.5-0.4,0.4c-0.1-0.1-0.2-0.4-0.1-0.7c0.1-0.3,0.3-0.5,0.4-0.4C258.3,140.1,258.3,140.4,258.2,140.8z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M257.3,129.3c0.3,3.2,1.4,9.4,1.4,9.4l-2.2-7.6L257.3,129.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M261.2,140.3c0.8,0,5.3,0.1,5.3,0.1l-0.2,2.4l-5-1.1c0,0-1.1,0.4-1.4-0.1c-0.2-0.5-0.5-1.3-0.5-1.3c-0.2-1.4-1.2-0.8-1.1,0.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.9,141.2c0,0,0.7,0.5,1.1,0.2c0.4-0.3,0.8-0.4,0.8-0.4l4.8-0.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M261.1,138.8c0,0,0.5,0.5,1.5,0.4c1.1-0.2,3.7-0.8,3.7-0.8c-0.3-6-1.2-8.4-1.2-8.4L261.1,138.8c0,0,2.3-7.7,3.6-9.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M263.6,133.4c0,0,0.4,2.7,0.3,5.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M258.2,127.9c0,0,0.6,7.8,1.3,9.1c0.7,1.3,1.2,0.5,1.8-1c0.6-1.5,2.1-6.5,3.1-7.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.1,135.9c0,0,1.8-6.2,2.4-10"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.5,137.1c0.1,0.3,0.5,1.3,1.2-1.1c0.7-2.3,2.4-9.7,2.4-9.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M263.9,127c0,0.3-2.4,8.3-2.4,8.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M258.2,142c-0.5,1.2-4,3.8-4,3.8s-0.4-5.1,0.9-10.2l1.9,4.2c0,0,0.3,0.7,0.6,1.2C257.9,141.4,258.2,142,258.2,142z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M254.1,143.5c0,0,2.2-1.9,3-3.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M258.3,142.8c0.1,0.7,0.1,0.8-0.1,1.4c-0.2,0.6-3.5,6.4-3.5,6.4l-0.3-2.5c0,0,3.1-3.7,3.8-6.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260,144c0,0,0.5,0.6,0.4,1.5l1.5,10.7c0,0-1.7,1.7-2.6,1.5l0.1-12.1c0,0,0.2-1.1,0.1-1.7c-0.1-0.6,0.5,0.9,0.5,0.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260.5,145.1c0,0,1.3,0.5,1.8,1.2c0.5,0.6,0.5,1.3,1,1.6c0.5,0.4,1.3,0.6,1.5,1c0.2,0.4,0.2,0.7,0.2,0.7s0.7-2.8,0.9-4.4
		c0,0-4-2.2-5-2.7c-0.9-0.5-1.4-1-1.4-1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259,142.6c0.2,0.5,0,1.2,0,1.2s0.3,0.4-0.1,1.2c-0.4,0.8-0.6,0.2-0.6,0.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M258.6,146.3c0.5,1.3,0.7,6.9,0.7,6.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M255.2,152.6c0,0,0.4-1.8,0.7-1.7c0.4,0.1,1.3-0.3,1.3-1.5s0.1-2,0.1-2l0.5-1.1c0,0,0.2,7.1,0,10.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M263.6,143.8c0.1-0.5,0.1-0.9,0.2-1.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M261.3,152.2c0,0,0.8-1.7,1.6-4.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.9,148.5c0.1,0.3,0.5,6.5,0.5,6.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.3,136.5c0.3-0.7,1.7-5.6,1.7-5.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M255.7,143.9c0.8-0.5,2.1-2.3,2.1-2.3"/>
	<path fill="#666666" stroke="#000000" stroke-width="0.3022" stroke-miterlimit="10" d="M259.4,158.5c-0.2,0-0.3,0-0.5-0.1
		c-1.7-0.4-3.1-2.5-4-6c-0.9-3.4-1.1-7.7-0.7-12.2c0.9-9.3,4.3-16.2,7.8-15.5c1.7,0.4,3.1,2.5,4,6c0.9,3.4,1.1,7.7,0.7,12.2
		C265.8,151.8,262.6,158.5,259.4,158.5z M261.4,125.5c-3.1,0-6.1,6.4-6.9,14.9c-0.4,4.3-0.2,8.5,0.7,11.8c0.8,3.2,2.1,5.2,3.7,5.5
		c3.2,0.7,6.5-6,7.3-14.8c0.4-4.3,0.2-8.5-0.7-11.8c-0.8-3.2-2.1-5.2-3.7-5.5C261.7,125.5,261.5,125.5,261.4,125.5z"/>
</g>
<g id="gradients_background">
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="126.6528" y1="83.3682" x2="176.1527" y2="204.368">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#808080"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M29.7,127.1c0,0,2.9-5.1,14.8-8.5
		c0,0,5.4-3.9,18.5-7.4s35.8-6.9,35.8-6.9s2.1-0.8,2.1-1.3s-1-5.1,1-5.6s6.9-1.9,6.9,0.1c0,0,20.6-14.5,26.6-16.8
		c0,0,15.1-5.5,60.3-5.5s44.8,5,65,22.5c0,0,4.3,2.9,7,3.1s3.9,3.3,4.5,5.4l1.6,9.5c0,0,1.6,18.1,0.1,21.5s-5.4,7.3-5.4,7.3
		l-0.1-0.9c0,0,3.9-23.1-4.8-24.5s-9.4,21.9-11.9,32.1l-74,23.6l-0.8-1.6c0.1-0.4,0.1-1.2,0.2-1.7c3.7-19.7-2.2-37.3-13-39.3
		s-22.6,12.3-26.3,32c-0.8,4.3-2.5,14.5-2.4,18.5c0,0-0.1,1.3-5.3,1.6s-27.9,3.1-60.5-3.3s-43.4-11.1-43.4-11.1s-2.5-2.9,0-7
		c0,0-1.4-3.1-0.9-8.9l-1.9-4c0,0-0.8-0.9-0.3-2.9s4.5-12.8,4.9-13S29.7,127.1,29.7,127.1z"/>
	<radialGradient id="SVGID_2_" cx="99.9521" cy="93.9766" r="169.3886" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#666666"/>
	</radialGradient>
	<path fill="url(#SVGID_2_)" d="M111.3,185.1c-13.6,0-27.6-1.4-41.7-4.2c-30.9-6-42.3-10.7-43.2-11.1c-0.3-0.4-2.1-3,0.1-6.6
		l0.1-0.1l-0.1-0.1c0,0-1.3-3.1-0.9-8.7l0-0.1l-1.9-4.1c0-0.1-0.7-0.9-0.2-2.7c0.5-1.9,4.3-12.3,4.8-12.9c0.1,0,0.4-0.3,1.7-7.4
		c0.3-0.5,3.5-5.2,14.5-8.3l0,0l0,0c0,0,0.4-0.3,1.3-0.8l-6.7,8.2l39.5,4.6l95.5-13.1c-2.4,1.1-5.9,3-6.9,5.8
		c-0.6,1.5-0.3,3.1,0.7,4.7c1.2,1.9,4,2.9,8.1,2.9c8.6,0,20.6-4.2,20.8-4.3l62.5-12c0,0,1.6-0.2,3.9-0.2c2.8,0,6.8,0.3,10.2,1.6
		c0.1,1.5,0.8,9.2,0.7,15c-1.4,1.1-3.1,2.4-5,3.7c0.4-7-0.3-15.2-5.5-16c-0.3,0-0.5-0.1-0.8-0.1c-6.2,0-8.1,12.3-9.8,23.2
		c-0.2,1.1-0.3,2.1-0.5,3.1c-7.6,4.3-16.4,9-26.1,14l-48.6,15.5l-0.7-1.3c0-0.2,0.1-0.5,0.1-0.8c0-0.3,0-0.6,0.1-0.8
		c3.7-19.8-2.3-37.6-13.3-39.6c-0.7-0.1-1.4-0.2-2.1-0.2c-10.5,0-21.1,13.9-24.5,32.4c-0.9,4.7-2.5,14.5-2.4,18.5l0,0
		c0,0-0.5,1-5,1.3c-0.4,0-0.9,0.1-1.5,0.1C125.4,184.6,119.5,185.1,111.3,185.1z"/>
	<g>
		<path fill="#808080" d="M111.3,185.1c-13.6,0-27.6-1.4-41.7-4.2c-30.9-6-42.3-10.7-43.2-11.1c-0.3-0.4-2.1-3,0.1-6.6l0.1-0.1
			l-0.1-0.1c0,0-1.3-3.1-0.9-8.7l0-0.1l-1.9-4.1c0-0.1-0.7-0.9-0.2-2.7c0.1-0.3,0.2-0.8,0.4-1.4c3.7,3.2,8.8,5.9,15.3,7.8
			c8.7,2.6,18.9,3.8,31.2,3.8c0,0,0,0,0,0c16.2,0,33.2-2.1,49.5-4.2c7.6-1,14.8-1.9,21.5-2.5c-1.8,4.2-3.2,8.7-4.1,13.5
			c-0.9,4.7-2.5,14.5-2.4,18.5l0,0c0,0-0.5,1-5,1.3c-0.4,0-0.9,0.1-1.5,0.1C125.4,184.6,119.5,185.1,111.3,185.1
			C111.3,185.1,111.3,185.1,111.3,185.1z"/>
		<path fill="#808080" d="M268.4,143.8l0.1,0.9c0,0,3.9-3.9,5.4-7.3c0.8-1.9,0.7-8.5,0.4-13.9l-6,1.3
			C270.1,132,268.4,143.8,268.4,143.8z"/>
		<path fill="#808080" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M268.4,143.8c0.2-1.3,1.8-12,0.2-18.8
			l5.4-1.1c0.4,7.3,0.2,12-0.4,13.4c-1.2,2.8-4.2,6.4-5.1,7.3L268.4,143.8z"/>
		<path fill="#808080" d="M177.2,173.3c0-0.2,0.1-0.5,0.1-0.8c0-0.3,0-0.6,0.1-0.8c1.8-9.8,1.3-19.7-1.4-27.2l79.9-16.9
			c-1.3,4.3-2.1,9.7-2.8,14.4c-0.5,3.4-1,6.6-1.6,9.1l-73.6,23.5L177.2,173.3z"/>
	</g>
</g>
<g id="transparant_colour">
	<path opacity="0.7" fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M29.7,127.1
		c0,0,2.9-5.1,14.8-8.5c0,0,5.4-3.9,18.5-7.4s35.8-6.9,35.8-6.9s2.1-0.8,2.1-1.3s-1-5.1,1-5.6s6.9-1.9,6.9,0.1
		c0,0,20.6-14.5,26.6-16.8c0,0,15.1-5.5,60.3-5.5s44.8,5,65,22.5c0,0,4.3,2.9,7,3.1s3.9,3.3,4.5,5.4l1.6,9.5c0,0,1.6,18.1,0.1,21.5
		s-5.4,7.3-5.4,7.3l-0.1-0.9c0,0,3.9-23.1-4.8-24.5s-9.4,21.9-11.9,32.1l-74,23.6l-0.8-1.6c0.1-0.4,0.1-1.2,0.2-1.7
		c3.7-19.7-2.2-37.3-13-39.3s-22.6,12.3-26.3,32c-0.8,4.3-2.5,14.5-2.4,18.5c0,0-0.1,1.3-5.3,1.6s-27.9,3.1-60.5-3.3
		s-43.4-11.1-43.4-11.1s-2.5-2.9,0-7c0,0-1.4-3.1-0.9-8.9l-1.9-4c0,0-0.8-0.9-0.3-2.9s4.5-12.8,4.9-13S29.7,127.1,29.7,127.1z"/>
</g>
<g id="other">
	<path opacity="0.3" d="M31.7,159.3l-4.6-1.1c0,0-0.1,6.8,3.8,11.8l4.1-1.4l1.1-0.6L31.7,159.3z"/>
	<path opacity="0.3" d="M28.5,137.2c0,0,0.7,12,4.5,13.3s30.8,6.2,39.7,3.3s19.2-10.2,19.2-10.2l-13.2-2.3L30,135.2L28.5,137.2z"/>
	<polygon opacity="0.3" points="187.5,157.1 250.1,139 248.6,144.1 189.7,160.5 	"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M31.7,159.3c0,0,1.5,7.8,4.1,9s38.1,8.9,41.4,7.8c0,0,3.4-6.4,4.3-9.6c0,0-9.5,0.1-29.4-3.5S31.7,159.3,31.7,159.3z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M92,166.1c0,0-2.4,8.8-1.5,9.8s4.7,4.6,7.1,4.7s24.4-0.6,24.4-0.6s1.3-0.2,1.3-1s-1-11.9-3.6-12.6s-9.2-2.6-12-2.3
		S92,166.1,92,166.1z"/>
	
		<polygon fill="#8A8C8E" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		115.3,166 119.9,180 122,179.9 118.5,167.2 	"/>
	<radialGradient id="SVGID_3_" cx="45.3335" cy="154.167" r="20.7064" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#CFD2D8"/>
		<stop  offset="1" style="stop-color:#68696C"/>
	</radialGradient>
	
		<path fill="url(#SVGID_3_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M34.3,129.7c0,0-4.3,1.4-4.3,4c0,4.3,2.5,11.1,3.7,12.4c1.2,1.3,10.6,4.5,14.8,3.4c1-0.2,1-0.8,1.4-1.7c0.9-2,1-6.7,1.1-9.1
		s0.4-5.7-0.4-6.1C49.9,132.2,48.9,130.4,34.3,129.7z"/>
	<radialGradient id="SVGID_4_" cx="79.5835" cy="152.25" r="17.9276" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#CFD2D8"/>
		<stop  offset="1" style="stop-color:#68696C"/>
	</radialGradient>
	
		<path fill="url(#SVGID_4_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M51.8,135.5c0.2-1.5,1.9-3.6,4.7-3.6c2.2,0,18.7-0.5,23.5,2c0,0,6.8,2.7,3.9,7.5c-2.7,4.5-6.6,10.2-12.8,10.6
		c-6.1,0.4-19.1-0.9-19.5-2.8C51.3,147.2,50.5,144.9,51.8,135.5z"/>
	<path fill="#1A1A1A" d="M52.3,138.6c0,0,0.4-3.7,2.9-3.7c1.9,0,18.1-0.1,22.4,2c0,0,2.8,1.4,0.7,5.8s-4.1,7.8-9.4,8.2
		s-15.7-0.7-16.1-2.4S51.6,143.3,52.3,138.6z"/>
	<path fill="#1A1A1A" d="M31.8,131.9c0,0-1.3,0.1-1,2.7s2.3,10.3,3.9,11.1s12.5,4.1,13.9,2.4s1.4-4,1.4-6.4s0-6.2-0.8-6.6
		C48.5,134.7,46.4,132.7,31.8,131.9z"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M57.1,134.9c0,0-0.9,0.9-1.2,3s-0.2,11.5,0.9,12.1"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M59.8,135.1c0,0-0.9,0.9-1.2,3s-0.2,11.5,0.9,12.1"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M62.6,135.3c0,0-0.9,0.9-1.2,3s-0.2,11.5,0.9,12.1"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M65.3,135.3c0,0-0.9,0.9-1.2,3s-0.2,11.5,0.9,12.1"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M68.3,135.4c0,0-1.1,1-1.4,3s-0.2,11.7,1.1,12.3"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M70.8,135.4c0,0-1,0.9-1.3,3c-0.3,2.1-0.2,11.5,1,12"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M73.3,135.8c0,0-0.8,0.8-1.1,2.7s-0.2,10.4,0.8,10.9"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M75.8,136.4c0,0-0.6,0.7-0.7,2.2c-0.1,1.5-0.1,8.3,0.6,8.7"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M55.1,134.9c0,0-0.9,0.9-1.2,2.9c-0.3,2-0.2,11.3,0.9,11.8"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M48.5,134.9c0,0-1.1,0.7-1,2.6s0.1,11.1,1.1,10.6"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M46.8,134c0,0-1.2,0.8-1.1,2.8c0.1,2.1,0.1,12.2,1.2,11.7"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M44.5,133.4c0,0-1.4,0.8-1.3,2.9c0.1,2.1,0.2,12.5,1.4,12"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M42.2,133.1c0,0-1.4,0.8-1.3,2.9c0.1,2.1,0.2,12.5,1.4,12"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M40,132.6c0,0-1.4,0.8-1.3,2.9c0.1,2.1,0.2,12.5,1.4,12"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M38.1,132.3c0,0-1.4,0.8-1.3,2.8c0.1,2.1,0.2,12.2,1.4,11.7"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M35.9,132.1c0,0-1.2,0.7-1.2,2.7c0.1,2,0.1,11.7,1.3,11.3"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M34.1,131.9c0,0-1.6,0.7-1.5,2.5c0.1,1.9,0.2,11,1.7,10.5"/>
	<path fill="none" stroke="#DCDDDE" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M52.3,138.6
		c0,0,0.4-3.7,2.9-3.7c1.9,0,18.1-0.1,22.4,2c0,0,2.8,1.4,0.7,5.8s-4.1,7.8-9.4,8.2s-15.7-0.7-16.1-2.4S51.6,143.3,52.3,138.6z"/>
	<path fill="none" stroke="#DCDDDE" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M31.8,131.9
		c0,0-1.3,0.1-1,2.7s2.3,10.3,3.9,11.1s12.5,4.1,13.9,2.4s1.4-4,1.4-6.4s0-6.2-0.8-6.6C48.5,134.7,46.4,132.7,31.8,131.9z"/>
	<radialGradient id="SVGID_5_" cx="103.9585" cy="170.0801" r="15.6057" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#CFD2D8"/>
		<stop  offset="1" style="stop-color:#68696C"/>
	</radialGradient>
	
		<path fill="url(#SVGID_5_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M84,163.8c0,0,3.5,2.9,6.2,3.1s22.3-1.3,24.5-0.7s5,1.4,5.4,3.4s2.8,9.9,2.8,9.9l1-0.5l-0.8-11.2c0,0-0.2-2-1.9-3.3
		s-6.1-4-10.6-3.8S84,163.8,84,163.8z"/>
	<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="96.2563" y1="168.1182" x2="111.4233" y2="164.3682">
		<stop  offset="1.480000e-002" style="stop-color:#666666"/>
		<stop  offset="0.3498" style="stop-color:#F2F2F2"/>
		<stop  offset="0.584" style="stop-color:#F2F2F2"/>
		<stop  offset="0.6416" style="stop-color:#F0F0F0"/>
		<stop  offset="0.6671" style="stop-color:#E9EAEB"/>
		<stop  offset="0.6722" style="stop-color:#E6E6E6"/>
		<stop  offset="0.7173" style="stop-color:#E1E1E1"/>
		<stop  offset="0.7692" style="stop-color:#D3D3D3"/>
		<stop  offset="0.8244" style="stop-color:#C4C6C8"/>
		<stop  offset="0.8815" style="stop-color:#9C9C9C"/>
		<stop  offset="0.8867" style="stop-color:#999999"/>
		<stop  offset="0.9704" style="stop-color:#666666"/>
	</linearGradient>
	
		<path fill="url(#SVGID_6_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M91.4,164.2c0,0,0,1.6,1.1,1.6s16-1.1,20.3-0.8s7.5,2.3,7.5,2.3l0.8-1.4c0,0-2.9-3.3-8.8-3.9S91.4,164.2,91.4,164.2z"/>
	<g>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			96.3,179.4 98.3,179.4 98.8,178.8 101.2,178.7 101.7,179.4 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			101.7,179.4 103.7,179.3 104.2,178.7 106.6,178.6 107.1,179.3 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			107.2,179.3 109.2,179.2 109.6,178.6 112.1,178.5 112.5,179.3 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			112.7,179.3 114.7,179.2 115.1,178.6 117.6,178.5 118,179.2 		"/>
	</g>
	<g>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			93.2,177.1 95.2,177 95.7,176.4 98.1,176.3 98.6,177 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			98.7,177 100.7,177 101.1,176.4 103.5,176.3 104,177 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			104.1,177 106.1,176.9 106.6,176.3 109,176.2 109.4,176.9 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			109.6,176.9 111.6,176.8 112.1,176.2 114.5,176.1 114.9,176.9 		"/>
	</g>
	<g>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			55.6,171.1 57.6,171.3 58.1,170.8 60.5,171.2 60.8,172 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			60.9,172 62.9,172.2 63.5,171.7 65.9,172.1 66.2,172.9 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			66.3,172.9 68.3,173.1 68.8,172.6 71.2,173 71.5,173.8 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			71.7,173.8 73.7,174.1 74.3,173.6 76.6,173.9 77,174.7 		"/>
	</g>
	<g>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			35,166.8 36.1,167.1 36.7,166.6 39.1,167 39.4,167.8 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			39.5,167.8 41.5,168.2 42,167.7 44.4,168.1 44.7,168.9 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			44.8,168.9 46.8,169.2 47.4,168.7 49.7,169.1 50,169.9 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			50.2,170 52.2,170.3 52.8,169.8 55.1,170.2 55.4,171 		"/>
	</g>
	<g>
		<g>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				57.3,168.6 59.3,168.9 59.8,168.3 62.2,168.7 62.5,169.5 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				62.6,169.5 64.6,169.8 65.2,169.2 67.6,169.6 67.9,170.4 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				68,170.4 69.9,170.7 70.5,170.2 72.9,170.5 73.2,171.3 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				73.4,171.3 75.4,171.6 75.9,171.1 78.3,171.4 78.6,172.2 			"/>
		</g>
		<g>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				41.1,165.3 40.8,164.5 38.4,164.1 37.8,164.6 35.8,164.3 35.5,163.7 33.7,163.3 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				41.2,165.4 43.1,165.7 43.7,165.2 46.1,165.6 46.4,166.4 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				46.5,166.4 48.5,166.7 49,166.2 51.4,166.6 51.7,167.4 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				51.9,167.5 53.9,167.8 54.4,167.3 56.8,167.7 57.1,168.5 			"/>
		</g>
	</g>
	<g>
		<g>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				58.2,165.9 60.2,166.1 60.8,165.6 63.2,165.9 63.5,166.7 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				63.6,166.7 65.6,166.9 66.1,166.4 68.5,166.7 68.9,167.5 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				68.9,167.5 70.9,167.7 71.5,167.2 73.9,167.4 74.2,168.2 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				74.4,168.3 76.4,168.5 76.9,168 79.3,168.2 79.7,169 			"/>
		</g>
		<g>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				42,163.1 41.7,162.3 39.3,161.9 38.7,162.4 36.7,162.1 36.4,161.4 34.1,160.8 33.7,161.7 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				42,163.1 44,163.3 44.6,162.8 47,163.2 47.3,164 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				47.4,164 49.4,164.3 49.9,163.8 52.3,164.1 52.6,164.9 			"/>
			
				<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
				52.8,164.9 54.8,165.2 55.4,164.7 57.8,165 58.1,165.8 			"/>
		</g>
	</g>
	<g>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			95.9,174.6 97.9,174.5 98.4,173.9 100.8,173.8 101.2,174.5 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			101.3,174.5 103.3,174.5 103.8,173.9 106.2,173.8 106.7,174.5 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			106.7,174.5 108.7,174.4 109.2,173.8 111.6,173.7 112.1,174.4 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			112.3,174.4 114.2,174.3 114.7,173.7 117.1,173.6 117.6,174.4 		"/>
	</g>
	<g>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			91.8,172.8 93.8,172.7 94.3,172.1 96.7,172 97.2,172.7 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			97.2,172.7 99.2,172.6 99.7,172 102.1,171.9 102.6,172.7 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			102.7,172.7 104.7,172.6 105.1,172 107.6,171.9 108,172.6 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			108.2,172.6 110.2,172.5 110.6,171.9 113.1,171.8 113.5,172.5 		"/>
	</g>
	<g>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			94.2,170.2 96.2,170.1 96.7,169.5 99.1,169.4 99.6,170.1 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			99.7,170.1 101.7,170 102.1,169.4 104.5,169.3 105,170.1 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			105.1,170.1 107.1,170 107.6,169.4 110,169.3 110.4,170 		"/>
		
			<polyline fill="none" stroke="#4D4D4D" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			110.6,170 112.6,169.9 113.1,169.3 115.5,169.2 115.9,169.9 		"/>
	</g>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M92.3,166.9c0,0-0.5,2.4-0.2,2.4s23.8-1.1,23.8-1.1"/>
	<radialGradient id="SVGID_7_" cx="155.0659" cy="185.2373" r="63.385" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#CFD2D8"/>
		<stop  offset="1" style="stop-color:#68696C"/>
	</radialGradient>
	
		<path fill="url(#SVGID_7_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M180.8,147.8c0,0,4,13.9,4.9,14.1s4.7-0.8,4.7-0.8s-0.7-0.3-1.4-1.9s-5.7-11.7-5.7-11.7L180.8,147.8z"/>
	<g>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M222,117.4c0,0,0-2.6,0.6-2.9s6.3-1.5,6.3-1.5s0.5,0.2,0.5,0.9s-0.5,1.9-0.5,1.9L222,117.4z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M222.6,117.2c0,0,0.1-1.3,0.7-1.7s6-1.4,6-1.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M222.4,114.7c0,0,0-1.9,2-2.7s4,0.9,4,0.9"/>
	</g>
	<g>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M249.7,111.5c0,0,0-2.2,0.4-2.5c0.5-0.3,4.6-1.3,4.6-1.3s0.3,0.1,0.3,0.8c0,0.7-0.4,1.6-0.4,1.6L249.7,111.5z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M250.2,111.4c0,0,0.1-1.1,0.5-1.4c0.4-0.3,4.4-1.2,4.4-1.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M250.1,109.2c0,0,0-1.6,1.5-2.3c1.4-0.6,2.9,0.8,2.9,0.8"/>
	</g>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M254.1,101.8c0,0,3.8,6.5,3.6,7.2s-1,10-1.8,13.2s-6.4,21.7-6.7,26.6l-58.1,17.7c0,0,1.1-48.1,0.8-49.1s-1.1-6.3-1.1-6.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M132.3,141c0.3,0,11,1.4,11.4,1.6s1.8,1.8,1.8,1.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M117.8,132.3c0.4-0.1,22.3-13.3,65.6-24.9"/>
	
		<ellipse transform="matrix(0.9292 -0.3695 0.3695 0.9292 -42.9508 30.5911)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="58.4" cy="127.4" rx="3.4" ry="1.6"/>
	<path opacity="0.3" d="M53.2,119.1c0,0,16.8-9.5,44-12.3c0,0-13.3,3.1-17.6,4.3C72.9,112.9,53.2,119.1,53.2,119.1z"/>
	<path opacity="0.3" d="M112.5,122.8c0,0,16.8-9.5,44-12.3c0,0-13.3,3.1-17.6,4.3C132.3,116.6,112.5,122.8,112.5,122.8z"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="221.5" y1="117.4" x2="192.6" y2="123.3"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="249" y1="111.8" x2="229.5" y2="115.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M228.1,104.9c0,0,4.1,7.9,3.9,10.4s-1.9,39-1.9,39"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M143.3,141.7c5.7-9.2,14.4-14.5,22.5-12.5c4.4,1.1,8,4.1,10.5,8.3"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M256.1,123.3c3-5.9,6.1-8.3,8.8-7.6c1.8,0.4,3.1,2.6,3.8,5.8"/>
	<path opacity="0.3" fill="#FFFFFF" d="M93.6,159.6l24.9-2.3c0,0,4.1,0.9,2.8,3s-1.9,2.1-1.9,2.1l3.6,3l2.5-3.5c0,0,2.5-4.6-2.1-5.8
		S94,158,94,158L93.6,159.6z"/>
	<path opacity="0.3" fill="#FFFFFF" d="M87.2,177.5c0,0-6.6,0.5-4.9,1.4s5.6,3.3,7.9,3.3s14,0.3,14,0.3l-1,1.1l-13.5,0.1l-10.5-4.5
		c0,0-0.8-0.9,1.3-1.4s5.5-0.9,5.5-0.9L87.2,177.5z"/>
	
		<path fill="#6D6E71" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M26.5,152.8c0,0-1.3,3-1.9,2.4s-1.6-1.5-1.6-2.6s0.2-3.5,0.2-3.5L26.5,152.8z"/>
	
		<path fill="none" stroke="#000000" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M26.7,158c0,0.8,0,1.6,0.2,2.5c0.6,3.3,2.4,9.4,4.1,10s29.4,8.4,44.3,8.6c0,0,1.6-0.4,2.5-2.1s4.3-9.1,4.4-10.6"/>
	
		<path fill="none" stroke="#000000" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M26.7,157.7c0,0,3,1.1,5,1.5"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.25" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="81.5" y1="166.4" x2="82.2" y2="166.4"/>
	<path opacity="0.3" d="M31.3,151.2c0,0,12.2,5.5,41.5,5.8C72.8,157,46.2,165.5,31.3,151.2z"/>
</g>
<g id="windows">
	<radialGradient id="SVGID_8_" cx="222.4351" cy="95.1543" r="25.2212" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.222" style="stop-color:#FCFCFC"/>
		<stop  offset="0.415" style="stop-color:#F1F1F1"/>
		<stop  offset="0.5972" style="stop-color:#DFDFDF"/>
		<stop  offset="0.7728" style="stop-color:#C6C6C6"/>
		<stop  offset="0.9422" style="stop-color:#A6A6A6"/>
		<stop  offset="1" style="stop-color:#999999"/>
	</radialGradient>
	
		<path fill="url(#SVGID_8_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M254.1,101.4L254.1,101.4c-0.2-0.9-0.3-1.9-0.5-2.9l-0.5-2.8L253,95l-0.1-0.7c-0.1-0.5-0.3-1-0.5-1.5c-0.5-0.9-1.2-1.6-1.9-2.4
		c-1.4-1.3-3-2.5-4.6-3.6l-2.4-1.5c-0.9-0.5-1.7-0.9-2.5-1.4l-1.3-0.7l-1.3-0.6c-0.9-0.4-1.8-0.8-2.7-1.1l-2.8-0.9
		c-0.9-0.3-1.9-0.5-2.8-0.7c-0.9-0.3-1.9-0.4-2.8-0.5c-1-0.2-1.9-0.3-2.9-0.4c-1.9-0.2-3.8-0.3-5.8-0.4l-2.9,0c-1,0-1.9,0-2.9,0.1
		c-1.9,0.2-3.9,0.6-5.7,1.7c-1.8,1-3.2,2.5-4.3,4.1c-1.2,1.6-2.1,3.2-3.1,4.9c-0.9,1.7-1.8,3.4-2.6,5.1l-2.4,5.2
		c-0.8,1.8-1.4,3.6-2.1,5.4c-0.4,0.9-0.6,1.8-0.9,2.7c-0.3,0.9-0.6,1.8-0.8,2.8l0,0c0,0.1,0,0.2,0,0.2c0.1,0.4,0.4,0.6,0.7,0.5
		l31.1-4.8l15.5-2.4l7.8-1.2l3.9-0.6c1.3-0.2,2.6-0.3,3.9-0.7l0.1,0l0,0C254,101.9,254.2,101.6,254.1,101.4z M217.2,105.9
		c-1.4,0.2-19.6,1.1-20.3,0.5c0,0-0.5-7.8,3.1-8.6s19.4-0.2,19.4,1.3S218.6,105.7,217.2,105.9z"/>
	<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="192.3271" y1="95.0234" x2="252.9683" y2="95.0234">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_9_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M252.2,96l-0.1-0.7l-0.2-0.7c-0.1-0.4-0.3-0.8-0.5-1.2c-0.4-0.8-1.1-1.4-1.7-2.1c-1.4-1.3-2.9-2.4-4.5-3.4l-2.4-1.5
		c-0.8-0.5-1.7-0.9-2.5-1.3l-1.2-0.7l-1.3-0.6c-0.9-0.4-1.7-0.8-2.6-1.1l-2.7-0.9c-0.9-0.3-1.8-0.4-2.7-0.7
		c-0.9-0.2-1.8-0.4-2.8-0.5c-0.9-0.2-1.9-0.3-2.8-0.4c-1.9-0.2-3.8-0.3-5.7-0.3l-2.9,0c-0.9,0-1.9,0-2.8,0.1
		c-1.8,0.2-3.6,0.6-5.2,1.5c-1.6,0.9-2.8,2.3-3.9,3.8c-1.1,1.5-2,3.1-2.9,4.8c-0.9,1.7-1.8,3.4-2.5,5.1l-2.4,5.2
		c-0.8,1.7-1.4,3.5-2.1,5.3c-0.4,0.9-0.6,1.8-0.9,2.7c-0.2,0.6-0.4,1.2-0.5,1.8l30.1-4.5l15.5-2.3l7.8-1.2l3.9-0.6
		c1.3-0.2,2-0.4,3.4-0.5C252.8,99.2,252.5,97.8,252.2,96z M217.2,105.9c-1.4,0.2-19.6,1.1-20.3,0.5c0,0-0.5-7.8,3.1-8.6
		s19.4-0.2,19.4,1.3S218.6,105.7,217.2,105.9z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M217.3,80c0,0,2.6,6.1,4.6,13.4s2.8,11.8,2.8,11.8l6.5-1c0,0-2.5-7.5-5-14.1c-2.6-6.6-4.3-10-4.3-10L217.3,80z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M219.9,80.2c0,0,3.4,7.6,5.3,14.2s2.8,10.3,2.8,10.3"/>
	
		<polygon fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		237.8,83.7 245.2,102.1 246.8,101.9 239.7,84.6 	"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M196.6,98.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M197.3,101.6c0,0,0,1,0.8,1.1s19.7,1,20.8-0.7"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M100.7,104.6l1.9-1.4c3-2.2,29.3-21,33-21.9c0.3,0,17.6-1.9,37.9-1.9c8.9,0,17.2,0.4,24.5,1.1l1.2,0.1l-15.5,26.8L100.7,104.6z"/>
	<radialGradient id="SVGID_10_" cx="143.5112" cy="106" r="94.0658" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_10_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M103.1,103.9c0,0,29.1-20.9,32.7-21.7c0,0,33.2-3.7,62.2-0.8l-14.7,25.3L103.1,103.9z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M197.5,105.1c0,0,0.3,0.6,1.3,0.8s16.9,0.5,19.4-0.7c0,0,0.3,2.6-2.8,3s-15,0.1-16.2,0.8c-1,0.6-7,1.2-7,1.2l0.3-1.2l2.5-6.5
		C195,102.4,196.5,101.8,197.5,105.1z"/>
</g>
<g id="lights">
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M202.3,102.2l-0.2,0.7c0,0,16,1.2,16.9-0.9l0.2-1.2c0,0-2,1.5-7.3,1.4C206.5,102.2,202.3,102.2,202.3,102.2z"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M83.1,135.9c0,0,0.8,1.3,0.6,3.5c-0.3,3.6-2.4,5.9-2.4,5.9s7.3-0.4,9,1.6s4.3,1.8,7,1.5s24.6-0.8,27.8-2.6s14.1-9.1,14.1-9.1
		s0.3-5.6-4.3-6.6L83.1,135.9z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M89.4,141.5c0,0,7.8-0.8,9.1,0.7s2.5,3.5,4.5,3.8s6.7,0.2,7.7-1.3c1-1.6,1.2-6.3-0.5-8.2l-3.1,0.3c0,0,1.6,3.5,1.3,7.6
		c0,0-3.3,1.1-6.3-0.2c0,0-2.7-1.3-2.9-2.8c-0.3-1.4-9.7-0.7-9.7-0.7V141.5z"/>
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M133.3,133.2l-10.7,2.1l-29.2,2.6l0.1-1.2l29.1-3.1l2.2-0.8l7.9-1C132.7,131.7,133.8,132.3,133.3,133.2z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M126.8,134.5c0,0,0.7,1.2,0.6,3.4s-1.3,6.3-5.9,6.7s-7.3-0.8-7.9-2.4s-0.7-2-0.7-2l1.6-0.3c0,0,0.8,1.5,2,2.2s6.8,0.8,8.4-2.3
		s0.1-4.8,0.1-4.8L126.8,134.5z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M118.7,142.3c-1.4-0.9-2.4-2.7-2.4-4.7c0-0.7,0.1-1.1,0.3-1.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M124.5,135.1c0.5,0.8,0.8,1.9,0.8,3.1c0,0.3,0,0.6-0.1,0.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M119.9,142.3c-1.4-0.7-2.4-2.4-2.4-4.3c0-0.9,0.2-1.7,0.6-2.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M103.2,144.4c-1.6-1.1-2.6-2.7-2.6-5c0-0.8,0.1-1.5,0.3-2.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M104.5,144.7c-1.5-0.8-2.6-2.7-2.6-4.8c0-1,0.2-1.9,0.7-2.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M92.5,141.3c0,0-2.8,0.3-3.9,1.3s-3.5,1.6-4.6,1.4l-0.6,0.7c0,0,5.8-0.2,7.2,1.6c0,0,1.7,1.7,4.2,1.5c0,0,26.5-1.1,29.4-2.3l14.4-9
		l-3.6,1.1c0,0-8.5,6.1-12.1,7.3l-28.2,2.2c0,0-3.4-0.3-3.8-1.6s-2.3-1.1-2.3-1.1s1.2-1.7,2.5-1.8L92.5,141.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M84.9,138.2c0,0,0.8,4.7-1.5,6.5"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M31.6,125c0,0-1.4,3.1,0.8,5.6c0,0-1.8,1-1.8,2.5s0.4,6,0.4,6s-0.9-0.4-1.8-1.5s-2-2-2-2s0.6-2.3,0.9-4S28,126.6,31.6,125z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M31.8,130.1c0,0-1.9,1-1.9,2.5s0,5.5,0,5.5"/>
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M30.7,130c-0.3-0.5-0.6-1-0.7-1.6c-0.2-0.8-0.1-1.6,0.1-2.4c-0.3,0.2-0.5,0.4-0.7,0.7c-0.7,0.9-0.7,1.6-0.7,1.6l1.2,2.2
		C30.1,130.3,30.4,130.1,30.7,130z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M29.9,135.9c0,0-1.8,0.3-2.2-1.6"/>
	<polygon opacity="0.4" points="104.2,137.6 104.5,140.1 106.7,140.9 105.7,137.5 	"/>
	<polygon opacity="0.4" points="111.3,136.9 111.7,138.5 117.5,138.8 117.4,138 	"/>
	<polygon opacity="0.4" points="111.6,139.6 112,141.3 118.7,141.4 117.9,140.1 	"/>
	<path opacity="0.4" d="M97.2,138.8c0,0,1.8,3.5,0.9,6.1l1.4,0.8l6.1-0.1l-2.6-6.1l-3.5-1.1l-1.8,0.4L97.2,138.8z"/>
	
		<path fill="#FF0000" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M270,105.3l1,5l2.8,6l-0.7-9.8C273.2,106.5,272,103.2,270,105.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M101.9,140.8c0,0,0.4,0.7,1.5,0.7s4.8-0.6,4.8-0.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M117.8,139.7c0,0,0.6,0.5,1,0.5s6.4-0.8,6.4-0.8"/>
	
		<line fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="93.4" y1="137.8" x2="83.8" y2="138.2"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="133.3" y1="133.2" x2="138" y2="132"/>
	
		<line fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="100.8" y1="103.1" x2="108.7" y2="97.7"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="30" y1="130.5" x2="30.6" y2="131.2"/>
</g>
<g id="guidelines">
</g>
</svg>

