<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
]>
<svg version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" 	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" 	 x="0px" y="0px" width="78px" height="58px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
	<path  d="M52.3,152.5c0,0-32,18.3-6.5,33c25.5,14.7,83.5,19.3,149.5-0.9c0,0,71.8-17.5,66-32.1
		c-5.8-14.6,2.5-43.5-180.5-11.5"/>
</g>
<g id="wheels">
	<path d="M251.7,125c0,0,10.8-10.3,14.2-4.6s6.7,11,6.3,16s-3.9,11.6-3.9,11.6l-20.1-12.3L251.7,125z"/>
	<path d="M158.2,131.8c0,0,18.3-1.3,22.7,15.7c4.3,17-4.7,32-4.7,32l-38.7-25.3l11.7-18.7L158.2,131.8z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M160.7,141.4c-0.2,0-0.4-0.1-0.6-0.1c-0.3-0.1-14.7-2.9-14.9-2.9c-4.6-0.9-9.1,1.4-12.5,6.5c-2.9,4.3-4.9,10.5-5.7,17.2
		c-1.7,15.8,3.9,31.3,12.9,33.7l0,0l0.4,0.1c0.1,0,0.2,0,0.2,0.1c0.1,0,14.8,1,14.9,1c0.1,0,1.5,0.2,1.5,0.2
		c4.2,0.2,8.1-2.1,11.2-6.6c3-4.3,5-10.5,5.7-17.2C175.5,157.5,172,143.4,160.7,141.4z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260.7,127c-0.1,0-0.2-0.1-0.4-0.1c-0.2,0-8.6-1.8-8.7-1.9c-2.7-0.6-5.3,1-7.3,4.4c-1.7,2.9-2.9,7-3.4,11.5
		c-1,10.5,2.1,20.7,7.4,22.2l0,0l0.2,0c0,0,0.1,0,0.1,0c0,0,8.6,0.7,8.7,0.7c0,0,0.9,0.1,0.9,0.1c2.4,0.1,4.7-1.4,6.6-4.4
		c1.8-2.9,3-7,3.4-11.4C269.3,137.6,267.3,128.3,260.7,127z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M156.7,197c-0.2,0-0.4,0-0.7,0c-9.5-1-15.3-13.4-13.7-28.8c0.7-6.6,2.8-12.8,5.8-17.4c3.6-5.4,8.2-8.2,13-8c0.2,0,0.4,0,0.7,0
		c9.5,1,15.3,13.4,13.7,28.8c-0.7,6.6-2.8,12.8-5.8,17.4C166.1,194.3,161.5,197.2,156.7,197z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.1,163.9c-0.1,0-0.2,0-0.3,0c-4.8-0.6-7.7-8.6-6.8-18.7c0.4-4.3,1.5-8.4,3.1-11.4c1.8-3.5,4.2-5.4,6.7-5.3c0.1,0,0.2,0,0.3,0
		c4.8,0.6,7.7,8.6,6.8,18.7c-0.4,4.3-1.5,8.4-3.1,11.4C264,162.1,261.6,164,259.1,163.9z"/>
	<g>
		<g>
			<path fill="#E6E6E6" d="M172.7,171.5c-1.4,11.8-8,20.8-14.7,20.2c-6.7-0.7-11.1-10.7-9.7-22.5c1.4-11.8,8-20.8,14.7-20.2
				C169.8,149.7,174.1,159.7,172.7,171.5z"/>
			
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="146.0103" y1="173.4092" x2="170.8853" y2="173.4092" gradientTransform="matrix(0.9989 4.610000e-002 -4.610000e-002 0.9989 10.236 -10.1797)">
				<stop  offset="0" style="stop-color:#2B2A29"/>
				<stop  offset="7.881770e-002" style="stop-color:#666666"/>
				<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<stop  offset="0.6453" style="stop-color:#999999"/>
				<stop  offset="0.798" style="stop-color:#666666"/>
				<stop  offset="1" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0.5" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="7.881770e-002" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.5" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.5" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.6453" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.798" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="1" style="stop-color:#2B2A29"/>
			</linearGradient>
			<path fill="url(#SVGID_1_)" d="M158.4,191.8c-0.1,0-0.3,0-0.4,0c-6.8-0.7-11.2-10.8-9.8-22.6c0.7-5.6,2.5-10.8,5.2-14.6
				c2.8-4,6.2-6,9.6-5.7c6.8,0.7,11.2,10.8,9.8,22.6c-0.7,5.6-2.5,10.8-5.2,14.6C164.9,189.9,161.6,191.9,158.4,191.8z M162.6,149.1
				c-3.2-0.1-6.4,1.9-9,5.6c-2.7,3.8-4.5,8.9-5.2,14.5c-1.4,11.7,2.9,21.8,9.6,22.4c3.3,0.3,6.7-1.7,9.4-5.6
				c2.7-3.8,4.5-8.9,5.2-14.5c1.4-11.7-2.9-21.8-9.6-22.4C162.9,149.1,162.8,149.1,162.6,149.1z"/>
		</g>
		<path fill="#999999" d="M161.3,164.3c0,0,2,0,4.2-1.4c2.3-1.3,3.4-2.5,3.9-3.4c0.5-0.9,1.2-2.6,1.2-2.6l-4.9-4.5l-2.2,8.7
			L161.3,164.3z"/>
		<path fill="#4D4D4D" d="M150.1,164.6c0,0,0.3-1.1,1.4-0.7c1.2,0.4,1.5,2.8,1.5,2.8l-0.7,1.5l-1.5-1c0,0,0.6-1,0.4-1.7
			C151,164.8,150.1,164.6,150.1,164.6z"/>
		
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="157.105" y1="176.9531" x2="150.6152" y2="193.1777" gradientTransform="matrix(0.9989 4.610000e-002 -4.610000e-002 0.9989 10.236 -10.1797)">
			<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<stop  offset="1" style="stop-color:#808080"/>
			<a:midPointStop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="0.5" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="1" style="stop-color:#808080"/>
		</linearGradient>
		<path fill="url(#SVGID_2_)" d="M149.8,183.1c0,0,0.1,2.2,2,4.5c1.9,2.2,3.5,3.1,3.5,3.1l0.9,0.4l-0.2-1.5l1.4-4.3
			c0,0,1.3-2.8,1.3-3.6c0-0.8-0.1-7.9-0.1-7.9l-1.6-1.4c0,0-0.1,2.2-0.8,3.4c-0.7,1.2-1.9,3.6-1.9,3.6l-2,2.2L149.8,183.1z"/>
		<path fill="#808080" d="M158.8,179.8c0,0-0.2,1.7-0.8,3.1c-0.6,1.4-1.4,3.1-1.9,4.3c-0.5,1.2-0.9,2.3-0.7,3
			c0.2,0.7,1.7,1.2,1.7,1.2s-0.5-1-0.6-1.9s0.8-3.2,0.8-3.2l1-3L158.8,179.8z"/>
		<path fill="#808080" d="M165.7,179.5l1.6,4.2l0.5,1.6c0,0,1.5-2.2,1.7-2.7c0.2-0.5,0.8-1.8,0.8-1.8s0.1,0.4-1-0.6
			c-1.1-1-2.4-3.8-1.8-2.2c0.6,1.6,0.4,2.4,0.4,2.4L165.7,179.5z"/>
		<path fill="#808080" d="M157.4,187.2c0.7,0.2,2.5-0.2,2.5-0.2s-0.5,0.7-0.3,0.9c0.2,0.2-0.6,0.8-0.6,0.8l-2.1,0L157.4,187.2z"/>
		<path fill="#4D4D4D" d="M159.8,165c0,0.6-0.4,1.1-0.8,1.1c-0.4,0-0.7-0.5-0.6-1.2c0-0.6,0.4-1.1,0.8-1.1
			C159.6,163.8,159.9,164.4,159.8,165z"/>
		<path fill="#666666" d="M158.7,175.2c0,0,1.1,1.1,1.5,1.6c0.4,0.4,1.6,3.6,1.9,4.2c0.3,0.6,1.1,4.1,1.1,4.1l0.6,3.6
			c0,0,0.1,1.6-0.1,0.8c-0.3-0.8-0.1-1.2-0.7-1.5c-0.7-0.2-1.5-0.1-1.8-0.3c-0.4-0.2-0.9-0.8-0.9-0.8l-1.3-7L158.7,175.2z"/>
		<path fill="#666666" d="M161.1,172.3c0,0,0.5,0.6,0.2,1.4c-0.3,0.7-0.7,0.8-0.7,0.8l-0.6,0l0.6,1.2l3.3,3.4l0.6-2.6l-0.7-1.6
			L161.1,172.3z"/>
		<path fill="#4D4D4D" d="M149,177.3l0.2,1.7c0,0,1.3-0.8,1.8-1.8c0.5-1,0.6-2.3,0.6-2.3s-0.1-2.9-0.4-1.8c-0.3,1.1-0.5,0.9-0.6,1.9
			c-0.1,1.1-0.8,1.7-0.8,1.7L149,177.3z"/>
		<path fill="#4D4D4D" d="M152.5,185.6c0,0-0.3,0.8,0.1,1.5c0.4,0.7,0.5,1.2,1,0.6c0.5-0.7,1-1.4,1.2-2.5c0.1-1.1,0.4-2.8,0.4-2.8
			L152.5,185.6z"/>
		<path fill="#4D4D4D" d="M157.3,155.5c0,0,0.6,2.3,0.2,3.3s-1.2,2.7-1.2,2.7l-1.9-0.5l-1-1.6l0.5-3.2l1.2-1.2L157.3,155.5z"/>
		<path fill="#333333" d="M154.7,155.4c-0.4,0.6-0.6,1.3-0.7,2.4c-0.1,1.1,0.1,3.5,0.1,3.5l-1.8-2.2c0,0-0.7-0.8-0.2-1.8
			C152.7,156.4,154.7,155.4,154.7,155.4z"/>
		<path fill="#333333" d="M167.8,170.2l-4.9,0.5c0,0-0.3,0-0.4,0.5c-0.1,0.5-0.1,1.1-0.1,1.1l3.7,3.6L167.8,170.2z"/>
		<path fill="#333333" d="M167.4,163.6l-5,2.8c0,0,0-0.1,0.1,0.3c0.1,0.4,0.1,0.8,0.1,0.8s4.1-0.8,4.9-1.1c0.8-0.4,1.5-0.5,1.5-0.9
			c-0.1-0.3-1.3-0.7-1.3-0.7L167.4,163.6z"/>
		<path fill="#333333" d="M162.2,162.8c0,0,1.2-0.2,3.1-1.5c1.9-1.3,2.3-1.6,2.3-2.2c0-0.6-0.2-0.8-0.6-0.8c-0.4-0.1-0.8,0-1.1-0.5
			s-1-1.7-1-1.7l-1.3,4.1L162.2,162.8z"/>
		<polygon fill="#1A1A1A" points="160.7,152.5 162.1,154.1 160.3,159.3 		"/>
		<path fill="#1A1A1A" d="M153,156.5c0,0,1.1-0.5,2.1-0.5c1,0,2.4,0.4,2.4,0.4s0,0.1-0.3-0.9c-0.2-1-0.4-1.2-0.9-1.5
			c-0.5-0.3-1.4-0.3-1.4-0.3L153,156.5z"/>
		<path fill="#1A1A1A" d="M153.9,160.8c1.3-0.6,2.9-0.2,2.9-0.2l-1.3,2.2L153.9,160.8z"/>
		<path fill="#1A1A1A" d="M152.5,164.6c-0.8-0.8-0.8,0.8-0.9,1.3c-0.1,0.5,0,2,0,2l1,0.7C152.6,168.6,153.8,165.9,152.5,164.6z"/>
		<path fill="#1A1A1A" d="M152.9,171.6l-1.7,0.1c0,0,0.6,1.9,0.6,2.7c0,0.7,0,2.1-0.4,2.6c-0.4,0.5-2.2,2.1-2.2,2.1l0.4,1.8
			c0,0,1.5-0.9,2.4-2s1.3-1.6,1.1-2.8c-0.2-1.2-0.4-2.5-0.4-2.5s-0.2-0.6-0.2-1.1C152.6,172,152.9,171.6,152.9,171.6z"/>
		<path fill="#1A1A1A" d="M155.3,179.5c0,0,0.1,2-0.5,3.6c-0.6,1.6-1.1,2.1-1.1,2.1l-1.2,0.9c0,0-0.3-0.7,0.5-1.6
			c0.8-0.9,1.3-2.1,1.3-2.3S155.3,179.5,155.3,179.5z"/>
		<path fill="#1A1A1A" d="M158.9,179.6c0,0,0.1,2.7-0.3,3.8c-0.4,1.1-1.2,3.9-1.2,3.9l1.5,0c0,0,2.3-0.2,2.5-1.6
			c0.1-1.4-0.3-2.7-0.3-2.7l-1.4-2.5L158.9,179.6z"/>
		<path fill="#1A1A1A" d="M161.2,176.5l1.5,3.3l1,2.3c0,0,1.5,0.6,1.6-0.3c0.1-0.9-0.4-1.4-0.4-1.4l-2.1-2.5L161.2,176.5z"/>
		<path fill="#1A1A1A" d="M150.7,171.4C150.7,171.4,150.7,171.5,150.7,171.4c-0.3,0.1-0.9,0.5-1,1.5c-0.1,1.2,0.7,2,0.7,2
			s0.2-0.7,0.2-1.2"/>
		<path fill="#1A1A1A" d="M150.1,176.1c0,0-1.3-0.5-1.3,0.1c0,0.6,0.1,1.8,0.2,1.1c0.2-0.7,0-0.8,0.5-0.8
			C150,176.6,150.1,176.1,150.1,176.1z"/>
		<path fill="#4D4D4D" d="M167.7,164.9c0,0,1-0.2,2-0.3c1-0.1,1.5,0.1,1.5,0.1l-1.1,1.1c0,0-0.7,0.6-1.1,0.7
			c-0.4,0.1-2.1,0.3-2.1,0.3s2-1.1,2.1-1.2C169.1,165.4,167.7,164.9,167.7,164.9z"/>
		<path fill="#4D4D4D" d="M163.7,182.1c0,0,1.2,0.6,1.1,1.2s-0.1,1.4,0.1,1.8c0.1,0.3,0.3,0.8,0.5,0c0.3-0.7,0.6-1.4,1-1.4
			c0.4-0.1,1,0.1,1,0.1l-0.6-1.8l-1.3-2.7c0,0,0.9,0.4,1.6,0.6c0.7,0.2,0.7,0.2,0.1-0.7c-0.5-1-4.7-5.5-4.7-5.5s-0.2-1,0.7,1.8
			c0.9,2.8-0.2,2.5-0.2,2.5l-2.3-2.4l3.7,4.1c0,0,1,1.8,0.9,2.3C165.3,182.3,163.7,182.1,163.7,182.1z"/>
		<path fill="#4D4D4D" d="M157.2,187.9c0.3,0.6,0.3,0.6,1.3,0.3c0.9-0.2,2.2-0.4,2.7-0.2c0.5,0.3,0.6,0.7,0.6,0.7s-0.7,0.2-1.4,0.4
			c-0.8,0.2-2.6,0.5-2.6,0.5l-1.2-0.1L157.2,187.9z"/>
		
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="148.2861" y1="167.2002" x2="154.6619" y2="171.5411" gradientTransform="matrix(0.9989 4.610000e-002 -4.610000e-002 0.9989 10.236 -10.1797)">
			<stop  offset="0" style="stop-color:#B3B3B3"/>
			<stop  offset="0.7742" style="stop-color:#333333"/>
			<stop  offset="1" style="stop-color:#1D1D1B"/>
			<a:midPointStop  offset="0" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.7742" style="stop-color:#333333"/>
			<a:midPointStop  offset="0.5" style="stop-color:#333333"/>
			<a:midPointStop  offset="1" style="stop-color:#1D1D1B"/>
		</linearGradient>
		<path fill="url(#SVGID_3_)" d="M149.7,163.8c0.5-1.9,1.1-3.1,1.1-3.1s0.7,0.2,1.6,0.9c0.9,0.7,3.6,3,4.1,3.7
			c0.5,0.7,1.3,2.2,0.9,2.3c-0.4,0.1,0,0.1-0.6,0.2c-0.6,0-1.4,0.6-1.4,0.1c-0.1-0.4,0.3-0.7,0-0.9c-0.3-0.1-1.1-1.2-1.4-0.3
			c-0.3,0.9-0.7,2.1-0.7,2.1l-0.8-0.2c0,0,0.8-0.6,0.5-2.5c-0.3-1.9-1.2-2.3-1.2-2.3l-1-0.2L149.7,163.8z"/>
		<path fill="#4D4D4D" d="M165.6,153.2l0.2-1.5c0,0,0.1-1.3,0.9-0.8c0.9,0.5,1.8,1.8,1.8,1.8l1.8,3.5c0,0,0.5,0.4,0,0.7
			c-0.5,0.4-1.1,0.5-1.1,0.5l-1.5-0.2l-1.1-2.5L165.6,153.2z"/>
		<path fill="#4D4D4D" d="M162,153.7l-1.3-1.5c0,0,0.2-1.5,0.2-1.8c0-0.3,0.6-1,1.2-0.9c0.6,0.1,0.5,1,0.5,1L162,153.7z"/>
		<path fill="#4D4D4D" d="M169.3,162.5c0,0,0.2,1,0.3,1.3c0.1,0.3,0.1,1,0.6,0.2c0.5-0.8,0.9-1.3,1.4-1.4c0.5-0.2,0.5-0.2,0.5-0.2
			s0.3-0.5-0.3-0.5C171.1,161.8,169.3,162.5,169.3,162.5z"/>
		<path fill="#666666" d="M155.3,153.4l1-1.2c0,0,0.8-1.3,1.5-0.8s1.3,3.8,1.3,3.8l0.4,5.8c0,0,0,1.8-0.2,2.4
			c-0.2,0.7-0.8,2.5-0.8,2.5l-1-1.3c0,0-0.3-0.3-0.6-0.6c-0.3-0.2-1-0.4-1-0.4l-0.3-0.8c0,0,1.9-2.9,2.1-4.5s-0.2-3.1-0.2-3.1
			s-0.3-1-0.8-1.3c-0.4-0.3-1.6-0.3-1.6-0.3L155.3,153.4z"/>
		<path fill="#666666" d="M156.9,168.6c0,0.6-0.3,1.1-0.7,1.1c-0.4,0-0.6-0.5-0.6-1.2c0-0.6,0.3-1.1,0.7-1.1
			C156.7,167.4,156.9,168,156.9,168.6z"/>
		<path fill="#666666" d="M161,173.3c0,0.5-0.3,0.9-0.6,0.9c-0.3,0-0.6-0.4-0.5-1c0-0.5,0.3-0.9,0.6-0.9
			C160.8,172.4,161.1,172.8,161,173.3z"/>
		<path fill="#666666" d="M162.3,168.2c0,0.6-0.3,1.1-0.6,1.1c-0.3,0-0.5-0.5-0.5-1.1c0-0.6,0.3-1.1,0.6-1.1
			C162.1,167.1,162.3,167.6,162.3,168.2z"/>
		<path fill="#4D4D4D" d="M156.8,172.7l-0.2,1.5l-0.3,0.9c0,0,0.2,0.7,0.8,0.2c0.6-0.5,0.6-0.8,0.7-1.3c0-0.5-0.2-0.9-0.2-0.9
			L156.8,172.7z"/>
		<path fill="#4D4D4D" d="M152.9,171.6c0,0-0.4,1.1,0.6,1c1-0.2,1.8-0.3,1.8-0.3l1.1-0.8L152.9,171.6z"/>
		<path fill="#666666" d="M152.8,172.3c0,0-0.6,0.6-0.1,1.3c0.5,0.7,0.7,1.8,0.6,2.7c-0.1,0.9-0.6,1.9-1.1,2.5
			c-0.5,0.6-2.4,2.2-2.4,2.2s-0.1,0.3,0,0.7c0.1,0.3-0.5,1.8,0.7,1s3.3-3.9,3.9-5.6c0.7-1.7,0.7-3.6,0.5-3.8c-0.2-0.2-0.3,0-1-0.1
			C153.3,173.1,152.8,172.3,152.8,172.3z"/>
		<path fill="#808080" d="M162.9,183.2c0.4,1.2,0.8,2,1.4,2.6c0.6,0.6,1.8,1.8,1.8,1.8s-0.4,0.4-0.6,0.8c-0.2,0.4-1.8,1.1-1.8,1.1
			L162.9,183.2z"/>
		<path fill="#808080" d="M169.6,169.8c0,0-0.2,1.9-0.4,3c-0.2,1.1-1.3,5.4-1.3,5.4l0.8,0.9c0,0,0.4-0.5,0.7-1.8
			c0.3-1.3,1.5-6.8,1.5-6.8l0.1-0.7L169.6,169.8z"/>
		<path fill="#808080" d="M162.7,167.6c-0.1,1-0.6,2.1-0.6,2.1l4-0.6c0,0-1.3,0.5-1.6-0.2c-0.3-0.7-0.3-0.6,0.4-1.1
			c0.8-0.5,1.2-0.8,1.2-0.8L162.7,167.6z"/>
		<path fill="#1A1A1A" d="M149.6,165.2c0,0,0.1-1.1,0.8-1.3c0.7-0.2,1.1,0,1.1,0.7s-0.3,2.3-0.3,2.3s0.3-1-0.2-1.5
			c-0.6-0.5-1.4,0-1.4,0"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M160.5,166.2c0.4-2,1.8-3.3,2.6-5.2c0.8-1.9,2.5-8.7,2.5-8.7s0.1-2,1.1-1.6s3.9,4.9,3.9,6.1c-0.1,1.2-3.5,7.6-9.3,9.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M162,166.5c0,0,6.4-2.6,9-6.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M161.1,169.5c0.6,0.7,8.2-0.7,10.5-2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M161,170.9l8.1-1.1c0,0,2.4-0.2,3.1,0.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M169.6,169.9c0,0-0.6,5.1-1.6,7.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M167.8,170.1c0,0-0.6,3.4-1.5,5.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M160.8,171.9c0,0,5.4,4.6,7.7,9.7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M159.5,173.6c0,0,2.6,4.6,4.2,8.8c1.6,4.3,2.4,5.1,2.4,5.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M165.5,179.4c0,0,2.2,3.9,2.4,6.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M159.3,162.8c0.3-2.8-0.4-9.4-1-10.5c-0.5-1.1-1-1.3-1-1.3s-3.9,3.9-5.4,6.8c0,0-0.3,0.4,0.5,1.5c0.8,1.1,3.5,4.3,3.5,4.3
			s1,0,1.4,0.9c0.4,0.8,1,1.5,1,1.5s1.6-5.1,2-9.3c0.4-4.2-0.1-6.6,1.4-7.2c1.5-0.6,0.6,2.6,0.6,2.6c-0.8,4.4-2.5,8.3-2.5,8.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M155.6,162.9c0,0,2.1-3,2.1-5.3c0-2.3-1-4.2-2.5-3.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M164.9,155.7c0,0,0.5,2,1.2,2.4c0.7,0.3,1.3,0.2,1.4,1c0.1,0.8-3.8,3.8-5.4,3.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M164.5,167.3c0,0,4.5-1.2,4.6-1.7c0-0.5-1.3-0.7-1.3-0.7l-0.2-1.4c0,0,4.3-2.8,4.8-1.3c0.5,1.5-2,3.8-3.6,4.3
			c-1.7,0.5-6,1.1-6,1.1"/>
		
			<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="160.9" y1="152.4" x2="162" y2="154.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M165.8,153.4c0.7,0.6,2,3.9,2,3.9s3,0.4,2.7-0.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M170.7,170.5c-0.1,2-1.7,7.6-1.7,7.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M169.3,162.8c0.4,1,0.1,1.5,0.1,1.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M170.4,180.7c0,0-0.6-0.2-1.1-0.9c-0.6-0.7-5.3-6.4-7.1-7.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M160.9,175.9c0,0,3.8,3.5,4.4,5.2c0.5,1.6-1.4,0.9-1.4,0.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M149.4,165.4c0,0,0-2.8,2.5-1.5c2.5,1.3,1,4.4,1,4.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M160.3,169.9c-0.1,1.3-0.7,2.3-1.3,2.3c-0.7,0-1.1-1.1-1.1-2.4s0.7-2.3,1.3-2.3C159.9,167.5,160.4,168.6,160.3,169.9z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M157.1,168.6c0,0.7-0.4,1.3-0.9,1.3c-0.5,0-0.8-0.6-0.7-1.4c0-0.7,0.4-1.3,0.9-1.3C156.8,167.2,157.1,167.9,157.1,168.6z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M162.5,168.3c0,0.7-0.4,1.2-0.8,1.2c-0.4,0-0.7-0.6-0.6-1.3c0-0.7,0.4-1.2,0.8-1.2C162.2,167,162.5,167.6,162.5,168.3z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M161.3,173.4c0,0.6-0.4,1.1-0.8,1.1c-0.4,0-0.8-0.5-0.7-1.1c0-0.6,0.4-1.1,0.8-1.1C161,172.2,161.4,172.7,161.3,173.4z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M159.2,163.7c0.5,0,0.8,0.6,0.8,1.4c0,0.7-0.4,1.3-0.9,1.3c-0.1,0-0.2,0-0.3-0.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M157,172.7c0.4,0,0.7,0.6,0.7,1.4c0,0.7-0.4,1.3-0.8,1.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M148.9,172.1c0,0-0.4-0.7,2.1-0.6c2.5,0.1,5.7-0.2,5.7-0.2s0.2-0.5-1.7-1.4c0,0-4.2-2.2-4.5-2.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M156.7,171.3c-1.7,1.6-4.1,1.9-3.8,0.5c0,0-0.6,0.1-0.1,1.9c0.5,1.8,0.6,3.1-0.4,4.7c-1,1.6-2.7,2.5-2.7,2.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M150.4,182.8c0,0,5.3-2.3,6.5-10.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M152.9,184.8c0,0-1,1.7-0.1,2.6c0.9,0.8,0.7,0.7,1.5-0.6c0.8-1.3,1.3-7.8,1.3-7.8s-0.8,1.2-1,2.3
			C154.3,182.3,152.9,184.8,152.9,184.8z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M157.5,187.3c0,0,3.4,0,3.8-1.7s-1.5-5.3-2.5-6.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M165.7,184.8c0.5-1.2,0.8-1.5,1.5-0.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M157.4,189.6c1.3,0.1,4.4-0.9,4.4-0.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M151,171.5c0,0,1,3.3,0.3,5c-0.7,1.7-2.2,2.5-2.2,2.5"/>
		
			<path fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M172.7,171.5c-1.4,11.8-8,20.8-14.7,20.2c-6.7-0.7-11.1-10.7-9.7-22.5c1.4-11.8,8-20.8,14.7-20.2
			C169.8,149.7,174.1,159.7,172.7,171.5z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M158.6,173.8c0,0,0.3,5.8-0.1,8.8c-0.4,3-1.8,6.3-1.8,6.3s-0.8,2,0.9,2.5c1.8,0.5,6-1,6.2-2c0,0-0.3-8.3-4.1-13.3"/>
	</g>
	<g>
		<g>
			<path fill="#E6E6E6" d="M267.1,146.3c-0.6,7.4-3.7,13.1-6.8,12.7c-3.1-0.4-5.1-6.8-4.5-14.2c0.6-7.4,3.7-13.1,6.8-12.7
				C265.8,132.5,267.8,138.9,267.1,146.3z"/>
			
				<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="252.5034" y1="143.9854" x2="263.9048" y2="143.9854" gradientTransform="matrix(0.9989 4.610000e-002 -4.610000e-002 0.9989 10.236 -10.1797)">
				<stop  offset="0" style="stop-color:#2B2A29"/>
				<stop  offset="7.881770e-002" style="stop-color:#666666"/>
				<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<stop  offset="0.6453" style="stop-color:#999999"/>
				<stop  offset="0.798" style="stop-color:#666666"/>
				<stop  offset="1" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0.5" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="7.881770e-002" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.5" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.5" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.6453" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.798" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="1" style="stop-color:#2B2A29"/>
			</linearGradient>
			<path fill="url(#SVGID_4_)" d="M260.5,159c-0.1,0-0.1,0-0.2,0c-3.1-0.4-5.1-6.8-4.5-14.2c0.3-3.5,1.2-6.8,2.4-9.2
				c1.3-2.5,2.9-3.8,4.4-3.6c3.1,0.4,5.1,6.8,4.5,14.2c-0.3,3.5-1.2,6.8-2.4,9.2C263.5,157.9,262,159.1,260.5,159z M262.5,132.2
				c-1.5-0.1-2.9,1.2-4.2,3.5c-1.2,2.4-2.1,5.6-2.4,9.1c-0.6,7.4,1.3,13.7,4.4,14.1c1.5,0.2,3.1-1.1,4.3-3.5
				c1.2-2.4,2.1-5.6,2.4-9.1c0.6-7.4-1.3-13.7-4.4-14.1C262.6,132.2,262.5,132.2,262.5,132.2z"/>
		</g>
		<path fill="#999999" d="M261.9,141.7c0,0,0.9,0,1.9-0.9c1-0.8,1.6-1.6,1.8-2.1s0.6-1.6,0.6-1.6l-2.3-2.9l-1,5.5L261.9,141.7z"/>
		<path fill="#4D4D4D" d="M256.7,142c0,0,0.1-0.7,0.7-0.4c0.5,0.3,0.7,1.7,0.7,1.7l-0.3,0.9l-0.7-0.6c0,0,0.3-0.6,0.2-1.1
			C257.1,142.1,256.7,142,256.7,142z"/>
		
			<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="258.5337" y1="146.4126" x2="254.4765" y2="156.5555" gradientTransform="matrix(0.9989 4.610000e-002 -4.610000e-002 0.9989 10.236 -10.1797)">
			<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<stop  offset="1" style="stop-color:#808080"/>
			<a:midPointStop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="0.5" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="1" style="stop-color:#808080"/>
		</linearGradient>
		<path fill="url(#SVGID_5_)" d="M256.6,153.5c0,0,0.1,1.4,0.9,2.8c0.9,1.4,1.6,2,1.6,2l0.4,0.2l-0.1-0.9l0.6-2.7
			c0,0,0.6-1.8,0.6-2.3c0-0.5-0.1-4.9-0.1-4.9l-0.8-0.9c0,0-0.1,1.4-0.4,2.1c-0.3,0.8-0.9,2.3-0.9,2.3l-0.9,1.4L256.6,153.5z"/>
		<path fill="#808080" d="M260.8,151.5c0,0-0.1,1.1-0.4,2c-0.3,0.9-0.6,2-0.9,2.7c-0.2,0.8-0.4,1.5-0.3,1.9c0.1,0.4,0.8,0.7,0.8,0.7
			s-0.2-0.7-0.3-1.2s0.4-2,0.4-2l0.5-1.9L260.8,151.5z"/>
		<path fill="#808080" d="M263.9,151.3l0.8,2.6l0.2,1c0,0,0.7-1.4,0.8-1.7c0.1-0.3,0.4-1.1,0.4-1.1s0,0.3-0.5-0.4
			c-0.5-0.6-1.1-2.4-0.8-1.4c0.3,1,0.2,1.5,0.2,1.5L263.9,151.3z"/>
		<path fill="#808080" d="M260.1,156.2c0.3,0.1,1.2-0.1,1.2-0.1s-0.2,0.4-0.1,0.5c0.1,0.1-0.3,0.5-0.3,0.5l-1,0L260.1,156.2z"/>
		<path fill="#4D4D4D" d="M261.2,142.2c0,0.4-0.2,0.7-0.4,0.7c-0.2,0-0.3-0.3-0.3-0.7c0-0.4,0.2-0.7,0.4-0.7
			C261.1,141.5,261.2,141.8,261.2,142.2z"/>
		<path fill="#666666" d="M260.7,148.6c0,0,0.5,0.7,0.7,1s0.7,2.3,0.9,2.6c0.2,0.4,0.5,2.6,0.5,2.6l0.3,2.3c0,0,0.1,1-0.1,0.5
			s0-0.8-0.3-0.9c-0.3-0.1-0.7-0.1-0.8-0.2c-0.2-0.1-0.4-0.5-0.4-0.5l-0.6-4.4L260.7,148.6z"/>
		<path fill="#666666" d="M261.8,146.8c0,0,0.2,0.4,0.1,0.9c-0.1,0.5-0.3,0.5-0.3,0.5l-0.3,0l0.3,0.7l1.5,2.1l0.3-1.6l-0.3-1
			L261.8,146.8z"/>
		<path fill="#4D4D4D" d="M256.2,149.9l0.1,1.1c0,0,0.6-0.5,0.8-1.1s0.3-1.5,0.3-1.5s0-1.8-0.2-1.2c-0.1,0.7-0.2,0.5-0.3,1.2
			c-0.1,0.7-0.4,1.1-0.4,1.1L256.2,149.9z"/>
		<path fill="#4D4D4D" d="M257.8,155.1c0,0-0.2,0.5,0,0.9c0.2,0.4,0.2,0.8,0.5,0.4c0.2-0.4,0.5-0.9,0.5-1.6s0.2-1.8,0.2-1.8
			L257.8,155.1z"/>
		<path fill="#4D4D4D" d="M260.1,136.2c0,0,0.3,1.5,0.1,2.1c-0.2,0.6-0.5,1.7-0.5,1.7l-0.9-0.3l-0.5-1l0.2-2l0.5-0.8L260.1,136.2z"
			/>
		<path fill="#333333" d="M258.9,136.2c-0.2,0.4-0.3,0.8-0.3,1.5c0,0.7,0,2.2,0,2.2l-0.8-1.4c0,0-0.3-0.5-0.1-1.1
			C257.9,136.8,258.9,136.2,258.9,136.2z"/>
		<path fill="#333333" d="M264.8,145.5l-2.2,0.3c0,0-0.1,0-0.2,0.3c0,0.3,0,0.7,0,0.7l1.7,2.3L264.8,145.5z"/>
		<path fill="#333333" d="M264.7,141.3l-2.3,1.7c0,0,0,0,0.1,0.2c0.1,0.3,0,0.5,0,0.5s1.9-0.5,2.2-0.7c0.4-0.2,0.7-0.3,0.7-0.6
			c0-0.2-0.6-0.4-0.6-0.4L264.7,141.3z"/>
		<path fill="#333333" d="M262.3,140.8c0,0,0.6-0.1,1.4-0.9c0.9-0.8,1.1-1,1-1.4c0-0.4-0.1-0.5-0.3-0.5c-0.2-0.1-0.4,0-0.5-0.3
			s-0.5-1.1-0.5-1.1l-0.6,2.6L262.3,140.8z"/>
		<polygon fill="#1A1A1A" points="261.6,134.3 262.2,135.4 261.4,138.6 		"/>
		<path fill="#1A1A1A" d="M258.1,136.8c0,0,0.5-0.3,1-0.3c0.5,0,1.1,0.2,1.1,0.2s0,0-0.1-0.6c-0.1-0.6-0.2-0.8-0.4-1
			S259,135,259,135L258.1,136.8z"/>
		<path fill="#1A1A1A" d="M258.5,139.6c0.6-0.3,1.3-0.1,1.3-0.1l-0.6,1.4L258.5,139.6z"/>
		<path fill="#1A1A1A" d="M257.8,142c-0.4-0.5-0.4,0.5-0.4,0.8c0,0.3,0,1.2,0,1.2l0.5,0.4C257.9,144.4,258.4,142.8,257.8,142z"/>
		<path fill="#1A1A1A" d="M258,146.4l-0.8,0c0,0,0.3,1.2,0.3,1.7c0,0.5,0,1.3-0.2,1.6c-0.2,0.3-1,1.3-1,1.3l0.2,1.2
			c0,0,0.7-0.6,1.1-1.3c0.4-0.7,0.6-1,0.5-1.8c-0.1-0.8-0.2-1.6-0.2-1.6s-0.1-0.4-0.1-0.7C257.9,146.6,258,146.4,258,146.4z"/>
		<path fill="#1A1A1A" d="M259.1,151.3c0,0,0.1,1.3-0.2,2.3c-0.3,1-0.5,1.3-0.5,1.3l-0.6,0.6c0,0-0.1-0.4,0.2-1
			c0.4-0.6,0.6-1.3,0.6-1.5C258.7,152.9,259.1,151.3,259.1,151.3z"/>
		<path fill="#1A1A1A" d="M260.8,151.4c0,0,0,1.7-0.2,2.4c-0.2,0.7-0.5,2.4-0.5,2.4l0.7,0c0,0,1.1-0.1,1.1-1
			c0.1-0.9-0.1-1.7-0.1-1.7l-0.6-1.6L260.8,151.4z"/>
		<path fill="#1A1A1A" d="M261.8,149.4l0.7,2.1l0.5,1.4c0,0,0.7,0.4,0.7-0.2c0.1-0.6-0.2-0.9-0.2-0.9l-1-1.5L261.8,149.4z"/>
		<path fill="#1A1A1A" d="M257,146.2C257,146.2,257,146.3,257,146.2c-0.2,0.1-0.4,0.3-0.5,0.9c0,0.8,0.3,1.2,0.3,1.2
			s0.1-0.4,0.1-0.7"/>
		<path fill="#1A1A1A" d="M256.7,149.2c0,0-0.6-0.3-0.6,0.1c0,0.4,0,1.1,0.1,0.7c0.1-0.4,0-0.5,0.2-0.5
			C256.7,149.5,256.7,149.2,256.7,149.2z"/>
		<path fill="#4D4D4D" d="M264.8,142.1c0,0,0.4-0.1,0.9-0.2c0.5-0.1,0.7,0,0.7,0l-0.5,0.7c0,0-0.3,0.4-0.5,0.4s-1,0.2-1,0.2
			s0.9-0.7,1-0.8C265.5,142.4,264.8,142.1,264.8,142.1z"/>
		<path fill="#4D4D4D" d="M263,152.9c0,0,0.6,0.4,0.5,0.8c-0.1,0.4,0,0.9,0,1.1c0.1,0.2,0.1,0.5,0.2,0c0.1-0.5,0.3-0.9,0.4-0.9
			c0.2,0,0.5,0.1,0.5,0.1l-0.3-1.1l-0.6-1.7c0,0,0.4,0.2,0.7,0.4c0.3,0.1,0.3,0.1,0.1-0.5c-0.3-0.6-2.2-3.5-2.2-3.5
			s-0.1-0.6,0.3,1.1c0.4,1.8-0.1,1.6-0.1,1.6l-1.1-1.5l1.7,2.6c0,0,0.4,1.1,0.4,1.4C263.7,153.1,263,152.9,263,152.9z"/>
		<path fill="#4D4D4D" d="M260,156.6c0.2,0.4,0.2,0.3,0.6,0.2c0.4-0.1,1-0.3,1.2-0.1c0.2,0.2,0.3,0.4,0.3,0.4s-0.3,0.1-0.7,0.3
			c-0.3,0.2-1.2,0.3-1.2,0.3l-0.5-0.1L260,156.6z"/>
		
			<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="253.2427" y1="140.0347" x2="256.6405" y2="142.3481" gradientTransform="matrix(0.9989 4.610000e-002 -4.610000e-002 0.9989 10.236 -10.1797)">
			<stop  offset="0" style="stop-color:#B3B3B3"/>
			<stop  offset="0.7742" style="stop-color:#333333"/>
			<stop  offset="1" style="stop-color:#1D1D1B"/>
			<a:midPointStop  offset="0" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.7742" style="stop-color:#333333"/>
			<a:midPointStop  offset="0.5" style="stop-color:#333333"/>
			<a:midPointStop  offset="1" style="stop-color:#1D1D1B"/>
		</linearGradient>
		<path fill="url(#SVGID_6_)" d="M256.6,141.5c0.2-1.2,0.5-2,0.5-2s0.3,0.1,0.7,0.6c0.4,0.4,1.7,1.9,1.9,2.3
			c0.2,0.4,0.6,1.4,0.4,1.4c-0.2,0.1,0,0.1-0.3,0.1c-0.3,0-0.6,0.3-0.7,0.1c0-0.3,0.2-0.5,0-0.6c-0.1-0.1-0.5-0.8-0.6-0.2
			c-0.2,0.5-0.3,1.3-0.3,1.3l-0.4-0.1c0,0,0.4-0.4,0.2-1.6c-0.1-1.2-0.6-1.4-0.6-1.4l-0.5-0.1L256.6,141.5z"/>
		<path fill="#4D4D4D" d="M263.8,134.8l0.1-1c0,0,0-0.8,0.4-0.5c0.4,0.3,0.8,1.1,0.8,1.1l0.8,2.2c0,0,0.2,0.2,0,0.5
			c-0.2,0.2-0.5,0.3-0.5,0.3l-0.7-0.1l-0.5-1.6L263.8,134.8z"/>
		<path fill="#4D4D4D" d="M262.2,135.1l-0.6-0.9c0,0,0.1-1,0.1-1.1c0-0.2,0.3-0.6,0.5-0.6s0.2,0.6,0.2,0.6L262.2,135.1z"/>
		<path fill="#4D4D4D" d="M265.5,140.6c0,0,0.1,0.6,0.1,0.8c0,0.2,0,0.6,0.3,0.1c0.2-0.5,0.4-0.8,0.6-0.9c0.2-0.1,0.2-0.1,0.2-0.1
			s0.1-0.3-0.2-0.3C266.4,140.2,265.5,140.6,265.5,140.6z"/>
		<path fill="#666666" d="M259.1,134.9l0.5-0.8c0,0,0.4-0.8,0.7-0.5c0.3,0.3,0.6,2.4,0.6,2.4l0.2,3.7c0,0,0,1.1-0.1,1.5
			c-0.1,0.4-0.4,1.6-0.4,1.6l-0.4-0.8c0,0-0.1-0.2-0.3-0.4c-0.1-0.1-0.5-0.2-0.5-0.2l-0.2-0.5c0,0,0.9-1.8,1-2.8
			c0.1-1-0.1-1.9-0.1-1.9s-0.1-0.6-0.3-0.8c-0.2-0.2-0.7-0.2-0.7-0.2L259.1,134.9z"/>
		<path fill="#666666" d="M259.9,144.5c0,0.4-0.2,0.7-0.3,0.7c-0.2,0-0.3-0.3-0.3-0.7c0-0.4,0.2-0.7,0.3-0.7
			C259.7,143.7,259.9,144.1,259.9,144.5z"/>
		<path fill="#666666" d="M261.8,147.4c0,0.3-0.1,0.6-0.3,0.6c-0.2,0-0.3-0.3-0.3-0.6c0-0.3,0.1-0.6,0.3-0.6
			C261.7,146.8,261.8,147.1,261.8,147.4z"/>
		<path fill="#666666" d="M262.3,144.2c0,0.4-0.1,0.7-0.3,0.7c-0.1,0-0.2-0.3-0.2-0.7c0-0.4,0.1-0.7,0.3-0.7
			S262.3,143.8,262.3,144.2z"/>
		<path fill="#4D4D4D" d="M259.8,147l-0.1,0.9l-0.1,0.6c0,0,0.1,0.4,0.4,0.1c0.3-0.3,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.1-0.6
			L259.8,147z"/>
		<path fill="#4D4D4D" d="M258,146.4c0,0-0.2,0.7,0.3,0.6c0.4-0.1,0.8-0.2,0.8-0.2l0.5-0.5L258,146.4z"/>
		<path fill="#666666" d="M258,146.8c0,0-0.3,0.4,0,0.8c0.2,0.4,0.3,1.1,0.3,1.7c-0.1,0.6-0.3,1.2-0.5,1.5c-0.2,0.4-1.1,1.4-1.1,1.4
			s0,0.2,0,0.4c0,0.2-0.2,1.1,0.3,0.7c0.5-0.5,1.5-2.4,1.8-3.5c0.3-1.1,0.3-2.2,0.2-2.4c-0.1-0.1-0.1,0-0.4-0.1
			C258.2,147.3,258,146.8,258,146.8z"/>
		<path fill="#808080" d="M262.6,153.6c0.2,0.7,0.4,1.3,0.7,1.6c0.3,0.4,0.8,1.2,0.8,1.2s-0.2,0.2-0.3,0.5c-0.1,0.2-0.8,0.7-0.8,0.7
			L262.6,153.6z"/>
		<path fill="#808080" d="M265.7,145.2c0,0-0.1,1.2-0.2,1.9c-0.1,0.7-0.6,3.4-0.6,3.4l0.4,0.6c0,0,0.2-0.3,0.3-1.1
			c0.1-0.8,0.7-4.3,0.7-4.3l0.1-0.5L265.7,145.2z"/>
		<path fill="#808080" d="M262.5,143.8c0,0.6-0.3,1.3-0.3,1.3l1.8-0.4c0,0-0.6,0.3-0.7-0.1s-0.2-0.3,0.2-0.7
			c0.4-0.3,0.6-0.5,0.6-0.5L262.5,143.8z"/>
		<path fill="#1A1A1A" d="M256.5,142.3c0,0,0-0.7,0.4-0.8c0.3-0.2,0.5,0,0.5,0.4s-0.1,1.5-0.1,1.5s0.2-0.6-0.1-0.9
			c-0.3-0.3-0.6,0-0.6,0"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.5,142.9c0.2-1.3,0.8-2.1,1.2-3.2c0.4-1.2,1.2-5.5,1.2-5.5s0-1.3,0.5-1c0.5,0.3,1.8,3.1,1.8,3.8c0,0.8-1.6,4.8-4.3,6.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M262.2,143.1c0,0,2.9-1.6,4.1-4.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.8,145c0.3,0.4,3.8-0.5,4.8-1.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.7,145.9l3.7-0.7c0,0,1.1-0.1,1.4,0.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M265.7,145.3c0,0-0.3,3.2-0.7,5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M264.8,145.4c0,0-0.3,2.1-0.7,3.7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.7,146.5c0,0,2.5,2.9,3.5,6.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.1,147.6c0,0,1.2,2.9,1.9,5.6c0.7,2.7,1.1,3.2,1.1,3.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M263.8,151.2c0,0,1,2.4,1.1,3.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261,140.8c0.1-1.8-0.2-5.9-0.4-6.6c-0.2-0.7-0.4-0.8-0.4-0.8s-1.8,2.5-2.5,4.3c0,0-0.1,0.2,0.2,0.9s1.6,2.7,1.6,2.7
			s0.5,0,0.7,0.5c0.2,0.5,0.4,1,0.4,1s0.7-3.2,0.9-5.8c0.2-2.6-0.1-4.2,0.6-4.6c0.7-0.4,0.3,1.6,0.3,1.6c-0.4,2.8-1.2,5.2-1.2,5.2"
			/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M259.3,140.8c0,0,1-1.9,0.9-3.4c0-1.4-0.4-2.7-1.1-2.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M263.5,136.3c0,0,0.2,1.3,0.6,1.5c0.3,0.2,0.6,0.1,0.7,0.6c0,0.5-1.7,2.4-2.5,2.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M263.3,143.6c0,0,2.1-0.7,2.1-1.1c0-0.3-0.6-0.5-0.6-0.5l-0.1-0.9c0,0,2-1.8,2.2-0.8c0.2,0.9-0.9,2.4-1.7,2.7
			c-0.8,0.3-2.8,0.7-2.8,0.7"/>
		
			<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="261.7" y1="134.3" x2="262.2" y2="135.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M263.9,134.9c0.3,0.4,0.9,2.4,0.9,2.4s1.4,0.2,1.3-0.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M266.2,145.7c0,1.3-0.8,4.8-0.8,4.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M265.6,140.8c0.2,0.6,0,0.9,0,0.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M266,152c0,0-0.3-0.1-0.5-0.5c-0.3-0.4-2.4-4.1-3.2-4.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.7,149.1c0,0,1.8,2.2,2,3.3c0.2,1-0.6,0.6-0.6,0.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M256.4,142.5c0,0,0-1.8,1.1-1s0.4,2.8,0.4,2.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.4,145.3c0,0.8-0.3,1.5-0.6,1.5c-0.3,0-0.5-0.7-0.5-1.5c0-0.8,0.3-1.5,0.6-1.5C261.2,143.8,261.5,144.5,261.4,145.3z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M260,144.5c0,0.5-0.2,0.8-0.4,0.8c-0.2,0-0.4-0.4-0.3-0.9c0-0.5,0.2-0.8,0.4-0.8C259.8,143.6,260,144,260,144.5z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M262.4,144.2c0,0.4-0.2,0.8-0.4,0.8s-0.3-0.4-0.3-0.8s0.2-0.8,0.4-0.8C262.3,143.5,262.4,143.8,262.4,144.2z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M261.9,147.4c0,0.4-0.2,0.7-0.4,0.7c-0.2,0-0.3-0.3-0.3-0.7c0-0.4,0.2-0.7,0.4-0.7C261.8,146.7,261.9,147.1,261.9,147.4z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M260.9,141.4c0.2,0,0.4,0.4,0.3,0.9c0,0.5-0.2,0.8-0.4,0.8c-0.1,0-0.1,0-0.1-0.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M259.9,147c0.2,0,0.3,0.4,0.3,0.9c0,0.5-0.2,0.8-0.4,0.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M256.2,146.6c0,0-0.2-0.4,1-0.4c1.2,0.1,2.6-0.1,2.6-0.1s0.1-0.3-0.8-0.9c0,0-1.9-1.4-2.1-1.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M259.8,146.2c-0.8,1-1.9,1.2-1.7,0.3c0,0-0.3,0.1,0,1.2c0.2,1.1,0.3,2-0.2,3c-0.4,1-1.2,1.5-1.2,1.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M256.9,153.4c0,0,2.5-1.5,3-6.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M258,154.6c0,0-0.5,1.1-0.1,1.6c0.4,0.5,0.3,0.4,0.7-0.4c0.4-0.8,0.6-4.9,0.6-4.9s-0.4,0.7-0.5,1.4
			C258.7,153.1,258,154.6,258,154.6z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M260.1,156.2c0,0,1.6,0,1.8-1.1c0.2-1.1-0.7-3.4-1.2-3.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M263.9,154.6c0.2-0.8,0.4-0.9,0.7-0.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M260.1,157.7c0.6,0,2-0.6,2-0.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M257.1,146.3c0,0,0.5,2.1,0.2,3.2c-0.3,1.1-1,1.6-1,1.6"/>
		
			<path fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M267.1,146.3c-0.6,7.4-3.7,13.1-6.8,12.7c-3.1-0.4-5.1-6.8-4.5-14.2c0.6-7.4,3.7-13.1,6.8-12.7
			C265.8,132.5,267.8,138.9,267.1,146.3z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M260.7,147.7c0,0,0.1,3.7-0.1,5.5s-0.8,4-0.8,4s-0.4,1.3,0.4,1.6c0.8,0.3,2.8-0.6,2.9-1.3c0,0-0.1-5.2-1.9-8.4"/>
	</g>
</g>
<g id="gradients_background">
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="24.5005" y1="135.0127" x2="274.5005" y2="135.0127">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#808080"/>
		<a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="1" style="stop-color:#808080"/>
	</linearGradient>
	
		<path fill="url(#SVGID_7_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M98.8,107.9c0,0-23.5,3.5-41,9.9l-17.3,7.3c0,0-9.2,3-9.7,9.3l1,1.8l-1,4h-1.3c0,0-0.7,3.5-2.7,5.7c-2,2.2-2.3,4-2.3,5.2
		s1.5,11.5,1.5,11.5l2.3,13.8c0,0,5.2,3.5,24.5,8.2s33.8,4.5,33.8,4.5l6.3,2.3c0,0,38.3,2.2,41.5-2.2c0,0,3.7-36,19.3-47
		c15.7-11,27,1.7,24.7,25.7c0,0-1.2,10.7-3.5,11.3l1,0.3l73.8-23.3c0,0,3.7-18.8,8.3-26.5s13.7-7.2,10.7,15.3l-0.3,3.8l0.7,0.2
		c0,0,5.3-11.2,5.3-14.7s-0.7-11.5-0.7-11.5l-1.5-5.7v-5.2l-0.8-4.2l-2.7-4.3c0,0-9.2-5.8-14.8-10.8s-20.2-15.5-50-14.7
		c0,0-53.5-0.5-68.3,5.3l-4.5,2.2l-23.5,16.1C107.7,101.7,95.1,101.7,98.8,107.9z"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="98.8" y1="107.9" x2="100.4" y2="108"/>
	<radialGradient id="SVGID_8_" cx="90.4282" cy="165.0352" r="84.6282" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#666666"/>
		<a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="1" style="stop-color:#666666"/>
	</radialGradient>
	<path fill="url(#SVGID_8_)" d="M112.6,191.8c-9.9,0-19.5-0.5-19.6-0.5l-6.3-2.3l-0.3,0c-1.5,0-15.5-0.1-33.6-4.5
		c-17.9-4.3-23.7-7.7-24.4-8.1l-2.3-13.7c0-0.1-1.5-10.3-1.5-11.5c0-1.7,0.8-3.4,2.3-5c1.8-1.9,2.5-4.9,2.7-5.6H31l1.1-4.2l-1-1.8
		c0.5-6.1,9.4-9.1,9.5-9.1l15-6.4l-2.9,6.6c0,0-0.2,0.7,0.4,1.6c1.4,1.9,7,5.2,29.3,5.2c1.1,0,2.3,0,3.5,0l88-17.5l8.9,3.8l-17,4.9
		l-3.1,7.8l12.8,4.1l7.6-6.1c0.5-0.1,58.4-15.3,88.4-20.9l0.7,3.7l0,5.1l1.5,5.7c0,0,0.7,8,0.7,11.4c0,3.2-4.6,13.1-5.2,14.4
		l-0.3-0.1l0.3-3.7c1.2-9.2,0.5-15.8-1.9-18.6c-0.8-0.9-1.9-1.4-3-1.4c-2.1,0-4.4,1.7-6.1,4.6c-4.4,7.3-8,24.8-8.3,26.4L176,179.4
		l-0.5-0.2c2.1-1.7,3.1-10.2,3.2-11.3c1.1-11.4-0.9-20.9-5.5-25.9c-2.3-2.6-5.3-4-8.7-4c-3.4,0-7,1.4-10.8,4
		c-15.3,10.7-19.2,45.5-19.4,47.1C133.4,190.4,128.8,191.8,112.6,191.8z"/>
	<g>
		<path fill="#808080" d="M84.9,185.4l-13.6-1l-9.8,1.9c-2.9-0.5-5.8-1.2-8.7-1.9c-17.9-4.3-23.7-7.7-24.4-8.1l-2.3-13.7
			c0-0.1-1.5-10.3-1.5-11.5c0-1.2,0.4-2.3,1.1-3.5c1.1,2,2.6,4.6,3.4,5.6c0.6,0.8,1.2,1.6,1.8,2.3c2.1,2.6,4,5,3.7,8l0,0.2l37.4,6.6
			l0-0.2c0-0.1,1.2-6.9,15.8-9.3c5.1-0.8,11.6-1.8,17.3-1.8c9.5,0,14.9,2.7,16.5,8.2l0.1,0.2l18.4-4c-3,8.7-4.6,17.5-5.3,22.1
			l-19,2.5l-24.4,1.5L84.9,185.4z"/>
		<path fill="#808080" d="M175.5,179.2c2.1-1.7,3.1-10.2,3.2-11.3c0.5-4.7,0.4-9-0.2-13l7.8-1.7l14,6l53.8-20.5
			c-2.5,7.6-4.2,16.2-4.5,17.3L176,179.4L175.5,179.2z"/>
	</g>
</g>
<g id="transparant_colour">
	
		<path opacity="0.7" fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M98.8,107.9c0,0-23.5,3.5-41,9.9l-17.3,7.3c0,0-9.2,3-9.7,9.3l1,1.8l-1,4h-1.3c0,0-0.7,3.5-2.7,5.7c-2,2.2-2.3,4-2.3,5.2
		s1.5,11.5,1.5,11.5l2.3,13.8c0,0,5.2,3.5,24.5,8.2s33.8,4.5,33.8,4.5l6.3,2.3c0,0,38.3,2.2,41.5-2.2c0,0,3.7-36,19.3-47
		c15.7-11,27,1.7,24.7,25.7c0,0-1.2,10.7-3.5,11.3l1,0.3l73.8-23.3c0,0,3.7-18.8,8.3-26.5s13.7-7.2,10.7,15.3l-0.3,3.8l0.7,0.2
		c0,0,5.3-11.2,5.3-14.7s-0.7-11.5-0.7-11.5l-1.5-5.7v-5.2l-0.8-4.2l-2.7-4.3c0,0-9.2-5.8-14.8-10.8s-20.2-15.5-50-14.7
		c0,0-53.5-0.5-68.3,5.3l-4.5,2.2l-23.5,16.1C107.7,101.7,95.1,101.7,98.8,107.9z"/>
</g>
<g id="other">
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M269.3,109.8c-1-1-78.5,16.2-85.7,18.7s-12,8.2-12,8.2s-15.3-12.8-31.5,17.3"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M33,165.4c0,0-0.7,0.1-0.8,0.8s0.7,7.9,2.8,8.7c0,0,9,3.1,17.7,4.8s21,3.3,21.9,3.2l4.5-8.6c0,0-3.8-1.6-9.8-2.8S33,165.4,33,165.4
		z"/>
	<path opacity="0.2" d="M33.7,143c0,0,0.8,2.3,0.5,4c-0.3,1.7,0.3,5.3,2.8,7.3s12.4,3.5,13.4,3s2.8-4.3,2.8-4.3s0,5.2,4.1,5.9
		s18.5,3.1,23.3-4.6L33.7,143z"/>
	<path fill="#808080" d="M36.7,136.6c0,0,0.7-0.6,2.8-0.5c7.7,0.2,12.5,1.5,12.8,2.9s1,1.8,1.3,1.8s0.7-2.3,7-2.6
		c4.9-0.3,19.7,0.7,24.2,3.2s3.7,6.7,0.6,9.7c0,0-3.4,5-7.4,6.2s-16.3,2.7-19.8,0.4l-3.9-2.9c0,0-1.8-2.3-2.9-0.4L36.7,136.6z"/>
	<path fill="#333333" d="M37.8,136.8c0,0-3.3-0.5-3.2,3.8c0,0,0.3,9.9,4.2,12.3c0,0,10.6,4.7,12.3,1.8l0.7-12c0,0,0.4-2.8-2.7-4.3
		S37.8,136.8,37.8,136.8z"/>
	<path fill="#333333" d="M57.9,139.4c0,0-3.1,1.4-3.5,4.6s-0.1,10.7-0.1,10.7s1,2.7,5.5,2.9s12.8,1.1,18.2-3.3s4.2-11.2,1.4-12.6
		S68.5,138.4,57.9,139.4z"/>
	
		<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="57.0981" y1="134.145" x2="62.3481" y2="134.145" gradientTransform="matrix(0.9033 -0.4289 0.4289 0.9033 -51.6068 38.377)">
		<stop  offset="0" style="stop-color:#333333"/>
		<stop  offset="0.3119" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5002" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5458" style="stop-color:#E1E1E1"/>
		<stop  offset="0.6739" style="stop-color:#929292"/>
		<stop  offset="0.7879" style="stop-color:#535353"/>
		<stop  offset="0.8836" style="stop-color:#262626"/>
		<stop  offset="0.9573" style="stop-color:#0A0A0A"/>
		<stop  offset="1" style="stop-color:#000000"/>
		<a:midPointStop  offset="0" style="stop-color:#333333"/>
		<a:midPointStop  offset="0.5" style="stop-color:#333333"/>
		<a:midPointStop  offset="0.3119" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5411" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5002" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.4126" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="1" style="stop-color:#000000"/>
	</linearGradient>
	
		<path fill="url(#SVGID_9_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M62.2,132.8c0.2,0.5-0.6,1.4-1.9,2s-2.6,0.7-2.8,0.2c-0.2-0.5,0.6-1.4,1.9-2S62,132.3,62.2,132.8z"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M37.4,137.2L37.4,137.2c0,0-1.4,1.9-1.3,2.9s0.1,1,0.1,1l0.4,7.9"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M38.9,137.2L38.9,137.2c0,0-1.6,2.6-1.5,3.6s0.1,2.1,0.1,2.1l0.4,8.7"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.4,136.9c0,0-2.3,4.2-2.3,5s0.8,10.8,0.8,11"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M43.6,137.7c0,0-2.6,4.3-2.5,5.1s1.1,11.2,1.1,11.2"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M45.8,137.9c0,0-2.6,4.4-2.6,5.1s1.1,11.6,1.1,11.6"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M47.9,138.4c0,0-2.5,3.8-2.4,5.3s0.9,11.4,0.9,11.4"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M49.6,139.1c0,0-2.1,3.9-2.1,4.4s1,12.2,1,12.2"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M51,140.7c0,0-1.8,3.3-1.7,3.9s1,10.7,1,10.7"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M57.9,139.9c0,0-2,2.9-1.8,4.9s0.4,11.6,0.4,11.6"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M60.7,139.4c0,0-1.8,3.6-1.8,5.4s0.4,12.4,0.4,12.4"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M63.1,139.9c0,0-1.6,2.9-1.6,4.8s0.5,12.6,0.5,12.6"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M66.3,139.7c0,0-2,3.7-2,5.6s0.4,11.9,0.4,11.9"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M68.8,139.9c0,0-1.9,3.9-1.9,5.8s0.4,11.9,0.4,11.9"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M71.5,140.3c0,0-1.8,3.5-1.8,5.3s0.4,11.9,0.4,11.9"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M74.5,140.9c0,0-1.8,3.5-1.8,5.3c0,1.9,0.4,10.1,0.4,10.1"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M77.6,141.5c0,0-1.3,2.9-1.3,4.8c0,1.9,0.5,8.9,0.5,8.9"/>
	<path fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M80.3,142.9c0,0-0.5,1.6-0.5,2.4s0.3,5.9,0.3,5.9"/>
	<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M37.8,136.8
		c0,0-3.3-0.5-3.2,3.8c0,0,0.3,9.9,4.2,12.3c0,0,10.6,4.7,12.3,1.8l0.7-12c0,0,0.4-2.8-2.7-4.3S37.8,136.8,37.8,136.8z"/>
	<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M57.9,139.4
		c0,0-3.1,1.4-3.5,4.6s-0.1,10.7-0.1,10.7s1,2.7,5.5,2.9s12.8,1.1,18.2-3.3s4.2-11.2,1.4-12.6S68.5,138.4,57.9,139.4z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M49.4,170c0,0-1.2,1.1-1.1,2.4s0.6,6.4,2,6.6l4.4,0.9c0,0,1.1-0.1,1.1-1.1s-0.1-7.4-1.1-7.8S49.4,170,49.4,170z"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="38.3" y1="168" x2="39.2" y2="168.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="37.1" y1="169.1" x2="38" y2="170"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="36" y1="170.3" x2="37" y2="171.2"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.3" y1="169.9" x2="40.3" y2="170.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="38.1" y1="171" x2="39.1" y2="171.9"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="35.1" y1="168.5" x2="36" y2="169.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="34.4" y1="166.5" x2="35.3" y2="167.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="33.9" y1="169.2" x2="34.8" y2="170.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="36.5" y1="167.1" x2="37.4" y2="168"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.5" y1="166.8" x2="40.5" y2="167.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="37.1" y1="172.2" x2="38" y2="173.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="35" y1="171.5" x2="36" y2="172.4"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="41.6" y1="170.4" x2="42.5" y2="171.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.4" y1="171.5" x2="41.3" y2="172.4"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.3" y1="172.7" x2="40.3" y2="173.6"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="38.2" y1="173.9" x2="39.1" y2="174.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="36" y1="173.5" x2="37" y2="174.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="42.6" y1="172.4" x2="43.6" y2="173.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="41.5" y1="173.5" x2="42.4" y2="174.4"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.4" y1="174.7" x2="41.3" y2="175.6"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.1" y1="173" x2="46" y2="173.9"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.8" y1="174.8" x2="46.7" y2="175.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="44.7" y1="175.9" x2="45.6" y2="176.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="43.9" y1="174.2" x2="44.8" y2="175"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="42.8" y1="175.3" x2="43.8" y2="176.2"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="46.1" y1="169" x2="47" y2="169.9"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="44.9" y1="170.2" x2="45.8" y2="171"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="69.5" y1="179.7" x2="70.5" y2="180.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.3" y1="180.8" x2="69.3" y2="181.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="67.6" y1="178.8" x2="68.5" y2="179.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="66.4" y1="179.9" x2="67.3" y2="180.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70.1" y1="176.4" x2="71" y2="177.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.9" y1="177.5" x2="69.8" y2="178.4"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="71.8" y1="177.4" x2="72.7" y2="178.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70.6" y1="178.5" x2="71.5" y2="179.4"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="66.6" y1="176.9" x2="67.5" y2="177.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="65.4" y1="178" x2="66.3" y2="178.9"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="64.4" y1="179.1" x2="65.3" y2="180"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.2" y1="180.2" x2="64.1" y2="181.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="69.2" y1="174.4" x2="70.1" y2="175.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="71.3" y1="175" x2="72.2" y2="175.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70.3" y1="173" x2="71.2" y2="173.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.4" y1="172.3" x2="69.3" y2="173.2"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68" y1="175.5" x2="69" y2="176.4"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="67.1" y1="173.5" x2="68.1" y2="174.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="66" y1="174.6" x2="66.9" y2="175.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.6" y1="173.7" x2="64.6" y2="174.6"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62.5" y1="174.8" x2="63.4" y2="175.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="66.2" y1="171.5" x2="67.1" y2="172.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="65" y1="172.6" x2="66" y2="173.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.1" y1="172.1" x2="64.1" y2="173"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62" y1="173.2" x2="62.9" y2="174.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="60.3" y1="172.5" x2="61.2" y2="173.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.1" y1="173.6" x2="60" y2="174.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.9" y1="174.7" x2="58.8" y2="175.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="56.7" y1="175.8" x2="57.6" y2="176.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62.5" y1="170.5" x2="63.5" y2="171.3"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61.3" y1="171.6" x2="62.3" y2="172.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="58.3" y1="171.8" x2="59.2" y2="172.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.7" y1="170.2" x2="58.6" y2="171"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="56.3" y1="171.2" x2="57.3" y2="172.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.3" y1="172.9" x2="58.2" y2="173.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.7" y1="170.8" x2="60.6" y2="171.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61.3" y1="175.8" x2="62.3" y2="176.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="60.1" y1="177" x2="61.1" y2="177.8"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59" y1="178.3" x2="60" y2="179.2"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="60.9" y1="174.2" x2="61.8" y2="175.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.7" y1="175.3" x2="60.6" y2="176.2"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="58.6" y1="176.7" x2="59.5" y2="177.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61" y1="179.2" x2="61.9" y2="180"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.4" y1="177.8" x2="58.3" y2="178.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59" y1="179.8" x2="59.9" y2="180.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="64.5" y1="175.8" x2="65.5" y2="176.7"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.3" y1="177.2" x2="64.3" y2="178.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62.3" y1="178.2" x2="63.3" y2="179.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="43.9" y1="168.1" x2="44.8" y2="169"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="42.7" y1="169.2" x2="43.6" y2="170.1"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="41.6" y1="167.5" x2="42.6" y2="168.4"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.5" y1="168.7" x2="41.4" y2="169.5"/>
	
		<line fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="43.8" y1="171.3" x2="44.8" y2="172.2"/>
	<path opacity="0.4" d="M73.2,172.3l0.4,10.4l1,0.1l4.5-8.6C79.1,174.2,73.5,172.3,73.2,172.3z"/>
	<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="48.7681" y1="174.2207" x2="54.8501" y2="174.2207">
		<stop  offset="0" style="stop-color:#9C9A9A"/>
		<stop  offset="0.381" style="stop-color:#E9EAEB"/>
		<stop  offset="0.6399" style="stop-color:#88898B"/>
		<stop  offset="1" style="stop-color:#4E4F51"/>
		<a:midPointStop  offset="0" style="stop-color:#9C9A9A"/>
		<a:midPointStop  offset="0.5" style="stop-color:#9C9A9A"/>
		<a:midPointStop  offset="0.381" style="stop-color:#E9EAEB"/>
		<a:midPointStop  offset="0.5" style="stop-color:#E9EAEB"/>
		<a:midPointStop  offset="0.6399" style="stop-color:#88898B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#88898B"/>
		<a:midPointStop  offset="1" style="stop-color:#4E4F51"/>
	</linearGradient>
	<path opacity="0.3" fill="url(#SVGID_10_)" d="M49.7,170.3c0,0-1,0.8-0.9,1.5s0.6,5.3,0.9,5.3s5.1,1.1,5.1,1.1s0.1-0.3,0.1-1.2
		s0-5.8-1.1-6.1l-3.8-0.7"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M90,170.7l-4.6,11.1c0,0-0.4,1.8,1.6,1.6s16.7-0.8,24.9,1.4l3.3,0.6c0,0,2.8,0.9,3.3-0.8s1.3-14.5-1.1-15.2l-27,1.3L90,170.7z"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		91.5,175.7 94.4,175.5 95.3,176.5 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		91.5,178.8 94.4,178.7 95.3,179.7 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		95.5,177.6 98.4,177.5 99.3,178.5 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		95.5,181 98.4,180.9 99.3,181.9 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		87.4,179.8 90.3,179.7 91.2,180.7 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		95.5,174.4 98.3,174.3 99.3,175.3 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		99.6,179.8 102.5,179.7 103.4,180.7 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		103.8,181.8 106.7,181.7 107.6,182.7 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		103.9,178.8 106.8,178.7 107.7,179.7 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		104,175.5 106.9,175.3 107.8,176.3 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		104,171.6 106.9,171.5 107.8,172.5 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		107.8,173.7 110.6,173.6 111.6,174.6 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		108.1,177.3 111,177.2 112,178.2 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		107.9,181.1 110.8,181 111.7,182 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		110.6,183.5 113.5,183.4 114.4,184.4 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		111,179.8 113.9,179.7 114.8,180.7 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		111,175.8 113.9,175.7 114.8,176.7 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		110.8,171.2 113.6,171 114.6,172 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		100,182.3 102.8,182.2 103.8,183.2 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		99.6,176.5 102.5,176.4 103.5,177.4 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		99.6,173 102.5,172.8 103.5,173.8 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		91.5,181.7 94.3,181.6 95.3,182.6 	"/>
	
		<polyline fill="none" stroke="#999999" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		91.9,172.3 94.8,172.2 95.7,173.2 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="114.6" y1="169.5" x2="115.1" y2="185.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M127.2,133.8c0,0,33.8-12.2,49-15c0,0,2.2-3,2.3-5.7s-0.5-2.7-0.5-2.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M187.2,116.4c0,0,3.2,9.2,3.5,13.8s0.5,34.2-2,38.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M227.2,109.8c0,0,2.7,6.8,2.7,7.7s-1.2,26-0.7,27.3s0.7,4.8,0.7,4.8l-1.1,6.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M251.2,106.1c0,0,5.5,5.2,5.8,7.3s-5.2,35.2-7.7,36.2l-59.8,18.8c0,0-1.9,0.2-2.6-0.8"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M249.3,150.2L190,169.6c0,0-3.3,0.9-4.3-1.1"/>
	
		<polygon fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		183.6,157.1 182.3,158.2 185.6,168.5 186.8,167.5 	"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M220.8,119c0,0,3.4-2,6.6-1.7c0,0,1.2,0.7,0.3,1.3l-6.4,1.4c0,0-0.7,0.1-0.7-0.7L220.8,119z"/>
	<path opacity="0.5" d="M221.7,118.7c0,0-0.1,1.5,1.9,1.8s3.9-0.9,3.3-3.1C226.9,117.4,224,116.2,221.7,118.7z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M248.7,113.5c0,0,3.2-1.9,6.1-1.6c0,0,1.1,0.7,0.3,1.2l-5.9,1.3c0,0-0.6,0.1-0.6-0.7L248.7,113.5z"/>
	<path opacity="0.5" d="M249.5,113.1c0,0-0.1,1.4,1.8,1.7c1.8,0.2,3.6-0.8,3-2.9C254.3,111.8,251.7,110.7,249.5,113.1z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M136.3,141.6c0,0,2,2.7,3.5,2.7s6.8-0.3,6.8-0.3l4.3,0.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M79.1,174.2c0,0,1.5-1.6,2.3-2c2-1.1,8.9-1.6,8.9-1.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M33,165.4c0,0-1-0.2-1.2-0.7s-2-3.2-2-3.2"/>
	
		<polygon fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		27.2,158.1 29.7,161.4 30.7,171.1 29.2,169.4 	"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M32.8,146.1c0,0-1.7,9.2,7.5,10.7c0,0,32.8,10,50.5-3"/>
	<path opacity="0.3" d="M78.3,172.1c0,0,0.7-4.3,6.3-6s28.3-4.8,32.2,0.2l1.8,1.8c0,0-2.2-7-6.3-7.3s-18.7-0.3-28.3,2.5
		s-10.2,8.5-10.2,8.5S77.5,173.6,78.3,172.1z"/>
	<path opacity="0.3" d="M26,153.1c0,0,4.8,2.8,5.5,5.8s0.3,4.8-0.2,4s-3.7-5.7-4.2-6.7S26,153.1,26,153.1z"/>
	<path opacity="0.2" d="M91.3,129.1l3.8-0.3l72.5-14.7l4.8-2.3c0,0-37.8,5.3-52.8,8.7S91.3,129.1,91.3,129.1z"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="107.7" y1="101.7" x2="99.6" y2="107.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M200.1,84.9c0,0,2.8-6.8,20.1-5.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M131.7,86.3c0,0,7.9-3.9,16.8-5.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M184.2,108.4c0,0,2.2-0.2,2.7,0.8s2.4,3.6,2.4,3.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M34.5,138.2c0,0,0-2,3.9-2.1c0,0,12.1,0.1,13.7,2.6c0,0,0.8,2.1,1.6,2.1c0,0,1.1-1.6,3.5-2.2c0,0,2.6-0.7,9.7-0.3s14.7,1.3,18,3"/>
</g>
<g id="lights">
	
		<path fill="#FF0000" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M271.3,107.1l-1.5,0.3c0,0,0.5,3.6,0.8,4.3s1,2.1,1,2.1l0.8,0.6l-0.3-5L271.3,107.1"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M84.5,141.1c0.3,0,24.9-3.1,27.8-3.8s12.7-3.5,14.8-3.5s6.9-0.5,9.2,0.3s4.9,3.5,3.6,4.8s-12.3,10.2-17.8,11.7
		c-3.8,1.1-21.4,2.7-29.8,1.9l-6.9-1.4c0,0,2.3-5.7,1.6-6.8S84.5,141.1,84.5,141.1z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M91.2,147.4c0,0,5.3-0.3,5.7-0.1s3.3,3.3,3.9,3.4s6.7,0.1,6.7,0.1s0.7-0.2,0.9-0.8s0.8-2.9,0.8-3.7s-0.8-4-0.8-4l-1.3,0.2
		c0,0,1.2,3.4,0.8,4.7c-0.3,1.3-1,2.7-1,2.7l-5.7-0.3l-3.7-3.2l-0.8-0.3l-5.3,0.3C91.4,146.2,90.8,147,91.2,147.4z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M112.2,146c0,0-0.7,0.5-0.5,0.9s0.6,2.8,1.1,3s5.8,0.7,5.8,0.7s1.5-0.3,1.8-1.3c0.3-1,0.7-4.1,0.7-4.5s-1.4-4-1.4-4l-1.1,0.1
		c0,0,1.5,3.4,1.4,4.2s-0.8,4.1-0.8,4.1l-0.6,0.3l-4.8-0.3L112.2,146z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M85.9,141.8l1.9,2.3l44.6-5.4c0,0,0.3,0.1,0.3,0.9l5.7-0.3c0,0,1.7-0.9,1.2-1.8s-2.6-3.3-4.3-3.4s-7.6,0-9.8,0.4
		s-13.1,3.6-15.3,3.8S85.9,141.8,85.9,141.8z"/>
	
		<polygon fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		90.8,142.9 131.8,137.9 131.5,136.7 90.6,142.3 	"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M132.8,140.3l4.6-0.2c0,0-12.2,9.8-14.7,9.5c0,0,9.4-6.7,9.8-7.7L132.8,140.3z"/>
	<path opacity="0.4" d="M132.6,141.9l-0.4-0.3l-8.7,4.1l-1,3.5c0,0,0.2,1,0.3,0.8s5.3-3.7,5.3-3.7L132.6,141.9z"/>
	
		<polygon fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		87.7,148.3 90.1,148.4 96.9,147.6 96.4,150.6 90.6,151.6 86.8,150.8 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="90.7" y1="148.5" x2="89.7" y2="151.3"/>
	
		<ellipse transform="matrix(0.9766 -0.2152 0.2152 0.9766 -28.3566 28.5067)" fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="116.8" cy="144.5" rx="2.4" ry="2.7"/>
	
		<ellipse transform="matrix(0.9766 -0.2151 0.2151 0.9766 -28.3485 28.4966)" fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="116.8" cy="144.5" rx="1.7" ry="1.9"/>
	
		<ellipse transform="matrix(0.9766 -0.2152 0.2152 0.9766 -28.8716 25.933)" fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="104.7" cy="145.6" rx="2.4" ry="2.7"/>
	
		<ellipse transform="matrix(0.9766 -0.2151 0.2151 0.9766 -28.8633 25.9238)" fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="104.7" cy="145.6" rx="1.7" ry="1.9"/>
	<polygon opacity="0.4" points="98.8,143 98.7,146.6 123.2,144.4 120.4,140.4 	"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M31.5,131.9c0,0,0.1,0.9,0.8,1.5s2.2,3.6,2.2,3.6l0.4,7.9c0,0-2,0.3-2.5,0s-2.8-4.3-2.8-4.3S29.8,133.9,31.5,131.9z"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="30.5" y1="134.5" x2="34.1" y2="139.1"/>
	
		<polygon fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		30.7,133.6 33.1,136.7 33,135.7 31,133 	"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		29.6,139.6 32.1,143.4 32.6,141 30,137.5 	"/>
</g>
<g id="windows">
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="186.7085" y1="99.623" x2="258.5835" y2="99.623">
		<stop  offset="0" style="stop-color:#666666"/>
		<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<stop  offset="0.3216" style="stop-color:#E6E6E6"/>
		<stop  offset="0.4645" style="stop-color:#FFFFFF"/>
		<stop  offset="0.6123" style="stop-color:#CCCCCC"/>
		<stop  offset="0.7853" style="stop-color:#999999"/>
		<stop  offset="1" style="stop-color:#666666"/>
		<a:midPointStop  offset="0" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
		<a:midPointStop  offset="0.3216" style="stop-color:#E6E6E6"/>
		<a:midPointStop  offset="0.5" style="stop-color:#E6E6E6"/>
		<a:midPointStop  offset="0.4645" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.6123" style="stop-color:#CCCCCC"/>
		<a:midPointStop  offset="0.5" style="stop-color:#CCCCCC"/>
		<a:midPointStop  offset="0.7853" style="stop-color:#999999"/>
		<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
		<a:midPointStop  offset="1" style="stop-color:#666666"/>
	</linearGradient>
	
		<path fill="url(#SVGID_11_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M257.6,98.2c-1-2-4.1-5.1-13.5-9.8s-29.4-9-36.6-3.1c0,0-1.6,0.5-8.4,10.4c-0.8,1.2-7,11.5-7,11.5l-5,8.6l-0.4,0.8l1.3,0.1l61.6-10
		c0,0,7-1.8,9-6.1C258.6,100.6,258.6,100.2,257.6,98.2z M216.2,107.5l-2.8,2.4c0,0-8.9,1.1-14,0.9c0,0-2.4,0.1-2.8-1.1
		c0,0,0.3-3.5,1-4.6s4-2.4,5.9-2.4s11.8,1.4,11.8,1.4s1.4,0.1,1.3,1.4S216.2,107.5,216.2,107.5z"/>
	<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="187.9697" y1="99.8042" x2="257.3608" y2="99.8042">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_12_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M256.5,98.8c-0.9-1.7-3.9-4.8-13.1-9.3c-5.9-2.9-16.4-5.8-25.1-5.8c-4.7,0-8.4,0.9-10.5,2.6l0,0.1l-0.1,0c-0.1,0-1.8,1-8,10
		c-0.8,1.1-6.9,11.2-6.9,11.3l-4.8,8.2l61.1-9.9c0.1,0,6.3-1.6,8.3-5.4C257.3,100.4,257,99.9,256.5,98.8z M216.2,107.5l-2.8,2.4
		c0,0-8.9,1.1-14,0.9c0,0-2.4,0.1-2.8-1.1c0,0,0.3-3.5,1-4.6s4-2.4,5.9-2.4s11.8,1.4,11.8,1.4s1.4,0.1,1.3,1.4
		S216.2,107.5,216.2,107.5z"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="198.4" y1="113.4" x2="198.6" y2="114.1"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="196" y1="102.6" x2="197" y2="107.1"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M100.4,108c0,0,65.2,1,77.9,2.2c0,0,5.5-0.6,6-1.6s13.9-20.4,16-23.8l-0.5-0.5c0,0-41.9-3.4-68.1,1.8
		C131.7,86.1,111.5,99.9,100.4,108z"/>
	<radialGradient id="SVGID_13_" cx="130.167" cy="127.4346" r="162.2193" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0.5" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_13_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M103.4,107.2c12.4,0.2,63.1,1.1,74.9,2.2c2.5-0.3,5-0.9,5.3-1.2c0.2-0.5,2.8-4.4,7.3-10.9c3.4-4.9,6.8-10,8.3-12.2
		c-2.7-0.2-14.9-1-29.4-1c-12.5,0-27.2,0.6-38.4,2.8C129.8,88,114,98.8,103.4,107.2z"/>
	
		<polygon fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		241.7,88.9 249.5,105.9 250.3,105.6 243.4,89.5 	"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M219.8,83.7c0,0,3.3,20.9,3.4,26.5l5.4-0.9c0,0-4.9-25.2-5.6-25.4L219.8,83.7z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M221.5,83.8c0,0,1.5,3.1,5.4,26l0.4,0.4"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="250.3" y1="105.6" x2="251.2" y2="106.2"/>
	<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="187.9697" y1="111.6958" x2="216.2085" y2="111.6958">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_14_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M191.6,110l2.1,1.1l3-1.5c0,0,0.1,1.1,3.3,1.1s12-0.4,13.6-1.3l2.6-2c0,0-1,4.6-3.1,4.5s-14.5,1.3-15.3,1.5s-2.5,1.3-2.5,1.3
		l-7.4,1.2L191.6,110z"/>
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M200.1,107.2l0.6,0.9c0,0,12.8,0.3,14.9-0.1c0,0,1.8-1.4-0.4-1L200.1,107.2z"/>
</g>
<g id="guidelines">
</g>
</svg>

