<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="78px" 	 height="58px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
	<path  d="M71.8,160.7c0,0-14.3,15.3-1.7,22c12.7,6.7,68,17.7,83,17c15-0.7,86.7-31.3,86.7-31.3s16.3-4.7,14.7-13.7
		c-1.7-9-96.3-53-96.3-53l-86.3,58"/>
</g>
<g id="original">
</g>
<g id="gradients_background">
</g>
<g id="wheels">
</g>
<g id="car">
	<path d="M264.1,122.6c0.1-6.3-5.6-12.3-12-12c-6.6,0.3-11.9,5.3-12,12c0,1.9,0,3.7,0.1,5.5c0,0.7,0.1,1.4,0.1,2.1
		c0,0.1,0,0.1-0.1,0.2c-1.1,2.7-0.2,6.8,1.2,9.2c1.5,2.5,4.3,4.9,7.2,5.5c6.9,1.6,12.3-2.1,14.8-8.4
		C265.1,132.5,264,127.2,264.1,122.6z"/>
	<path d="M188.1,156.7c-0.2-0.5-0.3-1-0.6-1.4c-0.3-0.7-0.6-1.4-1-2c-0.1-1.3-0.4-2.6-0.7-3.8c-0.4-1.3-1.5-3.8-1.6-4.6
		c-1.1-5.7-0.7-10.5-5.1-15.1c-7.7-8.2-20.7-5.7-30.5-4.2c-6.4,1-10,9-8.4,14.8c1.9,6.8,8.3,9.4,14.8,8.4c1.5-0.2,3-0.4,4.5-0.5
		c0.3,0,0.7,0,1.2,0c0.5,2.7,1.5,5.1,2.1,7.7c0.4,1.6,0.2,3.5,0.7,5.1c0.4,1,0.8,1.9,1.2,2.9c0.2,0.3,0.4,0.5,0.6,0.7
		c1.6,6.6,5.4,10.8,13.5,11.7c6.4,0.8,12-6.1,12-12C190.8,161.2,189.8,158.7,188.1,156.7z"/>
	<g>
		
			<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M164,134.9c-0.2,0-0.4,0-0.6,0l-13.6-0.3c-4.8,0.4-9.4,3.8-13,9.5c-3.4,5.5-5.8,12.9-6.6,20.8c-0.8,8.1,0,15.9,2.4,22.1
			c2.8,7.2,7.4,11.5,12.9,12c0.1,0,0.2,0,0.4,0l0,0l12.1,0.4c5.7,0.2,11.2-3.2,15.4-9.6c3.7-5.5,6.1-12.9,7-20.8
			C182.4,150.7,175.3,136,164,134.9z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M161.2,198.4c-0.3,0-0.5,0-0.8-0.1c-5.4-0.6-9.8-4.7-12.5-11.6c-2.3-5.9-3.1-13.5-2.3-21.3c0.8-7.6,3-14.7,6.3-20.1
			c3.8-6.1,8.8-9.4,13.9-9.3c0.3,0,0.6,0,0.8,0.1c10.2,1.1,16.6,15.2,14.8,33c-0.8,7.6-3,14.7-6.3,20.1
			C171.3,195.2,166.3,198.5,161.2,198.4z"/>
		<g>
			<path fill="#CCCCCC" d="M177.3,168.6c-1.4,14.5-8.5,25.6-15.7,24.8c-7.2-0.8-11.9-13.1-10.4-27.5c1.4-14.5,8.5-25.6,15.7-24.8
				C174.1,141.8,178.8,154.1,177.3,168.6z"/>
			
				<ellipse transform="matrix(3.078563e-002 -0.9995 0.9995 3.078563e-002 -9.4239 323.7387)" fill="#808080" cx="162.2" cy="166.7" rx="2.5" ry="1.3"/>
			<path fill="#808080" d="M166.3,184.5c0,0.3,0.9,6.4,0.9,6.4s1.1-0.5,1.4-0.6c0.3-0.1,0.9-1.2,0.9-1.2l-0.4-2.5L166.3,184.5z"/>
			<path fill="#999999" d="M171.3,174.6c0.5,1.4-1.3,1.6-1.3,1.6l2.9,8.3l1.8-5.3L171.3,174.6z"/>
			<path fill="#666666" d="M170,150.9l3.8,0.3c0,0-1.2,1.8-1.4,2.2c-0.2,0.4-0.7,2-1.4,2.4c-0.8,0.4-3.1,2.2-3.9,2.7
				c-0.8,0.5-2.9,1.3-2.9,1.3l3.4-3.5L170,150.9z"/>
			<path fill="#4D4D4D" d="M153.2,160.5l0.7-2.9c0,0,2.8,1.7,3.9,2.8c1.1,1.1,2.7,2.9,2.3,2.8c-0.3-0.1,0-1.3-1.2-0.4
				c-1.2,0.9-3.3,1-3.3,1L153.2,160.5z"/>
			<path fill="#4D4D4D" d="M157.9,170.6c-0.5-0.3-1.5-0.7-1.6-0.3c-0.1,0.4,0.7,0.5,1.4,1.3c0.7,0.9,1.2,2,0.9,2.7
				c-0.3,0.7-1.1,2-1.1,2l-4,4.6l-1.1-5l0-3.8l1.1-2l4-1.3L157.9,170.6z"/>
			<path fill="#4D4D4D" d="M174.1,158l0.3,2.2c0,0-0.2,0-0.6,0.8c-0.3,0.8-0.3,1.1-1.1,1.7c-0.8,0.6-2.3,1.4-2.3,1.4l-2.6,0.7
				c0,0-1.7-0.1-1.9-0.4c-0.2-0.3,0-1,0-1l4.5-1.8L174.1,158z"/>
			<polygon fill="#4D4D4D" points="169.2,167.4 167.8,171.7 168.4,172.7 170.1,173.8 171.2,167.6 			"/>
			<path fill="#1A1A1A" d="M153.5,159.5c0,0,2.4,1.8,2.8,2.3c0.4,0.6,0.6,0.9,0.3,1.6c-0.3,0.7-1.3,1-1.3,1l-2.8-1.1L153.5,159.5z"
				/>
			<path fill="#1A1A1A" d="M164.4,168.4l1.7-1.1l3.1,0.2c0,0,0.3,1.4,0.1,2.5c-0.1,1.1-0.9,2.8-0.9,2.8l-3.2-1.8
				C165.2,170.9,162.9,169.6,164.4,168.4z"/>
			<path fill="#1A1A1A" d="M170.2,167.6c0.2,1.4,0,3.1-0.2,3.9c-0.2,0.7-0.6,1.8-0.6,1.8l0.7,0.6c0,0,0.6-1.5,0.8-2.8
				c0.2-1.3,0.2-3.4,0.2-3.4L170.2,167.6z"/>
			<path fill="#1A1A1A" d="M167.4,163.2c-1,0.3-1.5,0.9-0.4,0.7c1.1-0.2,3.2-1,4.1-1.5c0.9-0.6,1.3-1.1,1.3-1.7
				c0-0.6-0.7-0.3-0.7-0.3s-0.4,0.6-0.8,0.8c-1.2,0.6-2.3,1.5-2.3,1.5L167.4,163.2z"/>
			<path fill="#1A1A1A" d="M163.2,164.4c0.4,0.5,0.2,0.8-0.3,0.7c-0.5,0-1.2-0.4-1.5,0.5c-0.3,0.9-0.6,1.5,0,2.2
				c0.6,0.7,0.7,0.2,1.2-0.3c0.4-0.5,0.7-0.6,0.6,0.1c0,0.8-0.2,1.6-0.6,1.8c-0.4,0.2-1.8,0.5-1.8-2.3
				C160.8,164.4,162,162.8,163.2,164.4z"/>
			<path fill="#1A1A1A" d="M169,150c0,0,1.5,2,1.3,2.7c-0.2,0.7-0.9,1.6-0.9,1.6l-2.8,2.8c0,0,0.2-0.5,0.5-1.4
				c0.2-0.9,0.4-2.5,0.4-2.5S168.7,152.1,169,150z"/>
			<path fill="#1A1A1A" d="M153.5,170.3c0.4,1-0.3,1.7-0.3,1.7l-1,0.7c0,0-0.5-2,0.1-2.2C152.8,170.4,153.5,170.3,153.5,170.3z"/>
			<path fill="#4D4D4D" d="M162.1,152.8c0.3,2.5,0.6,3.1,0.2,4.3c-0.5,1.2-0.7,2.7-1,2.7c-0.3,0-0.7-0.3-1,0.3
				c-0.2,0.6,0.1,1.6,0.4,1.5c0.3-0.1,0.4-0.8,0.8-0.9c0.3-0.1,1.6-1.1,2.1-1.9c0.4-0.7,0.6-1.3,0.6-1.3L162.1,152.8z"/>
			<path fill="#666666" d="M162.9,176.6c0,0,2.2,1.7,2.6,3.5c0.5,1.8,1.6,10.2,1.6,10.2l-1.6-0.9l-1.5,0.6c0,0-1.6,0.7-1.9,0.7
				c-0.3,0-1.4-0.4-1.4-0.4l0.5-2.5c0,0,2.8-0.5,2.8-1.3c0-0.9-0.6-5.7-0.6-5.7l-0.7-1.5L162.9,176.6z"/>
			<path fill="#4D4D4D" d="M160.8,176.4l-5.3,10l1.4,3.2c0,0,0.5-0.3,0.8-0.9c0.2-0.6,4-9.8,4-9.8s0.1-1.1,0-1.4
				C161.6,177.1,160.8,176.4,160.8,176.4z"/>
			<path fill="#4D4D4D" d="M163.9,171.1l0,1l2,2.1c0,0,1.7,2.2,2,3.6c0.3,1.4,1.4,7,1.4,7s0.5-1.4,0.7-1.9c0.2-0.5,0.9-0.5,1.2-0.3
				c0.3,0.2,1.1,0.8,1.1,0.8l-2.3-6.9c0,0-0.8-1.5-1.4-2.4C167.9,173.3,163.9,171.1,163.9,171.1z"/>
			<path fill="#4D4D4D" d="M170.3,143.7l-0.5,1.9l0,1.2l2.1,3.5l2.1-0.7l-0.6-1.5C173.4,148.1,171.8,144,170.3,143.7z"/>
			<path fill="#666666" d="M157.7,148.4c0,0,1.1-1.9,1.5-2.4c0.4-0.5,1.4-1.4,1.4-1.4l1.1,6l1.3,6l-2.3,3.5l-1.8-3L157.7,148.4z"/>
			<path fill="#4D4D4D" d="M162.1,152.8c-0.1-1.6,0.6,1.7-0.1,3.3c-0.7,1.6-1.6,3.4-1.6,3.4s-0.7,1.3-0.4,1.6c0.3,0.3,0.9,1,0.9,1
				s-0.1-1.1,0.5-1.5c0.5-0.4,1.8-1.3,2.1-1.9c0.2-0.5,0.6-1.3,0.6-1.3S162.3,154.6,162.1,152.8z"/>
			<path fill="#666666" d="M176.5,154.4l-2,2.1l-0.5,1.5l0.3,2.2c0,0,2-0.7,2.4,0c0.4,0.7,0.6-0.1,0.6-0.1L176.5,154.4z"/>
			<path fill="#666666" d="M171.5,176.1c-0.4-0.7-1.6-2.1-0.4,0.2c1.2,2.3,2.9,4.6,2.2,2.9C172.7,177.4,171.5,176.1,171.5,176.1z"/>
			<path fill="#666666" d="M167.7,178.7c-0.2-0.8-0.9-3.3-0.7-0.2c0.1,3-0.3,3.2-0.2,4.7c0.1,1.5-0.1,2.2,0.6,3.1
				c0.7,1,1.6,3,1.7,2.2c0.1-0.7,0.2-0.9,0.1-2.4C169,184.7,167.7,178.7,167.7,178.7z"/>
			<path fill="#808080" d="M162.7,177.9c-0.2,1.3-1.4,3.9-1.4,3.9l-3.3,8.5l-0.1,0.7c0,0,1.3,1.4,1.8,1.3c0.4-0.1,0.8-1.1,0.8-1.1
				l0.8-3.5L162.7,177.9z"/>
			<path fill="#666666" d="M154,165.5c-1.3,0-2.6,0-1.6,0.5c1,0.5,4,0.8,4.7,1c0.7,0.2,1.9-0.3,0.9,0.7c-1,0.9-1.8,1.6-1.8,1.6
				s3.3-1.8,3.3-2.3c0-0.4-4.3-1.1-4.3-1.1L154,165.5z"/>
			<polygon fill="#4D4D4D" points="164.4,142.3 164.4,144.1 167,142.4 166.4,142 			"/>
			<path fill="#4D4D4D" d="M159.3,167.4l0.5,1.4c0,0,0.5,0.4,0.8,0.1c0.3-0.3,0.5,0,0.9,0.4c0.4,0.3,1.2,1.2,1.1,2.5
				c-0.1,1.3-1.2,1.9-1.2,1.9l-0.8-2.6c0,0-0.3-0.7-0.4-1c-0.1-0.3-0.4-1.3-0.7-0.6c-0.3,0.7-1.7,1.9-1.7,1c0-0.9-0.4-1.6-0.4-1.6
				L159.3,167.4z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164,157.1c-1.1-0.8-3.1-10.5-3.3-13c0,0-1.7,1.7-2.9,3.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164.3,144.1c0.6,0.1,2.7-2,2.7-2c-1.1-0.7-2.7-0.1-2.7-0.1s-0.1,9.4,0.9,11.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M167.3,143.2c0,0,0.2,9.2,0,10c-0.1,0.9-0.3,3-1.4,4.3c-1.1,1.3-2.7,3.1-2.7,3.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M161.6,161.8c0,0-0.9-0.5,0.1-1.2c1.1-0.7,2.2-2.2,3.1-4.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M167.6,152.8c1.4-2,2.4-9.6,2.4-9.6s2.2,0.9,3.8,5.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M170.3,150.9l3.6,0.2c0,0-2.7,4.1-3.6,6.6c-0.9,2.4-0.7,3.6,0.9,2.2c1.6-1.5,4.9-5.1,4.9-5.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M172.2,150.3c0,0,3-1,3-0.1c0,0.9-0.8,2-0.8,2s-2,3-2.4,4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168.9,149.9c0,0,2.1,2,1.5,3c-0.6,1-3.3,4.1-4.7,5.3"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="170.1" y1="147.1" x2="171.7" y2="149.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M174.6,156.7c-3.8,6-9,6.7-9,6.7l-1.2,0.9c-0.2,0.3-0.7,0.2-1-0.2c-0.3-0.4,0.6-1,1-1.6c0.4-0.6-0.3-0.8-0.7-1.4"/>
			
				<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M157.8,147.9c0,0,1.3-0.4,1.6,2c0.4,2.4-0.1,6-0.3,6.7c-0.2,0.6-0.2,0.6-0.2,0.6l-3.3-5.2L157.8,147.9z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M158.9,157.2c0,0,1.3,2,1.2,2.6c-0.1,0.6-0.1,1.1-0.1,1.1s1,0.9,1,1.6c0,0.8-0.2,1.8-0.6,0.8c-0.4-1-3.7-4.7-6.7-5.7
				c0,0-0.9,2.8-1.2,5.9c0,0,2.9,1.1,4.5,1.4c1.6,0.4,3,1.5,2.8,0.5c-0.2-1-0.2-1-0.2-1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M152.5,164.9c0,0,4.8,1.3,5.4,1.5c0.6,0.1,1.6,0,1.6,0.6c0,0.5,0.2,1.3,0.6,1.7c0.4,0.4,0.7,0,0.8-0.6c0-0.6-0.1-2.6,0.1-3
				c0.2-0.4,1.2-1.5,1.6-1.4c0.4,0.1,1.1-0.1,1.1-0.1s0.6-1,0-0.9c-0.5,0.1-0.8-0.6-0.8-0.6"/>
			
				<ellipse transform="matrix(3.078563e-002 -0.9995 0.9995 3.078563e-002 -9.3254 323.8467)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="162.3" cy="166.7" rx="3" ry="1.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.9,176.2c0,0,1.2,1.3,0.4,3.2c-0.8,1.9-3.8,9.5-3.8,9.5c-0.8,1.3-1-0.4-1.6-1.6c-0.6-1.2-0.2-1.4-0.2-1.4
				S159.9,177.7,160.9,176.2c1-1.5,0.6-2.5,0.1-4.1c-0.5-1.6-0.6-1.5-0.6-2.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M158.1,190.2c0,0,3.3-8.4,3.4-8.9c0.1-0.5,0.6-2.8,0-4.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M162.8,175.3c0.1,1.4-0.1,5-0.4,6.5c-0.3,1.5-1.6,8.6-1.6,8.6s-0.3,1.5-0.7,1.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.8,190.3c1.6,1.1,4.8-1,4.8-1l1.5,1.2l-1.3-9.3c0,0-0.1-1.8-1.2-3.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M167.1,190.5c0.3,0.8,2-0.5,2.4-1.2c0.3-0.7,0-2.5,0-2.5s-1.1-7.2-1.8-9.8c-0.8-2.5-3.8-4.6-3.8-4.6l0.1-1.3c0,0,4,1.4,5.3,4
				c1.3,2.6,3.1,8.6,3.1,8.6s-1.3-1.3-1.9-1.1c-0.5,0.2-0.2-0.1-0.6,0.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M172.4,183.8c0,0,0.4,0.9,0.9-0.5c0.5-1.4,1.5-4,1.5-4s-2.7-4-3.2-4.5c-0.5-0.6-7.1-4.3-7.1-4.3s-0.8-0.7-0.5-1.5
				c0.3-0.9,2.2-1.8,2.2-1.8l6.8,0.5c0,0,0,0.1,0-0.5c0-0.6,0-0.6,0-0.6l-2.7-0.3c0,0,5.6-2.4,5.9-3.4c0.3-1,0.6-1.5-0.3-2.1
				c-0.8-0.6-1.6-0.8-2,0.3c-0.5,1.1-1.4,2.2-2.9,2.9c-1.5,0.7-4.8,1.3-5,0.7c-0.2-0.5-0.4-1.2-0.4-1.2"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="174.1" y1="157.8" x2="174.3" y2="160.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M176.4,166.5c-1.4,0.8-3.4,1.2-3.4,1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M169.2,167.6c0.1,1.4,0.2,2.7-0.7,4.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M171.2,167.8c0.2,2.7-0.8,5.9-0.8,5.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M173.7,167.9c0.1,3.2-0.9,7.4-0.9,7.4"/>
			
				<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M161.5,187.8c0,0,2.4-0.2,2.5-1.4c0-1.2-0.5-4.9-1.1-6.7L161.5,187.8z"/>
			
				<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M154.4,170.2c0,0,0.3,1.8-0.4,3.1c-0.7,1.3-1.6,2.5-1.6,2.5l0.3,2.8c0,0,2.7-2,3-3.9C156,172.8,154.4,170.2,154.4,170.2z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M157.5,168.8c0.3,2.8,1.8,1.9,2.1,1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M161.9,170.7c1.2,1.1,0.5,2.4,0.5,2.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164,166.1c0,0,8.1,0.4,12.1-4.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M155.2,164.3c0,0,0.9,0,1.4-1.1c0.5-1.2-1.9-2.9-1.9-2.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M159.1,164.1c0.1-0.5,1.3-0.7,1.3-0.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M157.8,147.9"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="154" y1="182.9" x2="158.5" y2="177.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M158,172.3c1.4,1.8-0.3,3.8-0.3,3.8c-0.2,0.5-4.3,5.1-4.3,5.1s-0.7-1.5-1.1-3.5c-0.4-1.9-0.5-5.6-0.6-6.4
				c-0.1-0.8,0.6-1.1,0.6-1.1s3.3-0.5,4.5-1.2c1.2-0.6,2.5-1.8,2.5-1.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M177.3,168.6c-1.4,14.5-8.5,25.6-15.7,24.8c-7.2-0.8-11.9-13.1-10.4-27.5c1.4-14.5,8.5-25.6,15.7-24.8
				C174.1,141.8,178.8,154.1,177.3,168.6z"/>
		</g>
	</g>
	<g>
		
			<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.1,118.6c-0.1,0-0.2,0-0.4,0l-7.4-0.3c-2.6,0.3-5.1,2.5-7.1,6.4c-1.9,3.7-3.1,8.7-3.5,14.1c-0.4,5.5,0.1,10.8,1.4,15
			c1.5,4.9,4,7.8,7.1,8.2c0.1,0,0.1,0,0.2,0l0,0l6.6,0.3c3.1,0.1,6.1-2.1,8.4-6.4c2-3.7,3.3-8.7,3.7-14
			C263.1,129.4,259.2,119.4,253.1,118.6z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.2,161.7c-0.1,0-0.3,0-0.4,0c-2.5-0.4-4.5-3.2-5.8-7.9c-1.1-4-1.4-9.2-1.1-14.5c0.4-5.2,1.4-10,2.9-13.6
			c1.8-4.2,4.1-6.4,6.5-6.3c0.1,0,0.3,0,0.4,0c4.7,0.7,7.7,10.3,6.9,22.3c-0.4,5.2-1.4,10-2.9,13.6
			C257.9,159.5,255.6,161.8,253.2,161.7z"/>
		<g>
			<path fill="#CCCCCC" d="M260.7,141.5c-0.7,9.8-3.9,17.3-7.3,16.8c-3.3-0.5-5.5-8.9-4.8-18.7c0.7-9.8,3.9-17.3,7.3-16.8
				C259.2,123.3,261.4,131.7,260.7,141.5z"/>
			<path fill="#808080" d="M254.3,140.2c0,0.9-0.3,1.7-0.6,1.7c-0.3,0-0.6-0.8-0.6-1.7c0-0.9,0.3-1.7,0.6-1.7
				C254.1,138.5,254.3,139.3,254.3,140.2z"/>
			<path fill="#808080" d="M255.6,152.2c0,0.2,0.4,4.3,0.4,4.3s0.5-0.3,0.6-0.4c0.1-0.1,0.4-0.8,0.4-0.8l-0.2-1.7L255.6,152.2z"/>
			<path fill="#999999" d="M257.9,145.6c0.2,1-0.6,1.1-0.6,1.1l1.4,5.6l0.9-3.6L257.9,145.6z"/>
			<path fill="#666666" d="M257.3,129.5l1.8,0.2c0,0-0.6,1.2-0.7,1.5c-0.1,0.3-0.3,1.4-0.7,1.6c-0.3,0.3-1.5,1.5-1.8,1.8
				c-0.4,0.3-1.3,0.9-1.3,0.9l1.6-2.3L257.3,129.5z"/>
			<path fill="#4D4D4D" d="M249.5,136l0.3-2c0,0,1.3,1.2,1.8,1.9c0.5,0.8,1.2,2,1.1,1.9c-0.1-0.1,0-0.9-0.5-0.2
				c-0.6,0.6-1.5,0.7-1.5,0.7L249.5,136z"/>
			<path fill="#4D4D4D" d="M251.7,142.9c-0.2-0.2-0.7-0.5-0.7-0.2c-0.1,0.3,0.3,0.3,0.7,0.9c0.3,0.6,0.6,1.3,0.4,1.8
				c-0.2,0.5-0.5,1.4-0.5,1.4l-1.9,3.1l-0.5-3.4l0-2.6l0.5-1.4l1.9-0.9L251.7,142.9z"/>
			<path fill="#4D4D4D" d="M259.2,134.3l0.1,1.5c0,0-0.1,0-0.3,0.6c-0.2,0.6-0.2,0.7-0.5,1.1c-0.4,0.4-1,1-1,1l-1.2,0.5
				c0,0-0.8,0-0.9-0.3c-0.1-0.2,0-0.7,0-0.7l2.1-1.2L259.2,134.3z"/>
			<polygon fill="#4D4D4D" points="256.9,140.7 256.3,143.6 256.6,144.3 257.4,145 257.8,140.8 			"/>
			<path fill="#1A1A1A" d="M249.6,135.3c0,0,1.1,1.2,1.3,1.6c0.2,0.4,0.3,0.6,0.1,1.1c-0.2,0.5-0.6,0.7-0.6,0.7l-1.3-0.7
				L249.6,135.3z"/>
			<path fill="#1A1A1A" d="M254.7,141.3l0.8-0.8l1.4,0.1c0,0,0.1,1,0.1,1.7c-0.1,0.7-0.4,1.9-0.4,1.9l-1.5-1.2
				C255.1,143,254,142.2,254.7,141.3z"/>
			<path fill="#1A1A1A" d="M257.4,140.8c0.1,1,0,2.1-0.1,2.6c-0.1,0.5-0.3,1.2-0.3,1.2l0.3,0.4c0,0,0.3-1,0.4-1.9
				c0.1-0.9,0.1-2.3,0.1-2.3L257.4,140.8z"/>
			<path fill="#1A1A1A" d="M256.1,137.8c-0.4,0.2-0.7,0.6-0.2,0.5c0.5-0.1,1.5-0.7,1.9-1c0.4-0.4,0.6-0.8,0.6-1.2s-0.3-0.2-0.3-0.2
				s-0.2,0.4-0.4,0.5c-0.5,0.4-1,1-1,1L256.1,137.8z"/>
			<path fill="#1A1A1A" d="M254.2,138.7c0.2,0.4,0.1,0.5-0.2,0.5c-0.2,0-0.5-0.2-0.7,0.3c-0.2,0.6-0.3,1,0,1.5
				c0.3,0.5,0.3,0.2,0.5-0.2c0.2-0.4,0.3-0.4,0.3,0.1c0,0.5-0.1,1.1-0.3,1.2c-0.2,0.1-0.8,0.3-0.9-1.6
				C253,138.6,253.6,137.5,254.2,138.7z"/>
			<path fill="#1A1A1A" d="M256.9,128.9c0,0,0.7,1.3,0.6,1.9c-0.1,0.5-0.4,1.1-0.4,1.1l-1.3,1.9c0,0,0.1-0.4,0.2-0.9
				c0.1-0.6,0.2-1.7,0.2-1.7S256.7,130.3,256.9,128.9z"/>
			<path fill="#1A1A1A" d="M249.6,142.6c0.2,0.7-0.1,1.2-0.1,1.2l-0.5,0.5c0,0-0.2-1.3,0-1.5C249.3,142.7,249.6,142.6,249.6,142.6z"
				/>
			<path fill="#4D4D4D" d="M253.6,130.8c0.2,1.7,0.3,2.1,0.1,2.9c-0.2,0.8-0.3,1.8-0.5,1.8c-0.1,0-0.3-0.2-0.4,0.2
				c-0.1,0.4,0,1.1,0.2,1c0.1-0.1,0.2-0.6,0.4-0.6c0.1-0.1,0.8-0.8,1-1.3c0.2-0.5,0.3-0.9,0.3-0.9L253.6,130.8z"/>
			<path fill="#666666" d="M254,146.9c0,0,1,1.1,1.2,2.4c0.2,1.3,0.7,6.9,0.7,6.9l-0.7-0.6l-0.7,0.4c0,0-0.7,0.5-0.9,0.5
				c-0.1,0-0.6-0.2-0.6-0.2l0.2-1.7c0,0,1.3-0.3,1.3-0.9c0-0.6-0.3-3.9-0.3-3.9l-0.3-1L254,146.9z"/>
			<path fill="#4D4D4D" d="M253,146.8l-2.4,6.8l0.6,2.1c0,0,0.2-0.2,0.4-0.6c0.1-0.4,1.9-6.6,1.9-6.6s0.1-0.7,0-0.9
				C253.4,147.3,253,146.8,253,146.8z"/>
			<path fill="#4D4D4D" d="M254.5,143.2l0,0.7l1,1.4c0,0,0.8,1.5,0.9,2.5c0.1,1,0.6,4.8,0.6,4.8s0.2-0.9,0.3-1.3
				c0.1-0.4,0.4-0.3,0.5-0.2c0.1,0.2,0.5,0.5,0.5,0.5l-1.1-4.6c0,0-0.4-1-0.7-1.6C256.3,144.7,254.5,143.2,254.5,143.2z"/>
			<path fill="#4D4D4D" d="M257.4,124.6l-0.2,1.3l0,0.8l1,2.4l1-0.5l-0.3-1C258.9,127.6,258.1,124.8,257.4,124.6z"/>
			<path fill="#666666" d="M251.6,127.8c0,0,0.5-1.3,0.7-1.6c0.2-0.4,0.7-0.9,0.7-0.9l0.5,4l0.6,4l-1.1,2.4l-0.8-2L251.6,127.8z"/>
			<path fill="#4D4D4D" d="M253.6,130.8c-0.1-1.1,0.3,1.2,0,2.3c-0.3,1.1-0.7,2.3-0.7,2.3s-0.3,0.9-0.2,1.1c0.1,0.2,0.4,0.7,0.4,0.7
				s0-0.7,0.2-1c0.3-0.3,0.9-0.9,1-1.3c0.1-0.4,0.3-0.9,0.3-0.9S253.7,132,253.6,130.8z"/>
			<path fill="#666666" d="M260.3,131.9l-0.9,1.4l-0.2,1l0.1,1.5c0,0,0.9-0.5,1.1,0c0.2,0.4,0.3-0.1,0.3-0.1L260.3,131.9z"/>
			<path fill="#666666" d="M258,146.6c-0.2-0.4-0.8-1.4-0.2,0.1c0.6,1.6,1.4,3.1,1,1.9C258.5,147.5,258,146.6,258,146.6z"/>
			<path fill="#666666" d="M256.2,148.3c-0.1-0.5-0.4-2.2-0.3-0.2c0.1,2-0.1,2.2-0.1,3.2c0,1,0,1.5,0.3,2.1c0.3,0.7,0.7,2,0.8,1.5
				c0.1-0.5,0.1-0.6,0-1.6C256.8,152.4,256.2,148.3,256.2,148.3z"/>
			<path fill="#808080" d="M253.9,147.8c-0.1,0.9-0.6,2.7-0.6,2.7l-1.5,5.8l-0.1,0.5c0,0,0.6,1,0.8,0.9c0.2-0.1,0.4-0.7,0.4-0.7
				l0.4-2.4L253.9,147.8z"/>
			<path fill="#666666" d="M249.9,139.4c-0.6,0-1.2,0-0.7,0.3c0.5,0.3,1.9,0.5,2.2,0.7c0.3,0.2,0.9-0.2,0.4,0.5
				c-0.5,0.6-0.9,1.1-0.9,1.1s1.5-1.2,1.6-1.5c0-0.3-2-0.7-2-0.7L249.9,139.4z"/>
			<polygon fill="#4D4D4D" points="254.7,123.7 254.7,124.9 255.9,123.7 255.6,123.5 			"/>
			<path fill="#4D4D4D" d="M252.4,140.7l0.2,1c0,0,0.2,0.3,0.4,0.1c0.2-0.2,0.2,0,0.4,0.2c0.2,0.2,0.6,0.8,0.5,1.7
				c-0.1,0.9-0.6,1.3-0.6,1.3l-0.4-1.8c0,0-0.1-0.4-0.2-0.7c0-0.2-0.2-0.9-0.3-0.4c-0.2,0.5-0.8,1.3-0.8,0.7c0-0.6-0.2-1.1-0.2-1.1
				L252.4,140.7z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M254.5,133.7c-0.5-0.5-1.4-7.1-1.5-8.8c0,0-0.8,1.1-1.3,2.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M254.6,124.9c0.3,0.1,1.3-1.3,1.3-1.3c-0.5-0.5-1.3-0.1-1.3-0.1s0,6.4,0.4,7.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256.1,124.3c0,0,0.1,6.2,0,6.8c-0.1,0.6-0.1,2-0.6,2.9c-0.5,0.9-1.3,2.1-1.3,2.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253.4,136.9c0,0-0.4-0.3,0.1-0.8c0.5-0.5,1-1.5,1.4-3.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256.2,130.8c0.7-1.4,1.1-6.5,1.1-6.5s1,0.6,1.8,3.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M257.4,129.5l1.7,0.1c0,0-1.2,2.8-1.7,4.5c-0.4,1.7-0.3,2.5,0.4,1.5c0.8-1,2.3-3.5,2.3-3.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M258.3,129.1c0,0,1.4-0.7,1.4-0.1c0,0.6-0.4,1.4-0.4,1.4s-0.9,2-1.1,2.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256.8,128.8c0,0,1,1.4,0.7,2c-0.3,0.6-1.5,2.8-2.2,3.6"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="257.3" y1="126.9" x2="258.1" y2="128.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M259.4,133.4c-1.7,4.1-4.2,4.6-4.2,4.6l-0.6,0.6c-0.1,0.2-0.3,0.1-0.5-0.2c-0.1-0.3,0.3-0.6,0.5-1.1c0.2-0.4-0.1-0.5-0.3-1"/>
			
				<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.6,127.5c0,0,0.6-0.3,0.8,1.3c0.2,1.6,0,4.1-0.1,4.5c-0.1,0.4-0.1,0.4-0.1,0.4l-1.5-3.5L251.6,127.5z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M252.2,133.8c0,0,0.6,1.3,0.6,1.8c-0.1,0.4-0.1,0.7-0.1,0.7s0.5,0.6,0.5,1.1c0,0.5-0.1,1.2-0.3,0.6c-0.2-0.7-1.7-3.2-3.1-3.9
				c0,0-0.4,1.9-0.6,4c0,0,1.4,0.7,2.1,1c0.7,0.3,1.4,1,1.3,0.4c-0.1-0.7-0.1-0.7-0.1-0.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M249.2,139c0,0,2.2,0.9,2.5,1c0.3,0.1,0.7,0,0.7,0.4c0,0.4,0.1,0.9,0.3,1.2c0.2,0.3,0.3,0,0.4-0.4c0-0.4-0.1-1.8,0-2
				c0.1-0.3,0.6-1,0.8-0.9c0.2,0.1,0.5-0.1,0.5-0.1s0.3-0.6,0-0.6c-0.2,0.1-0.4-0.4-0.4-0.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M254.4,140.3c0,1.1-0.3,2-0.7,2c-0.4,0-0.7-0.9-0.6-2c0-1.1,0.3-2,0.7-2C254.2,138.2,254.4,139.1,254.4,140.3z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253.1,146.7c0,0,0.6,0.9,0.2,2.2c-0.4,1.3-1.7,6.4-1.7,6.4c-0.4,0.9-0.5-0.2-0.8-1.1c-0.3-0.8-0.1-1-0.1-1
				S252.6,147.7,253.1,146.7c0.5-1,0.3-1.7,0.1-2.8c-0.2-1.1-0.3-1-0.3-1.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.8,156.2c0,0,1.5-5.7,1.6-6.1c0.1-0.4,0.3-1.9,0-2.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M254,146c0,1-0.1,3.4-0.2,4.4c-0.1,1-0.8,5.8-0.8,5.8s-0.1,1-0.3,0.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253,156.2c0.7,0.8,2.2-0.7,2.2-0.7l0.7,0.8l-0.6-6.3c0,0,0-1.2-0.5-2.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256,156.3c0.1,0.5,0.9-0.3,1.1-0.8c0.2-0.5,0-1.7,0-1.7s-0.5-4.9-0.8-6.6c-0.4-1.7-1.8-3.1-1.8-3.1l0.1-0.9c0,0,1.8,1,2.4,2.7
				c0.6,1.8,1.4,5.8,1.4,5.8s-0.6-0.9-0.9-0.8c-0.2,0.1-0.1-0.1-0.3,0.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M258.4,151.8c0,0,0.2,0.6,0.4-0.3c0.2-0.9,0.7-2.7,0.7-2.7s-1.3-2.7-1.5-3.1c-0.2-0.4-3.3-2.9-3.3-2.9s-0.4-0.5-0.2-1
				c0.2-0.6,1-1.2,1-1.2l3.2,0.4c0,0,0,0.1,0-0.4c0-0.4,0-0.4,0-0.4l-1.3-0.2c0,0,2.6-1.6,2.7-2.3c0.2-0.7,0.3-1-0.1-1.4
				c-0.4-0.4-0.7-0.5-0.9,0.2c-0.2,0.7-0.7,1.5-1.4,2c-0.7,0.5-2.2,0.8-2.3,0.5c-0.1-0.4-0.2-0.8-0.2-0.8"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="259.2" y1="134.2" x2="259.3" y2="135.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M260.3,140c-0.6,0.6-1.6,0.8-1.6,0.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256.9,140.8c0,1,0.1,1.8-0.3,3.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M257.8,141c0.1,1.8-0.4,4-0.4,4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M259,141c0.1,2.2-0.4,5-0.4,5"/>
			
				<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253.4,154.5c0,0,1.1-0.2,1.1-1c0-0.8-0.2-3.3-0.5-4.5L253.4,154.5z"/>
			
				<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.1,142.6c0,0,0.1,1.2-0.2,2.1c-0.3,0.9-0.7,1.7-0.7,1.7l0.2,1.9c0,0,1.3-1.3,1.4-2.6C250.8,144.4,250.1,142.6,250.1,142.6z"
				/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.5,141.6c0.2,1.9,0.9,1.3,1,0.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253.5,142.9c0.6,0.8,0.2,1.6,0.2,1.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M254.5,139.8c0,0,3.8,0.2,5.6-3.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.4,138.6c0,0,0.4,0,0.7-0.8c0.2-0.8-0.9-1.9-0.9-1.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M252.3,138.4c0.1-0.4,0.6-0.5,0.6-0.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.6,127.5"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="249.9" y1="151.2" x2="252" y2="147.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.8,144c0.7,1.2-0.1,2.5-0.1,2.5c-0.1,0.4-2,3.5-2,3.5s-0.3-1-0.5-2.4c-0.2-1.3-0.2-3.8-0.3-4.3c0-0.5,0.3-0.7,0.3-0.7
				s1.5-0.4,2.1-0.8c0.5-0.4,1.2-1.2,1.2-1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M260.7,141.5c-0.7,9.8-3.9,17.3-7.3,16.8c-3.3-0.5-5.5-8.9-4.8-18.7c0.7-9.8,3.9-17.3,7.3-16.8
				C259.2,123.3,261.4,131.7,260.7,141.5z"/>
		</g>
	</g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="35.1092" y1="124.4767" x2="264.5557" y2="124.4767">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#808080"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" d="M47.5,122.9c0,0,2-13.1,13-17.8l14.3-5.5c0,0,4-2,7.5-2.2c0,0,26.3-23.8,42.5-29.3
		c0,0,12.3-2.8,16.3-3c0,0,56-4.5,76.2-0.7c0,0,18.5,1.3,28.5,13L254,90c0,0,2.2,1.3,4,4.2c1.8,2.8,4.2,7.8,5,20.7
		c0,0,3.5,11.5,0,23.3c0,0,4.2-20.8-3.7-21.5c0,0-5-2.8-13.2,24.8l-54.5,30.8l-7.3,2.5c0,0,7.8-42.2-13.5-44.2s-31.3,37.2-32.3,55.3
		L73,176.5l-31.2-7.8c0,0-7-9.7-6.7-25.3c0,0-1-9.3,5.3-13.7C40.5,129.7,45.7,122.5,47.5,122.9z"/>
	<radialGradient id="SVGID_2_" cx="149.8325" cy="145.0611" r="86.1319" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#666666"/>
	</radialGradient>
	<path fill="url(#SVGID_2_)" d="M46.7,123.1c-2.2,1.1-6.2,6.6-6.2,6.6c-6.3,4.3-5.3,13.7-5.3,13.7c-0.3,15.7,6.7,25.3,6.7,25.3
		l31.2,7.8l65.5,9.5c1-18.2,11-57.3,32.3-55.3s13.5,44.2,13.5,44.2l7.3-2.5l54.5-30.8c8.2-27.7,13.2-24.8,13.2-24.8
		c7.8,0.7,3.7,21.5,3.7,21.5c3.5-11.8,0-23.3,0-23.3c0-0.3,0-0.7-0.1-1c-6.6-2.7-6.7,0.7-6.7,0.7c-4.3,0.2-4.8-7.2-4.8-7.2
		c-0.5-3.8-3.3-3.2-3.3-3.2l-50.3,11.3c-11.2,0.5-18,10.5-18,10.5c-1.7-0.4-11.8,0-11.8,0c-14.3,0.6-25,21.5-25,21.5
		c-4.2,4.9-16.5,3.8-16.5,3.8c1.3-7.5,7.2-11.5,7.2-11.5c7,0.3,13.3-6,13.3-6c-4.7-3.5-10.7-4.5-10.7-4.5c-15.2,6.5-35,7.3-65.5,6.3
		S46.7,123.1,46.7,123.1"/>
	<path fill="#808080" d="M263.5,116.8c0.8,3.8,2.1,12.5-0.5,21.4c0,0,4.2-20.8-3.7-21.5c0,0-5-2.8-13.2,24.8l-54.5,30.8l-7.3,2.5
		c0,0,7.8-42.2-13.5-44.2s-31.3,37.2-32.3,55.3L73,176.5l-31.2-7.8c0,0-3.3-4.5-5.2-12.3l0,0c0,0,29.2,16.8,84.2,14.2l16.5-0.5
		c0,0,7.2-42.9,32.5-44s19.3,32,19.3,32l56.2-18.7c0,0,7-26.7,13.8-26.2c0,0,4.2-0.6,4.8,6.1"/>
</g>
<g id="transparant_colour">
	<path id="transparant_colour_1_" opacity="0.7" fill="#CCCCCC" d="M47.5,122.9c0,0,2-13.1,13-17.8l14.3-5.5c0,0,4-2,7.5-2.2
		c0,0,26.3-23.8,42.5-29.3c0,0,12.3-2.8,16.3-3c0,0,56-4.5,76.2-0.7c0,0,18.5,1.3,28.5,13L254,90c0,0,2.2,1.3,4,4.2
		c1.8,2.8,4.2,7.8,5,20.7c0,0,3.5,11.5,0,23.3c0,0,4.2-20.8-3.7-21.5c0,0-5-2.8-13.2,24.8l-54.5,30.8l-7.3,2.5
		c0,0,7.8-42.2-13.5-44.2s-31.3,37.2-32.3,55.3L73,176.5l-31.2-7.8c0,0-7-9.7-6.7-25.3c0,0-1-9.3,5.3-13.7
		C40.5,129.7,45.7,122.5,47.5,122.9z"/>
</g>
<g id="lights">
</g>
<g id="windows">
</g>
<g id="other">
</g>
<g id="car1">
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M47.5,122.9c0,0,2-13.1,13-17.8l14.3-5.5c0,0,4-2,7.5-2.2c0,0,26.3-23.8,42.5-29.3c0,0,12.3-2.8,16.3-3c0,0,56-4.5,76.2-0.7
		c0,0,18.5,1.3,28.5,13L254,90c0,0,2.2,1.3,4,4.2c1.8,2.8,4.2,7.8,5,20.7c0,0,3.5,11.5,0,23.3c0,0,4.2-20.8-3.7-21.5
		c0,0-5-2.8-13.2,24.8l-54.5,30.8l-7.3,2.5c0,0,7.8-42.2-13.5-44.2s-31.3,37.2-32.3,55.3L73,176.5l-31.2-7.8c0,0-7-9.7-6.7-25.3
		c0,0-1-9.3,5.3-13.7C40.5,129.7,45.7,122.5,47.5,122.9z"/>
	<path opacity="0.3" fill="#FFFFFF" d="M102,148.6c0,0-3.5,3.3-2.7,5.8c0.8,2.5,1.5,4.6,6.7,4.6l3.6-9c0,0-9.5,9.4-8.2,3.6
		C102.7,147.7,102,148.6,102,148.6z"/>
	<path opacity="0.3" fill="#FFFFFF" d="M127,151.9c0,0-0.6-5.8,5.6-12c0,0,7.6,0.9,14.2-6.3c0,0,4.1,1.1,7.6-2.4
		c0,0,9.5-3.5,7.8-10.7c0,0-0.2-10.3,8.8-11.7l55.3-10.6l11.6-2.8l8.7-5.1c0,0,9.2,5.2,9.9,13.2c0,0,2.4,9,4.4,10.2
		c0,0-2.7-2.1-6.7,1.6c0,0-3.7-3-3.7-8.4c0,0,1.6-3.9-3.4-2.8l-55.4,12.6c0,0-10.4,2.5-13.6,11.1c0,0-18.3-10.6-35.9,21.4
		c0,0-4.9,2.8-9,2.9S127,151.9,127,151.9z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M108,145.7c0,0-4.2,2.2-4,4.6c0.2,2.4,1,6.1,4.4,7.1l9.8,2.8c0,0,3.1-0.6,3,2.8l-0.3,10c0,0-0.3,3.7-2.9,4c0,0-13,3.3-18.4,3.1
		c0,0-0.6,0.4-2.3-1.2l-3.1-3.4c0,0-3.3-3.3-7.3-3.7c0,0-33.9-6.8-37.7-7.7c0,0-4.4-2.8-4.8,1.6v2.7c0,0-8.2-6.4-7.9-15l0-6.4
		c0,0,3,0.3,3.9-1.1c0.9-1.3,0.3-5.8,0.3-5.8l-0.8-8.8c0,0-0.8-0.7-1.8,0.8c0,0-3.6,3.9-3.4,9.5l1.4,16.7c0,0,0.1,7.8,7.1,12
		c0,0,19,9.8,54.3,13.3c0,0,28.2,3.8,40.5,2.8c0,0-6.9-2.3-7.9-3.5c0,0-5-1.4-4.5-8.4l-1.1-20.6c0,0,0.3-4.9,1.6-7.3l2-3.8
		c0,0,0.7-1.3,0.3-1.7c-0.4-0.3-1.8,0.1-1.8,0.1S110.3,144.1,108,145.7z"/>
	
		<path fill="#F6F6D2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M120.9,151.3c0,4.3-2.7,5.6-7.2,5.6c-4.5,0-8.2-2.5-8.2-5.6s3.7-5.6,8.2-5.6C118.2,145.7,120.9,148.2,120.9,151.3z"/>
	
		<path fill="#F6F6D2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M49.4,115.9c-1.1,2.3-1.6,4.5-1.6,4.5c-1.4,3.8,0.6,7,0.6,7c1.6,2.1,5.3,0.3,5.3,0.3l-1.4-7.9c0.3-7.8,3-11.3,3-11.3
		S51.6,111.1,49.4,115.9z"/>
	
		<path fill="#F6F6D2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M131.2,130.8c3.7-1.8,8.4-4.6,13.3-9.1c0,0,6.3-7,7.3-8.4c0,0-39.3,9.4-46.8,9.3c0,0-2.5,0.2-1.8,2.9c0,0,0.3,5.3,4.8,8.7
		c0,0,4.8,1.6,15.3-0.5C123.3,133.6,126.5,133.1,131.2,130.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M105.7,123.3c0,0-2.5-0.2-1.4,2.7c0,0,0.6,4.8,3.8,6.8c0,0,2.3,2.3,12.3,0.8c0,0,9.5-1.6,17.5-7.2c0,0,8-6.9,11.7-11.8
		C149.5,114.6,112.4,123.8,105.7,123.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M104,124.8c0,0,20.4-3.9,33.8-6.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M135.6,118.5c0,0-4.3,10-8.9,13.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M136.7,118.3c0,0-2.7,7.6-7.8,12.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M119.8,151.3c0,3.8-2.2,4.9-6,4.9s-6.8-2.2-6.8-4.9c0-2.7,3-4.9,6.8-4.9S119.8,148.6,119.8,151.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M119.8,151.1c0,2-1.1,2.7-3,2.7s-3.4-1.2-3.4-2.7c0-1.5,1.5-2.7,3.4-2.7S119.8,149.6,119.8,151.1z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M44.5,168.2c0,0,4.9,4.4,21.8,8.8c0,0,23.8,7,52.6,3.1c0,0,3.3-1.8-1-3.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M44.5,167.6c0,0,31.1,11.5,52.8,11.1"/>
	
		<path fill="#F6F6D2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M40.6,136.2c-0.3-1.5-2.7,2-2.7,4.4c0,2.4,1.2,4.4,2.7,4.4C40.6,145,41.1,138.3,40.6,136.2z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M40.6,137.6c0,0-1.5,0.6-1.3,3C39.5,143,41,143,41,143"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M36.6,146.8c0,0-2.6-9.3,3.5-15.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M49.4,115.9c0.4-0.5,1-1,1.7-1.4c0,0-2,3,0,5.2c0,0,1.1,2.5,0,5.1c0,0-0.1,4-2.6,2.6"/>
	
		<path fill="#F1673A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M148.4,115.9c-4,4.7-10.6,10.5-10.6,10.5c-2.2,1.5-4.5,2.7-6.7,3.7c4.2-4.1,6.6-12,6.6-12c4.6-0.9,8.3-1.7,10.2-2.2L148.4,115.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M105.8,124.5c0,0-0.1,8.5,8.1,8.6c0,0,11.1-1.3,14.3-2.6"/>
	
		<ellipse fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="121.8" cy="126.7" rx="1.6" ry="4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M124.6,126.5c0,2.6-1.3,4.8-2.9,4.8s-2.5-2.1-2.5-4.8s0.9-4.8,2.5-4.8S124.6,123.8,124.6,126.5z"/>
	
		<ellipse fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="121.8" cy="126.7" rx="1.1" ry="2.7"/>
	
		<ellipse fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="112.4" cy="127.2" rx="1.2" ry="2.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M114.6,127c0,1.8-1,3.2-2.2,3.2s-1.9-1.4-1.9-3.2c0-1.8,0.7-3.2,1.9-3.2S114.6,125.3,114.6,127z"/>
	
		<ellipse fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="112.4" cy="127.2" rx="0.8" ry="1.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M112.4,123.8l3.9-0.8c0,0,1.8-0.7,1.8,1.6c0,0,0,5.7,2.6,6.2"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="112.4" y1="130.2" x2="118.7" y2="128.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M115.1,123.3c0,0,2.6,2.9,0.7,6.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M121.7,121.7l7.2-1l3.5-0.8c0,0,3.8,2.3-6.7,11.3h-4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M125.3,121.2c0,0,3.1,3.2,1.7,8.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M52.3,119.8c-0.1,2.8-1.3-5.3-1.3-5.3"/>
	<g opacity="0.3">
		<path d="M114.7,154.4c-1.5-0.1-3.3-0.1-4.5-1.1c-1.6-1.3-1.5-3.4-0.1-4.8c0.5-0.4-0.2-1.2-0.7-0.7c-1.5,1.5-1.9,3.7-0.6,5.5
			c1.4,1.9,3.8,1.9,5.9,2.1C115.3,155.4,115.3,154.4,114.7,154.4z"/>
		<path d="M114,153.1c-2.1-0.4-2.4-2.6-2-4.3c0.2-0.6-0.8-0.9-1-0.3c-0.6,2.2,0,5.1,2.7,5.6C114.3,154.2,114.6,153.2,114,153.1z"/>
		<path d="M117.8,150.8h-2.3c-0.6,0-0.6,1,0,1h2.3C118.4,151.8,118.4,150.8,117.8,150.8z"/>
		<g>
			<path d="M120.7,131.5c-2.5,0.3-5.2,0.9-7.7,0.2c-3.2-1-5.5-3.4-5.9-6.8c-0.1-0.6-1.1-0.6-1,0c0.3,2.8,1.7,5.3,4.2,6.8
				c3.3,1.9,6.7,1.3,10.3,0.9C121.3,132.4,121.3,131.4,120.7,131.5z"/>
			<path d="M116.1,127.1c-0.1-1.1-0.5-2.2-1-3.2c-0.3-0.6-1.2-0.1-0.9,0.5c0.3,0.6,0.6,1.2,0.8,1.9c0,0.1,0.3,1.9,0.1,2
				c-0.6,0.2-0.4,1.1,0.3,1C116.2,129,116.1,127.8,116.1,127.1z"/>
			<path d="M117.4,124.2c-0.1-0.6-1.1-0.6-1,0c0.2,1.6,0.3,3.2,0.5,4.8c0.1,0.6,1.1,0.6,1,0C117.7,127.4,117.6,125.8,117.4,124.2z"
				/>
			<path d="M111.9,126.2c-0.1,0.4-0.2,0.8-0.3,1.3c-0.1,0.6,0.9,0.6,1,0c0-0.3,0.1-0.7,0.2-1C113,125.9,112.1,125.6,111.9,126.2z"/>
			<path d="M111.3,128.9c-0.2-0.7-0.6-1.2-1.2-1.6c-0.5-0.3-0.8-0.4-0.9-1c-0.1-0.6-0.1-1.2-0.1-1.7c0-0.6-1-0.6-1,0
				c0,0.9,0,1.9,0.4,2.7c0.5,0.9,1.6,0.9,1.8,1.9C110.5,129.8,111.4,129.5,111.3,128.9z"/>
			<path d="M115.6,133.3c-5.6,0.4-9.5-2.7-10.6-8.3c-0.1-0.6-1.1-0.4-1,0.3c1.1,6,5.5,9.4,11.5,9
				C116.2,134.3,116.2,133.3,115.6,133.3z"/>
			<path d="M129.4,122.4c-0.1-0.6-1.1-0.4-1,0.3c0.1,0.8-0.2,1.7-0.3,2.5c-0.1,0.8-0.3,1.7-0.6,2.5c-0.3,0.6,0.6,1.1,0.9,0.5
				c0.4-1,0.6-2,0.8-3.1C129.3,124.2,129.5,123.3,129.4,122.4z"/>
			<path d="M125.9,123.1c-0.1-0.6-1.1-0.4-1,0.3c0.4,2.3,0.8,5.1,0,7.3c-0.2,0.6,0.7,0.9,1,0.3C126.8,128.5,126.4,125.6,125.9,123.1
				z"/>
			<path d="M138.1,118.9c-0.5,1.2-0.5,2.5-1.1,3.7c-0.6,1.2-1.3,2.3-1.9,3.4c-0.3,0.6,0.5,1.1,0.9,0.5c0.7-1.3,1.6-2.5,2.2-3.9
				c0.5-1.1,0.6-2.3,1-3.5C139.3,118.6,138.4,118.3,138.1,118.9z"/>
			<path d="M140.4,118.7c-0.2,0.7-0.4,1.4-0.6,2.1c-0.1,0.3-0.2,0.6-0.3,1c0,0.1-0.3,1-0.2,1c-0.6,0.2-0.3,1.2,0.3,1
				c0.6-0.3,0.7-1.1,0.9-1.7c0.3-1,0.6-2,0.9-3.1C141.6,118.3,140.6,118,140.4,118.7z"/>
			<path d="M142.7,118c-0.2,0.7-0.5,1.4-0.7,2.1c-0.2,0.6,0.8,0.9,1,0.3c0.2-0.7,0.4-1.4,0.7-2.1C143.9,117.6,142.9,117.4,142.7,118
				z"/>
			<path d="M132,120.6c-0.1-0.6-1.1-0.6-1,0c0.1,0.9,0.1,1.8-0.1,2.7c-0.1,0.6,0.8,0.9,1,0.3C132.1,122.6,132.2,121.6,132,120.6z"/>
			<path d="M147.9,115.1c-7.1,1.6-14.2,3.2-21.2,4.8c-6.7,1.5-13.5,2.2-20.2,3.2c-0.6,0.1-0.4,1,0.3,1c6.8-0.9,13.6-1.7,20.2-3.2
				c7.1-1.6,14.2-3.2,21.2-4.8C148.8,115.9,148.5,115,147.9,115.1z"/>
			<path d="M49.8,117.6c-0.1-0.4-0.5-0.4-0.7-0.3c-0.2,0-0.4,0.1-0.5,0.3c-0.4,1.3-0.8,2.9-0.9,4.2c0,0.4,0,0.6,0.1,1
				c0.1,0.4,0.3,0.9,0.5,1.2c0.4,0.5,1.2,0,0.9-0.5c-0.1-0.2-0.1-0.5-0.2-0.6c-0.3-0.6-0.3-0.8-0.2-1.5c0.1-0.7,0.3-1.4,0.4-2.1
				c0.7,2.3,1.6,4.9-0.6,6.6c-0.5,0.4,0.2,1.1,0.7,0.7C52.3,124.3,50.4,120.5,49.8,117.6z"/>
			<path d="M52.4,122.3c0-0.6-1-0.6-1,0c0,0.7,0,1.3,0.1,2c0.1,0.4,0.2,2.6-0.6,2.7c-0.6,0.1-0.6,1.1,0,1
				C53.5,127.8,52.3,123.8,52.4,122.3z"/>
		</g>
	</g>
	<path opacity="0.2" d="M116.8,147.6c-1.4,0-2.7-0.1-3.8,0.8c-0.5,0.4,0.2,1.1,0.7,0.7c0.8-0.7,2.1-0.5,3.1-0.5
		C117.5,148.6,117.5,147.6,116.8,147.6z"/>
	<path opacity="0.2" d="M119.3,149.3c-0.8-1-2.9-0.6-3.9-0.5c-0.6,0.1-0.4,1.1,0.3,1c0.6-0.1,1.4-0.2,2-0.1c1.1,0.2,1.1,0.7,1.1,1.6
		c0,0.7-0.2,1.2-0.6,1.8c-0.1,0.2-0.3,0.5-0.5,0.6c-1,0.6-1.2-0.1-1.4-0.8c-0.1-0.6-1.1-0.4-1,0.3c0.2,1,1,2.1,2.2,1.8
		c1-0.3,1.9-1.7,2.1-2.6C119.8,151.6,120,150,119.3,149.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M112.4,147.6c0,0-3.3,2.6-0.4,6.1"/>
	<path opacity="0.2" d="M40.4,143.4c-0.5-0.8-0.3-1.9-0.3-2.8c0-0.9,0-1.9,0-2.8c0-0.6-1-0.6-1,0c0,1.2,0,2.5,0,3.7
		c0,0.9,0,1.7,0.5,2.4C39.9,144.4,40.7,143.9,40.4,143.4z"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="185.519" y1="86.0195" x2="254.2085" y2="86.0195">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_3_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M189.1,79.8c0,0-4.1,9.3-3.5,15.6l0.9,5l6-0.7c0,0,2-0.3,2.1-1.7c0,0-1.1-6,3.9-7.3c0,0,2.3-1.9,7.6-1.6c0,0,7.1-0.5,8,5.1
		c0,0,1.6,2.1,0.8,3.6l9.8-1.5c0,0,1.5-0.5,2.9,1.6l2.9,4c0,0,8.8-0.1,12.9-4.6c0,0,3-5.6,5.4-6.5l5.6-0.6l-6.8-10.5
		c0,0-2.3,0.6-4.6,0c0,0-5-1.5-6.6-3.8c0,0-17.3-10.4-38.4-3.8C197.8,72.3,193.6,73.9,189.1,79.8z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M254.2,90.3l-5.6,0.6c-2.4,0.9-5.4,6.5-5.4,6.5c-4.1,4.5-12.9,4.6-12.9,4.6l-2.9-4c-1-1.6-2.1-1.7-2.6-1.7l0.2,0l-0.8,0.1
		l-6.4-26.1l1.2,0.2l5.2,1l7.3,29.2c0,0,7.6-0.4,9.8-4.2l5.6-6.4"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M242.8,95.3c0,0,3.7-3.5,4-4.8c0,0,0.4-1.3-0.3-2.2l-3.3-7.6c0,0-4.9-1-6.2-2.3l-1.9-1.2c-1.1-1.6-10.6-4.7-10.6-4.7l-6.4-1
		c-1.9-0.8-15.3-0.5-15.3-0.5l0,0c18.8-3.8,33.5,5,33.5,5c1.6,2.3,6.6,3.8,6.6,3.8c2.4,0.6,4.6,0,4.6,0l6.8,10.5l-5.6,0.6
		c-2.4,0.9-5.4,6.5-5.4,6.5L242.8,95.3"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M192.5,99.7l-3.4-19.9l1.4-1.7l3.7,20.8C194.2,98.9,193.3,99.6,192.5,99.7z"/>
	
		<line fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="225" y1="96.3" x2="219" y2="70.5"/>
	
		<polyline fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		236.2,76 234.4,75 242.1,98.4 243.2,97.4 236.2,76 	"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M126,68.7c0,0-15.8,4.8-41.7,28.2c0,0-11.2,3.3-8,3.5c0,0,66.8,2.3,73.2,2.2c0,0,12.2-2,16.8-4.8"/>
	<radialGradient id="SVGID_4_" cx="107.0835" cy="80" r="89.7556" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_4_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M126,68.7c0,0-28.7,18-38.2,28.3c0,0-1,1.3,2.2,1.5c0,0,51.3-1,68.2,1.2c0,0,6.7-1.3,8.2-2c0,0,15.2-26.8,24.5-32.3
		C190.8,65.3,146.3,63,126,68.7z"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="189.6" y1="79.1" x2="193" y2="99.5"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="235.1" y1="75.4" x2="242.7" y2="97.9"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="217.8" y1="70.3" x2="219" y2="70.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M234.4,75"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M224.2,71.5"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M82.3,100.6c0,0,4.5-2.9,5.8-2.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M39.7,130.4c0,0-6.3,3.5-4.6,17.9c0,0,0,15.8,5.6,19.9c0,0,7.1,4.4,14.9,6.1S44,178.4,138,186c0,0-9.6-2.9-11.4-6.9
		c0,0-1.3-1-1-5.3l-0.9-20c0,0-0.1-4.6,1.9-8.4l1.5-3.3c0,0,1.4-2-1.1-1.1c0,0-13.8,2.1-17.1,3.9c0,0-5.5,1.4-5.9,6
		c0,0,0,6.1,6.9,7.2l7.9,1.9c0,0,2.5-0.5,2.4,3l-0.4,8c0,0,0.6,5.1-3,6.1l-17.5,2.8c0,0-1.2,1-4.3-2.9c0,0-3.9-5.9-12.4-6.1
		c0,0-31-6.1-34.3-7c0,0-4.6-3.1-4.9,2.1v1.9c0,0-7-4.6-7.5-13.1l-0.6-7.4c0,0-0.9-1.1,1.1-0.9c0,0,3.8,0.6,3.5-3
		C40.8,143.6,40.6,133.5,39.7,130.4z"/>
	<path opacity="0.3" d="M229,111.3c-0.2,0.9-0.8,1.5-1.5,1.9c-1.8,1-2.9,0-3.6-1.4L229,111.3z"/>
	<path opacity="0.3" d="M223.5,109.6c0.2-1.3,1.4-2.5,2.4-2.7c0.9-0.2,1.9,0.3,2.5,1.4L223.5,109.6z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M197.7,102.3l28.6-5l-2.1-1.2l-30.8,5.1C193.4,101.2,194,102.2,197.7,102.3z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M81,97.6c0,0-18,4.8-24.9,10.3s-7.5,8.9-8.3,13.3c0,0-1.4,5,1.1,6.6c0,0,2.1,2.4,4.8-0.1l51.6,4.8c0,0-3.6-6-1.8-9.5
		c0,0,44-7.5,59.2-12.4l34.9-8.4c0,0-4.9,0.6-5.3-3.1l-5.8,1c0,0-5.6,1.1-8.5-3.5c0,0-6.1,1.9-9.4,2.3c0,0-2,0.4-3-0.6
		c0,0-13.1,4.6-22.9,3.9l-60.6-1.5C82.3,100.6,84.5,98.8,81,97.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M147.8,114.5c0,0,14.2-4,14.7-4.5l5.4-11.1c0,0,2.2,0.2,1.7,1.3l-5.1,9.8l-1.7,0.6l-0.3-0.6"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="162.8" y1="110.6" x2="168.8" y2="98.9"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="164.8" y1="109.5" x2="175.2" y2="106.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M175.2,107.7v-3.5c0,0,0-2.3,2.7-2.8l5.7-1.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M175.9,107.7c0-0.2,0-2.9,0-2.9s-0.3-2.5,2.9-3l7.2-1.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M57.1,174.8c0,0,24.6,8.6,59.2,5.9c0,0,7.4-1.1,2-3.6"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M44.9,168.3c2.8,1.6,16.8,8.2,54.4,11.7l0.3-0.1c0,0-0.6,0.4-2.3-1.2l-3.1-3.4c0,0-3.3-3.3-7.3-3.7c0,0-33.9-6.8-37.7-7.7
		c0,0-4.4-2.8-4.8,1.6v2.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M48.5,163.6v3.4l-4.1,1c0,0,0.2,0.1,0.6,0.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M48.5,167c0,0,18,6.8,46.4,8.9"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M192.5,99.1l1.5-0.2c0,0,0.2-0.6,1.3-0.6c0,0,16.3-1.6,19.1-2.3c0,0,1.7,3.1-2.7,3.4l-15.5,1.6C196.2,101.1,192.8,101.8,192.5,99.1
		z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M226.3,97.3l1.6,2.3l2.6,2.9c0,0,0.9,1.5,2.7,1.4c0,0,10.2-0.9,13.3-6.7c0,0,2-6.1,7.8-6.6l-0.6-0.5l-5.4,0.8c0,0-1.1,0.4-1.5,1.5
		c0,0-2.6,6.2-6.5,7.7c0,0-5.6,1.8-9.8,2.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M186,105.1c0,0,3.1,12.1,3.2,16.9v42.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M185.5,165.6c0,0,15.4-6.3,17.1-6.4"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M184.7,174.8c0,0,8.5-0.9,14.8-10.5c0,0,4.6-9.5,13.6-11.5l31-11c0,0,1.1-0.4,2,0l-1.9,11.6c0,0-4.1,2.3-6.6,2.1l-45.1,16"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M196.9,167.6c0,0,6.2-10.3,15.8-12.6l33.1-11.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M127,141.1c0,0-16.3,1-27,8.2c0,0-6.4,8.2-0.7,9.9l21.5,2.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M100,149.3c0,0-5,9.5,2,10.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M245,99.2c0,0,3.8,2.4,3.2,8.9s0.1,0.9,0.1,0.9s-2,26.1-3.2,32.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M232.5,103.9c0,0,2.5,4.7,1.2,12.7l-3.8,30.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M229,111.3c-0.2,0.9-0.8,1.5-1.5,1.9c-1.8,1-2.9,0-3.6-1.4L229,111.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M223.5,109.6c0.2-1.3,1.4-2.5,2.4-2.7c0.9-0.2,1.9,0.3,2.5,1.4L223.5,109.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M223.5,109.6c0,0,4.3-1.2,5.7-1.9c0,0,2.2-0.4,2.4,1.3c0,0,0.9,1.5-1.3,2.1c0,0-4.3,0.8-6.8,0.8
		C223.5,111.8,221.7,110.1,223.5,109.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M222.7,110.2c0,0,6.8-0.5,8.2-2.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M36.8,151.9c0,0,4,11.7,32.6,15.1c0,0,28.3,6.5,51.3,3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M178.2,96.6c0,0,10.8-25.4,21.5-28.5c0,0,7.5-1,17.4,0c0,0,8.8,0.3,18,5.3c0,0,5.1,6.5,11.6,5.6c0,0,1.2,1.3,0,1.1
		c0,0-3.3,0.8-5.8-0.6c0,0-8.5-8.3-17.3-8.3c0,0-22.8-4.6-29.5,3.1c0,0-9.3,9-14.6,23.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M197,69.4c-1.9-5.6-6.2-4-6.2-4s27.9-3.4,47.9,6.1"/>
	<path opacity="0.3" fill="#FFFFFF" d="M95.9,147.5l-33.5-4.9c0,0-8.8-2.3-10,2.4s10,6.2,10,6.2s25.4,4.3,34.6,4.5
		c0,0-2-6.9,13.2-11.9C110.2,143.9,100.7,147.5,95.9,147.5z"/>
	<path opacity="0.3" fill="#FFFFFF" d="M52.2,163.2c0,0,0.2-2.5,5-1.7c0,0,38.9,7.7,50.6,7.7c0,0-1.6,1.8-7.6,1.1
		C100.1,170.3,64.1,167.6,52.2,163.2z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M39.1,146.5c0,0,16.7,12.3,59,12.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M39.7,130.4c0,0,31.5,12.8,88.8,10.5c0,0,20.9,0,24.7-1c1.7-0.5-3.7-4.1-3.7-4.1c-4.1-4.5-14.4-7-14.4-7"/>
	<path opacity="0.1" fill="#FFFFFF" d="M57,107.2c0,0-7.8,6.8-3,7.9l18.7,1.5l34.4,1.1c0,0,4.8-0.3,12.4-3.2c0,0,31.5-9.6,39.6-14.3
		c-4.6,1.2-10.9,2.3-16.1,1.9l-60.6-1.5c0,0,2.1-1.9-1.4-3C81,97.6,62.4,103.2,57,107.2z"/>
	<g>
		
			<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M72.6,124.8c-0.1,1.7,0.4,3.8,0.7,5.1c0,0,0.6,2.7,3,3c2.4,0.3,14.6,0.6,14.6,0.6s1.1,0.5,2.6-1.2c1.5-1.7,6-7.5,6-7.5
			s1.7-2.7-1.7-3.2c-3.5-0.5-7.1-0.5-10.7-0.6c-4.1-0.2-9-1.1-12.8,1.1c-0.6,0.3-1.1,0.7-1.4,1.2C72.8,123.8,72.7,124.3,72.6,124.8z
			"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M74.2,125.1c-0.1,1.2,0.4,2.8,0.6,3.7c0,0,0.5,2,2.6,2.2c2.1,0.2,12.5,0.4,12.5,0.4s1.6,0.4,2.9-0.8c1.3-1.2,4.4-5.5,4.4-5.5
			s1.4-2-1.4-2.3c-3-0.3-6.1-0.3-9.1-0.4c-3.5-0.1-7.7-0.8-10.9,0.8c-0.5,0.2-0.9,0.5-1.2,0.9C74.4,124.3,74.2,124.7,74.2,125.1z"/>
		
			<path fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M69.4,130.9c1.2-2.4,1.5-6.6,1.5-6.6s1.1-3.3-2.7-4.4c-3.8-1.1-12.1-2-12.1-2s-4.7-0.3-3.8,3.3s3,8.7,3.9,9
			c0.9,0.3,9.5,1.7,9.5,1.7S68.4,133,69.4,130.9z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M68.3,129c1-1.8,1.2-4.8,1.2-4.8s0.9-2.4-2.2-3.2c-3.1-0.8-10-1.4-10-1.4s-3.9-0.2-3.1,2.4c0.7,2.6,2.5,6.3,3.2,6.5
			c0.7,0.2,7.9,1.2,7.9,1.2S67.4,130.5,68.3,129z"/>
	</g>
</g>
</svg>

