<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
]>
<svg version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" 	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" 	 x="0px" y="0px" width="78px" height="58px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
	<path  d="M64.7,149c0,0-28.8,16.8-5.9,30.2c23,13.4,75.2,17.6,134.6-0.8c0,0,64.6-16,59.4-29.4
		c-5.2-13.4,2.3-39.9-162.5-10.5"/>
</g>
<g id="wheels">
	<path d="M249.3,120.8c0,0,8.8-4.4,10.8-1.8s1.8,16.9,1.8,16.9l-0.5,1.7l-15.6-9.9L249.3,120.8z"/>
	<path d="M164.5,128.9c0,0,14.1-2.3,19,2s13.5,17.3,11.4,22.1s-12.1,18-12.1,18l-1.5,0.1l-37.9-33.5L164.5,128.9z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M168.3,136.4c-0.2,0-0.5-0.1-0.7-0.1c-0.4,0-16.1-1.6-16.3-1.6c-5.1-0.5-10.1,2.4-14.2,8.2c-3.5,5-6.1,11.8-7.2,19.1
		c-2.7,17.2,2.7,31.3,12.5,32.9l0,0l0.4,0c0.1,0,0.2,0,0.3,0c0.1,0,16.2,1.6,16.3,1.6c0.1,0,1.6,0,1.6,0c4.6-0.2,9.1-3.1,12.8-8.3
		c3.5-5,6.1-11.8,7.3-19.1C183.8,152.2,178.3,138,168.3,136.4z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M91.8,119.9c-0.2,0-0.5-0.1-0.7-0.1c-0.4,0-16.1-1.6-16.3-1.6c-5.1-0.5-10.1,2.4-14.2,8.2c-3.5,5-6.1,11.8-7.2,19.1
		c-2.7,17.2,2.7,31.3,12.5,32.9l0,0l0.4,0c0.1,0,0.2,0,0.3,0c0.1,0,16.2,1.6,16.3,1.6c0.1,0,1.6,0,1.6,0c4.6-0.2,9.1-3.1,12.8-8.3
		c3.5-5,6.1-11.8,7.3-19.1C107.3,135.7,101.8,121.5,91.8,119.9z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M161.1,195.8c-0.2,0-0.4-0.1-0.7-0.1c-9.5-1.6-14.7-15.2-12.1-31.8c1.1-7.1,3.6-13.7,7-18.5c3.9-5.6,8.8-8.5,13.7-8
		c0.2,0,0.4,0.1,0.7,0.1c9.5,1.6,14.7,15.2,12.1,31.8c-1.1,7.1-3.6,13.7-7,18.5C170.8,193.4,166,196.3,161.1,195.8z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M253.1,122.3c-0.1,0-0.2,0-0.4,0c-0.2,0-8.6-0.4-8.7-0.4c-2.7-0.1-5.3,2.1-7.3,6.3c-1.7,3.6-3,8.3-3.4,13.4
		c-1.1,11.9,2.1,21.3,7.3,22l0,0l0.2,0c0,0,0.1,0,0.1,0c0,0,8.6,0.4,8.7,0.4c0,0,0.9,0,0.9,0c2.4-0.3,4.7-2.5,6.6-6.2
		c1.8-3.6,3-8.3,3.5-13.4C261.6,132.4,258.4,123,253.1,122.3z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M250.5,163.2c-0.1,0-0.2,0-0.4,0c-5.1-0.6-8.1-9.8-7.1-21.2c0.4-4.9,1.6-9.5,3.3-12.9c2-4,4.5-6.2,7.1-6c0.1,0,0.2,0,0.4,0
		c5.1,0.6,8.1,9.8,7.1,21.2c-0.4,4.9-1.6,9.5-3.3,12.9C255.6,161.2,253.1,163.4,250.5,163.2z"/>
	<g>
		<g>
			<path fill="#E6E6E6" d="M179.1,169.4c-2.2,13-9.6,22.6-16.6,21.5c-7-1.1-10.9-12.5-8.7-25.5c2.2-13,9.6-22.6,16.6-21.5
				C177.4,145.1,181.3,156.5,179.1,169.4z"/>
			
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="147.4487" y1="169.6934" x2="173.4312" y2="169.6934" gradientTransform="matrix(0.995 9.950000e-002 -9.950000e-002 0.995 23.7133 -17.3373)">
				<stop  offset="0" style="stop-color:#2B2A29"/>
				<stop  offset="7.881770e-002" style="stop-color:#666666"/>
				<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<stop  offset="0.6453" style="stop-color:#999999"/>
				<stop  offset="0.798" style="stop-color:#666666"/>
				<stop  offset="1" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0.5" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="7.881770e-002" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.5" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.5" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.6453" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.798" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="1" style="stop-color:#2B2A29"/>
			</linearGradient>
			<path fill="url(#SVGID_1_)" d="M162.9,191.1c-0.1,0-0.3,0-0.4-0.1c-7-1.1-11-12.6-8.8-25.6c1-6.2,3.3-11.8,6.3-15.8
				c3.2-4.2,6.9-6.3,10.4-5.8c7,1.1,11,12.6,8.8,25.6c-1,6.2-3.3,11.8-6.3,15.8C169.8,189.4,166.3,191.4,162.9,191.1z M170,144
				c-3.3-0.3-6.8,1.7-9.8,5.7c-3,4-5.3,9.6-6.3,15.8c-2.2,12.9,1.7,24.3,8.7,25.3c0.1,0,0.3,0,0.4,0c3.3,0.3,6.8-1.7,9.8-5.7
				c3-4,5.3-9.6,6.3-15.8c2.2-12.9-1.7-24.3-8.7-25.4C170.2,144.1,170.1,144,170,144z"/>
		</g>
		<path fill="#999999" d="M167.6,160.8c0,0,2.1,0.1,4.5-1.3c2.4-1.4,3.7-2.6,4.3-3.5c0.6-0.9,1.4-2.8,1.4-2.8L173,148l-2.9,9.6
			L167.6,160.8z"/>
		<path fill="#4D4D4D" d="M156,160.6c0,0,0.3-1.2,1.5-0.7c1.2,0.5,1.4,3.2,1.4,3.2l-0.8,1.6l-1.5-1.2c0,0,0.7-1,0.5-1.9
			C156.9,160.9,156,160.6,156,160.6z"/>
		
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="159.3657" y1="173.6982" x2="152.1788" y2="191.6655" gradientTransform="matrix(0.995 9.950000e-002 -9.950000e-002 0.995 23.7133 -17.3373)">
			<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<stop  offset="1" style="stop-color:#808080"/>
			<a:midPointStop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="0.5" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="1" style="stop-color:#808080"/>
		</linearGradient>
		<path fill="url(#SVGID_2_)" d="M154.5,181c0,0,0,2.5,1.8,5.1c1.8,2.6,3.5,3.6,3.5,3.6l0.9,0.5l-0.1-1.7l1.7-4.7c0,0,1.6-3,1.6-3.9
			c0-0.9,0.4-8.7,0.4-8.7l-1.6-1.6c0,0-0.3,2.5-1,3.7c-0.8,1.3-2.2,3.9-2.2,3.9l-2.2,2.3L154.5,181z"/>
		<path fill="#808080" d="M164.1,177.8c0,0-0.4,1.9-1.1,3.4c-0.7,1.5-1.6,3.4-2.2,4.7c-0.6,1.3-1,2.5-0.9,3.3s1.7,1.4,1.7,1.4
			s-0.5-1.2-0.5-2.1c0-0.9,1.1-3.5,1.1-3.5l1.3-3.3L164.1,177.8z"/>
		<path fill="#808080" d="M171.3,177.9l1.5,4.7l0.4,1.8c0,0,1.7-2.4,1.9-2.9c0.2-0.5,1-1.9,1-1.9s0,0.5-1-0.7
			c-1.1-1.2-2.3-4.3-1.8-2.5s0.3,2.7,0.3,2.7L171.3,177.9z"/>
		<path fill="#808080" d="M162.1,186c0.7,0.3,2.7-0.1,2.7-0.1s-0.5,0.7-0.3,0.9c0.2,0.2-0.7,0.8-0.7,0.8l-2.2-0.1L162.1,186z"/>
		<path fill="#4D4D4D" d="M166.1,161.5c-0.1,0.7-0.5,1.2-0.9,1.2c-0.4,0-0.7-0.6-0.6-1.3c0.1-0.7,0.5-1.2,0.9-1.2
			S166.1,160.8,166.1,161.5z"/>
		<path fill="#666666" d="M164.3,172.7c0,0,1,1.3,1.5,1.8c0.4,0.5,1.5,4.1,1.8,4.8c0.3,0.7,0.9,4.6,0.9,4.6l0.4,4c0,0,0,1.8-0.2,0.9
			c-0.2-0.9,0-1.4-0.7-1.6c-0.7-0.3-1.5-0.2-1.9-0.5c-0.4-0.3-0.9-1-0.9-1l-0.9-7.8L164.3,172.7z"/>
		<path fill="#666666" d="M166.9,169.7c0,0,0.5,0.7,0.2,1.5c-0.3,0.8-0.8,0.8-0.8,0.8l-0.6,0l0.6,1.3l3.3,3.9l0.8-2.9l-0.7-1.8
			L166.9,169.7z"/>
		<path fill="#4D4D4D" d="M154,174.6l0.1,1.9c0,0,1.4-0.8,2-1.9c0.6-1.1,0.8-2.6,0.8-2.6s0.1-3.2-0.3-2.1c-0.4,1.2-0.6,0.9-0.8,2.1
			c-0.2,1.2-1,1.9-1,1.9L154,174.6z"/>
		<path fill="#4D4D4D" d="M157.2,183.9c0,0-0.4,0.9,0,1.7c0.4,0.8,0.5,1.4,1,0.7c0.5-0.7,1.2-1.5,1.4-2.7c0.2-1.3,0.6-3.1,0.6-3.1
			L157.2,183.9z"/>
		<path fill="#4D4D4D" d="M164.1,150.9c0,0,0.4,2.6,0,3.7c-0.4,1.1-1.4,2.9-1.4,2.9l-2-0.6l-1-1.8l0.7-3.5l1.3-1.3L164.1,150.9z"/>
		<path fill="#333333" d="M161.3,150.6c-0.5,0.7-0.7,1.4-0.9,2.6c-0.1,1.2-0.1,3.9-0.1,3.9l-1.7-2.5c0,0-0.7-1-0.1-2
			C159.2,151.7,161.3,150.6,161.3,150.6z"/>
		<path fill="#333333" d="M174,167.7l-5.1,0.3c0,0-0.3,0-0.4,0.6c-0.1,0.6-0.1,1.2-0.1,1.2l3.6,4.2L174,167.7z"/>
		<path fill="#333333" d="M174.1,160.4l-5.4,2.8c0,0,0-0.1,0.1,0.4c0.1,0.5,0.1,0.9,0.1,0.9s4.4-0.6,5.2-1c0.8-0.4,1.6-0.5,1.6-0.9
			s-1.3-0.8-1.3-0.8L174.1,160.4z"/>
		<path fill="#333333" d="M168.7,159.2c0,0,1.3-0.2,3.3-1.5c2-1.3,2.5-1.6,2.5-2.3c0-0.7-0.1-0.8-0.6-1c-0.5-0.1-0.9,0-1.1-0.6
			c-0.3-0.6-1-2-1-2l-1.6,4.4L168.7,159.2z"/>
		<polygon fill="#1A1A1A" points="167.7,147.7 169.1,149.6 167,155.2 		"/>
		<path fill="#1A1A1A" d="M159.5,151.7c0,0,1.1-0.5,2.2-0.4c1.1,0.1,2.5,0.5,2.5,0.5s0,0.1-0.2-1c-0.2-1.1-0.3-1.4-0.8-1.7
			c-0.5-0.4-1.4-0.4-1.4-0.4L159.5,151.7z"/>
		<path fill="#1A1A1A" d="M160.2,156.6c1.4-0.5,3.1-0.1,3.1-0.1l-1.5,2.4L160.2,156.6z"/>
		<path fill="#1A1A1A" d="M158.4,160.7c-0.8-0.9-0.9,0.9-1,1.4c-0.1,0.5-0.1,2.2-0.1,2.2l1,0.8C158.4,165.1,159.8,162.2,158.4,160.7
			z"/>
		<path fill="#1A1A1A" d="M158.4,168.5l-1.8,0c0,0,0.6,2.2,0.5,3c-0.1,0.8-0.1,2.3-0.5,2.8c-0.4,0.5-2.4,2.3-2.4,2.3l0.3,2.1
			c0,0,1.7-0.9,2.6-2.1c1-1.2,1.4-1.7,1.3-3c-0.1-1.4-0.3-2.8-0.3-2.8s-0.2-0.7-0.1-1.2C158.1,168.9,158.4,168.5,158.4,168.5z"/>
		<path fill="#1A1A1A" d="M160.4,177.3c0,0,0,2.3-0.7,4c-0.7,1.7-1.2,2.2-1.2,2.2l-1.3,0.9c0,0-0.2-0.8,0.6-1.7
			c0.9-1,1.5-2.3,1.5-2.5C159.3,180,160.4,177.3,160.4,177.3z"/>
		<path fill="#1A1A1A" d="M164.2,177.6c0,0-0.1,3-0.6,4.2c-0.5,1.2-1.5,4.2-1.5,4.2l1.6,0.1c0,0,2.4-0.1,2.7-1.6
			c0.2-1.6-0.2-3-0.2-3l-1.3-2.8L164.2,177.6z"/>
		<path fill="#1A1A1A" d="M166.8,174.3l1.4,3.8l0.9,2.6c0,0,1.5,0.7,1.7-0.2c0.2-1-0.3-1.6-0.3-1.6l-2.1-2.8L166.8,174.3z"/>
		<path fill="#1A1A1A" d="M156.2,168.2C156.2,168.2,156.1,168.2,156.2,168.2c-0.3,0.1-1,0.5-1.1,1.6c-0.2,1.3,0.6,2.2,0.6,2.2
			s0.3-0.8,0.3-1.3"/>
		<path fill="#1A1A1A" d="M155.2,173.3c0,0-1.3-0.6-1.4,0.1c-0.1,0.7,0,2,0.2,1.2c0.2-0.7,0-0.9,0.6-0.8
			C155.1,173.8,155.2,173.3,155.2,173.3z"/>
		<path fill="#4D4D4D" d="M174.3,161.8c0,0,1-0.1,2.1-0.2c1.1,0,1.5,0.1,1.5,0.1l-1.2,1.2c0,0-0.8,0.6-1.2,0.7
			c-0.4,0.1-2.2,0.2-2.2,0.2s2.1-1.1,2.2-1.2C175.7,162.5,174.3,161.8,174.3,161.8z"/>
		<path fill="#4D4D4D" d="M169.1,180.6c0,0,1.3,0.7,1,1.4c-0.2,0.7-0.2,1.6,0,2c0.1,0.4,0.2,0.9,0.5,0.1s0.7-1.5,1.1-1.6
			c0.4,0,1.1,0.2,1.1,0.2l-0.5-2l-1.2-3c0,0,0.9,0.5,1.6,0.8c0.8,0.3,0.7,0.3,0.2-0.8c-0.5-1.1-4.6-6.4-4.6-6.4s-0.1-1.1,0.6,2
			c0.8,3.2-0.4,2.8-0.4,2.8l-2.3-2.8l3.6,4.7c0,0,0.9,2,0.8,2.6C170.7,180.9,169.1,180.6,169.1,180.6z"/>
		<path fill="#4D4D4D" d="M162,186.7c0.3,0.7,0.3,0.6,1.3,0.4c1-0.2,2.3-0.4,2.8,0c0.5,0.4,0.6,0.8,0.6,0.8s-0.7,0.2-1.5,0.4
			c-0.8,0.2-2.7,0.4-2.7,0.4l-1.2-0.2L162,186.7z"/>
		
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="149.7271" y1="162.8193" x2="156.5515" y2="167.4658" gradientTransform="matrix(0.995 9.950000e-002 -9.950000e-002 0.995 23.7133 -17.3373)">
			<stop  offset="0" style="stop-color:#B3B3B3"/>
			<stop  offset="0.7742" style="stop-color:#333333"/>
			<stop  offset="1" style="stop-color:#1D1D1B"/>
			<a:midPointStop  offset="0" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.7742" style="stop-color:#333333"/>
			<a:midPointStop  offset="0.5" style="stop-color:#333333"/>
			<a:midPointStop  offset="1" style="stop-color:#1D1D1B"/>
		</linearGradient>
		<path fill="url(#SVGID_3_)" d="M155.6,159.7c0.7-2,1.4-3.4,1.4-3.4s0.8,0.3,1.6,1.1c0.9,0.8,3.6,3.5,4.1,4.3
			c0.5,0.8,1.2,2.5,0.8,2.6c-0.4,0.1,0,0.1-0.6,0.2c-0.6,0-1.5,0.5-1.5,0.1c0-0.5,0.4-0.8,0.1-1c-0.3-0.2-1-1.4-1.4-0.4
			c-0.4,0.9-0.9,2.3-0.9,2.3l-0.8-0.3c0,0,0.8-0.6,0.7-2.7c-0.2-2.1-1.1-2.6-1.1-2.6l-1.1-0.3L155.6,159.7z"/>
		<path fill="#4D4D4D" d="M172.8,148.8l0.3-1.7c0,0,0.1-1.4,1-0.8c0.9,0.6,1.8,2.1,1.8,2.1l1.7,4c0,0,0.5,0.4,0,0.8
			c-0.5,0.4-1.1,0.5-1.1,0.5l-1.5-0.3l-1-2.9L172.8,148.8z"/>
		<path fill="#4D4D4D" d="M169.1,149.2l-1.2-1.7c0,0,0.3-1.7,0.3-2c0-0.3,0.7-1.1,1.3-0.9c0.6,0.1,0.4,1.1,0.4,1.1L169.1,149.2z"/>
		<path fill="#4D4D4D" d="M176.1,159.3c0,0,0.2,1.1,0.2,1.5c0,0.3,0,1.1,0.6,0.2c0.6-0.9,1-1.3,1.6-1.5s0.6-0.2,0.6-0.2
			s0.4-0.5-0.3-0.6C178,158.6,176.1,159.3,176.1,159.3z"/>
		<path fill="#666666" d="M162,148.4l1.2-1.3c0,0,0.9-1.3,1.6-0.8c0.6,0.5,1.1,4.3,1.1,4.3l0,6.5c0,0-0.1,1.9-0.4,2.7
			c-0.2,0.7-1,2.8-1,2.8l-0.9-1.5c0,0-0.3-0.4-0.6-0.7c-0.3-0.3-1-0.5-1-0.5l-0.3-0.9c0,0,2.2-3.1,2.5-4.9c0.3-1.8,0-3.4,0-3.4
			s-0.3-1.2-0.7-1.5c-0.4-0.3-1.7-0.5-1.7-0.5L162,148.4z"/>
		<path fill="#666666" d="M162.8,165.4c-0.1,0.7-0.4,1.2-0.8,1.2c-0.4,0-0.6-0.6-0.5-1.3s0.4-1.2,0.8-1.2
			C162.6,164.1,162.9,164.7,162.8,165.4z"/>
		<path fill="#666666" d="M166.8,170.8c-0.1,0.6-0.4,1-0.7,1c-0.3,0-0.6-0.5-0.5-1.1c0.1-0.6,0.4-1,0.7-1
			C166.7,169.7,166.9,170.2,166.8,170.8z"/>
		<path fill="#666666" d="M168.4,165.2c-0.1,0.7-0.4,1.2-0.7,1.1c-0.3,0-0.5-0.6-0.4-1.2c0.1-0.7,0.4-1.2,0.7-1.1
			C168.3,164,168.5,164.6,168.4,165.2z"/>
		<path fill="#4D4D4D" d="M162.5,169.8l-0.3,1.6l-0.3,1c0,0,0.2,0.8,0.8,0.2c0.7-0.5,0.7-0.8,0.8-1.4c0.1-0.5-0.1-1-0.1-1
			L162.5,169.8z"/>
		<path fill="#4D4D4D" d="M158.4,168.5c0,0-0.4,1.2,0.6,1.1c1-0.1,1.9-0.3,1.9-0.3l1.2-0.9L158.4,168.5z"/>
		<path fill="#666666" d="M158.3,169.2c0,0-0.6,0.6-0.1,1.4c0.5,0.8,0.6,2,0.5,3.1c-0.2,1-0.8,2-1.3,2.7s-2.7,2.3-2.7,2.3
			s-0.1,0.4-0.1,0.7c0,0.4-0.6,2,0.7,1.2c1.3-0.8,3.6-4.1,4.4-6c0.8-1.9,1-3.9,0.7-4.1c-0.2-0.2-0.3,0-1-0.2
			C158.8,170.2,158.3,169.2,158.3,169.2z"/>
		<path fill="#808080" d="M168.2,181.8c0.3,1.3,0.7,2.3,1.3,2.9c0.6,0.7,1.7,2.1,1.7,2.1s-0.4,0.4-0.7,0.8c-0.3,0.4-2,1.1-2,1.1
			L168.2,181.8z"/>
		<path fill="#808080" d="M175.9,167.4c0,0-0.3,2.1-0.6,3.3c-0.3,1.2-1.7,5.9-1.7,5.9l0.8,1.1c0,0,0.4-0.6,0.8-2
			c0.4-1.4,1.9-7.4,1.9-7.4l0.2-0.8L175.9,167.4z"/>
		<path fill="#808080" d="M168.9,164.5c-0.1,1.1-0.7,2.3-0.7,2.3l4.2-0.4c0,0-1.4,0.5-1.6-0.3c-0.2-0.8-0.3-0.6,0.5-1.2
			c0.8-0.5,1.3-0.8,1.3-0.8L168.9,164.5z"/>
		<path fill="#1A1A1A" d="M155.4,161.2c0,0,0.1-1.2,0.9-1.4c0.8-0.2,1.1,0.1,1.1,0.8c-0.1,0.7-0.5,2.6-0.5,2.6s0.4-1.1-0.1-1.6
			c-0.6-0.6-1.5,0-1.5,0"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M166.7,162.9c0.5-2.2,2.1-3.6,3.1-5.6c1-2,3.2-9.5,3.2-9.5s0.2-2.2,1.3-1.7c1,0.6,3.8,5.6,3.7,7c-0.1,1.3-4.1,8.2-10.3,10.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M168.2,163.3c0,0,6.8-2.5,9.8-7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M167.1,166.5c0.5,0.8,8.6-0.4,11.1-1.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M166.9,168.2l8.5-0.8c0,0,2.5-0.1,3.3,0.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M175.9,167.5c0,0-0.9,5.6-2.2,8.7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M174,167.6c0,0-0.9,3.7-1.9,6.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M166.7,169.2c0,0,5.4,5.3,7.4,11.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M165.2,171c0,0,2.4,5.2,3.8,10c1.4,4.8,2.2,5.8,2.2,5.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M171.1,177.7c0,0,2,4.4,2.1,7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M165.7,159c0.5-3.1,0.1-10.4-0.4-11.6c-0.5-1.3-0.9-1.4-0.9-1.4s-4.3,4.1-6.1,7.3c0,0-0.4,0.4,0.4,1.7c0.8,1.3,3.4,5,3.4,5
			s1.1,0.1,1.5,1c0.4,0.9,0.9,1.7,0.9,1.7s2-5.5,2.6-10.1c0.6-4.6,0.3-7.4,1.9-8c1.6-0.6,0.5,2.9,0.5,2.9c-1.1,4.9-3.1,9-3.1,9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M161.8,158.9c0,0,2.4-3.2,2.5-5.8c0.1-2.5-0.8-4.7-2.4-4.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M172,151.5c0,0,0.4,2.3,1.1,2.7c0.7,0.4,1.4,0.3,1.4,1.2c0.1,0.9-4.2,4-5.9,4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M170.8,164.3c0,0,4.8-1,4.9-1.6c0.1-0.6-1.3-0.9-1.3-0.9l-0.2-1.5c0,0,4.7-2.9,5.1-1.2c0.4,1.7-2.3,4.1-4.1,4.6
			c-1.8,0.4-6.3,0.9-6.3,0.9"/>
		
			<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="168" y1="147.6" x2="169" y2="149.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M173,149c0.7,0.7,1.9,4.4,1.9,4.4s3.1,0.6,2.9-0.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M177.1,168.2c-0.2,2.2-2.3,8.4-2.3,8.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M176.1,159.6c0.4,1.1,0,1.7,0,1.7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M176.1,179.4c0,0-0.6-0.2-1.1-1c-0.5-0.8-5.2-7.4-6.9-8.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M166.5,173.7c0,0,3.8,4.1,4.2,6c0.4,1.8-1.5,0.9-1.5,0.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M155.1,161.5c0,0,0.2-3.1,2.7-1.6c2.5,1.6,0.7,4.9,0.7,4.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M166.3,167c-0.1,1.4-0.8,2.6-1.5,2.5c-0.7-0.1-1.1-1.3-1-2.7c0.1-1.4,0.8-2.6,1.5-2.5C166,164.3,166.4,165.5,166.3,167z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M163,165.4c-0.1,0.8-0.5,1.5-1,1.4c-0.5,0-0.8-0.8-0.7-1.6c0.1-0.8,0.5-1.5,1-1.4C162.8,163.8,163.1,164.5,163,165.4z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M168.7,165.3c-0.1,0.8-0.5,1.3-0.9,1.3c-0.4,0-0.7-0.7-0.6-1.5c0.1-0.8,0.5-1.3,0.9-1.3C168.5,163.9,168.7,164.5,168.7,165.3z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M167.1,170.9c-0.1,0.7-0.5,1.2-0.9,1.2c-0.4,0-0.8-0.6-0.7-1.3c0.1-0.7,0.5-1.2,0.9-1.2C166.9,169.6,167.2,170.2,167.1,170.9z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M165.5,160c0.5,0,0.8,0.8,0.7,1.6c-0.1,0.8-0.5,1.5-1,1.4c-0.1,0-0.2-0.1-0.3-0.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M162.7,169.9c0.4,0,0.7,0.7,0.6,1.6c-0.1,0.8-0.5,1.5-0.9,1.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M154.2,168.7c0,0-0.4-0.8,2.2-0.5c2.6,0.3,5.9,0.1,5.9,0.1s0.2-0.6-1.7-1.7c0,0-4.3-2.7-4.5-3.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M162.4,168.3c-1.9,1.6-4.4,1.8-3.9,0.4c0,0-0.6,0.1-0.2,2.1c0.4,2,0.4,3.5-0.7,5.2s-2.9,2.6-2.9,2.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M155.2,180.7c0,0,5.7-2.3,7.5-11.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M157.6,183.1c0,0-1.1,1.8-0.3,2.8c0.8,1,0.7,0.8,1.6-0.6c0.9-1.4,1.8-8.6,1.8-8.6s-0.9,1.3-1.2,2.4
			C159.3,180.4,157.6,183.1,157.6,183.1z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M162.3,186.1c0,0,3.6,0.2,4.1-1.7c0.5-1.9-1.3-6-2.3-6.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M171,183.8c0.6-1.3,0.9-1.6,1.7-0.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M162,188.6c1.4,0.1,4.6-0.8,4.6-0.8"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M156.5,168.2c0,0,0.9,3.7,0,5.6c-0.8,1.9-2.5,2.6-2.5,2.6"/>
		
			<path fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M179.1,169.4c-2.2,13-9.6,22.6-16.6,21.5c-7-1.1-10.9-12.5-8.7-25.5c2.2-13,9.6-22.6,16.6-21.5
			C177.4,145.1,181.3,156.5,179.1,169.4z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M164.3,171.2c0,0,0,6.5-0.7,9.7c-0.6,3.3-2.3,6.9-2.3,6.9s-1,2.2,0.8,2.8c1.8,0.6,6.3-0.7,6.6-1.9c0,0,0.2-9.2-3.5-14.9"/>
	</g>
	<g>
		<g>
			<path fill="#E6E6E6" d="M258.7,145.8c-0.9,7.9-3.9,13.7-6.8,13.1c-2.8-0.7-4.4-7.6-3.6-15.4c0.9-7.9,3.9-13.7,6.7-13.1
				C258,131,259.6,137.9,258.7,145.8z"/>
			
				<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="239.4946" y1="138.2422" x2="250.0688" y2="138.2422" gradientTransform="matrix(0.995 9.950000e-002 -9.950000e-002 0.995 23.7133 -17.3373)">
				<stop  offset="0" style="stop-color:#2B2A29"/>
				<stop  offset="7.881770e-002" style="stop-color:#666666"/>
				<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<stop  offset="0.6453" style="stop-color:#999999"/>
				<stop  offset="0.798" style="stop-color:#666666"/>
				<stop  offset="1" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="0.5" style="stop-color:#2B2A29"/>
				<a:midPointStop  offset="7.881770e-002" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.1576" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
				<a:midPointStop  offset="0.2266" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.5" style="stop-color:#E6E6E6"/>
				<a:midPointStop  offset="0.3645" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
				<a:midPointStop  offset="0.5123" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.5" style="stop-color:#CCCCCC"/>
				<a:midPointStop  offset="0.6453" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
				<a:midPointStop  offset="0.798" style="stop-color:#666666"/>
				<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
				<a:midPointStop  offset="1" style="stop-color:#2B2A29"/>
			</linearGradient>
			<path fill="url(#SVGID_4_)" d="M252.1,158.9c-0.1,0-0.1,0-0.2,0c-2.9-0.7-4.5-7.6-3.6-15.5c0.4-3.7,1.3-7.2,2.6-9.6
				c1.3-2.6,2.8-3.8,4.2-3.5c2.9,0.7,4.5,7.6,3.6,15.5c-0.4,3.7-1.3,7.2-2.6,9.6C254.9,157.9,253.4,159.1,252.1,158.9z M254.9,130.3
				c-1.3-0.2-2.8,1-4,3.5c-1.2,2.4-2.1,5.8-2.6,9.6c-0.9,7.8,0.7,14.7,3.5,15.4c0.1,0,0.1,0,0.2,0c1.3,0.2,2.8-1,4-3.5
				c1.2-2.5,2.1-5.8,2.6-9.6c0.9-7.8-0.7-14.7-3.5-15.4C255.1,130.4,255,130.4,254.9,130.3z"/>
		</g>
		<path fill="#999999" d="M254,140.5c0,0,0.8,0.1,1.8-0.8c1-0.8,1.5-1.5,1.8-2.1c0.3-0.6,0.6-1.7,0.6-1.7l-2-3.2l-1.2,5.8L254,140.5
			z"/>
		<path fill="#4D4D4D" d="M249.2,140.4c0,0,0.1-0.7,0.6-0.4c0.5,0.3,0.6,1.9,0.6,1.9l-0.3,1l-0.6-0.7c0,0,0.3-0.6,0.2-1.1
			C249.6,140.6,249.2,140.4,249.2,140.4z"/>
		
			<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="245.5981" y1="140.8647" x2="241.303" y2="151.6026" gradientTransform="matrix(0.995 9.950000e-002 -9.950000e-002 0.995 23.7133 -17.3373)">
			<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<stop  offset="1" style="stop-color:#808080"/>
			<a:midPointStop  offset="0.2634" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="0.5" style="stop-color:#F2F2F2"/>
			<a:midPointStop  offset="1" style="stop-color:#808080"/>
		</linearGradient>
		<path fill="url(#SVGID_5_)" d="M248.7,152.8c0,0,0,1.5,0.7,3.1c0.7,1.6,1.4,2.2,1.4,2.2l0.4,0.3l-0.1-1l0.7-2.8
			c0,0,0.6-1.8,0.6-2.4c0-0.5,0.1-5.3,0.1-5.3l-0.7-1c0,0-0.1,1.5-0.4,2.3c-0.3,0.8-0.9,2.4-0.9,2.4l-0.9,1.4L248.7,152.8z"/>
		<path fill="#808080" d="M252.6,150.9c0,0-0.1,1.2-0.4,2.1c-0.3,0.9-0.7,2.1-0.9,2.8c-0.2,0.8-0.4,1.5-0.4,2
			c0.1,0.5,0.7,0.8,0.7,0.8s-0.2-0.7-0.2-1.3c0-0.5,0.4-2.1,0.4-2.1l0.5-2L252.6,150.9z"/>
		<path fill="#808080" d="M255.5,150.9l0.6,2.9l0.2,1.1c0,0,0.7-1.5,0.8-1.8c0.1-0.3,0.4-1.2,0.4-1.2s0,0.3-0.4-0.4
			c-0.4-0.7-0.9-2.6-0.7-1.5c0.2,1.1,0.1,1.6,0.1,1.6L255.5,150.9z"/>
		<path fill="#808080" d="M251.8,155.8c0.3,0.2,1.1-0.1,1.1-0.1s-0.2,0.4-0.1,0.6c0.1,0.1-0.3,0.5-0.3,0.5l-0.9,0L251.8,155.8z"/>
		<path fill="#4D4D4D" d="M253.4,141c0,0.4-0.2,0.7-0.4,0.7c-0.2,0-0.3-0.4-0.2-0.8c0-0.4,0.2-0.7,0.4-0.7
			C253.3,140.2,253.4,140.5,253.4,141z"/>
		<path fill="#666666" d="M252.6,147.8c0,0,0.4,0.8,0.6,1.1c0.2,0.3,0.6,2.5,0.7,2.9c0.1,0.4,0.3,2.8,0.3,2.8l0.1,2.4
			c0,0,0,1.1-0.1,0.5c-0.1-0.6,0-0.8-0.3-1c-0.3-0.2-0.6-0.1-0.8-0.3s-0.4-0.6-0.4-0.6l-0.4-4.8L252.6,147.8z"/>
		<path fill="#666666" d="M253.7,145.9c0,0,0.2,0.4,0.1,0.9c-0.1,0.5-0.3,0.5-0.3,0.5l-0.3,0l0.2,0.8l1.3,2.4l0.3-1.7l-0.3-1.1
			L253.7,145.9z"/>
		<path fill="#4D4D4D" d="M248.4,148.9l0,1.1c0,0,0.6-0.5,0.8-1.2c0.2-0.7,0.3-1.6,0.3-1.6s0-2-0.1-1.2c-0.1,0.7-0.2,0.6-0.3,1.3
			c-0.1,0.7-0.4,1.1-0.4,1.1L248.4,148.9z"/>
		<path fill="#4D4D4D" d="M249.7,154.6c0,0-0.2,0.5,0,1c0.2,0.5,0.2,0.8,0.4,0.4c0.2-0.4,0.5-0.9,0.6-1.7s0.3-1.9,0.3-1.9
			L249.7,154.6z"/>
		<path fill="#4D4D4D" d="M252.5,134.5c0,0,0.2,1.6,0,2.2c-0.2,0.7-0.6,1.7-0.6,1.7l-0.8-0.4l-0.4-1.1l0.3-2.1l0.5-0.8L252.5,134.5z
			"/>
		<path fill="#333333" d="M251.4,134.3c-0.2,0.4-0.3,0.8-0.4,1.6c-0.1,0.7-0.1,2.4-0.1,2.4l-0.7-1.5c0,0-0.3-0.6,0-1.2
			C250.6,135,251.4,134.3,251.4,134.3z"/>
		<path fill="#333333" d="M256.6,144.7l-2.1,0.2c0,0-0.1,0-0.2,0.3c-0.1,0.4,0,0.7,0,0.7l1.5,2.5L256.6,144.7z"/>
		<path fill="#333333" d="M256.6,140.3l-2.2,1.7c0,0,0,0,0,0.2c0,0.3,0,0.6,0,0.6s1.8-0.4,2.1-0.6c0.3-0.2,0.7-0.3,0.6-0.5
			s-0.5-0.5-0.5-0.5L256.6,140.3z"/>
		<path fill="#333333" d="M254.4,139.6c0,0,0.5-0.1,1.3-0.9c0.8-0.8,1-1,1-1.4c0-0.4-0.1-0.5-0.2-0.6c-0.2-0.1-0.3,0-0.5-0.3
			c-0.1-0.3-0.4-1.2-0.4-1.2l-0.6,2.7L254.4,139.6z"/>
		<polygon fill="#1A1A1A" points="254,132.6 254.6,133.7 253.7,137.1 		"/>
		<path fill="#1A1A1A" d="M250.7,135c0,0,0.5-0.3,0.9-0.2c0.4,0.1,1,0.3,1,0.3s0,0-0.1-0.6c-0.1-0.7-0.1-0.8-0.3-1.1
			c-0.2-0.2-0.6-0.3-0.6-0.3L250.7,135z"/>
		<path fill="#1A1A1A" d="M251,138c0.6-0.3,1.2,0,1.2,0l-0.6,1.5L251,138z"/>
		<path fill="#1A1A1A" d="M250.2,140.5c-0.3-0.5-0.4,0.5-0.4,0.9c-0.1,0.3,0,1.3,0,1.3l0.4,0.5C250.2,143.1,250.8,141.4,250.2,140.5
			z"/>
		<path fill="#1A1A1A" d="M250.2,145.2l-0.7,0c0,0,0.2,1.3,0.2,1.8c0,0.5,0,1.4-0.2,1.7c-0.2,0.3-1,1.4-1,1.4l0.1,1.3
			c0,0,0.7-0.5,1.1-1.3c0.4-0.7,0.6-1,0.5-1.8c0-0.8-0.1-1.7-0.1-1.7s-0.1-0.4,0-0.7C250.1,145.4,250.2,145.2,250.2,145.2z"/>
		<path fill="#1A1A1A" d="M251.1,150.5c0,0,0,1.4-0.3,2.4c-0.3,1.1-0.5,1.3-0.5,1.3l-0.5,0.6c0,0-0.1-0.5,0.3-1.1
			c0.4-0.6,0.6-1.4,0.6-1.5S251.1,150.5,251.1,150.5z"/>
		<path fill="#1A1A1A" d="M252.6,150.7c0,0,0,1.8-0.2,2.5c-0.2,0.7-0.6,2.6-0.6,2.6l0.6,0c0,0,1,0,1.1-1c0.1-0.9-0.1-1.8-0.1-1.8
			l-0.5-1.7L252.6,150.7z"/>
		<path fill="#1A1A1A" d="M253.6,148.7l0.6,2.3l0.4,1.6c0,0,0.6,0.5,0.7-0.1c0.1-0.6-0.1-1-0.1-1l-0.8-1.7L253.6,148.7z"/>
		<path fill="#1A1A1A" d="M249.3,145C249.3,145,249.3,145,249.3,145c-0.1,0.1-0.4,0.3-0.5,0.9c-0.1,0.8,0.3,1.4,0.3,1.4
			s0.1-0.5,0.1-0.8"/>
		<path fill="#1A1A1A" d="M248.9,148.1c0,0-0.5-0.4-0.6,0.1c0,0.4,0,1.2,0.1,0.7c0.1-0.4,0-0.5,0.2-0.5S248.9,148.1,248.9,148.1z"/>
		<path fill="#4D4D4D" d="M256.7,141.1c0,0,0.4-0.1,0.9-0.1c0.4,0,0.6,0.1,0.6,0.1l-0.5,0.7c0,0-0.3,0.4-0.5,0.4
			c-0.2,0.1-0.9,0.1-0.9,0.1s0.9-0.7,0.9-0.7C257.3,141.5,256.7,141.1,256.7,141.1z"/>
		<path fill="#4D4D4D" d="M254.6,152.6c0,0,0.5,0.4,0.4,0.8c-0.1,0.4-0.1,0.9,0,1.2c0,0.2,0.1,0.5,0.2,0c0.1-0.5,0.3-0.9,0.4-0.9
			c0.2,0,0.4,0.1,0.4,0.1l-0.2-1.2l-0.5-1.8c0,0,0.4,0.3,0.7,0.5c0.3,0.2,0.3,0.2,0.1-0.5c-0.2-0.7-1.9-3.9-1.9-3.9s0-0.7,0.3,1.2
			c0.3,1.9-0.1,1.7-0.1,1.7l-0.9-1.7l1.5,2.9c0,0,0.4,1.2,0.3,1.6C255.2,152.7,254.6,152.6,254.6,152.6z"/>
		<path fill="#4D4D4D" d="M251.7,156.3c0.1,0.4,0.1,0.4,0.5,0.3c0.4-0.1,0.9-0.2,1.1,0c0.2,0.2,0.3,0.5,0.3,0.5s-0.3,0.1-0.6,0.2
			c-0.3,0.1-1.1,0.3-1.1,0.3l-0.5-0.1L251.7,156.3z"/>
		
			<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="239.9478" y1="133.8989" x2="243.4111" y2="136.257" gradientTransform="matrix(0.995 9.950000e-002 -9.950000e-002 0.995 23.7133 -17.3373)">
			<stop  offset="0" style="stop-color:#B3B3B3"/>
			<stop  offset="0.7742" style="stop-color:#333333"/>
			<stop  offset="1" style="stop-color:#1D1D1B"/>
			<a:midPointStop  offset="0" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
			<a:midPointStop  offset="0.7742" style="stop-color:#333333"/>
			<a:midPointStop  offset="0.5" style="stop-color:#333333"/>
			<a:midPointStop  offset="1" style="stop-color:#1D1D1B"/>
		</linearGradient>
		<path fill="url(#SVGID_6_)" d="M249.1,139.8c0.3-1.2,0.6-2.1,0.6-2.1s0.3,0.2,0.7,0.7c0.3,0.5,1.5,2.1,1.7,2.6
			c0.2,0.5,0.5,1.5,0.3,1.6c-0.2,0.1,0,0.1-0.3,0.1c-0.3,0-0.6,0.3-0.6,0c0-0.3,0.2-0.5,0-0.6c-0.1-0.1-0.4-0.8-0.6-0.3
			c-0.2,0.6-0.4,1.4-0.4,1.4l-0.3-0.2c0,0,0.3-0.4,0.3-1.7c-0.1-1.3-0.5-1.6-0.5-1.6l-0.4-0.2L249.1,139.8z"/>
		<path fill="#4D4D4D" d="M256.1,133.2l0.1-1c0,0,0.1-0.9,0.4-0.5c0.4,0.4,0.7,1.3,0.7,1.3l0.7,2.4c0,0,0.2,0.3,0,0.5
			c-0.2,0.2-0.5,0.3-0.5,0.3L257,136l-0.4-1.8L256.1,133.2z"/>
		<path fill="#4D4D4D" d="M254.6,133.5l-0.5-1c0,0,0.1-1,0.1-1.2c0-0.2,0.3-0.6,0.5-0.6c0.2,0.1,0.2,0.7,0.2,0.7L254.6,133.5z"/>
		<path fill="#4D4D4D" d="M257.4,139.6c0,0,0.1,0.7,0.1,0.9c0,0.2,0,0.6,0.2,0.1c0.2-0.5,0.4-0.8,0.6-0.9c0.2-0.1,0.2-0.1,0.2-0.1
			s0.1-0.3-0.1-0.3C258.2,139.2,257.4,139.6,257.4,139.6z"/>
		<path fill="#666666" d="M251.7,133l0.5-0.8c0,0,0.4-0.8,0.6-0.5c0.3,0.3,0.5,2.6,0.5,2.6l0,3.9c0,0-0.1,1.2-0.1,1.6
			s-0.4,1.7-0.4,1.7l-0.4-0.9c0,0-0.1-0.2-0.2-0.4c-0.1-0.2-0.4-0.3-0.4-0.3l-0.1-0.5c0,0,0.9-1.9,1-3c0.1-1.1,0-2.1,0-2.1
			s-0.1-0.7-0.3-0.9c-0.2-0.2-0.7-0.3-0.7-0.3L251.7,133z"/>
		<path fill="#666666" d="M252,143.3c0,0.4-0.2,0.8-0.3,0.7c-0.1,0-0.2-0.4-0.2-0.8c0-0.4,0.2-0.8,0.3-0.7
			C252,142.5,252,142.9,252,143.3z"/>
		<path fill="#666666" d="M253.7,146.6c0,0.4-0.2,0.6-0.3,0.6c-0.1,0-0.2-0.3-0.2-0.7c0-0.3,0.2-0.6,0.3-0.6
			C253.6,145.9,253.7,146.2,253.7,146.6z"/>
		<path fill="#666666" d="M254.3,143.2c0,0.4-0.1,0.7-0.3,0.7c-0.1,0-0.2-0.4-0.2-0.8c0-0.4,0.1-0.7,0.3-0.7
			C254.3,142.5,254.3,142.8,254.3,143.2z"/>
		<path fill="#4D4D4D" d="M251.9,146l-0.1,1l-0.1,0.6c0,0,0.1,0.5,0.3,0.1c0.3-0.3,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.1-0.6L251.9,146
			z"/>
		<path fill="#4D4D4D" d="M250.2,145.2c0,0-0.2,0.8,0.2,0.7c0.4-0.1,0.8-0.2,0.8-0.2l0.5-0.5L250.2,145.2z"/>
		<path fill="#666666" d="M250.2,145.6c0,0-0.2,0.4-0.1,0.9c0.2,0.5,0.3,1.2,0.2,1.9c-0.1,0.6-0.3,1.2-0.5,1.6s-1.1,1.4-1.1,1.4
			s0,0.2,0,0.5c0,0.2-0.2,1.2,0.3,0.7c0.5-0.5,1.5-2.5,1.8-3.6c0.3-1.1,0.4-2.4,0.3-2.5c-0.1-0.2-0.1,0-0.4-0.1
			S250.2,145.6,250.2,145.6z"/>
		<path fill="#808080" d="M254.2,153.3c0.1,0.8,0.3,1.4,0.5,1.8c0.3,0.4,0.7,1.3,0.7,1.3s-0.2,0.2-0.3,0.5c-0.1,0.3-0.8,0.7-0.8,0.7
			L254.2,153.3z"/>
		<path fill="#808080" d="M257.4,144.5c0,0-0.1,1.3-0.2,2c-0.1,0.7-0.7,3.6-0.7,3.6l0.3,0.6c0,0,0.2-0.3,0.3-1.2s0.8-4.5,0.8-4.5
			l0.1-0.5L257.4,144.5z"/>
		<path fill="#808080" d="M254.5,142.8c0,0.7-0.3,1.4-0.3,1.4l1.7-0.3c0,0-0.6,0.3-0.7-0.2c-0.1-0.5-0.1-0.4,0.2-0.7
			c0.3-0.3,0.5-0.5,0.5-0.5L254.5,142.8z"/>
		<path fill="#1A1A1A" d="M249,140.8c0,0,0.1-0.7,0.4-0.9c0.3-0.1,0.5,0.1,0.4,0.5c0,0.4-0.2,1.6-0.2,1.6s0.2-0.6-0.1-1
			c-0.2-0.3-0.6,0-0.6,0"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.6,141.8c0.2-1.3,0.9-2.2,1.3-3.4c0.4-1.2,1.3-5.8,1.3-5.8s0.1-1.4,0.5-1c0.4,0.3,1.5,3.4,1.5,4.2c-0.1,0.8-1.7,5-4.2,6.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M254.2,142c0,0,2.8-1.5,4-4.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.8,144c0.2,0.5,3.5-0.2,4.5-1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.7,145l3.5-0.5c0,0,1,0,1.3,0.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M257.4,144.6c0,0-0.4,3.4-0.9,5.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M256.6,144.7c0,0-0.3,2.2-0.8,3.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.6,145.6c0,0,2.2,3.2,3,6.7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253,146.7c0,0,1,3.2,1.5,6.1c0.6,2.9,0.9,3.5,0.9,3.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M255.4,150.8c0,0,0.8,2.7,0.8,4.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.2,139.4c0.2-1.9,0.1-6.3-0.1-7.1c-0.2-0.8-0.4-0.9-0.4-0.9s-1.8,2.5-2.5,4.4c0,0-0.1,0.3,0.2,1c0.3,0.8,1.4,3,1.4,3
			s0.4,0.1,0.6,0.6c0.2,0.6,0.4,1.1,0.4,1.1s0.8-3.4,1.1-6.2s0.1-4.5,0.8-4.8c0.7-0.4,0.2,1.8,0.2,1.8c-0.5,2.9-1.3,5.5-1.3,5.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M251.6,139.4c0,0,1-2,1-3.5c0-1.5-0.3-2.9-1-2.7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M255.8,134.9c0,0,0.2,1.4,0.5,1.6c0.3,0.2,0.6,0.2,0.6,0.7c0,0.6-1.7,2.4-2.4,2.4"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M255.3,142.7c0,0,2-0.6,2-1c0-0.4-0.5-0.5-0.5-0.5l-0.1-0.9c0,0,1.9-1.7,2.1-0.7c0.2,1-0.9,2.5-1.7,2.8c-0.7,0.3-2.6,0.5-2.6,0.5"
			/>
		
			<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="254.1" y1="132.5" x2="254.6" y2="133.7"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M256.2,133.4c0.3,0.4,0.8,2.7,0.8,2.7s1.2,0.4,1.2-0.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M257.8,145c-0.1,1.4-0.9,5.1-0.9,5.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M257.4,139.8c0.1,0.7,0,1,0,1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M257.4,151.8c0,0-0.2-0.1-0.5-0.6c-0.2-0.5-2.1-4.5-2.8-5.3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.5,148.3c0,0,1.5,2.5,1.7,3.6c0.2,1.1-0.6,0.6-0.6,0.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M248.9,140.9c0,0,0.1-1.9,1.1-0.9c1,1,0.3,3,0.3,3"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.4,144.3c-0.1,0.9-0.3,1.6-0.6,1.5c-0.3,0-0.5-0.8-0.4-1.7c0.1-0.9,0.3-1.6,0.6-1.5C253.3,142.6,253.5,143.4,253.4,144.3z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M252.1,143.3c0,0.5-0.2,0.9-0.4,0.9c-0.2,0-0.3-0.5-0.3-1c0-0.5,0.2-0.9,0.4-0.9C252,142.4,252.1,142.8,252.1,143.3z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M254.4,143.2c0,0.5-0.2,0.8-0.4,0.8c-0.2,0-0.3-0.4-0.2-0.9c0-0.5,0.2-0.8,0.4-0.8C254.3,142.4,254.4,142.8,254.4,143.2z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.8,146.6c0,0.4-0.2,0.7-0.4,0.7s-0.3-0.4-0.3-0.8c0-0.4,0.2-0.7,0.4-0.7C253.7,145.9,253.8,146.2,253.8,146.6z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M253.1,140.1c0.2,0,0.3,0.5,0.3,1c0,0.5-0.2,0.9-0.4,0.9c0,0-0.1,0-0.1-0.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M252,146c0.2,0,0.3,0.4,0.3,0.9c0,0.5-0.2,0.9-0.4,0.9"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M248.5,145.3c0,0-0.2-0.5,0.9-0.3c1.1,0.2,2.4,0.1,2.4,0.1s0.1-0.4-0.7-1c0,0-1.7-1.6-1.8-2.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M251.9,145.1c-0.8,1-1.8,1.1-1.6,0.2c0,0-0.3,0.1-0.1,1.3c0.2,1.2,0.2,2.1-0.3,3.2c-0.5,1-1.2,1.6-1.2,1.6"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M248.9,152.6c0,0,2.3-1.4,3-7.1"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M249.9,154c0,0-0.5,1.1-0.1,1.7c0.3,0.6,0.3,0.5,0.7-0.4c0.4-0.9,0.7-5.2,0.7-5.2s-0.4,0.8-0.5,1.5
			C250.6,152.4,249.9,154,249.9,154z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M251.8,155.9c0,0,1.5,0.1,1.7-1c0.2-1.2-0.5-3.6-0.9-4.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M255.3,154.5c0.2-0.8,0.4-1,0.7-0.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M251.7,157.4c0.6,0.1,1.9-0.5,1.9-0.5"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M249.4,145c0,0,0.4,2.2,0,3.4c-0.3,1.1-1,1.6-1,1.6"/>
		
			<path fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M258.7,145.8c-0.9,7.9-3.9,13.7-6.8,13.1c-2.8-0.7-4.4-7.6-3.6-15.4c0.9-7.9,3.9-13.7,6.7-13.1C258,131,259.6,137.9,258.7,145.8z"
			/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M252.6,146.8c0,0,0,3.9-0.3,5.9c-0.3,2-0.9,4.2-0.9,4.2s-0.4,1.3,0.3,1.7c0.7,0.4,2.6-0.5,2.7-1.2c0,0,0.1-5.6-1.4-9.1"/>
	</g>
</g>
<g id="gradients_background">
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="34.667" y1="129.5474" x2="263.647" y2="129.5474">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#808080"/>
		<a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="1" style="stop-color:#808080"/>
	</linearGradient>
	
		<path fill="url(#SVGID_7_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.7,128.9l-7,5.3l1.2,7.8l2.2,13.2l-1,6.7l0.3,1l5,3.3l54.2,12.5l0.8,2.8l2.8,0.5l3.3-0.5c0,0,2.7-0.8,9.7-0.3s24.8,2.2,24.8,2.2
		s3.7,0.3,4.5-3.2s3.5-16.7,3.5-16.7s4-24.8,16.3-29.5s19.2-3,22,14c0,0,1.3,7.5-1.2,16.5l-1.3,5.3l-0.2,1.7
		c0,0,47.8-14.3,57.2-17.8l3.2-1l3-12.8c0,0,0.8-13.8,8.5-18s8.3,5.3,7.5,12.3l0.2,5l2-9.5c0,0,1.8-16-1.7-20.7l-1.7-7.7
		c0,0-0.5-1-3.8-2.5s-5.5-2-6.7-5.2s-6.2-9-9.2-10.5c0,0-12-6.8-36.8-7.5c0,0-67.2-1.2-77.8,7.8l0.5,2.3l-14.7,10.2
		c0,0-10-4.8-11.7,5.7l-2,1.2l-27.5,5.2c0,0-13.7,3.7-20.3,8l-1.7,0.5c0,0-6.8,2.5-6.7,4.7L41.7,128.9z"/>
	<radialGradient id="SVGID_8_" cx="144.8442" cy="93.9609" r="110.0205" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#666666"/>
		<a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="1" style="stop-color:#666666"/>
	</radialGradient>
	<path fill="url(#SVGID_8_)" d="M138.3,183.2c-0.1,0-0.2,0-0.2,0c-0.2,0-17.9-1.7-24.8-2.2c-1-0.1-1.9-0.1-2.8-0.1
		c-4.6,0-6.6,0.2-7,0.4l-3.3,0.5l-2.7-0.5l-0.8-2.8L42.4,166l-4.9-3.3l-0.3-0.9l1-6.6L36,142l-1.1-7.7l7-5.3l-0.2-7.8
		c-0.1-0.9,1.3-2.1,4-3.4c1.4,1.8,3.8,2.8,7.1,2.8c1.6,0.1,39.3,3,40,3c0.1,0,0.2,0,0.5,0.1c1.5,0.3,5.4,1.1,12,1.1
		c10.5,0,22.4-2,35.3-5.9c30.6-9.4,59.4-9.7,59.7-9.7L253,97.8c0.5,0.2,1,0.5,1.6,0.7c0.4,0.2,0.9,0.4,1.3,0.6
		c3.2,1.4,3.7,2.4,3.7,2.4l1.6,7.6c3.4,4.6,1.7,20.4,1.7,20.6l-1.7,7.9l-0.1-3.3c0.3-2.7,0.8-9.5-1.7-12.3c-0.7-0.8-1.6-1.2-2.7-1.2
		c-1,0-2.1,0.4-3.4,1c-7.7,4.2-8.6,18-8.6,18.2l-3,12.7l-3.1,1c-8.9,3.3-52.9,16.5-56.9,17.7l0.1-1.4l1.3-5.3
		c2.5-8.9,1.2-16.5,1.2-16.6c-1.9-11.5-5.6-16.4-12.5-16.4c-2.6,0-5.7,0.7-9.8,2.3c-12.3,4.7-16.4,29.4-16.5,29.7
		c0,0.1-2.7,13.2-3.5,16.7C141.6,183,139,183.2,138.3,183.2z"/>
	<g>
		<path fill="#808080" d="M138.3,183.2c-0.1,0-0.2,0-0.2,0c-0.2,0-17.9-1.7-24.8-2.2c-1-0.1-1.9-0.1-2.8-0.1c-4.6,0-6.6,0.2-7,0.4
			l-3.3,0.5l-2.7-0.5l-0.8-2.8L42.4,166l-4.9-3.3l-0.3-0.9l1-6.6L36,142l-0.3-2.3c7.2,3.3,11.6,6.1,13,8.3c2.8,4.5,7.8,5.1,14.1,5.9
			c2.3,0.3,4.8,0.6,7.3,1.2c1.9,0.4,3.8,0.6,5.6,0.6c5.5,0,9.3-1.8,11.6-2.9c0.3-0.2,0.6-0.3,0.9-0.4c1-0.5,1.8-0.7,2.6-0.7
			c1.4,0,2.9,0.7,5.5,2.1c2.4,1.3,11.8,2.7,24.6,2.7c8.2,0,16.3-0.6,23.5-1.7l0,0c0,0,1.3-0.1,3.6-0.2c-1.5,5-2.2,8.9-2.2,8.9
			c0,0.1-2.7,13.2-3.5,16.7C141.6,183,139,183.2,138.3,183.2C138.3,183.2,138.3,183.2,138.3,183.2z"/>
		<path fill="#808080" d="M182,169.9l1.3-5.3c1.7-6.1,1.6-11.6,1.4-14.4c26.9-4.4,47.6-10.5,61.5-18.1c-1.2,4.1-1.5,7.7-1.5,7.8
			l-3,12.7l-3.1,1c-8.9,3.3-52.9,16.5-56.9,17.7L182,169.9z"/>
	</g>
</g>
<g id="transparant_colour">
	
		<path opacity="0.7" fill="#CCCCCC" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.7,128.9l-7,5.3l1.2,7.8l2.2,13.2l-1,6.7l0.3,1l5,3.3l54.2,12.5l0.8,2.8l2.8,0.5l3.3-0.5c0,0,2.7-0.8,9.7-0.3s24.8,2.2,24.8,2.2
		s3.7,0.3,4.5-3.2s3.5-16.7,3.5-16.7s4-24.8,16.3-29.5s19.2-3,22,14c0,0,1.3,7.5-1.2,16.5l-1.3,5.3l-0.2,1.7
		c0,0,47.8-14.3,57.2-17.8l3.2-1l3-12.8c0,0,0.8-13.8,8.5-18s8.3,5.3,7.5,12.3l0.2,5l2-9.5c0,0,1.8-16-1.7-20.7l-1.7-7.7
		c0,0-0.5-1-3.8-2.5s-5.5-2-6.7-5.2s-6.2-9-9.2-10.5c0,0-12-6.8-36.8-7.5c0,0-67.2-1.2-77.8,7.8l0.5,2.3l-14.7,10.2
		c0,0-10-4.8-11.7,5.7l-2,1.2l-27.5,5.2c0,0-13.7,3.7-20.3,8l-1.7,0.5c0,0-6.8,2.5-6.7,4.7L41.7,128.9z"/>
</g>
<g id="other">
	<path fill="#333333" stroke="#1A1A1A" stroke-width="0.3" stroke-miterlimit="10" d="M38.1,151.9c0,0,6.1,2.8,25.4,5.8
		s38.5,4,38.5,4s-0.9,13.1-4.4,20.4c0,0-45.3-7.6-54.1-11.4l-2.3-5l-2.9-12.8L38.1,151.9z"/>
	<path opacity="0.4" d="M42,165c0,0,7.3,2.5,13,4.1s25.9,5,32.6,5.8s11.6,1,11.6,1s2.3-6,2.4-9.4l0.3-4.9l-6.4-0.5
		c0,0-6.7,10.7-9.4,11.2s-33.9-5.6-34.9-7.3s-3.9-10.4-3.9-10.4l-9.4-2.8l3,11.9l0.3,1.3"/>
	<path fill="#1A1A1A" d="M65.1,132.4c0,0,0.5-2.9,3.5-3.1s18.6,0.2,18.6,0.2s2.8,0,4.4,4.6c0,0,2,3.8,1.8,7s-0.5,7.4-6.4,7.3
		l-16.9-2.1c0,0-3.1-0.5-3.8-3S65.1,132.4,65.1,132.4z"/>
	<path fill="#1A1A1A" d="M43.2,129.4c0,0,0.6-2.4,3.5-2.9s14.1,1.9,14.1,1.9s1.9,0.5,2.3,3s0.6,11.4,0.6,11.4s-0.1,2.8-2.8,2.1
		l-14.3-2.1l-4.8-4.6l-0.8-3.3L43.2,129.4z"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M189.2,118.3c0,0,66.5-16,67.4-15.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M185.5,106.2c0,0-0.7,2.5,0.6,5.8s2.2,6,2.7,9.2s1,35.5,1,35.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M184.5,158.2c0,0,5.8-1.5,7.3-2.2s53.3-18,53.3-18"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M221.8,102.9l2.7,8.3c0,0,1.8,9.8,0.7,16.3s-0.8,13.3-0.8,13.3l-1,8.7l-0.3,4.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M244.8,94.9c0,0,2,5,3,6.5s1.2,0.8,1.7,3s2,11.5,2.2,12.8s-0.5,6.2-0.5,6.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M263,113.1c0,0-3.3,7.8-4.8,7.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M152,125.5c0,0,7.2,3.4,8.7,9.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M173.8,103.9c0,0,1.8,3.3-1,4.5l-49.2,15.5c0,0-11.9-0.4-45-3.2c-33.7-2.8-35.8-1.2-35.8-1.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M91.2,132.2c0,0,0-0.8,1.2-0.8s8.2-1.5,8.2-1.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M37.5,151.1c0,0,0.8-7.3,5-6.5s48.5,6.7,50,7.6c1.2,0.7,8.6,5,9.5,9.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M214,113.1c0,0-0.2-0.7,0.7-1.1s6.8-2.2,6.8-2.2s0.9-0.3,1.3,0.4s0.5,1.7-0.4,1.9s-7.9,1.3-7.9,1.3L214,113.1z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M215.8,111.5c0,0-0.3-2.4,0.9-2.9s2.6,0.2,3.1,1.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M216.3,113.2c0,0,1.1,1.6,2.5,1.2s1.1-1.9,1.1-1.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M240.3,106.8c0,0-0.1-0.5,0.5-0.9c0.6-0.4,5-1.7,5-1.7s0.7-0.3,0.9,0.3s0.4,1.3-0.3,1.5c-0.6,0.2-5.8,1-5.8,1L240.3,106.8z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M241.7,105.6c0,0-0.2-1.9,0.6-2.3c0.8-0.3,1.9,0.2,2.3,1.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M242.1,107c0,0,0.8,1.3,1.9,0.9c1-0.3,0.8-1.5,0.8-1.5"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M161.7,133.4c0,0,12.8-6.6,17.4,0"/>
	<path opacity="0.4" d="M104,120.5c0,0-0.6-0.8,1.3-1.3s61.1-14.8,61.1-14.8l3.6,0.6l-65.4,15.6"/>
	
		<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="68.3794" y1="125.334" x2="71.8796" y2="124.0004" gradientTransform="matrix(0.9864 -0.1641 0.1641 0.9864 -20.2991 12.8792)">
		<stop  offset="0" style="stop-color:#666666"/>
		<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<stop  offset="0.3216" style="stop-color:#E6E6E6"/>
		<stop  offset="0.4645" style="stop-color:#FFFFFF"/>
		<stop  offset="0.6123" style="stop-color:#CCCCCC"/>
		<stop  offset="0.7853" style="stop-color:#999999"/>
		<stop  offset="1" style="stop-color:#666666"/>
		<a:midPointStop  offset="0" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<a:midPointStop  offset="0.5" style="stop-color:#B3B3B3"/>
		<a:midPointStop  offset="0.3216" style="stop-color:#E6E6E6"/>
		<a:midPointStop  offset="0.5" style="stop-color:#E6E6E6"/>
		<a:midPointStop  offset="0.4645" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.6123" style="stop-color:#CCCCCC"/>
		<a:midPointStop  offset="0.5" style="stop-color:#CCCCCC"/>
		<a:midPointStop  offset="0.7853" style="stop-color:#999999"/>
		<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
		<a:midPointStop  offset="1" style="stop-color:#666666"/>
	</linearGradient>
	<path fill="url(#SVGID_9_)" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M67.3,123.7c1.6-1,3.3-1.1,3.7-0.4
		c0.5,0.8-0.5,2.2-2.1,3.1c-1.6,1-3.3,1.1-3.7,0.4C64.7,126.1,65.7,124.7,67.3,123.7z"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M68.1,131c0,0-1,4-0.9,4.9s2,9.3,2,9.3"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M61,130.5c0,0-1.1,3.6-1,4.5s1.6,9.3,1.6,9.3"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M59,129.4c0,0-1.6,4.2-1.5,5.1c0.1,0.9,1.8,9.8,1.8,9.8"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M56.2,129.4c0,0-1.1,3.4-1,4.3c0.1,0.9,1.8,10,1.8,10"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M53.6,129.2c0,0-1.1,3.4-1,4.3c0.1,0.9,1.8,10,1.8,10"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M51.4,128.7c0,0-1.1,3.4-1,4.3c0.1,0.9,1.8,10,1.8,10"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M49,128.5c0,0-1.1,3.4-1,4.3c0.1,0.9,1.8,10,1.8,10"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M46.7,127.6c0,0-1.1,4.1-0.9,5c0.1,0.9,1.8,10,1.8,10"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M44.7,128.6c0,0-1.1,3.4-1,4.3c0.1,0.7,1,5.7,1.5,8.3"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M70.2,131.1c0,0-1,3.8-0.6,4.8s1.8,9.6,1.8,9.6"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M73.5,130.9c0,0-1,4.3-0.6,5.3s1.4,9.9,1.4,9.9"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M76.3,131.3c0,0-1,3.8-0.6,4.8s2,10.5,2,10.5"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M79.2,131c0,0-0.9,4.1-0.5,5.1s2,10.5,2,10.5"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M82.6,131.4c0,0-1.5,4-1.1,5s2,10.5,2,10.5"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M85.5,131.4c0,0-1.5,4-1.1,5s2.3,11.1,2.3,11.1"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M88.6,132.9c-0.4,1.3-1,3.6-0.8,4.3c0.3,0.7,1.3,6.6,1.8,9.4"/>
	<path fill="none" stroke="#DCDDDE" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M67.5,130.6
		c0,0-2.4,0.2-2.4,3.1l1.5,10.1c0,0,1,1.8,3.5,2.3l15.6,1.8c0,0,6.5,1.3,6.5-5.6c0,0-0.5-7.8-4.8-11c0,0-0.6-0.5-2.4-0.5
		S67.5,130.6,67.5,130.6z"/>
	<path fill="none" stroke="#DCDDDE" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M46.5,127.5
		c0,0-3,0.1-3.8,3c0,0-1.6,4.1-1.1,6s3.5,5.6,5.1,6.3s14.3,2.1,14.3,2.1s2.4,0.5,2.4-1.3s0-9.1-0.6-10.9c0,0-0.5-2.1-1.9-2.8
		C59.1,129.2,59.5,129.3,46.5,127.5z"/>
	<path fill="none" stroke="#9D9FA2" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.6,153.4l7.3,13.2c0,0,1.8,1.5,4.6,2.1s30.9,5.8,30.9,5.8s2.7-0.5,4-2c1.3-1.5,8-10.9,8-10.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.3" y1="164.7" x2="79.8" y2="164.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.5" y1="163.9" x2="77.9" y2="164"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.3" y1="161.9" x2="77.8" y2="162"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.2" y1="159.9" x2="77.6" y2="160"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.3" y1="163" x2="79.7" y2="163.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.3" y1="161.1" x2="79.7" y2="161.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.5" y1="166.4" x2="80" y2="166.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.7" y1="168.2" x2="80.1" y2="168.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77" y1="169.1" x2="78.4" y2="169.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="77.1" y1="170.9" x2="78.6" y2="171"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.6" y1="165.5" x2="78.1" y2="165.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="76.8" y1="167.3" x2="78.3" y2="167.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="87.1" y1="166.7" x2="88.5" y2="166.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="87.3" y1="168.4" x2="88.7" y2="168.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="87.4" y1="170.2" x2="88.9" y2="170.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.8" y1="161.4" x2="88.2" y2="161.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.9" y1="163.1" x2="88.4" y2="163.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="87.1" y1="164.9" x2="88.5" y2="165"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="89.1" y1="165.7" x2="90.5" y2="165.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="89.2" y1="167.5" x2="90.7" y2="167.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="89" y1="162.2" x2="90.5" y2="162.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="89.2" y1="163.9" x2="90.7" y2="164.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="91" y1="163.2" x2="92.5" y2="163.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="91.2" y1="164.9" x2="92.7" y2="165.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="78.8" y1="170" x2="80.3" y2="170.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="74.4" y1="164.3" x2="75.8" y2="164.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="74.3" y1="162.7" x2="75.8" y2="162.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="74.3" y1="160.7" x2="75.8" y2="160.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="74.5" y1="166" x2="76" y2="166.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="74.7" y1="167.8" x2="76.2" y2="167.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="74.9" y1="169.7" x2="76.3" y2="169.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.2" y1="163.3" x2="73.7" y2="163.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.1" y1="161.6" x2="73.6" y2="161.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.1" y1="159.7" x2="73.6" y2="159.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.4" y1="165" x2="73.8" y2="165.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.5" y1="166.8" x2="74" y2="166.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="72.7" y1="168.6" x2="74.2" y2="168.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70.1" y1="164.2" x2="71.5" y2="164.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70" y1="162.5" x2="71.5" y2="162.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70" y1="160.6" x2="71.5" y2="160.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70.2" y1="165.9" x2="71.7" y2="166"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70.4" y1="167.7" x2="71.9" y2="167.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="70.6" y1="169.5" x2="72" y2="169.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="67.8" y1="163.1" x2="69.3" y2="163.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="67.7" y1="161.4" x2="69.2" y2="161.6"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="67.7" y1="159.5" x2="69.2" y2="159.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68" y1="164.8" x2="69.4" y2="164.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.1" y1="166.6" x2="69.6" y2="166.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.3" y1="168.4" x2="69.7" y2="168.6"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="65.5" y1="162" x2="67" y2="162.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="65.5" y1="160.3" x2="66.9" y2="160.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="65.5" y1="158.4" x2="66.9" y2="158.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="65.7" y1="163.7" x2="67.2" y2="163.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="65.9" y1="165.5" x2="67.3" y2="165.6"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="66" y1="167.3" x2="67.5" y2="167.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.6" y1="162.9" x2="65" y2="163"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.5" y1="161.2" x2="65" y2="161.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.5" y1="159.3" x2="65" y2="159.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.8" y1="164.6" x2="65.2" y2="164.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.9" y1="166.4" x2="65.4" y2="166.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="64.1" y1="168.2" x2="65.5" y2="168.4"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61.5" y1="161.7" x2="63" y2="161.9"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61.4" y1="160.1" x2="62.9" y2="160.2"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61.4" y1="158.2" x2="62.9" y2="158.3"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61.7" y1="163.4" x2="63.1" y2="163.6"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="61.8" y1="165.2" x2="63.3" y2="165.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62" y1="167.1" x2="63.5" y2="167.2"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.3" y1="160.8" x2="60.8" y2="160.9"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.2" y1="159.2" x2="60.7" y2="159.3"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.2" y1="157.2" x2="60.7" y2="157.4"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.5" y1="162.5" x2="60.9" y2="162.7"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.6" y1="164.3" x2="61.1" y2="164.4"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="59.8" y1="166.2" x2="61.3" y2="166.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="58.2" y1="166.9" x2="59.6" y2="167.1"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.1" y1="159.9" x2="58.5" y2="160"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57" y1="158.2" x2="58.5" y2="158.4"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.3" y1="161.6" x2="58.7" y2="161.7"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.4" y1="163.4" x2="58.9" y2="163.5"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.6" y1="165.2" x2="59" y2="165.4"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.2" y1="160.7" x2="56.7" y2="160.8"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.1" y1="159" x2="56.6" y2="159.1"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.1" y1="157.1" x2="56.6" y2="157.2"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.4" y1="162.4" x2="56.8" y2="162.5"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.5" y1="164.2" x2="57" y2="164.3"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.7" y1="166" x2="57.2" y2="166.1"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="53.2" y1="159.8" x2="54.7" y2="159.9"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="53.1" y1="158.1" x2="54.6" y2="158.2"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="53.1" y1="156.2" x2="54.6" y2="156.3"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="53.4" y1="161.5" x2="54.8" y2="161.6"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="53.5" y1="163.3" x2="55" y2="163.4"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="53.7" y1="165.1" x2="55.2" y2="165.2"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="50.9" y1="158.9" x2="52.4" y2="159"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="50.8" y1="157.2" x2="52.3" y2="157.3"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="48.7" y1="156.1" x2="50.1" y2="156.2"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="48.8" y1="157.8" x2="50.3" y2="157.9"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="51.1" y1="160.6" x2="52.5" y2="160.7"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="51.3" y1="162.4" x2="52.7" y2="162.5"/>
	
		<line fill="none" stroke="#808285" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="51.4" y1="164.2" x2="52.9" y2="164.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="80.5" y1="164" x2="82" y2="164.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="80.4" y1="162.2" x2="81.8" y2="162.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="80.3" y1="160.3" x2="81.7" y2="160.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="82.4" y1="161.1" x2="83.8" y2="161.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="113.8" y1="170.7" x2="115.3" y2="170.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="111.3" y1="173.8" x2="112.8" y2="173.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="111.2" y1="175.7" x2="112.7" y2="175.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="113.5" y1="177" x2="115" y2="177.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="113.5" y1="174.8" x2="115" y2="174.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="113.6" y1="172.7" x2="115" y2="172.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="92.8" y1="162" x2="94.3" y2="162.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="80.7" y1="165.7" x2="82.1" y2="165.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="80.8" y1="167.5" x2="82.3" y2="167.6"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="81" y1="169.3" x2="82.5" y2="169.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="82.5" y1="163.1" x2="84" y2="163.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="82.7" y1="164.8" x2="84.2" y2="164.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="82.9" y1="166.6" x2="84.3" y2="166.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="83" y1="168.4" x2="84.5" y2="168.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="83.2" y1="170.2" x2="84.6" y2="170.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="85.2" y1="169.1" x2="86.6" y2="169.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="85.2" y1="171" x2="86.7" y2="171.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="81" y1="171.3" x2="82.4" y2="171.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="83.3" y1="172" x2="84.8" y2="172.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="84.6" y1="161.9" x2="86" y2="162.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="84.8" y1="163.7" x2="86.2" y2="163.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="84.9" y1="165.4" x2="86.4" y2="165.6"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="85.1" y1="167.3" x2="86.5" y2="167.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M195.5,81.1c0,0,2.8-5,12.8-5"/>
	<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="131.0835" y1="167.2764" x2="109.7396" y2="167.2764">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_10_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M128,157l-23.5,20.6l16.4,0.8c0,0,3.3,0.1,5.8-1.6s5.3-4,6.1-7.3s-0.4-13-0.4-13S131.8,155.4,128,157z"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M92.3,148.2c0.5,0.1,23.9,4.3,25.4,5s2.6,2.9,1.4,3s-16.8,1.9-16.6,3.5"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M100.4,181.4c0,0,5-2.8,8.4-2.4c4.5,0.5,9.2,0.3,13.7,0c1.7-0.1,3-0.7,4.5-1.4c2.6-1.2,4.1-2.6,5.5-5.1c2.2-3.9,1.6-7.5,1.2-11.7
		c-0.3-3.5-0.7-7.1-1-10.6c-0.1-0.8-0.2-1.6-0.2-2.4c-1.7-5-9.9-5-9.9-5H95.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.8" y1="176.2" x2="122.2" y2="176.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.8" y1="174.1" x2="122.2" y2="174.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.8" y1="171.9" x2="122.3" y2="172"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.8" y1="169.4" x2="122.3" y2="169.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.8" y1="167.2" x2="122.3" y2="167.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.9" y1="165.1" x2="122.4" y2="165.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.3" y1="175" x2="124.8" y2="175.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.3" y1="172.8" x2="124.8" y2="172.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.4" y1="170.7" x2="124.9" y2="170.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.6" y1="168.4" x2="125" y2="168.5"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.6" y1="166.2" x2="125" y2="166.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="123.7" y1="164.1" x2="125.1" y2="164.2"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.3" y1="176.9" x2="119.8" y2="177"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.3" y1="174.7" x2="119.8" y2="174.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.4" y1="172.6" x2="119.9" y2="172.7"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.4" y1="170.3" x2="119.9" y2="170.4"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.4" y1="168.2" x2="119.9" y2="168.3"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.5" y1="166" x2="120" y2="166.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="116.2" y1="176" x2="117.6" y2="176.1"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="116.2" y1="173.8" x2="117.6" y2="173.9"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="116.2" y1="171.7" x2="117.7" y2="171.8"/>
	
		<line fill="none" stroke="#9D9FA2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="116.4" y1="169.2" x2="117.9" y2="169.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M128,157c-0.2,0.5-0.9,1-0.9,2s-0.5,17.8-0.5,17.8"/>
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="235.1899" y1="160.5996" x2="195.0217" y2="160.5996">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_11_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M185.1,170.4l4.3-4.5l2.3-1.8l42.3-13c0,0,2.4-1.1,3.4,0.5l1.6,2.1l-2.6,1.1l-12.8,4.1L185.1,170.4z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M35.1,135.4c0,0,1.5,0.8,2,4s-1,4.3-1,4.3"/>
	<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="39.7148" y1="159.7012" x2="38.4071" y2="159.7012">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<polygon fill="url(#SVGID_12_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		38.3,156.5 38.1,161.7 39.8,162.9 	"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		191.3,168.5 191.6,167.4 192.7,165.8 198.8,164.3 199.8,164.8 200.3,165.9 	"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		205.9,164.1 206.2,163 207.3,161.4 213.3,159.8 214.4,160.3 214.9,161.5 	"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		220.7,159.6 220.9,158.6 222,157 228.1,155.4 229.2,155.9 229.7,156.8 	"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.5" y1="135.4" x2="35" y2="134.6"/>
	<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="44.1836" y1="129.3428" x2="63.3584" y2="129.3428">
		<stop  offset="0" style="stop-color:#3E3D3C"/>
		<stop  offset="0.1521" style="stop-color:#545454"/>
		<stop  offset="0.1863" style="stop-color:#666666"/>
		<stop  offset="0.6722" style="stop-color:#999999"/>
		<stop  offset="0.8195" style="stop-color:#666666"/>
		<stop  offset="0.8616" style="stop-color:#4E4D4D"/>
		<stop  offset="1" style="stop-color:#3A3A39"/>
		<a:midPointStop  offset="0" style="stop-color:#3E3D3C"/>
		<a:midPointStop  offset="0.5" style="stop-color:#3E3D3C"/>
		<a:midPointStop  offset="0.1521" style="stop-color:#545454"/>
		<a:midPointStop  offset="0.5" style="stop-color:#545454"/>
		<a:midPointStop  offset="0.1863" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.6722" style="stop-color:#999999"/>
		<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
		<a:midPointStop  offset="0.8195" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.8616" style="stop-color:#4E4D4D"/>
		<a:midPointStop  offset="0.5" style="stop-color:#4E4D4D"/>
		<a:midPointStop  offset="1" style="stop-color:#3A3A39"/>
	</linearGradient>
	
		<path fill="none" stroke="url(#SVGID_13_)" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M44.3,127.7c0,0,1-1.1,3.4-1.1s12.1,1.3,13.6,1.9c0,0,1.8,1.1,1.8,3.6"/>
	<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="65.4922" y1="135.1191" x2="93.2749" y2="135.1191">
		<stop  offset="0" style="stop-color:#3E3D3C"/>
		<stop  offset="0.1521" style="stop-color:#545454"/>
		<stop  offset="0.1863" style="stop-color:#666666"/>
		<stop  offset="0.6722" style="stop-color:#999999"/>
		<stop  offset="0.8195" style="stop-color:#666666"/>
		<stop  offset="0.8616" style="stop-color:#4E4D4D"/>
		<stop  offset="1" style="stop-color:#3A3A39"/>
		<a:midPointStop  offset="0" style="stop-color:#3E3D3C"/>
		<a:midPointStop  offset="0.5" style="stop-color:#3E3D3C"/>
		<a:midPointStop  offset="0.1521" style="stop-color:#545454"/>
		<a:midPointStop  offset="0.5" style="stop-color:#545454"/>
		<a:midPointStop  offset="0.1863" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.6722" style="stop-color:#999999"/>
		<a:midPointStop  offset="0.5" style="stop-color:#999999"/>
		<a:midPointStop  offset="0.8195" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.5" style="stop-color:#666666"/>
		<a:midPointStop  offset="0.8616" style="stop-color:#4E4D4D"/>
		<a:midPointStop  offset="0.5" style="stop-color:#4E4D4D"/>
		<a:midPointStop  offset="1" style="stop-color:#3A3A39"/>
	</linearGradient>
	
		<path fill="none" stroke="url(#SVGID_14_)" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M65.6,130.8c0.3-0.5,1-1,2.4-1.2c2.8-0.4,18.1,0.2,18.1,0.2s3.7,0.2,5.1,3.9c0,0,1.5,3.9,1.9,7.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M104.5,177.7c0,0-4.6,2.8-4.6,3.1s0.3,1.3,0.3,1.3"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="38" y1="155.2" x2="40.5" y2="165"/>
</g>
<g id="lights">
	
		<ellipse transform="matrix(0.9311 -0.3649 0.3649 0.9311 -46.4362 55.5474)" opacity="0.4" cx="123.8" cy="150.7" rx="5.6" ry="5.7"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M97.2,130.6l34.6-8.8c0,0,10.1-2.6,14.8,0.4l5.4,3.3c0,0,0.8,0.6-0.1,1.4s-10.4,9.1-16.5,10.1c0,0-28.6,3.1-32.8,1.4
		c0,0-1.9-0.8-2.9-2.4s-2.6-4.6-2.6-4.6L97.2,130.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M152.2,126c-2.3,1.9-10.5,8.8-16,9.7c0,0-28.6,3.1-32.8,1.4c0,0-1.9-0.8-2.9-2.4c-0.8-1.2-1.9-3.3-2.4-4.2"/>
	
		<path fill="#FF0000" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M259.8,101.1c0,0-2.2,0-2.3,1.2s-0.4,2.5,0.1,3.1s2.2,1.5,3,2.8s1.5,2.6,1.5,2.6s0-6.2-0.4-7.1s-1.8-2.6-1.8-2.6H259.8z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M258.3,101.5c0,0-0.3,1.5,0.2,1.9s2.4,2.2,2.7,5.5"/>
	<g>
		
			<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M123.7,145c0,0-2.3,1-1.4,5.1c0.8,4.1,4.9,5.1,4.9,5.1s2.3-1.1,2-5.3C128.9,145.6,124.9,145,123.7,145z"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M124.8,145.2c0,0-2.3,1.2-1.2,5.3c1.1,4.1,4.1,4.2,4.1,4.2"/>
		
			<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M126.9,145.9l-1.4,1.6c0,0-0.6,0.4-0.3,1.3c0.3,0.9,0.9,2,1.3,1.9s0.6-0.8,1-0.7s1.7,0.2,1.7,0.2"/>
		<path opacity="0.4" d="M123.2,148.2c0,0,0.6-1.7,1.5-1.1c0.9,0.6,0,1.9,0.6,2.6s0.9,1.3,1.3,1.3s0.4-0.6,0.9-0.3s0.9,0.7,0.4,1.3
			s-0.7,1.7-1.8,1.2s-1.7-0.8-2-1.3S123.2,148.2,123.2,148.2z"/>
	</g>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M117.7,135.1c-0.9,1.5-1.8,1.5-1.8,1.5s-3.8,0.4-5.2,0.5c-1.5,0.1-2.5-1.1-2.5-1.1l-2-3.4l2.3-0.6c0,0,0.5,2.4,1.9,2.8
		c1.4,0.4,5.1,0.3,6.2-1.2c1.1-1.5,0.6-2.5,0.3-3.5c-0.3-0.8-1.1-2.7-1.1-2.7l1.9-0.5l1.5,2.4c0,0,0.6,0.7,0.4,1.7
		C119.1,132.1,117.7,135.1,117.7,135.1z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M123.6,132c0,0,1.3,3,2,3s5.1,0.2,6.1-1c0.9-1.2,1-2.9,0.9-3.5s-2.9-4.4-2.9-4.4l3.4-0.7c0,0,2.5,3.5,2.4,5c-0.2,1.5-1.8,4.8-2.5,5
		c-0.7,0.2-2.3,0.8-3.1,0.8c-0.9,0-4.6,0.4-5.1,0c-0.5-0.3-2.7-2.7-2.7-2.7L123.6,132z"/>
	
		<ellipse transform="matrix(0.9525 -0.3045 0.3045 0.9525 -33.6148 45.0916)" fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="127.8" cy="130.3" rx="2.1" ry="2.4"/>
	
		<ellipse transform="matrix(0.9525 -0.3045 0.3045 0.9525 -33.6109 45.1038)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="127.8" cy="130.3" rx="1.5" ry="1.8"/>
	
		<ellipse transform="matrix(0.9525 -0.3045 0.3045 0.9525 -34.722 40.8561)" fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="113.6" cy="131.7" rx="1.8" ry="2.2"/>
	
		<ellipse transform="matrix(0.9525 -0.3044 0.3044 0.9525 -34.7116 40.8548)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="113.7" cy="131.7" rx="1.3" ry="1.7"/>
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M105.7,131.1c0,0,25-6.3,31.9-7.4c5-0.8,7.1-1.2,7.8-1.3c-1.5-0.7-3.2-1-3.9-1c-0.4,0-1.9,0.1-3.8,0.3c-3.1,0.3-5.6,0.6-6.1,0.7
		c-1,0.2-24.1,6.5-25.4,6.9c0,0-0.1,0.1-0.2,0.1L105.7,131.1z"/>
	<path opacity="0.4" d="M115.6,127.9l1.2,2.2c0,0,19.6-5.5,23.8-5.6s9.6,1.1,9.6,1.1s-3.3-3.6-7.6-3.6S115.6,127.9,115.6,127.9z"/>
	<polyline opacity="0.4" points="135.2,131.4 134,135.9 137.3,135.3 142.3,132 135.3,131.5 	"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M43.7,118.8c0,0-1.9,2.3-1.5,3.6s1.4,3.3,1.4,4s-1.6,4.8-1.6,4.8l-0.9-1.8l-0.6-6.4c0,0,0-2.3,0.8-2.8S43.7,118.8,43.7,118.8z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M127.9,154.5c-0.6,0.6-1.3,1.1-2.1,1.4c-2.9,1.1-6.1-0.3-7.3-3.2c-1.1-2.9,0.3-6.2,3.1-7.3c0.8-0.3,1.7-0.4,2.5-0.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M135.1,129c0,0,10.1-0.9,10.8-1.8s4.1-1.2,3.8-1.8s-4.3-3-4.3-3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M135.3,131l8.6-0.8c0,0-3,3.4-5.7,4.3s-7.3,1.6-7.3,1.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M105.3,132.8l2.3,4.3c0,0-3.3,0.4-4.6-1s-1.9-2.5-1.9-2.5L105.3,132.8z"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		40.5,123.8 41.8,125.1 41.7,126.1 40.9,125.7 	"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M43.3,127.2l-1.5-0.5c0,0-0.3,1-0.3,1.8s0.7,1.3,0.7,1.3"/>
</g>
<g id="windows">
	<radialGradient id="SVGID_15_" cx="215.311" cy="93.5425" r="23.439" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.222" style="stop-color:#FCFCFC"/>
		<stop  offset="0.415" style="stop-color:#F1F1F1"/>
		<stop  offset="0.5972" style="stop-color:#DFDFDF"/>
		<stop  offset="0.7728" style="stop-color:#C6C6C6"/>
		<stop  offset="0.9422" style="stop-color:#A6A6A6"/>
		<stop  offset="1" style="stop-color:#999999"/>
		<a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="0.735" style="stop-color:#FFFFFF"/>
		<a:midPointStop  offset="1" style="stop-color:#999999"/>
	</radialGradient>
	
		<path fill="url(#SVGID_15_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M244.8,92.6l-6.1-7.9c-2.5-3-19.7-6-30.1-5.7c-9.1,0.3-14.8,11.1-14.8,11.1c-8.2,15.1-8.4,16.3-8.4,16.3l0.3,0.5
		c0,0,3.8,0.7,4.8,0.9s2.8,0.1,2.8,0.1l28.3-4.8c0,0,14-2.9,16.2-3.1s6.9-5.1,6.9-5.1C245.6,94.1,244.8,92.6,244.8,92.6z
		 M214.8,101.7c0,0-2.1,1.1-3.9,1.1s-13.7-0.2-13.7-0.2l-0.8-1c0,0,0.4-6.8,2.4-7.7c1.4-0.6,13.1,0.7,13.6,1.5s2.6,5.3,2.6,5.3
		L214.8,101.7z"/>
	<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="159.6162" y1="97.2769" x2="262.2821" y2="87.9434">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_16_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M244.1,93.1l-6-7.8c-2.1-2.5-17.2-5.4-28-5.4c-0.5,0-1,0-1.4,0c-8.5,0.2-14,10.6-14.1,10.7c-6.1,11.2-7.7,14.7-8.2,15.7
		c1,0.2,3.5,0.6,4.3,0.8c0.2,0.1,0.6,0.1,1.3,0.1c0.6,0,1.1,0,1.1,0c0,0,28.2-4.8,28.2-4.8c0.6-0.1,14.1-2.9,16.3-3.1
		c1.3-0.1,4.5-2.9,6.4-4.9C244.5,94,244.2,93.3,244.1,93.1z M214.8,101.7c0,0-2.1,1.1-3.9,1.1s-13.7-0.2-13.7-0.2l-0.8-1
		c0,0,0.4-6.8,2.4-7.7c1.4-0.6,13.1,0.7,13.6,1.5s2.6,5.3,2.6,5.3L214.8,101.7z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M127.2,83.1c0,0,4.2-2.5,29.5-3.3s39.3,1.3,39.3,1.3l-13.8,20.6c0,0-1.4,2.9-6,2.7l-1.3-0.2c0,0-69.3-2.8-77.8-1.3
		c0,0,13-8.3,15.5-10.5S125.3,82.9,127.2,83.1z"/>
	<radialGradient id="SVGID_17_" cx="137.0835" cy="102.6494" r="96.8735" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
		<a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
		<a:midPointStop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0.5" style="stop-color:#4D4D4D"/>
		<a:midPointStop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_17_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M176.6,103.6c-0.1,0-0.3,0-0.4,0l-1.3-0.2c-0.5,0-43.5-1.7-65.6-1.7c-3.9,0-7,0.1-9.2,0.2c4-2.6,11.1-7.2,12.9-8.8
		c2.8-2.4,12.5-9.1,14.1-9.1h0.2l0.3-0.1c0.2-0.1,4.7-2.4,29.1-3.2c3.8-0.1,7.7-0.2,11.3-0.2c14.2,0,23.4,1,26.6,1.3l-13.1,19.5
		l0,0.1C181.4,101.4,180.2,103.6,176.6,103.6z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M191.3,102.5l4.9-0.2l0.1-0.7c0,0,16.2,0.5,18.4,0.1c0,0-0.2,1.9-1.4,2l-15.1,1.5c0,0-1.2,0.2-1.6,0.7s-2.9,2-4.1,0.9
		c0,0-0.8-0.3-0.8-0.8s-0.8-2.7-0.8-2.7L191.3,102.5z"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="193" y1="93.7" x2="195.6" y2="102.1"/>
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M202.8,101.6v-1c0,0,11.3,0.4,12.1,0.2c0,0,0.7,1.1-1.5,0.9L202.8,101.6z"/>
	
		<path fill="#444444" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M213.9,80.1c0,0,3.1,15.8,3.8,22.8c0,0,4.8-0.5,6.8-1.3l-5.5-21.2C218.9,80.4,214.5,79.7,213.9,80.1z"/>
	
		<path fill="#444444" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M231.1,82.6l5.4,16.7l1.2,0l-5.4-16.5C232.3,82.8,231,82.1,231.1,82.6z"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		236.3,84.2 244.1,94.4 244.7,95 	"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		216.8,80.2 221.4,102.4 222,103 	"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M214.4,80.1c0,0,4.1,21.4,3.9,22.7"/>
	<polygon fill="#FFFFFF" points="211.8,96.4 211,96.4 210,100 214,99.8 	"/>
	<polygon opacity="0.9" fill="#FFFFFF" points="95.2,142.6 95.2,143.8 121.6,143.4 122.6,142.6 	"/>
</g>
<g id="guidelines">
</g>
</svg>

