<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="299px" 	 height="220px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
	<path  d="M32.9,151.4c0,0-13.9,27.9,27.7,38.6c41.7,10.7,90.8,4.6,99.5,2.9c8.7-1.7,102.4-37.6,102.4-37.6
		s31.8-41.8-29.6-58.6S43.4,146.1,43.4,146.1"/>
</g>
<g id="wheels">
	<path d="M266.3,103.2c-5.1-0.2-9.9,4.6-9.7,9.7c0.1,2.3,0.9,4.4,2.2,6c0,0.8-0.1,1.5-0.1,2.3c-0.1,2.3-0.2,4.6-0.3,6.9
		c-0.2,5.1,4.6,9.9,9.7,9.7c5.4-0.2,9.4-4.3,9.7-9.7c0.2-4.1,0.6-8.2,0.6-12.3C278.2,108.8,273.3,103.5,266.3,103.2z"/>
	<path d="M188.8,129.4c-5.9-12-19.3-12.3-30.9-10.7c-5.2,0.7-8,7.3-6.8,11.9c1.5,5.6,6.7,7.5,11.9,6.8c2.2-0.3,5.3-0.9,7.4-0.1
		c2.8,1,0.7,0.2,1,0.9c0.4,0.8,0.2,2.5,0.2,3.3c0,3.6-1.1,6.5-1.8,9.9c-0.8,4.1-0.9,8.1-0.6,12.2c0.4,5.2,4.2,9.7,9.7,9.7
		c5,0,10-4.4,9.7-9.7C187.8,152.2,194.3,140.6,188.8,129.4z"/>
	<g>
		
			<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M163.2,129.1c-0.3,0-0.6,0-0.9-0.1c-0.5,0-20.1-0.6-20.3-0.6c-6.3-0.2-12.3,3.5-16.8,10.3c-3.9,5.9-6.5,13.7-7.3,22.1
			c-1.9,19.5,6,35,18.4,36.1l0,0l0.5,0c0.1,0,0.2,0,0.3,0c0.1,0,20.2,0.6,20.3,0.6c0.1,0,2-0.1,2-0.1c5.7-0.5,11-4.1,15.1-10.3
			c3.9-5.9,6.6-13.7,7.4-22.1C183.8,145.7,175.8,130.2,163.2,129.1z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M159.5,196.5c-0.3,0-0.6,0-0.8,0c-11.9-1-19.6-16-17.7-34.9c0.8-8.1,3.3-15.6,7-21.3c4.4-6.6,10.2-10.2,16.3-10c0.3,0,0.6,0,0.8,0
			c11.9,1,19.6,16,17.7,34.9c-0.8,8.1-3.3,15.6-7,21.3C171.3,193.2,165.6,196.7,159.5,196.5z"/>
		<g>
			<g>
				<path fill="#E6E6E6" d="M176.5,164.7c-1.4,14.6-8.9,25.8-16.7,25.1c-7.8-0.7-13.1-13.1-11.7-27.7c1.4-14.6,8.9-25.8,16.7-25.1
					C172.6,137.7,177.8,150.1,176.5,164.7z"/>
				
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="101.5774" y1="139.6866" x2="134.8705" y2="139.6866" gradientTransform="matrix(0.8765 -3.497814e-002 1.881288e-002 0.9516 55.9999 34.6525)">
					<stop  offset="0" style="stop-color:#2B2A29"/>
					<stop  offset="7.881770e-002" style="stop-color:#666666"/>
					<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
					<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
					<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
					<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
					<stop  offset="0.6453" style="stop-color:#999999"/>
					<stop  offset="0.798" style="stop-color:#666666"/>
					<stop  offset="1" style="stop-color:#2B2A29"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M160.2,190c-0.2,0-0.3,0-0.5,0c-7.9-0.7-13.2-13.2-11.8-27.8c0.7-6.9,2.7-13.3,5.8-18.1
					c3.2-4.9,7.1-7.5,11.1-7.2c7.9,0.7,13.2,13.2,11.8,27.8c-0.7,6.9-2.7,13.3-5.8,18.1C167.7,187.5,164,190.1,160.2,190z
					 M164.3,137.1c-3.7-0.1-7.4,2.4-10.4,7.1c-3,4.7-5.1,11.1-5.7,18c-1.4,14.5,3.8,26.8,11.6,27.5c0.1,0,0.3,0,0.4,0
					c3.7,0.1,7.4-2.4,10.4-7.1c3-4.7,5.1-11.1,5.7-18c1.4-14.5-3.8-26.8-11.6-27.5C164.6,137.1,164.5,137.1,164.3,137.1z"/>
			</g>
			<path fill="#999999" d="M163,155.9c0,0,2.3,0,4.9-1.7c2.6-1.7,3.9-3.1,4.5-4.2c0.6-1.1,1.4-3.2,1.4-3.2l-5.8-5.5l-2.4,10.8
				L163,155.9z"/>
			<path fill="#4D4D4D" d="M150.1,156.5c0,0,0.3-1.3,1.6-0.8c1.4,0.5,1.8,3.4,1.8,3.4l-0.8,1.9l-1.8-1.2c0,0,0.7-1.2,0.4-2.1
				C151.1,156.8,150.1,156.5,150.1,156.5z"/>
			
				<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="161.2568" y1="167.8041" x2="153.262" y2="187.7911" gradientTransform="matrix(0.9995 3.141829e-002 -3.141829e-002 0.9995 5.0715 -4.9248)">
				<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
				<stop  offset="1" style="stop-color:#808080"/>
			</linearGradient>
			<path fill="url(#SVGID_2_)" d="M150.1,179.3c0,0,0.2,2.8,2.4,5.5c2.2,2.7,4.1,3.8,4.1,3.8l1,0.4l-0.3-1.8l1.6-5.3
				c0,0,1.5-3.5,1.4-4.5c-0.1-1-0.3-9.7-0.3-9.7l-1.9-1.6c0,0-0.1,2.8-0.8,4.2c-0.7,1.5-2.1,4.5-2.1,4.5l-2.2,2.7L150.1,179.3z"/>
			<path fill="#808080" d="M160.5,175.1c0,0-0.2,2.2-0.9,3.9c-0.7,1.7-1.5,3.9-2.1,5.4c-0.6,1.5-1,2.9-0.7,3.7c0.2,0.8,2,1.4,2,1.4
				s-0.7-1.3-0.7-2.3c-0.1-1,0.9-4,0.9-4l1.2-3.7L160.5,175.1z"/>
			<path fill="#808080" d="M168.5,174.7l2,5.2l0.6,1.9c0,0,1.7-2.8,1.9-3.4c0.2-0.6,0.9-2.2,0.9-2.2s0.1,0.5-1.2-0.7
				c-1.3-1.2-2.9-4.6-2.2-2.7c0.7,1.9,0.5,2.9,0.5,2.9L168.5,174.7z"/>
			<path fill="#808080" d="M158.9,184.3c0.8,0.3,3-0.3,3-0.3s-0.5,0.8-0.3,1.1c0.3,0.3-0.7,1-0.7,1l-2.4,0.1L158.9,184.3z"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -1.0979 312.5306)" fill="#4D4D4D" cx="160.5" cy="156.8" rx="1.4" ry="0.8"/>
			<path fill="#666666" d="M160.2,169.4c0,0,1.3,1.4,1.8,1.9c0.5,0.5,1.9,4.4,2.3,5.2c0.4,0.8,1.3,5,1.3,5l0.7,4.4c0,0,0.2,2-0.1,1
				c-0.3-1-0.1-1.5-0.9-1.8c-0.8-0.3-1.7-0.1-2.1-0.4c-0.4-0.3-1.1-1-1.1-1l-1.6-8.6L160.2,169.4z"/>
			<path fill="#666666" d="M163,165.8c0,0,0.6,0.8,0.3,1.7c-0.3,0.9-0.8,1-0.8,1l-0.7,0.1l0.7,1.4l3.9,4.1l0.6-3.2l-0.9-1.9
				L163,165.8z"/>
			<path fill="#4D4D4D" d="M149,172.3l0.3,2.1c0,0,1.5-1,2.1-2.3c0.6-1.2,0.7-2.9,0.7-2.9s-0.1-3.6-0.4-2.3
				c-0.3,1.3-0.6,1.1-0.7,2.4c-0.1,1.3-0.9,2.1-0.9,2.1L149,172.3z"/>
			<path fill="#4D4D4D" d="M153.3,182.4c0,0-0.4,1,0.1,1.8c0.5,0.9,0.6,1.5,1.2,0.7c0.5-0.8,1.2-1.7,1.3-3.1
				c0.1-1.4,0.5-3.5,0.5-3.5L153.3,182.4z"/>
			<path fill="#4D4D4D" d="M158.3,145.2c0,0,0.7,2.9,0.3,4.1c-0.4,1.2-1.3,3.3-1.3,3.3L155,152l-1.2-2l0.5-3.9l1.3-1.5L158.3,145.2z
				"/>
			<path fill="#333333" d="M155.2,145.1c-0.5,0.8-0.7,1.6-0.8,2.9c0,1.4,0.1,4.4,0.1,4.4l-2.1-2.6c0,0-0.8-1-0.2-2.2
				C152.9,146.4,155.2,145.1,155.2,145.1z"/>
			<path fill="#333333" d="M170.7,163.2l-5.6,0.7c0,0-0.3,0-0.5,0.7c-0.1,0.7,0,1.3,0,1.3l4.4,4.4L170.7,163.2z"/>
			<path fill="#333333" d="M170.1,155l-5.7,3.5c0,0,0-0.1,0.2,0.4c0.2,0.5,0.1,1,0.1,1s4.8-1,5.7-1.5c0.9-0.5,1.8-0.7,1.7-1.1
				c-0.1-0.4-1.5-0.8-1.5-0.8L170.1,155z"/>
			<path fill="#333333" d="M164.1,154.1c0,0,1.4-0.3,3.5-1.9c2.1-1.6,2.7-2,2.6-2.8c-0.1-0.8-0.2-0.9-0.7-1c-0.5-0.1-1,0.1-1.3-0.5
				c-0.3-0.6-1.2-2.1-1.2-2.1l-1.4,5.1L164.1,154.1z"/>
			<polygon fill="#1A1A1A" points="162.1,141.3 163.8,143.4 161.8,149.8 			"/>
			<path fill="#1A1A1A" d="M153.3,146.4c0,0,1.2-0.6,2.4-0.6c1.2,0,2.8,0.4,2.8,0.4s0,0.1-0.3-1.1c-0.3-1.2-0.5-1.5-1.1-1.9
				c-0.6-0.4-1.6-0.4-1.6-0.4L153.3,146.4z"/>
			<path fill="#1A1A1A" d="M154.4,151.8c1.5-0.7,3.4-0.3,3.4-0.3l-1.5,2.8L154.4,151.8z"/>
			<path fill="#1A1A1A" d="M152.8,156.5c-1-0.9-0.9,1.1-1,1.6c-0.1,0.6,0.1,2.4,0.1,2.4l1.2,0.8
				C153.1,161.4,154.4,158.1,152.8,156.5z"/>
			<path fill="#1A1A1A" d="M153.4,165.1l-2,0.1c0,0,0.8,2.4,0.8,3.3c0,0.9,0.1,2.6-0.4,3.2c-0.5,0.6-2.5,2.7-2.5,2.7l0.5,2.3
				c0,0,1.8-1.1,2.8-2.5c1-1.4,1.4-2,1.2-3.5c-0.2-1.5-0.5-3.1-0.5-3.1s-0.2-0.8-0.2-1.3C153.1,165.6,153.4,165.1,153.4,165.1z"/>
			<path fill="#1A1A1A" d="M156.4,174.8c0,0,0.2,2.5-0.5,4.5c-0.7,2-1.2,2.6-1.2,2.6l-1.4,1.1c0,0-0.3-0.8,0.6-2
				c0.9-1.1,1.5-2.6,1.5-2.9S156.4,174.8,156.4,174.8z"/>
			<path fill="#1A1A1A" d="M160.5,174.9c0,0,0.2,3.3-0.3,4.7c-0.5,1.3-1.3,4.8-1.3,4.8l1.7,0c0,0,2.7-0.3,2.8-2
				c0.1-1.7-0.4-3.4-0.4-3.4l-1.6-3.1L160.5,174.9z"/>
			<path fill="#1A1A1A" d="M163.1,171l1.9,4.1l1.2,2.8c0,0,1.7,0.7,1.8-0.4c0.1-1.1-0.5-1.8-0.5-1.8l-2.5-3L163.1,171z"/>
			<path fill="#1A1A1A" d="M150.9,165c0,0,0,0-0.1,0c-0.3,0.1-1,0.6-1,1.8c-0.1,1.5,0.9,2.4,0.9,2.4s0.3-0.9,0.3-1.5"/>
			<path fill="#1A1A1A" d="M150.3,170.7c0,0-1.5-0.5-1.6,0.2c0,0.8,0.1,2.2,0.3,1.3c0.2-0.8-0.1-1,0.6-1
				C150.2,171.3,150.3,170.7,150.3,170.7z"/>
			<path fill="#4D4D4D" d="M170.5,156.5c0,0,1.1-0.2,2.3-0.3c1.2-0.1,1.7,0.1,1.7,0.1l-1.3,1.4c0,0-0.8,0.7-1.2,0.9
				c-0.4,0.2-2.4,0.3-2.4,0.3s2.3-1.4,2.4-1.5C172.2,157.2,170.5,156.5,170.5,156.5z"/>
			<path fill="#4D4D4D" d="M166.2,177.9c0,0,1.4,0.7,1.3,1.5c-0.2,0.7-0.1,1.8,0.1,2.2s0.3,0.9,0.6,0c0.3-0.9,0.7-1.7,1.1-1.8
				c0.4-0.1,1.2,0.1,1.2,0.1l-0.7-2.2l-1.5-3.3c0,0,1,0.4,1.9,0.7c0.9,0.3,0.8,0.3,0.1-0.9c-0.7-1.2-5.6-6.8-5.6-6.8
				s-0.2-1.3,0.9,2.2c1.1,3.5-0.2,3.1-0.2,3.1l-2.8-2.9l4.3,5c0,0,1.1,2.2,1.1,2.8C168,178.1,166.2,177.9,166.2,177.9z"/>
			<path fill="#4D4D4D" d="M158.8,185.2c0.4,0.8,0.4,0.7,1.5,0.4c1-0.3,2.5-0.6,3.1-0.2c0.6,0.4,0.8,0.9,0.8,0.9s-0.8,0.2-1.7,0.5
				c-0.9,0.3-3,0.7-3,0.7l-1.4-0.1L158.8,185.2z"/>
			
				<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="150.4575" y1="155.6537" x2="158.0697" y2="160.8365" gradientTransform="matrix(0.9995 3.141829e-002 -3.141829e-002 0.9995 5.0715 -4.9248)">
				<stop  offset="0" style="stop-color:#B3B3B3"/>
				<stop  offset="0.7742" style="stop-color:#333333"/>
				<stop  offset="1" style="stop-color:#1D1D1B"/>
			</linearGradient>
			<path fill="url(#SVGID_3_)" d="M149.6,155.6c0.6-2.3,1.2-3.9,1.2-3.9s0.9,0.3,1.9,1.1c1,0.9,4.3,3.6,4.9,4.5
				c0.6,0.9,1.6,2.6,1.1,2.8c-0.4,0.2,0,0.2-0.7,0.2c-0.7,0.1-1.6,0.7-1.6,0.2c-0.1-0.5,0.4-0.9,0-1.1c-0.3-0.2-1.2-1.5-1.6-0.4
				c-0.4,1.1-0.8,2.6-0.8,2.6l-0.9-0.3c0,0,0.9-0.7,0.5-3.1c-0.4-2.3-1.5-2.8-1.5-2.8l-1.2-0.2L149.6,155.6z"/>
			<path fill="#4D4D4D" d="M167.8,142.2l0.2-1.9c0,0,0.1-1.6,1.1-1c1,0.6,2.2,2.2,2.2,2.2l2.2,4.3c0,0,0.6,0.4,0.1,0.9
				c-0.5,0.5-1.2,0.6-1.2,0.6l-1.7-0.2l-1.4-3.1L167.8,142.2z"/>
			<path fill="#4D4D4D" d="M163.7,142.9l-1.5-1.8c0,0,0.1-1.9,0.2-2.2c0-0.3,0.6-1.2,1.3-1.1c0.7,0.1,0.6,1.2,0.6,1.2L163.7,142.9z"
				/>
			<path fill="#4D4D4D" d="M172.3,153.6c0,0,0.3,1.3,0.4,1.6c0.1,0.3,0.1,1.2,0.7,0.2c0.6-1,1-1.6,1.6-1.8c0.6-0.2,0.6-0.2,0.6-0.2
				s0.4-0.6-0.4-0.6C174.4,152.7,172.3,153.6,172.3,153.6z"/>
			<path fill="#666666" d="M155.8,142.6l1.2-1.6c0,0,0.9-1.6,1.7-1c0.8,0.5,1.6,4.6,1.6,4.6l0.5,7.2c0,0,0,2.2-0.2,3
				c-0.2,0.8-0.9,3.1-0.9,3.1l-1.2-1.6c0,0-0.3-0.4-0.7-0.7c-0.3-0.3-1.2-0.5-1.2-0.5l-0.4-0.9c0,0,2.2-3.6,2.3-5.6
				c0.2-2-0.3-3.8-0.3-3.8s-0.4-1.3-0.9-1.6c-0.5-0.4-1.9-0.4-1.9-0.4L155.8,142.6z"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -8.7509 313.6284)" fill="#666666" cx="157.3" cy="161.3" rx="1.4" ry="0.7"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -9.6852 324.1565)" fill="#666666" cx="162.2" cy="167.1" rx="1.2" ry="0.7"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -2.012 319.4596)" fill="#666666" cx="163.6" cy="160.8" rx="1.3" ry="0.6"/>
			<path fill="#4D4D4D" d="M158,166.4l-0.2,1.8l-0.3,1.2c0,0,0.2,0.8,0.9,0.2c0.7-0.6,0.7-1,0.7-1.6c0-0.6-0.2-1.1-0.2-1.1
				L158,166.4z"/>
			<path fill="#4D4D4D" d="M153.4,165.1c0,0-0.4,1.4,0.7,1.2c1.1-0.2,2.1-0.4,2.1-0.4l1.2-1L153.4,165.1z"/>
			<path fill="#666666" d="M153.4,166c0,0-0.6,0.7-0.1,1.6c0.6,0.9,0.9,2.2,0.8,3.4c-0.1,1.2-0.7,2.3-1.2,3.1
				c-0.5,0.7-2.8,2.8-2.8,2.8s-0.1,0.4,0,0.8c0.1,0.4-0.5,2.2,0.8,1.3c1.3-1,3.7-4.8,4.5-7c0.8-2.1,0.7-4.4,0.5-4.7
				c-0.3-0.3-0.3,0-1.1-0.1C153.9,167,153.4,166,153.4,166z"/>
			<path fill="#808080" d="M165.3,179.3c0.5,1.4,1,2.5,1.7,3.1c0.8,0.7,2.1,2.2,2.1,2.2s-0.4,0.5-0.7,1c-0.3,0.5-2.1,1.4-2.1,1.4
				L165.3,179.3z"/>
			<path fill="#808080" d="M172.8,162.6c0,0-0.2,2.3-0.4,3.7c-0.2,1.3-1.4,6.6-1.4,6.6l0.9,1.1c0,0,0.5-0.7,0.8-2.2
				c0.3-1.6,1.6-8.4,1.6-8.4l0.1-0.9L172.8,162.6z"/>
			<path fill="#808080" d="M164.7,160c0,1.3-0.6,2.7-0.6,2.7l4.6-0.8c0,0-1.5,0.6-1.8-0.2c-0.3-0.8-0.4-0.7,0.5-1.3
				c0.9-0.6,1.4-1,1.4-1L164.7,160z"/>
			<path fill="#1A1A1A" d="M149.5,157.3c0,0,0-1.3,0.9-1.6c0.8-0.3,1.3,0,1.2,0.8c0,0.8-0.3,2.9-0.3,2.9s0.4-1.2-0.3-1.8
				c-0.7-0.6-1.6,0.1-1.6,0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M162.2,158.3c0.4-2.5,2-4.1,3-6.4c0.9-2.3,2.8-10.8,2.8-10.8s0.1-2.5,1.3-2c1.2,0.5,4.6,6,4.6,7.5c0,1.5-3.9,9.4-10.6,12.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M163.9,158.7c0,0,7.4-3.3,10.3-8.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M162.9,162.3c0.7,0.9,9.5-1,12.2-2.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M162.8,164.2l9.4-1.6c0,0,2.8-0.2,3.6,0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M172.7,162.8c0,0-0.6,6.3-1.7,9.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M170.7,163.1c0,0-0.7,4.2-1.6,7.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M162.6,165.3c0,0,6.4,5.5,9.1,11.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M161.2,167.5c0,0,3.1,5.6,5,10.8c1.9,5.2,2.9,6.3,2.9,6.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168.2,174.5c0,0,2.6,4.8,2.9,7.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.7,154.1c0.3-3.5-0.7-11.5-1.3-12.9c-0.6-1.4-1.2-1.5-1.2-1.5s-4.5,4.9-6.2,8.5c0,0-0.4,0.5,0.6,1.9c1,1.4,4.2,5.3,4.2,5.3
				s1.2,0,1.7,1.1c0.5,1,1.1,1.9,1.1,1.9s1.8-6.3,2.1-11.5c0.3-5.2-0.3-8.2,1.5-9c1.8-0.8,0.8,3.2,0.8,3.2
				c-0.9,5.5-2.8,10.3-2.8,10.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M156.4,154.3c0,0,2.4-3.8,2.3-6.6c-0.1-2.8-1.2-5.2-3-4.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M167.1,145.3c0,0,0.6,2.5,1.5,2.9c0.9,0.4,1.5,0.2,1.7,1.2c0.1,1-4.3,4.7-6.2,4.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M166.8,159.6c0,0,5.2-1.5,5.3-2.2c0-0.7-1.5-0.9-1.5-0.9l-0.3-1.7c0,0,5-3.5,5.6-1.7c0.6,1.9-2.2,4.8-4.2,5.4
				c-1.9,0.6-7,1.5-7,1.5"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="162.4" y1="141.3" x2="163.7" y2="143.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168,142.4c0.8,0.7,2.4,4.7,2.4,4.7s3.4,0.4,3.1-1.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M174.1,163.5c-0.1,2.5-1.9,9.5-1.9,9.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M172.3,153.9c0.5,1.2,0.1,1.8,0.1,1.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M173.9,176c0,0-0.7-0.2-1.4-1c-0.7-0.9-6.3-7.9-8.3-9.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M162.8,170.3c0,0,4.5,4.3,5.2,6.3c0.6,2-1.6,1.1-1.6,1.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M149.2,157.6c0,0-0.1-3.5,2.8-1.9c2.9,1.6,1.2,5.4,1.2,5.4"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -7.008 318.4696)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="160.6" cy="162.8" rx="2.9" ry="1.4"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -8.7104 313.6735)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="157.3" cy="161.3" rx="1.7" ry="1"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -2.0145 319.5444)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="163.7" cy="160.8" rx="1.5" ry="0.8"/>
			
				<ellipse transform="matrix(3.033540e-002 -0.9995 0.9995 3.033540e-002 -9.6067 324.3295)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="162.4" cy="167.1" rx="1.4" ry="0.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.6,155.2c0.5,0,0.9,0.8,0.9,1.7c0,0.9-0.5,1.7-1,1.6c-0.1,0-0.3-0.1-0.4-0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M158.3,166.4c0.5,0,0.8,0.8,0.8,1.7c0,0.9-0.4,1.7-0.9,1.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M148.8,165.7c0,0-0.5-0.9,2.4-0.8c2.9,0.1,6.6-0.3,6.6-0.3s0.2-0.7-2-1.7c0,0-4.9-2.7-5.2-3.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M157.8,164.7c-2,1.9-4.7,2.4-4.3,0.7c0,0-0.7,0.1-0.1,2.3c0.6,2.2,0.7,3.9-0.4,5.8c-1.1,2-3,3.1-3,3.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M150.8,179c0,0,6.2-3,7.4-13.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M153.6,181.4c0,0-1.1,2.1-0.1,3.2c1,1,0.8,0.9,1.8-0.8c0.9-1.6,1.4-9.6,1.4-9.6s-0.9,1.5-1.1,2.8
				C155.3,178.3,153.6,181.4,153.6,181.4z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M159.1,184.4c0,0,4,0,4.4-2.2c0.4-2.2-1.9-6.6-3-7.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168.5,181.2c0.6-1.5,0.9-1.8,1.8-1.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M159,187.3c1.6,0,5.1-1.2,5.1-1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M151.2,165c0,0,1.3,4,0.5,6.2c-0.8,2.1-2.5,3.1-2.5,3.1"/>
			
				<path fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M176.5,164.7c-1.4,14.6-8.9,25.8-16.7,25.1c-7.8-0.7-13.1-13.1-11.7-27.7c1.4-14.6,8.9-25.8,16.7-25.1
				C172.6,137.7,177.8,150.1,176.5,164.7z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.1,167.8c0,0,0.5,7.2,0,10.9c-0.5,3.7-2,7.8-2,7.8s-0.9,2.5,1.1,3c2.1,0.6,7-1.3,7.2-2.6c0,0-0.5-10.2-5-16.4"/>
		</g>
	</g>
	<g>
		
			<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M265.6,113.8c-0.2,0-0.3,0-0.5,0c-0.3,0-11.3-0.5-11.5-0.5c-3.6-0.1-6.9,2.3-9.5,6.8c-2.2,3.9-3.6,9.1-4,14.7
			c-1,13,3.5,23.3,10.5,24.1l0,0l0.3,0c0.1,0,0.1,0,0.2,0c0,0,11.4,0.5,11.5,0.5c0,0,1.1,0,1.1,0c3.2-0.4,6.2-2.7,8.5-6.8
			c2.2-3.9,3.7-9.1,4.1-14.7C277.3,124.9,272.7,114.5,265.6,113.8z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M265.5,158.7c-0.1,0-0.3,0-0.4,0c-5.8-0.7-9.4-10.7-8.6-23.2c0.4-5.4,1.6-10.4,3.4-14.2c2.1-4.4,4.9-6.8,7.8-6.6
			c0.1,0,0.3,0,0.4,0c5.8,0.7,9.4,10.7,8.6,23.2c-0.4,5.4-1.6,10.4-3.4,14.2C271.2,156.4,268.5,158.8,265.5,158.7z"/>
		<g>
			<g>
				<path fill="#E6E6E6" d="M273.7,137.5c-0.7,9.7-4.3,17.2-8.1,16.7c-3.8-0.5-6.3-8.7-5.6-18.4c0.7-9.7,4.3-17.2,8.1-16.7
					C271.9,119.6,274.4,127.8,273.7,137.5z"/>
				
					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="230.0253" y1="115.9558" x2="246.1234" y2="115.9558" gradientTransform="matrix(0.8765 -3.497814e-002 1.881288e-002 0.9516 55.9999 34.6525)">
					<stop  offset="0" style="stop-color:#2B2A29"/>
					<stop  offset="7.881770e-002" style="stop-color:#666666"/>
					<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
					<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
					<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
					<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
					<stop  offset="0.6453" style="stop-color:#999999"/>
					<stop  offset="0.798" style="stop-color:#666666"/>
					<stop  offset="1" style="stop-color:#2B2A29"/>
				</linearGradient>
				<path fill="url(#SVGID_4_)" d="M265.9,154.3c-0.1,0-0.1,0-0.2,0c-3.8-0.5-6.4-8.7-5.7-18.5c0.3-4.6,1.3-8.9,2.8-12
					c1.5-3.3,3.4-5,5.3-4.8c3.8,0.5,6.4,8.7,5.7,18.5c-0.3,4.6-1.3,8.9-2.8,12C269.5,152.7,267.7,154.4,265.9,154.3z M267.9,119.2
					c-1.8-0.1-3.6,1.6-5,4.7c-1.5,3.1-2.5,7.4-2.8,12c-0.7,9.6,1.8,17.9,5.6,18.3c0.1,0,0.1,0,0.2,0c1.8,0.1,3.6-1.6,5-4.7
					c1.5-3.1,2.5-7.4,2.8-12c0.7-9.6-1.8-17.9-5.6-18.3C268,119.2,267.9,119.2,267.9,119.2z"/>
			</g>
			<path fill="#999999" d="M267.2,131.7c0,0,1.1,0,2.4-1.2c1.3-1.1,1.9-2.1,2.2-2.8c0.3-0.7,0.7-2.1,0.7-2.1l-2.8-3.7l-1.2,7.2
				L267.2,131.7z"/>
			<path fill="#4D4D4D" d="M261,132.1c0,0,0.1-0.9,0.8-0.6c0.7,0.3,0.9,2.3,0.9,2.3l-0.4,1.2l-0.9-0.8c0,0,0.4-0.8,0.2-1.4
				C261.5,132.2,261,132.1,261,132.1z"/>
			
				<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="266.7716" y1="136.5033" x2="261.4675" y2="149.7635" gradientTransform="matrix(0.9995 3.141829e-002 -3.141829e-002 0.9995 5.0715 -4.9248)">
				<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
				<stop  offset="1" style="stop-color:#808080"/>
			</linearGradient>
			<path fill="url(#SVGID_5_)" d="M261,147.2c0,0,0.1,1.8,1.2,3.7c1.1,1.8,2,2.5,2,2.5l0.5,0.3l-0.1-1.2l0.8-3.5c0,0,0.7-2.3,0.7-3
				c0-0.7-0.1-6.4-0.1-6.4l-0.9-1.1c0,0,0,1.8-0.4,2.8c-0.4,1-1,3-1,3l-1.1,1.8L261,147.2z"/>
			<path fill="#808080" d="M266,144.4c0,0-0.1,1.4-0.4,2.6c-0.3,1.2-0.7,2.6-1,3.6c-0.3,1-0.5,1.9-0.4,2.5c0.1,0.6,1,0.9,1,0.9
				s-0.3-0.8-0.3-1.5c0-0.7,0.4-2.6,0.4-2.6l0.6-2.5L266,144.4z"/>
			<path fill="#808080" d="M269.9,144.1l1,3.4l0.3,1.3c0,0,0.8-1.9,0.9-2.2c0.1-0.4,0.5-1.5,0.5-1.5s0,0.3-0.6-0.5
				c-0.6-0.8-1.4-3.1-1-1.8c0.3,1.3,0.2,2,0.2,2L269.9,144.1z"/>
			<path fill="#808080" d="M265.2,150.6c0.4,0.2,1.4-0.2,1.4-0.2s-0.3,0.5-0.1,0.7c0.1,0.2-0.3,0.7-0.3,0.7l-1.2,0.1L265.2,150.6z"
				/>
			<path fill="#4D4D4D" d="M266.4,132.3c0,0.5-0.2,0.9-0.4,0.9c-0.2,0-0.4-0.4-0.4-1c0-0.5,0.2-0.9,0.4-0.9
				C266.3,131.3,266.4,131.8,266.4,132.3z"/>
			<path fill="#666666" d="M265.9,140.7c0,0,0.6,0.9,0.8,1.3c0.2,0.3,0.9,2.9,1.1,3.4c0.2,0.5,0.6,3.4,0.6,3.4l0.3,3
				c0,0,0.1,1.3-0.1,0.7c-0.2-0.7-0.1-1-0.4-1.2c-0.4-0.2-0.8-0.1-1-0.3c-0.2-0.2-0.5-0.7-0.5-0.7l-0.8-5.8L265.9,140.7z"/>
			<path fill="#666666" d="M267.2,138.3c0,0,0.3,0.5,0.1,1.1c-0.1,0.6-0.4,0.7-0.4,0.7l-0.3,0l0.4,1l1.9,2.7l0.3-2.2l-0.4-1.3
				L267.2,138.3z"/>
			<path fill="#4D4D4D" d="M260.5,142.5l0.1,1.4c0,0,0.7-0.7,1-1.5c0.3-0.8,0.3-1.9,0.3-1.9s-0.1-2.4-0.2-1.5
				c-0.1,0.9-0.3,0.7-0.3,1.6c-0.1,0.9-0.5,1.4-0.5,1.4L260.5,142.5z"/>
			<path fill="#4D4D4D" d="M262.5,149.3c0,0-0.2,0.7,0.1,1.2c0.2,0.6,0.3,1,0.6,0.5c0.3-0.5,0.6-1.1,0.6-2.1
				c0.1-0.9,0.2-2.3,0.2-2.3L262.5,149.3z"/>
			<path fill="#4D4D4D" d="M264.9,124.5c0,0,0.3,1.9,0.1,2.7c-0.2,0.8-0.6,2.2-0.6,2.2l-1.1-0.4l-0.6-1.3l0.2-2.6l0.7-1L264.9,124.5
				z"/>
			<path fill="#333333" d="M263.5,124.5c-0.2,0.5-0.3,1-0.4,2c0,0.9,0.1,2.9,0.1,2.9l-1-1.8c0,0-0.4-0.7-0.1-1.5
				C262.4,125.3,263.5,124.5,263.5,124.5z"/>
			<path fill="#333333" d="M270.9,136.5l-2.7,0.4c0,0-0.2,0-0.2,0.4c-0.1,0.4,0,0.9,0,0.9l2.1,2.9L270.9,136.5z"/>
			<path fill="#333333" d="M270.7,131.1l-2.8,2.3c0,0,0-0.1,0.1,0.3c0.1,0.3,0.1,0.7,0.1,0.7s2.3-0.7,2.7-1c0.4-0.3,0.8-0.5,0.8-0.7
				c0-0.3-0.7-0.5-0.7-0.5L270.7,131.1z"/>
			<path fill="#333333" d="M267.8,130.5c0,0,0.7-0.2,1.7-1.3c1-1.1,1.3-1.3,1.3-1.8c0-0.5-0.1-0.6-0.4-0.7c-0.2-0.1-0.5,0-0.6-0.4
				c-0.2-0.4-0.6-1.4-0.6-1.4l-0.7,3.4L267.8,130.5z"/>
			<polygon fill="#1A1A1A" points="266.8,122 267.6,123.3 266.7,127.6 			"/>
			<path fill="#1A1A1A" d="M262.5,125.3c0,0,0.6-0.4,1.2-0.4c0.6,0,1.4,0.3,1.4,0.3s0,0.1-0.1-0.7c-0.1-0.8-0.2-1-0.5-1.2
				c-0.3-0.2-0.8-0.3-0.8-0.3L262.5,125.3z"/>
			<path fill="#1A1A1A" d="M263.1,128.9c0.7-0.5,1.6-0.2,1.6-0.2l-0.7,1.9L263.1,128.9z"/>
			<path fill="#1A1A1A" d="M262.3,132.1c-0.5-0.6-0.4,0.7-0.5,1.1c-0.1,0.4,0,1.6,0,1.6l0.6,0.5
				C262.4,135.3,263.1,133.1,262.3,132.1z"/>
			<path fill="#1A1A1A" d="M262.6,137.8l-1,0.1c0,0,0.4,1.6,0.4,2.2c0,0.6,0,1.7-0.2,2.1c-0.2,0.4-1.2,1.8-1.2,1.8l0.3,1.5
				c0,0,0.9-0.7,1.3-1.7c0.5-0.9,0.7-1.3,0.6-2.3c-0.1-1-0.2-2.1-0.2-2.1s-0.1-0.5-0.1-0.9C262.4,138.1,262.6,137.8,262.6,137.8z"/>
			<path fill="#1A1A1A" d="M264,144.2c0,0,0.1,1.7-0.2,3c-0.3,1.3-0.6,1.7-0.6,1.7l-0.7,0.7c0,0-0.2-0.6,0.3-1.3
				c0.4-0.8,0.7-1.7,0.7-1.9C263.5,146.3,264,144.2,264,144.2z"/>
			<path fill="#1A1A1A" d="M266,144.3c0,0,0.1,2.2-0.2,3.1c-0.2,0.9-0.6,3.2-0.6,3.2l0.8,0c0,0,1.3-0.2,1.4-1.3
				c0.1-1.2-0.2-2.2-0.2-2.2l-0.8-2L266,144.3z"/>
			<path fill="#1A1A1A" d="M267.3,141.7l0.9,2.7l0.6,1.9c0,0,0.8,0.5,0.9-0.2c0.1-0.7-0.2-1.2-0.2-1.2l-1.2-2L267.3,141.7z"/>
			<path fill="#1A1A1A" d="M261.4,137.7C261.4,137.7,261.4,137.7,261.4,137.7c-0.2,0.1-0.5,0.4-0.5,1.2c0,1,0.4,1.6,0.4,1.6
				s0.1-0.6,0.1-1"/>
			<path fill="#1A1A1A" d="M261.1,141.5c0,0-0.7-0.4-0.8,0.1c0,0.5,0,1.4,0.1,0.9c0.1-0.6,0-0.7,0.3-0.7
				C261,141.9,261.1,141.5,261.1,141.5z"/>
			<path fill="#4D4D4D" d="M270.9,132.1c0,0,0.5-0.1,1.1-0.2c0.6-0.1,0.8,0,0.8,0l-0.6,0.9c0,0-0.4,0.5-0.6,0.6
				c-0.2,0.1-1.2,0.2-1.2,0.2s1.1-0.9,1.2-1C271.6,132.5,270.9,132.1,270.9,132.1z"/>
			<path fill="#4D4D4D" d="M268.8,146.3c0,0,0.7,0.5,0.6,1c-0.1,0.5,0,1.2,0,1.4c0.1,0.3,0.2,0.6,0.3,0c0.1-0.6,0.3-1.2,0.5-1.2
				c0.2,0,0.6,0.1,0.6,0.1l-0.3-1.5l-0.7-2.2c0,0,0.5,0.3,0.9,0.5c0.4,0.2,0.4,0.2,0.1-0.6c-0.3-0.8-2.7-4.5-2.7-4.5
				s-0.1-0.8,0.4,1.5c0.5,2.3-0.1,2.1-0.1,2.1l-1.3-1.9l2.1,3.3c0,0,0.5,1.5,0.5,1.9C269.6,146.4,268.8,146.3,268.8,146.3z"/>
			<path fill="#4D4D4D" d="M265.2,151.1c0.2,0.5,0.2,0.5,0.7,0.3c0.5-0.2,1.2-0.4,1.5-0.2c0.3,0.2,0.4,0.6,0.4,0.6s-0.4,0.2-0.8,0.4
				c-0.4,0.2-1.4,0.4-1.4,0.4l-0.7-0.1L265.2,151.1z"/>
			
				<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="259.986" y1="128.1467" x2="264.2635" y2="131.059" gradientTransform="matrix(0.9995 3.141829e-002 -3.141829e-002 0.9995 5.0715 -4.9248)">
				<stop  offset="0" style="stop-color:#B3B3B3"/>
				<stop  offset="0.7742" style="stop-color:#333333"/>
				<stop  offset="1" style="stop-color:#1D1D1B"/>
			</linearGradient>
			<path fill="url(#SVGID_6_)" d="M260.8,131.4c0.3-1.5,0.6-2.6,0.6-2.6s0.4,0.2,0.9,0.8c0.5,0.6,2.1,2.4,2.3,3
				c0.3,0.6,0.8,1.8,0.5,1.9c-0.2,0.1,0,0.1-0.3,0.2c-0.3,0-0.8,0.5-0.8,0.1c0-0.3,0.2-0.6,0-0.7c-0.2-0.1-0.6-1-0.8-0.3
				c-0.2,0.7-0.4,1.7-0.4,1.7l-0.5-0.2c0,0,0.4-0.5,0.3-2c-0.2-1.6-0.7-1.9-0.7-1.9l-0.6-0.1L260.8,131.4z"/>
			<path fill="#4D4D4D" d="M269.5,122.5l0.1-1.3c0,0,0-1.1,0.5-0.6c0.5,0.4,1.1,1.4,1.1,1.4l1.1,2.9c0,0,0.3,0.3,0,0.6
				c-0.3,0.3-0.6,0.4-0.6,0.4l-0.8-0.1l-0.7-2.1L269.5,122.5z"/>
			<path fill="#4D4D4D" d="M267.6,123l-0.7-1.2c0,0,0.1-1.3,0.1-1.5c0-0.2,0.3-0.8,0.6-0.8c0.3,0.1,0.3,0.8,0.3,0.8L267.6,123z"/>
			<path fill="#4D4D4D" d="M271.7,130.1c0,0,0.1,0.8,0.2,1.1c0,0.2,0.1,0.8,0.3,0.1c0.3-0.7,0.5-1,0.8-1.2c0.3-0.2,0.3-0.2,0.3-0.2
				s0.2-0.4-0.2-0.4C272.7,129.6,271.7,130.1,271.7,130.1z"/>
			<path fill="#666666" d="M263.8,122.8l0.6-1c0,0,0.4-1,0.8-0.7c0.4,0.3,0.8,3.1,0.8,3.1l0.3,4.8c0,0,0,1.4-0.1,2
				c-0.1,0.6-0.4,2.1-0.4,2.1l-0.6-1.1c0,0-0.2-0.3-0.3-0.5c-0.2-0.2-0.6-0.3-0.6-0.3l-0.2-0.6c0,0,1.1-2.4,1.1-3.7
				c0.1-1.3-0.1-2.5-0.1-2.5s-0.2-0.8-0.4-1.1c-0.2-0.2-0.9-0.3-0.9-0.3L263.8,122.8z"/>
			<path fill="#666666" d="M264.8,135.3c0,0.5-0.2,0.9-0.4,0.9s-0.3-0.4-0.3-1c0-0.5,0.2-0.9,0.4-0.9S264.8,134.8,264.8,135.3z"/>
			<path fill="#666666" d="M267.2,139.1c0,0.4-0.2,0.8-0.4,0.8c-0.2,0-0.3-0.4-0.3-0.8c0-0.4,0.2-0.8,0.4-0.8
				C267.1,138.3,267.2,138.7,267.2,139.1z"/>
			<path fill="#666666" d="M267.8,134.9c0,0.5-0.2,0.9-0.3,0.9c-0.2,0-0.3-0.4-0.3-0.9c0-0.5,0.2-0.9,0.3-0.9
				C267.7,134,267.8,134.4,267.8,134.9z"/>
			<path fill="#4D4D4D" d="M264.8,138.6l-0.1,1.2l-0.1,0.8c0,0,0.1,0.6,0.5,0.1c0.3-0.4,0.3-0.7,0.4-1c0-0.4-0.1-0.7-0.1-0.7
				L264.8,138.6z"/>
			<path fill="#4D4D4D" d="M262.6,137.8c0,0-0.2,0.9,0.4,0.8c0.5-0.1,1-0.3,1-0.3l0.6-0.7L262.6,137.8z"/>
			<path fill="#666666" d="M262.6,138.3c0,0-0.3,0.5,0,1.1c0.3,0.6,0.4,1.5,0.4,2.2c-0.1,0.8-0.3,1.5-0.6,2
				c-0.3,0.5-1.3,1.8-1.3,1.8s0,0.3,0,0.6c0,0.3-0.2,1.5,0.4,0.8c0.6-0.6,1.8-3.2,2.2-4.6c0.4-1.4,0.4-2.9,0.2-3.1
				c-0.1-0.2-0.2,0-0.5-0.1C262.8,139,262.6,138.3,262.6,138.3z"/>
			<path fill="#808080" d="M268.3,147.2c0.2,1,0.5,1.6,0.8,2.1c0.4,0.5,1,1.5,1,1.5s-0.2,0.3-0.3,0.7c-0.1,0.3-1,0.9-1,0.9
				L268.3,147.2z"/>
			<path fill="#808080" d="M271.9,136.1c0,0-0.1,1.6-0.2,2.4c-0.1,0.9-0.7,4.4-0.7,4.4l0.4,0.7c0,0,0.2-0.4,0.4-1.5
				c0.2-1,0.8-5.6,0.8-5.6l0.1-0.6L271.9,136.1z"/>
			<path fill="#808080" d="M268,134.4c0,0.8-0.3,1.8-0.3,1.8l2.2-0.5c0,0-0.7,0.4-0.9-0.1c-0.2-0.6-0.2-0.5,0.2-0.9
				c0.4-0.4,0.7-0.7,0.7-0.7L268,134.4z"/>
			<path fill="#1A1A1A" d="M260.7,132.6c0,0,0-0.9,0.4-1.1c0.4-0.2,0.6,0,0.6,0.5c0,0.5-0.2,1.9-0.2,1.9s0.2-0.8-0.1-1.2
				c-0.3-0.4-0.8,0-0.8,0"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M266.8,133.2c0.2-1.7,1-2.7,1.4-4.3c0.5-1.5,1.3-7.2,1.3-7.2s0-1.7,0.6-1.3c0.6,0.4,2.2,4,2.2,5c0,1-1.9,6.3-5.1,8.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M267.6,133.5c0,0,3.6-2.2,5-5.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M267.2,135.9c0.3,0.6,4.6-0.7,5.9-1.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M267.1,137.1l4.5-1c0,0,1.3-0.2,1.8,0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M271.9,136.2c0,0-0.3,4.2-0.8,6.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M270.9,136.4c0,0-0.3,2.8-0.8,4.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M267,137.9c0,0,3.1,3.7,4.4,7.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M266.3,139.3c0,0,1.5,3.7,2.4,7.2c0.9,3.5,1.4,4.2,1.4,4.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M269.7,144c0,0,1.3,3.2,1.4,5.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M266.1,130.4c0.1-2.3-0.3-7.7-0.6-8.6c-0.3-0.9-0.6-1-0.6-1s-2.2,3.2-3,5.7c0,0-0.2,0.3,0.3,1.2c0.5,0.9,2,3.5,2,3.5
				s0.6,0,0.8,0.7c0.2,0.7,0.6,1.2,0.6,1.2s0.9-4.2,1-7.6c0.2-3.4-0.1-5.4,0.7-6c0.8-0.5,0.4,2.1,0.4,2.1c-0.4,3.6-1.3,6.8-1.3,6.8"
				/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M264,130.6c0,0,1.1-2.5,1.1-4.4c0-1.9-0.6-3.5-1.4-3.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M269.2,124.6c0,0,0.3,1.7,0.7,1.9c0.4,0.2,0.7,0.1,0.8,0.8c0.1,0.7-2.1,3.1-3,3.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M269.1,134.1c0,0,2.5-1,2.5-1.4c0-0.4-0.7-0.6-0.7-0.6l-0.1-1.1c0,0,2.4-2.3,2.7-1.1c0.3,1.2-1.1,3.2-2,3.6c-0.9,0.4-3.4,1-3.4,1
				"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="266.9" y1="121.9" x2="267.6" y2="123.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M269.7,122.7c0.4,0.5,1.2,3.2,1.2,3.2s1.7,0.3,1.5-0.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M272.6,136.7c0,1.7-0.9,6.3-0.9,6.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M271.7,130.3c0.2,0.8,0.1,1.2,0.1,1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M272.5,145c0,0-0.3-0.1-0.7-0.7c-0.3-0.6-3-5.2-4-6.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M267.1,141.3c0,0,2.2,2.9,2.5,4.2c0.3,1.3-0.8,0.7-0.8,0.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M260.6,132.8c0,0,0-2.3,1.4-1.3c1.4,1.1,0.6,3.6,0.6,3.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M266.7,136.3c0,1.1-0.3,1.9-0.7,1.9s-0.6-0.9-0.6-2c0-1.1,0.3-1.9,0.7-1.9C266.5,134.3,266.8,135.2,266.7,136.3z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M264.9,135.3c0,0.6-0.2,1.1-0.5,1.1c-0.3,0-0.4-0.5-0.4-1.1c0-0.6,0.2-1.1,0.5-1.1C264.8,134.2,265,134.7,264.9,135.3z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M267.9,134.9c0,0.6-0.2,1-0.4,1c-0.2,0-0.4-0.5-0.4-1c0-0.6,0.2-1,0.4-1C267.8,133.9,268,134.4,267.9,134.9z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M267.3,139.1c0,0.5-0.2,0.9-0.5,0.9c-0.2,0-0.4-0.4-0.4-0.9c0-0.5,0.2-0.9,0.5-0.9C267.2,138.2,267.4,138.6,267.3,139.1z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M266.1,131.2c0.3,0,0.4,0.5,0.4,1.1c0,0.6-0.2,1.1-0.5,1.1c-0.1,0-0.1,0-0.2-0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M264.9,138.6c0.2,0,0.4,0.5,0.4,1.1c0,0.6-0.2,1.1-0.4,1.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M260.4,138.2c0,0-0.2-0.6,1.2-0.5c1.4,0.1,3.2-0.2,3.2-0.2s0.1-0.4-1-1.2c0,0-2.4-1.8-2.5-2.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M264.7,137.5c-0.9,1.3-2.3,1.6-2.1,0.5c0,0-0.3,0.1,0,1.6c0.3,1.5,0.4,2.6-0.2,3.9c-0.5,1.3-1.5,2-1.5,2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M261.3,147c0,0,3-2,3.5-9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M262.7,148.6c0,0-0.5,1.4,0,2.1c0.5,0.7,0.4,0.6,0.8-0.5c0.4-1.1,0.7-6.4,0.7-6.4s-0.4,1-0.5,1.9
				C263.5,146.5,262.7,148.6,262.7,148.6z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M265.3,150.6c0,0,1.9,0,2.1-1.5c0.2-1.4-0.9-4.4-1.5-4.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M269.9,148.5c0.3-1,0.4-1.2,0.9-0.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M265.3,152.5c0.7,0,2.4-0.8,2.4-0.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M261.5,137.7c0,0,0.6,2.7,0.2,4.1c-0.4,1.4-1.2,2.1-1.2,2.1"/>
			
				<path fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M273.7,137.5c-0.7,9.7-4.3,17.2-8.1,16.7c-3.8-0.5-6.3-8.7-5.6-18.4c0.7-9.7,4.3-17.2,8.1-16.7
				C271.9,119.6,274.4,127.8,273.7,137.5z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M265.8,139.5c0,0,0.2,4.8,0,7.2c-0.2,2.4-1,5.2-1,5.2s-0.5,1.6,0.5,2c1,0.4,3.4-0.9,3.5-1.7c0,0-0.3-6.8-2.4-10.9"/>
		</g>
	</g>
</g>
<g id="gradients_background">
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="18.6719" y1="121.5462" x2="280.5185" y2="121.5462">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#808080"/>
	</linearGradient>
	<path fill="url(#SVGID_7_)" d="M272,111.9c0,0,5.1,0.6,4,13.3c0.3,0.5,0.4,1,0.5,1.6c0.1,0.4,0.1,0.8,0.1,1.3c0,0.2,0,0.3,0,0.5
		c0.2,0.9,0.4,1.7,0.4,2.6c0,0.2,0,0.4,0,0.6c0,0.1,0.1,0.2,0.1,0.3c1.6-3,3.8-9,3.5-18.7c0,0-1-3.8-1.4-9.1c0,0,0.1-3.5-0.9-5.2
		l-4.5-14c0,0-5.2-7.9-11.5-14.9c0,0-3.9-4.3-7.5-6.3c0,0-2.3-1.7-3.1-2.5c0,0-15.6-6.4-31.9-6.3c0,0-10.4-0.3-17.7,1.5l-44.7,1
		c0,0-15.7,0-19.2,1.3c0,0-4.4,2.2-6.5,4.1c0,0-9,2.9-28.2,20.2c0,0-0.6-2-4.4-0.3c0,0-3.4,0.6-4.4,3.3c0,0-1,1.2-0.5,3.5
		c0,0-0.4,0.9-3.7,1.7c0,0-47.3,12.2-53.6,14.8l-4.2,2c0,0-1.2,0.9-1.5,3c0,0-2.5,1.3-3,3.1l-3.4,11c0,0-3.7,2.6-3.9,4
		c0,0,0.3,9-2,14.3c0,0-0.6,1.4,1.1,4.8l2.5,6.7c0,0,0,5.1-0.9,7.6c0,0-1.1,4.8,0.4,7.2c0,0,4.4,5,12.7,2.5c0,0,1.2,0,2.6,0.3
		l41.9,8.1c0,0,6.6,1.9,12.6,4.7c0,0,3.9,1.5,7.8,1.9c0,0,20.2,1.7,31.2-2.2c0,0,1.8-1.3,2.7-6.5c0,0,4.9-33.7,15.8-42.9
		c0,0,11.9-11.1,23.4-8.9c11.5,2.2,14.3,22.1,13.5,29.5c0,0-1,10.4-3.6,14.9l70.8-23.4c0,0,2.7-0.5,3.7-5.7
		C257.3,142.3,261.6,110.3,272,111.9z"/>
	<radialGradient id="SVGID_8_" cx="149.5952" cy="135.0444" r="99.827" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#666666"/>
	</radialGradient>
	<path fill="url(#SVGID_8_)" d="M272,111.9c0,0,5.1,0.6,4,13.3c0.3,0.5,0.4,1,0.5,1.6c0.1,0.4,0.1,0.8,0.1,1.3c0,0.2,0,0.3,0,0.5
		c0.2,0.9,0.4,1.7,0.4,2.6c0,0.2,0,0.4,0,0.6c0,0.1,0.1,0.2,0.1,0.3c1.6-3,3.8-9,3.5-18.7c0,0-1-3.8-1.4-9.1c0,0,0.1-3.5-0.9-5.2
		l-4.5-14c0,0-0.7-1.1-2-2.9c-0.7,2.1-1.7,4.1-3.2,6c-4.4,5.6-11,8.1-17.9,8.6c-5.8,0.5-11.7-0.2-17.5-0.2h-5.9
		c-4.2,0.3-8.5,0.3-12.6,0.1c-0.2,0-0.4,0-0.6,0c-1.1,1.9-2.7,3.5-4.6,4.8c-4.2,2.8-9.1,3.9-14,4.1c-4.2,0.2-8.4-0.3-12.5-0.8
		c-2.1-0.2-4.2-0.5-6.2-0.6c-0.1,0-0.3,0-0.4,0c-4.2,1.9-8.8,1.7-12.4-0.5c-0.6,6.9-4.9,12.7-13,13.7c-5.7,0.6-11.5-1-15.3-5.3
		c-0.1,0.6-0.3,1.3-0.5,1.9c-3.2,10-12.3,13.9-22.1,14.1c-9.6,0.2-83.1-0.1-84.8-3.6l4.6-16.3c0,0-1.2,0.9-1.5,3c0,0-2.5,1.3-3,3.1
		l-3.4,11c0,0-3.7,2.6-3.9,4c0,0,0.3,9-2,14.3c0,0-0.6,1.4,1.1,4.8l2.5,6.7c0,0,0,5.1-0.9,7.6c0,0-1.1,4.8,0.4,7.2
		c0,0,4.4,5,12.7,2.5c0,0,1.2,0,2.6,0.3l41.9,8.1c0,0,6.6,1.9,12.6,4.7c0,0,3.9,1.5,7.8,1.9c0,0,20.2,1.7,31.2-2.2
		c0,0,1.8-1.3,2.7-6.5c0,0,4.9-33.7,15.8-42.9c0,0,11.9-11.1,23.4-8.9c11.5,2.2,14.3,22.1,13.5,29.5c0,0-1,10.4-3.6,14.9l70.8-23.4
		c0,0,2.7-0.5,3.7-5.7C257.3,142.3,261.6,110.3,272,111.9z"/>
	<path fill="#808080" d="M272,111.9c0,0,5.1,0.6,4,13.3c0.3,0.5,0.4,1,0.5,1.6c0.1,0.4,0.1,0.8,0.1,1.3c0,0.2,0,0.3,0,0.5
		c0.2,0.9,0.4,1.7,0.4,2.6c0,0.2,0,0.4,0,0.6c0,0.1,0.1,0.2,0.1,0.3c1.6-3,3.8-9,3.5-18.7c0,0-1-3.8-1.4-9.1c0,0,0.1-3.5-0.9-5.2
		l-1.5-4.5c-0.3,0.6-0.7,1.1-1.1,1.7c-0.3,2.5-1.3,5-3.2,6.5c-3.9,3.1-8.4,5.3-13.3,6.8c-2.2,3.4-4.1,7.1-6.2,10.7
		c-0.1,0.3-1,2.1-1.3,2.7c-0.2,0.5-0.4,1.3-0.5,1.4c-0.8,2.3-1.6,4.6-2.9,6.7c-2.8,4.5-8.4,8.2-13.8,8.1c-3.4,0-6.6-1.3-9.1-3.4
		c-1.8,1-3.7,1.6-5.6,1.6c-1.2,0-2.3-0.2-3.4-0.5c-2.7,1.5-5.7,2.5-8.9,3c-11.5,1.9-20.7-4.7-24.3-14.6c-3.5-0.9-6.9-1.7-10.4-2.5
		c-6.4-1.4-12.7-1.8-19.1-1.6c-3,0.6-5.9,2.1-8.7,3.7c-2.2,5.5-4.3,11.2-8.5,15.5c-4.4,4.5-10.1,7.2-16,9.2c-11.8,4-25,5.4-37.5,5.6
		c-10.7,0.2-21.2-1.1-31.3-4.6c-9-3.1-22.4-8.3-24.3-19.1c-0.3-1.7-0.3-3.4,0-5c-0.9-0.6-1.8-1.3-2.6-2.1l-0.2,0.8
		c0,0-3.7,2.6-3.9,4c0,0,0.3,9-2,14.3c0,0-0.6,1.4,1.1,4.8l2.5,6.7c0,0,0,5.1-0.9,7.6c0,0-1.1,4.8,0.4,7.2c0,0,4.4,5,12.7,2.5
		c0,0,1.2,0,2.6,0.3l41.9,8.1c0,0,6.6,1.9,12.6,4.7c0,0,3.9,1.5,7.8,1.9c0,0,20.2,1.7,31.2-2.2c0,0,1.8-1.3,2.7-6.5
		c0,0,4.9-33.7,15.8-42.9c0,0,11.9-11.1,23.4-8.9c11.5,2.2,14.3,22.1,13.5,29.5c0,0-1,10.4-3.6,14.9l70.8-23.4c0,0,2.7-0.5,3.7-5.7
		C257.3,142.3,261.6,110.3,272,111.9z"/>
</g>
<g id="transparant_colour">
	<path opacity="0.7" fill="#CCCCCC" d="M272,111.9c0,0,5.1,0.6,4,13.3c0.3,0.5,0.4,1,0.5,1.6c0.1,0.4,0.1,0.8,0.1,1.3
		c0,0.2,0,0.3,0,0.5c0.2,0.9,0.4,1.7,0.4,2.6c0,0.2,0,0.4,0,0.6c0,0.1,0.1,0.2,0.1,0.3c1.6-3,3.8-9,3.5-18.7c0,0-1-3.8-1.4-9.1
		c0,0,0.1-3.5-0.9-5.2l-4.5-14c0,0-5.2-7.9-11.5-14.9c0,0-3.9-4.3-7.5-6.3c0,0-2.3-1.7-3.1-2.5c0,0-15.6-6.4-31.9-6.3
		c0,0-10.4-0.3-17.7,1.5l-44.7,1c0,0-15.7,0-19.2,1.3c0,0-4.4,2.2-6.5,4.1c0,0-9,2.9-28.2,20.2c0,0-0.6-2-4.4-0.3
		c0,0-3.4,0.6-4.4,3.3c0,0-1,1.2-0.5,3.5c0,0-0.4,0.9-3.7,1.7c0,0-47.3,12.2-53.6,14.8l-4.2,2c0,0-1.2,0.9-1.5,3c0,0-2.5,1.3-3,3.1
		l-3.4,11c0,0-3.7,2.6-3.9,4c0,0,0.3,9-2,14.3c0,0-0.6,1.4,1.1,4.8l2.5,6.7c0,0,0,5.1-0.9,7.6c0,0-1.1,4.8,0.4,7.2
		c0,0,4.4,5,12.7,2.5c0,0,1.2,0,2.6,0.3l41.9,8.1c0,0,6.6,1.9,12.6,4.7c0,0,3.9,1.5,7.8,1.9c0,0,20.2,1.7,31.2-2.2
		c0,0,1.8-1.3,2.7-6.5c0,0,4.9-33.7,15.8-42.9c0,0,11.9-11.1,23.4-8.9c11.5,2.2,14.3,22.1,13.5,29.5c0,0-1,10.4-3.6,14.9l70.8-23.4
		c0,0,2.7-0.5,3.7-5.7C257.3,142.3,261.6,110.3,272,111.9z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M272,111.9c0,0,5.1,0.6,4,13.3
		c0.3,0.5,0.4,1,0.5,1.6c0.1,0.4,0.1,0.8,0.1,1.3c0,0.2,0,0.3,0,0.5c0.2,0.9,0.4,1.7,0.4,2.6c0,0.2,0,0.4,0,0.6
		c0,0.1,0.1,0.2,0.1,0.3c1.6-3,3.8-9,3.5-18.7c0,0-1-3.8-1.4-9.1c0,0,0.1-3.5-0.9-5.2l-4.5-14c0,0-5.2-7.9-11.5-14.9
		c0,0-3.9-4.3-7.5-6.3c0,0-2.3-1.7-3.1-2.5c0,0-15.6-6.4-31.9-6.3c0,0-10.4-0.3-17.7,1.5l-44.7,1c0,0-15.7,0-19.2,1.3
		c0,0-4.4,2.2-6.5,4.1c0,0-9,2.9-28.2,20.2c0,0-0.6-2-4.4-0.3c0,0-3.4,0.6-4.4,3.3c0,0-1,1.2-0.5,3.5c0,0-0.4,0.9-3.7,1.7
		c0,0-47.3,12.2-53.6,14.8l-4.2,2c0,0-1.2,0.9-1.5,3c0,0-2.5,1.3-3,3.1l-3.4,11c0,0-3.7,2.6-3.9,4c0,0,0.3,9-2,14.3
		c0,0-0.6,1.4,1.1,4.8l2.5,6.7c0,0,0,5.1-0.9,7.6c0,0-1.1,4.8,0.4,7.2c0,0,4.4,5,12.7,2.5c0,0,1.2,0,2.6,0.3l41.9,8.1
		c0,0,6.6,1.9,12.6,4.7c0,0,3.9,1.5,7.8,1.9c0,0,20.2,1.7,31.2-2.2c0,0,1.8-1.3,2.7-6.5c0,0,4.9-33.7,15.8-42.9
		c0,0,11.9-11.1,23.4-8.9c11.5,2.2,14.3,22.1,13.5,29.5c0,0-1,10.4-3.6,14.9l70.8-23.4c0,0,2.7-0.5,3.7-5.7
		C257.3,142.3,261.6,110.3,272,111.9z"/>
</g>
<g id="lights">
	<path opacity="0.15" d="M56.5,101c0,0-16.3,5.3-20.6,10.1l-3.8,2.5c0,0-0.5-3.7,2.7-4.7l4.3-1.9c0,0-4.3-0.3-7.9,4.5
		c0,0-3.2,5.2-1.1,7.5c2,2.3,45.2,9,45.2,9l50.6-8.1c0,0,3.7-5.1,9.2-6.6l57-16.6c0,0,2.8-3.2,0.9-5.7c-1.9-2.5-9,1.3-9,1.3
		s-13.8,3.6-23.2,3.3c0,0-19.7,1.7-19.7,4.5c0,2.8,19.4-1.8,19.4-1.8S98.5,112.5,85,118.9c0,0-10.6,2.2-12.5,0.9
		c0,0,35.9-18.8,64.8-22.2c0,0-22.4-2.3-24.8-4.5c0,0-22.4-1.8-11,1.1l28.8,3.2c0,0-38.7,7.5-60,21.5c0,0-15.7-6.4-26.2-5
		c0,0,29.8-15.9,48.3-19.9c0,0-18.2,1.7-50.9,20.5c0,0-3.2,2.7-5,0.5c-1.8-2.2,2-4.1,2-4.1L57,100.8"/>
	<path opacity="0.3" fill="#FFFFFF" d="M134.8,141.6c0,0,9.7-20.8,29.7-21.5c0,0,8.5-0.8,14.4,3.2v-4.6c0,0,3.4-2,4.9-5.4
		c0,0,39.9-10.7,40.9-10.5s48.9-10.2,48.9-10.2s-2.4-5.8-1.9-8c0,0-38.7,2.9-39.2,2.7s-30.9,9.2-30.9,9.2s-2.9,12.4-6.6,12.4
		c-3.7,0-4.2-11-4.2-11l-61.3,18.7l4.2,6.6l-4.1,6.6c0,0,4.8,2.7,7.8-1.4l-5.3,13.7C132.3,142.1,132.3,142.6,134.8,141.6z"/>
	
		<path fill="#F6F6D2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M81,127.1v9.3c0,0,22.9-0.8,28.1,0c0,0,11.6,0.8,20.6-5.6l11.1-9.9c0,0-10.3-4.7-19.7-2.4L81,127.1z"/>
	
		<polyline fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		83.1,126.7 83.1,133.7 86.4,136.1 	"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M83.1,132.9l2.8,1.7c0,0,14.3-0.5,18.3-0.8c0,0,8.6,0.2,14.1,1.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M83.1,128.2c0,0,21.3-6.5,41-7l1.2-0.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M103.5,123.4c1.8,0.8,3.1,2.8,3.1,5c0,3-2.3,5.5-5,5.5c-2.8,0-4.5-2.4-4.5-5.5c0-1.6,0.5-3,1.3-4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M105.2,123.2c1.4,1.2,2.3,3.1,2.3,5.2c0,2.2-1,4.2-2.5,5.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M96,127.4c0.1-0.9,0.3-1.8,0.7-2.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M98.3,134c-1.5-1.2-2.4-3.3-2.4-5.7c0-0.3,0-0.7,0.1-1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M112,122.2c1.5,1.2,2.5,3.2,2.5,5.4c0,3.2-2.1,5.9-4.8,6.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M123.6,121.3c2,1,3.4,3.3,3.4,6.1c0,3.6-2.5,6.6-5.5,6.6c-3,0-4.9-3-4.9-6.6c0-1.9,0.2-4.2,2.5-6"/>
	
		<path fill="#F1673A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M138,119.7l-12.6,1.3l0,0c1.5,1.5,2.5,3.8,2.5,6.3c0,2.2-0.7,4.2-1.9,5.6l3.8-2.2l11.1-9.9L138,119.7z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M133.2,120.3c1.5,1.3,2.1,2.9,2.3,5.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M116.5,121.7c0,0-1.5,3-1.2,7.3c0.3,4.3,5.3,5.9,5.3,5.9"/>
	
		<ellipse fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="91.2" cy="130.9" rx="1.9" ry="2.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M94.1,130.8c0,1.9-1.2,3.4-2.7,3.4c-1.5,0-3.2-1.5-3.2-3.4s1.7-3.4,3.2-3.4C92.9,127.4,94.1,128.9,94.1,130.8z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M97,132.4c-0.5,0.9-1.3,1.6-2.2,1.6l-2.6,0.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M97,132.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M96,127.5c-0.4-0.2-0.8-0.4-1.2-0.4l-3.3,0.3"/>
	
		<path fill="#F6F6D2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M29,112.7c0,0-4.2-0.4-4.6,11.2c0,0-1.4,3.1,2.7,6c0,0-1.8-6.5,0.6-10.1C27.7,119.7,27.4,114.4,29,112.7z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M26.8,114.3c0,0-0.9,2.8,1,5.4"/>
	
		<path fill="#EC2224" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M273.9,86.3l1.3,4.1c0,0,0.4,1.3,0.6,2.9c0,0,1.5,5.5,2.7,6.7l-0.6-7.4C277.8,92.7,276.2,87.1,273.9,86.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M275.7,93.4c0,0,1.6-1.2,1.6-2.3"/>
	
		<ellipse fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="93.7" cy="151" rx="7.1" ry="6.7"/>
	
		<path fill="#F6F6D2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M100.7,150.3c0.3,2.2-1.6,3.9-3.3,3.9c-1.8,0-3.3-2.1-3.3-4.6c0-2.2,1.1-4.1,2.6-4.5C96.7,145,100.2,146.8,100.7,150.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M100.6,150.9c-0.4,0.5-1,0.8-1.6,0.8c-1.4,0-2.6-1.7-2.6-3.7c0-1.1,0.3-2.1,0.9-2.8"/>
	<path opacity="0.3" d="M109.4,123.4c-0.2-0.6-1.2-0.3-1,0.3c1.2,3.1,1.1,6.4-0.4,9.4c-0.3,0.6,0.6,1.1,0.9,0.5
		C110.5,130.4,110.7,126.8,109.4,123.4z"/>
	<path opacity="0.3" d="M100.9,132.9c-2.1-1.3-2.7-5.6-1.4-7.6c0.4-0.6-0.5-1.1-0.9-0.5c-0.9,1.4-0.8,3.4-0.6,5
		c0.2,1.7,0.9,3.1,2.4,4C101,134.1,101.5,133.2,100.9,132.9z"/>
	<path opacity="0.3" d="M91.2,131.8c-0.6-0.5-0.7-1.3-0.3-2c0.4-0.5-0.5-1.1-0.9-0.5c-0.7,1-0.5,2.4,0.4,3.2
		C91,133,91.7,132.3,91.2,131.8z"/>
	<path opacity="0.3" d="M88.9,133.3c-1.1-1.6-1.7-3.6-0.3-5.2c0.4-0.5-0.3-1.2-0.7-0.7c-1.7,1.9-1.2,4.5,0.2,6.4
		C88.4,134.4,89.3,133.9,88.9,133.3z"/>
	<path opacity="0.3" d="M113.8,135c-9.7-1-19.7-0.4-29.5-0.4c-0.7,0-0.7,1,0,1c9.8,0,19.7-0.6,29.5,0.4
		C114.4,136.1,114.4,135.1,113.8,135z"/>
	<path opacity="0.3" d="M119.9,131.7c-3-1-2.3-7.1-0.6-8.9c0.5-0.5-0.3-1.2-0.7-0.7c-2.4,2.5-2.9,9.3,1,10.6
		C120.3,132.9,120.6,131.9,119.9,131.7z"/>
	<path opacity="0.3" d="M129.8,125.5c-0.1-1.2-0.4-2.4-0.6-3.6c-0.1-0.6-1.1-0.4-1,0.3c0.2,1,0.4,2.1,0.6,3.1c0.1,1.2,0,2.1-0.4,3.2
		c-0.2,0.6,0.8,0.9,1,0.3C129.7,127.7,129.9,126.8,129.8,125.5z"/>
	<path opacity="0.3" d="M131.9,121.2c-0.2-0.6-1.2-0.3-1,0.3c0.4,1,0.6,2.1,0.6,3.2c0,0.9-0.3,1.7-0.3,2.6c0,0.7,1,0.7,1,0
		c0-1,0.3-2,0.3-3C132.5,123.2,132.2,122.2,131.9,121.2z"/>
	<path opacity="0.3" d="M133.8,119.1c-8-0.7-16,0.7-23.9,2.1c-8.1,1.5-16.2,3.3-24.2,5.4c-0.6,0.2-0.4,1.2,0.3,1
		c7.7-2,15.4-3.8,23.2-5.2c8.1-1.5,16.3-2.9,24.6-2.2C134.4,120.1,134.4,119.1,133.8,119.1z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M120,123.5c0,0-2.2,3.4,1.1,7.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M121.8,125.2c0,0-1.3,3.5,1.2,5.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M100.3,125c0,0-1.8,4.5,1.9,8.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M111.8,124.1c0,0,2.2,3.9-2.7,9.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M91.3,130c0,0-0.4,1.2,0.3,2.1"/>
	<ellipse opacity="0.15" cx="93.7" cy="151" rx="7.1" ry="6.7"/>
	<path opacity="0.3" d="M25.6,123.2c0.1-1,0.3-2.1,0.5-3.1c0.1-0.6-0.9-0.9-1-0.3c-0.3,1.4-0.5,2.9-0.6,4.4c-0.1,1.1-0.1,2,0.6,2.9
		c0.4,0.5,1.1-0.2,0.7-0.7C25.2,125.6,25.5,124,25.6,123.2z"/>
</g>
<g id="windows">
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M223.1,93.7c-0.7,0.5-1.3,1.1-2.1,1.1h-2.6l-13.2,1.7l-5,1.7l-5.4-2.7l1.7-10.5c0,0,2-8.7,5.9-8.9c0.4,0,1,0,1.6,0l0.3,8.4
		l-0.1,7.3c0,0,16.3,0,20.1-0.5C224.3,91.3,224.5,92.7,223.1,93.7z"/>
	<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="193.2615" y1="77.9798" x2="265.7751" y2="77.9798">
		<stop  offset="0" style="stop-color:#000000"/>
		<stop  offset="0.2434" style="stop-color:#999999"/>
		<stop  offset="0.4128" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7219" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7513" style="stop-color:#F9F9F9"/>
		<stop  offset="0.7916" style="stop-color:#E7E7E7"/>
		<stop  offset="0.8384" style="stop-color:#CACACA"/>
		<stop  offset="0.8899" style="stop-color:#A2A2A2"/>
		<stop  offset="0.945" style="stop-color:#6E6E6E"/>
		<stop  offset="1" style="stop-color:#333333"/>
	</linearGradient>
	
		<path fill="url(#SVGID_9_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M204,91.4l-0.1-2.7c-0.1-5.6,3.8-6,3.8-6c7.8-0.4,14,3.1,14,3.1c3.7,2,2.4,6.9,2.4,6.9l-0.6,1l40.9-6.2c1.8-0.1,1.3-4.3,1.3-4.3
		c0-2.7-1.3-5.2-1.3-5.2l-4-5.1c-6.2-7.8-12.2-10.1-12.2-10.1c-9-3.3-34.4-2.9-34.4-2.9c-10.6-0.1-13.2,11.3-13.2,11.3
		c-5.9,13.2-7.3,24.6-7.3,24.6s1.1,1.5,1.9-1.3l2.3-11.1c0,0,1.7-5.7,5.6-6.4L204,91.4z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M130,64.3c0,0-21.7,12-36.8,27.7c0,0,63.6,2.5,88.5,0.5c0,0,3.7,0.3,5.9-5.3c0,0,7.6-21.8,10.2-25.6
		C197.7,61.6,143.3,62.4,130,64.3z"/>
	<radialGradient id="SVGID_10_" cx="124.3743" cy="69.417" r="94.2418" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_10_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M130.9,64.8c0,0-20.1,11.8-35.3,27.5c0,0,58.6,2.7,83.4,0.6c0,0,5.2,0.1,7.5-5.5c0,0,8.4-21.5,11-25.3
		C197.5,62.1,144.2,62.9,130.9,64.8z"/>
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="199.3735" y1="76.9462" x2="264.3706" y2="76.9462">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_11_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M199.4,79.2l6-13.6c0,0,1.3-4.1,9.8-4.3c0,0,19-0.3,29.3,1.9c0,0,8.7,2.4,13.5,8.5l5.1,6.2c0,0,1.7,2.4,1.3,5.1
		c-0.4,2.7-0.4,3.1-2.3,3.4l-37.9,6.2c0,0,1.3-4.8-2.4-6.9c0,0-6.2-3.4-14-3.1c0,0-3.9,0.4-3.8,6l0.1,2.7L199.4,79.2z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M205.7,79.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M218.3,94.8l-18.2,3.4c0,0-0.9-0.9,1-1.1l12.4-2.3H218.3z"/>
	
		<polygon fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		233.7,91.1 224.5,61.3 220.5,61.2 228.4,92 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="221.5" y1="61.2" x2="229.5" y2="91.8"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="223.1" y1="61.3" x2="231.9" y2="91.4"/>
	
		<polyline fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		250.4,88.4 241.1,62.6 242.7,62.8 251.4,88.2 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="241.9" y1="62.7" x2="250.9" y2="88.3"/>
	
		<polyline fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		244,63 257.6,87.2 260.1,86.8 246.4,63.8 244.4,63.1 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="245" y1="63.3" x2="258.5" y2="87"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M199.7,80.1l-1.9,8c0,0-0.6,3,1.9,3.3c2.5,0.3,4.4,0.4,4.4,0.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M201.7,96.8c0,0,0-2.3,2-2h9.8"/>
</g>
<g id="other">
	<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="48.4837" y1="132.8205" x2="81.2422" y2="132.8205">
		<stop  offset="0" style="stop-color:#000000"/>
		<stop  offset="0.2434" style="stop-color:#999999"/>
		<stop  offset="0.4128" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7219" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7513" style="stop-color:#F9F9F9"/>
		<stop  offset="0.7916" style="stop-color:#E7E7E7"/>
		<stop  offset="0.8384" style="stop-color:#CACACA"/>
		<stop  offset="0.8899" style="stop-color:#A2A2A2"/>
		<stop  offset="0.945" style="stop-color:#6E6E6E"/>
		<stop  offset="1" style="stop-color:#333333"/>
	</linearGradient>
	
		<path fill="url(#SVGID_12_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M54.1,121.7c-0.3,0-5.6,0.5-5.6,6.7c0,6.2,0.3,8.1,0.9,9.8c0,0,1.4,4.2,5.2,5.2c0,0,13.3,2.7,20.2-0.8c0,0,5.2-3.8,5.9-8.6
		c0,0,2.4-6.2-3.2-10.1C77.5,123.9,70.2,120,54.1,121.7z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M30.9,158.2l0.8,0.2c0,0,28,6.4,46.2,7.9l2.7,2c0,0,1.3,0.8,0,2l-5.7,5.8l-3.1-0.4L38.6,169c-3.3-0.7-4.5-3-4.5-3l-4.8-5.9
		c-2-2.5,1.2-2.1,1.2-2.1"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M100.2,159.8c0,0-6.6,2.6-10.1,7.9c0,0-1,1.3,0,3.7l4.8,6c0,0,2.2,1.8,5.3,1.8c0,0,17.1-0.7,23.3-4.1c0,0,0.5-8.6-1.4-13.6
		c0,0-0.8-2.8-6.2-2.9C115.8,158.7,104.3,158.7,100.2,159.8z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M48.5,131.3c0,0-0.3-8.2,5.6-8.4c0,0,15-0.7,20.7,2c0,0,4.5,1.8,3.8,6.5c-0.7,4.7-1.7,7.6-4.1,9.7c0,0-5.3,2.7-10.1,2.5
		c0,0-8-0.5-9.8-1C54.7,142.5,48.9,141.2,48.5,131.3z"/>
	
		<path fill="#4D4D4D" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M50.1,126.6c0,0-0.9,5.7,0.4,10.4c0,0,0.4,3.7,5.9,5c0,0,11.5,1.4,17.1-1.4c0,0,3.7-3.2,4.2-7c0.4-3.8-0.4-6.5-2.4-7.6
		c0,0-4.4-3.1-20.1-2.1C55.3,123.9,51.6,123.6,50.1,126.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M76.1,126.5c0,0-1.8,3.7-1.4,13.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M72.8,124.9c0,0-2.7,4.9-1.8,16.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M68.4,124.1c0,0-2.2,5.2-0.9,18.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M64.9,123.7c0,0-2.3,1.2-1,18.5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M60.6,123.7c0,0-2.4,4.5,0,18.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M56.8,123.9c0,0-2,4.4-0.3,18.2"/>
	<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="26.922" y1="129.6365" x2="47.0199" y2="129.6365">
		<stop  offset="0" style="stop-color:#000000"/>
		<stop  offset="0.2434" style="stop-color:#999999"/>
		<stop  offset="0.4128" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7219" style="stop-color:#FFFFFF"/>
		<stop  offset="0.7513" style="stop-color:#F9F9F9"/>
		<stop  offset="0.7916" style="stop-color:#E7E7E7"/>
		<stop  offset="0.8384" style="stop-color:#CACACA"/>
		<stop  offset="0.8899" style="stop-color:#A2A2A2"/>
		<stop  offset="0.945" style="stop-color:#6E6E6E"/>
		<stop  offset="1" style="stop-color:#333333"/>
	</linearGradient>
	
		<path fill="url(#SVGID_13_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M27.3,131.3l-0.3-7.4c0,0,0.7-4.9,4.2-4.9s0.4,0,0.4,0s10.4,0.4,13.1,1.6c0,0,2.5,0.8,2.3,4.9l0,11.7c0,0,1.1,3.6-3,3
		c0,0-8.9,0.2-13.2-2.3C30.7,137.9,27.5,136.3,27.3,131.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M53.4,124.1c0,0-1.8,3.9,0.3,17"/>
	
		<path fill="#4D4D4D" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M46.9,125.5c0,0-2.3-3.2-4.3-3.6c0,0-11.1-1.3-11.5-1.3s-3.7,0.2-3.4,4.8c0,0-0.2,7.1,2,10.3c0,0,1.5,1.6,4.1,2.5
		c0,0,6.1,1.8,11,1.3c0,0,1.5-1,2.1-2.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M45.5,123.9c0,0-0.9,4.2-0.5,9.8l0.5,5.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M43.4,122.2c0,0-1.7,2.9-1,10l1,7.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.1,121.8c0,0-1.4,1.1-1.3,7.4c0,0,0.5,10.3,0.6,10.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M38.3,121.5c0,0-1.3,2.4-1.1,8.7c0,0.2,0,0.5,0,0.7c0.4,6.8,0.5,7.8,0.5,7.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M35.8,121.3c0,0-1.3,2.2-1.2,8.4l0.6,9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M32.9,121.1c0,0-1.5,1.4-1.1,7.8l0.6,8.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M30.5,120.7c0,0-1.3,2.9-1.2,6.9l0.3,8.1"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M30,142.2l-2.3,2.2v2.2c0,0-0.1,0.6,0.8,0.7c0,0,32.2,6.9,44.4,6.6c0,0,2-0.3,1.8-1c-0.2-0.8-0.7-1.7-0.7-1.7s-3-3.3-6.3-3.8
		C67.7,147.3,32.8,142.2,30,142.2z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M31.7,158.4c0,0,28,6.4,46.2,7.9l2.7,2c0,0,1.3,0.8,0,2l-6.3,6.5c0,0-1.2,1-4,0.6c0,0-30.1-4.8-35.7-7.5c0,0-4.1-0.8-6.9-6.5
		l-2.4-4.1c0,0-0.4-2.7,2.4-1.9L31.7,158.4z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M23.1,156.9c0,0-0.7,4.6,0.3,6.6s2.5-0.4,2.6-1C26,162.5,23,157.9,23.1,156.9z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M110.8,158.8c0,0-17.6-2.6-27.5,9.4l-9.4,9.7c0,0-1.7,0.7-4.8,0l-35.4-7.1c0,0-7.1-2.8-8.5-11.4"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M121.2,160.5c0,0,2.5,0.2,2.8,11.3c0,0,0.6,5.7-3.5,7.5l-26.2,4.1c0,0-2.8,0.2-4.7-0.6l-13.9-6.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M129.5,185c0,0,2.5-58.8,36.2-62.2c0,0,23.9-5.8,22.5,37.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M186.1,161.4c0,0,62.8-21.1,71.6-22.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M193.8,96.1c0,0-1.9,8.7,0,13.9l0.9,35.7c0,0,0.1,2.2,0.8,3.1v9.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M232.2,91.4c0,0,4.5,3.8,4.5,18.6c0,0-1.1,21.6,0,24.6l-0.7,10.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M260.7,88.1c0,0,7,6,6.7,16.2l0,5c0,0-10.7,14.8-10.7,29.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M120,119c0,0-0.3-3.3,2.4-4.2l55.8-16.7c0,0,3.9-2.3,1.7-4.8"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="185.5" y1="89.6" x2="194.7" y2="89.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M22.8,140.3c0,2.2-0.4,5.2-0.8,5.2c-0.4,0-0.8-3-0.8-5.2c0-2.2,0.4-4,0.8-4C22.5,136.2,22.8,138,22.8,140.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M140.8,120.8c0,0,10.1,3.8,13.6,5.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M267.5,109.2c0,0,9.3-4.8,9.2,11l-0.3,6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M218.1,55.2c-16.6-1-19.9,6.6-19.9,6.6h-3.5c0,0,1.3-3.1,6.1-5"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M198.1,61.9c0,0,6.8-5.9,20.7-5.1c0,0,19-0.4,33.9,6"/>
	
		<ellipse transform="matrix(0.9635 -0.2677 0.2677 0.9635 -29.1428 19.137)" fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.6" cy="116.5" rx="3.5" ry="1.3"/>
	
		<ellipse transform="matrix(0.9635 -0.2677 0.2677 0.9635 -29.1216 19.1425)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.6" cy="116.4" rx="2" ry="0.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M135.7,63.6l55.7-1.2c0,0,4.9-4.4-1.4-4.4S156.5,57,135.7,63.6z"/>
	<path opacity="0.2" stroke="#000000" stroke-miterlimit="10" d="M31.7,158.4c0,0,28,6.4,46.2,7.9l2.7,2c0,0,1.3,0.8,0,2l-6.3,6.5
		c0,0-1.2,1-4,0.6c0,0-30.1-4.8-35.7-7.5c0,0-4.1-0.8-6.9-6.5l-2.4-4.1c0,0-0.4-2.7,2.4-1.9L31.7,158.4z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M31.7,142.3c7.7,0.8,36,5,36,5c3.2,0.5,6.3,3.8,6.3,3.8s0.5,0.9,0.7,1.7c0,0.2-0.1,0.4-0.3,0.6c-11.6-1-43.1-6.9-43.1-6.9
		c-0.7,0.1-0.6-0.4-0.6-0.4v-2.3L31.7,142.3"/>
	<path opacity="0.2" stroke="#000000" stroke-miterlimit="10" d="M30,142.2l-2.3,2.2v2.2c0,0-0.1,0.6,0.8,0.7c0,0,32.2,6.9,44.4,6.6
		c0,0,2-0.3,1.8-1c-0.2-0.8-0.7-1.7-0.7-1.7s-3-3.3-6.3-3.8C67.7,147.3,32.8,142.2,30,142.2z"/>
	<path opacity="0.3" fill="#FFFFFF" d="M194.3,147.2c0,0-2.2,1.4,3.2,1.2l55.9-17.7c0,0-42.8,10.4-56,15.4L194.3,147.2z"/>
	<path opacity="0.3" fill="#FFFFFF" d="M230.3,103.9l-14.6,6.5c0,0-5.4,1.9-5.3,3.1c0.2,1.2,25.1-5.4,25.1-5.4s21.4-6.8,29.5-1.2
		c0,0,5.4-2,8.5-0.3c0,0,1.2-6.8,3.4-8.8c0,0-1.7-6.5-7.1-3.7L230.3,103.9z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M135.6,120.2c0,0,1.9,1.1,1.5,3.8"/>
</g>
<g id="guidelines" display="none">
</g>
</svg>

