<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [ 
<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/"> 
<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/"> 
<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/"> 
<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/"> 
<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
]> 	
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"          x="0px" y="0px" width="78px" height="58px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<metadata>
        <sfw  xmlns="&ns_sfw;">
                <slices></slices>
                <sliceSourceBounds  bottomLeftOrigin="true" height="16451.5" width="16383" x="-7966" y="-8485.5"></sliceSourceBounds>
        </sfw>
</metadata>
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
        <path  d="M63.2,170.4c0,0-23.5,4.6,3.3,18.3c27.3,14,53.3,9.7,79.3,4c0,0,79-21,99.7-28.3c16-5.7,6-29.3-177,5.7"/>
</g>
<g id="wheels">
        <path d="M171.3,160.1c0.1-3.1,1-6.4,0.6-9.4c-0.3-2.3-1.4-3.6-2.7-4.6c0.9-4-1.6-8.8-6.7-9c-5.3-0.1-10.6-0.2-16,0
                c-9,0.2-9,14.2,0,14c1.8,0,3.7-0.1,5.5-0.1c0.1,0.2,0.2,0.3,0.4,0.5c1.6,1.8,3.3,3,5.1,4c-0.2,1.5-0.2,3.1-0.3,4.6
                c-0.1,3.2,0,6.4,0.1,9.7c0.3,9,14.3,9,14,0C171.4,166.5,171.2,163.3,171.3,160.1z"/>
        <path d="M262.4,137.6c-0.5-2.9-2.3-6.1-4.6-7.9c-2.9-2.3-7.1-3-9.9,0c-2.3,2.5-3.1,7.5,0,9.9c0.1,0.1,0.2,0.2,0.3,0.3
                c-0.2,0.3-0.3,0.5-0.4,0.7c-1.1,2.1-1.1,4.1-0.7,6.4c0.6,3.6,5.3,6,8.6,4.9c2.6-0.8,4.1-2.6,4.7-4.9c0.1-0.1,0.3-0.5,0.5-0.9
                c0.6-0.8,1-1.7,1.3-2.7C262.8,141.5,262.8,139.6,262.4,137.6z"/>
        <g>
                
                        <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M161.6,157.7c-2.2-5.7-6.1-9.3-11.1-10.3l-12.5-1.8c0,0-0.3-0.1-0.4-0.1c-0.1,0-0.2,0-0.3,0l-0.4-0.1l0,0
                        c-4.6-0.4-9.2,1.8-13.1,6.2c-3.6,4.1-6.4,9.8-7.7,16c-2.9,13.8,1.9,25.9,11,27.8l0,0l0.1,0c0.1,0,0.2,0,0.3,0.1
                        c0.1,0,0.2,0,0.3,0.1c0.2,0,7.1,1.3,11.7,1.7c0.3,0,1.4,0.1,1.7,0.1c4.7,0.3,9.4-1.9,13.4-6.2c3.8-4.1,6.6-9.7,7.9-16
                        C163.9,169,163.6,162.7,161.6,157.7z"/>
                
                        <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M141,196.5c-0.1,0-0.2,0-0.4-0.1c-9.7-1.7-15-13.6-12.1-27.1c1.3-6,4-11.5,7.8-15.4c4.2-4.4,9.3-6.5,14.3-5.8c0.1,0,0.2,0,0.4,0.1
                        c5,0.9,9,4.4,11.2,10c1.9,4.9,2.2,11,0.9,17.1c-1.3,6-4,11.5-7.8,15.4C151,195.2,145.9,197.3,141,196.5z"/>
                <g>
                        
                                <path fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M159.8,174.8c-2.3,10.9-9.9,18.7-16.9,17.5c-7-1.2-10.8-11-8.5-21.9c2.3-10.9,9.9-18.7,16.9-17.5
                                C158.3,154.1,162.1,163.9,159.8,174.8z"/>
                        
                                <radialGradient id="SVGID_1_" cx="143.9153" cy="177.2022" r="4.9155" gradientTransform="matrix(1.1019 0.1251 -0.1389 0.9921 6.6504 -13.0989)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#808080"/>
                                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#808080"/>
                        </radialGradient>
                        <path fill="url(#SVGID_1_)" d="M141,175.5c0,0,0.4,0.9,0,2.4c-0.4,1.5-1.5,3.9-1.5,3.9l-2.3,4.2l0.3,1c0,0,4.1-5.9,4.9-6.9
                                c0.7-1,1.3-2.7,1.4-3.7c0-0.9-0.5-1.9-0.5-1.9L141,175.5z"/>
                        <path fill="#666666" d="M147.2,185.7c-0.3,1-0.4,1.8,0.1,1.9c0.6,0.1,0.7,0.1-0.2,0.8c-0.9,0.8,0.1,1.6-1.1,1.7
                                c-1.2,0.1-2-0.5-2-0.5l0.5-2.1l2-1.7L147.2,185.7z"/>
                        <path fill="#4D4D4D" d="M147.5,174.6l0.9,0.9l2.3,1.4c0,0,0.7-0.6,0.4-1c-0.2-0.4-1.8-1.2-1.8-1.2l-1.1-0.8L147.5,174.6z"/>
                        <path fill="#4D4D4D" d="M140.7,169.2l2.2,0.8l0.8,1.4c0,0-0.1,0.8-0.2,1.1c-0.1,0.2-0.1,0.7-0.5,0.7c-0.4,0-1,0.2-1,0.2l-1.8,0.3
                                l-1.4-0.1L140.7,169.2z"/>
                        <path fill="#4D4D4D" d="M139.1,175.6l1.9,0c0,0,0.4,1.9,0,3c-0.4,1.1-1.4,3.3-1.4,3.3l-2.3,4.2l-1.1-1.7c0,0,0.3,0.8,1.6-0.8
                                c1.4-1.6,1.9-3.1,1.9-4.7C139.7,177.1,139.1,175.6,139.1,175.6z"/>
                        <path fill="#F2F2F2" d="M148,173c0.7,0,1.4,0.7,1.4,0.7l3.8,3c0,0,1.1-1.6,1.8-3c0.7-1.5,1.4-1.3,1.1,0.2c-0.3,1.5-1.4,4.2-1,4.7
                                c0.4,0.5,0.1,2.6,1.1,0.1c1-2.4,2.6-6.1,2.2-4c-0.5,2.1-1.5,4.9-1.6,5.1c0,0.3-0.4,0.7-0.4,0.7l-4.2-3.7l-2.9-2l-1.5-0.9L148,173
                                z"/>
                        <path fill="#4D4D4D" d="M147.5,174.6c0,0,0.4,0.3,0.9,0.9c0.5,0.6,1.4,0.9,1.3,0.3c-0.1-0.6-0.4-1.1-0.4-1.1s0-0.3-0.8-0.3
                                C147.6,174.3,147.5,174.6,147.5,174.6z"/>
                        <path fill="#4D4D4D" d="M134.6,175.7l0,2.4l0.3,1.7l2.9-2.6c0,0,0.2-0.3,0.3-0.7c0.1-0.4-0.2-1-0.2-1L134.6,175.7z"/>
                        <path fill="#4D4D4D" d="M154.6,159c0,0,1.8,0,1.9,0.7c0.1,0.7-1.1,1.8-1.1,1.8s-1.9,1.9-3.4,3c-1.5,1.1-2.9,1.6-2.9,1.6l0.6-1.2
                                l1.9-1l2.4-3l0.5-1L154.6,159z"/>
                        <path fill="#333333" d="M135.3,171.1c0,0-0.6,2.1,0.1,2.2c0.7,0.1,3.7,0.1,3.7,0.1l0.6-1l0.3-0.6L135.3,171.1z"/>
                        <polygon fill="#333333" points="136.1,167.6 135.6,169.5 140.3,170.6 140.7,169.2                         "/>
                        <path fill="#333333" d="M134.9,180.3l1.2,4c0,0,1,0.2,1.6-0.8c0.6-1,1.3-3.2,1.3-3.2l-0.8-1.9l-1,0.1L134.9,180.3z"/>
                        <path fill="#1A1A1A" d="M140.2,159.8l-2.3,3.7c0,0,0.4,0.8,0.6,1.5c0.3,0.7,0.9,1.1,0.9,1.1l1.6,0.7c0,0,0.7,0.1,1.3-1
                                c0.6-1.1,1-3.1,1-3.4c0-0.3,0.1-1.8,0.1-1.8L140.2,159.8z"/>
                        <path fill="#333333" d="M140,160.6c0,0,0,2,0.4,2.3c0.4,0.3,1.4,0.5,2-0.4c0.7-0.9,0.9-0.8,0.9-1.9c0.1-1.1,0-2-0.3-2.3
                                c-0.3-0.4-0.8-0.7-1.1-0.5C141.7,158,139.9,159.9,140,160.6z"/>
                        <path fill="#1A1A1A" d="M151,157.8l-0.6,3.4l-0.6,3.7l2.9-1.9c0,0,1.2-0.9,1.4-1.2c0.2-0.3,0.6-0.4,0.5-0.8
                                c-0.1-0.4-0.7-0.4-0.7-0.4s-0.8,0-0.8-0.4C153,159.8,151.5,157.5,151,157.8z"/>
                        <path fill="#333333" d="M157.5,162.2l-1.9,1.7l-2.1,1.7c0,0-2.9,2.1-2.1,2.2c0.8,0.1,2.9-1.5,2.9-1.5l3.3-2c0,0,0.3-0.4,0.4-0.8
                                C158,163.2,157.5,162.2,157.5,162.2z"/>
                        <path fill="#333333" d="M158.4,165.1l-2.2,1.6l-2.9,1.4c0,0-1.1,0.1-1.3,1c-0.2,0.8,1.3,1.2,1.3,1.2l4.1-2.5c0,0,1-0.7,1.3-1.4
                                C158.9,165.7,158.4,165.1,158.4,165.1z"/>
                        <path fill="#333333" d="M150.6,175.8c-1.4,0.3,0,1.4,0,1.4l-0.9,0.4c0,0,1.5,1.1,1.8,1.6c0.2,0.5,2.1,3.1,2.1,3.1l1.9,0.1l-2.5-4
                                C153,178.6,151.1,175.7,150.6,175.8z"/>
                        <path fill="#333333" d="M150,179.6l1.1,3.4l0.6,1.9l1.7,0C153.4,185,151.1,180.1,150,179.6z"/>
                        <path fill="#1A1A1A" d="M146,180.8c0,0,0,0.9-0.4,2.2c-0.4,1.2-1.1,4.6-1.1,4.6s-0.1,0.5,0.7,0c0.7-0.5,0.3-1,1.1-1.1
                                c0.8-0.1,1.9,0,1.9,0s1-0.1,0.8-0.9C148.8,184.7,146.9,181.2,146,180.8z"/>
                        <path fill="#1A1A1A" d="M138,175.9c0,0,0.5-0.2,0,0.9c-0.5,1.1-1.5,1.7-1.5,1.7l-0.7,0.6l-0.9,0.8l0.3,1.2c0,0,2.4-3.3,2.8-2.1
                                c0.4,1.2,0.4,3,0.4,3s0.8-1.4,1.1-2.9c0.3-1.6,0.1-2.4,0.1-2.4l-0.6-1.2L138,175.9z"/>
                        <path fill="#1A1A1A" d="M138,171.7c0,0.5-0.3,1.6-0.3,1.6l1.3,0.1l0.9-1.6L138,171.7z"/>
                        <polygon fill="#1A1A1A" points="139,168.6 138.6,170 140.3,170.6 140.7,169.2                     "/>
                        <path fill="#1A1A1A" d="M136.2,169.5c0,0,0.1-1.2,0.9-1.3c0.9-0.2,0.4,1.8,0.4,1.8L136.2,169.5z"/>
                        <path fill="#1A1A1A" d="M136.6,171.4c-0.1,0.8-0.4,3,0,1.8c0.5-1.2,0.6-1.8,0.6-1.8L136.6,171.4z"/>
                        <path fill="#333333" d="M136.1,175.7c0,0,0,0.4-0.1,1.1c-0.1,0.7,0,2.6,0.4,1.7c0.4-1,0.6-1,0.9-1.7c0.3-0.6,0.5-1.3,0.5-1.3
                                L136.1,175.7z"/>
                        <path fill="#333333" d="M146.8,175.1c0.4-0.7,0.4,0.5,0.5,0.8c0.1,0.4-0.2,0.7-0.2,0.7S146.5,175.8,146.8,175.1z"/>
                        <path fill="#333333" d="M147.5,174.6c0.1,0.4,0.9,0.3,0.9,0s0-0.3,0-0.3S147.3,173.9,147.5,174.6z"/>
                        <path fill="#333333" d="M142.3,173c0,0-1.1-0.4-0.8-1.5c0.3-1.2,1.5-0.9,1.5-0.9s-0.2-0.1-0.7,0.7C141.9,172,142.3,173,142.3,173
                                z"/>
                        <path fill="#4D4D4D" d="M146.1,166c0.2,0.8,1.3,1.2,1.3,1.2s0,0.3-0.5,0.8c-0.4,0.5-1.3,0.9-1.3,0.9s-0.6,0-0.2-0.5
                                C145.9,167.8,146.1,166,146.1,166z"/>
                        <path fill="#4D4D4D" d="M147.3,162.9c0.7,0.1,1.5-0.1,1.6-0.9c0.1-0.8,0.6-6.8,0.6-6.8s-0.2-0.9-0.4-1c-0.3-0.1-0.3-0.2-0.4,0.6
                                c0,0.8-0.4,3.7-0.4,3.7l-0.6,3.1L147.3,162.9z"/>
                        <path fill="#4D4D4D" d="M147.3,154.1c0,0-1,1.1-0.9,1.3c0.1,0.3,0.2,6.3,0.2,6.3s0.2,0.5,0.5-1.5
                                C147.4,158.3,147.3,154.1,147.3,154.1z"/>
                        <path fill="#4D4D4D" d="M151.5,154.7l-0.1,1.2l2,2c0,0,0.4,1.2,0.9,0.5c0.5-0.6,0.3-1.6,0.3-1.6S152.3,155,151.5,154.7z"/>
                        <path fill="#4D4D4D" d="M146,179.4c0,0,1.2,1.1,1.8,2.2c0.6,1.1,0.9,3.1,0.9,3.1s-1.2-1.9-1.5-2.5c-0.3-0.5-1.2-1.4-1.2-1.4
                                L146,179.4z"/>
                        <path fill="#4D4D4D" d="M142.5,181.4c0,0-0.2,1.2-0.7,2.7c-0.5,1.6-2.3,5.2-2.3,5.2l-0.9-1.2L142.5,181.4z"/>
                        <path fill="#4D4D4D" d="M144.1,188.3c0.1,0.9,0.6,0.3,0.6,0.3s-0.3,1.1,0.5,1c0.9-0.1,1-0.8,1-0.8l1.2-0.7c0,0,0.5-0.2,1.2,0
                                c0.7,0.2,1.2,0.5,1.2,0.5s0-0.2-0.8,0.5c-0.9,0.7-2,1.2-2.9,1.5c-1,0.2-2.3,0.4-2.3,0.4l-0.7-0.1L144.1,188.3z"/>
                        <path fill="#4D4D4D" d="M146,179.4c0,0,0.8,0.9,1.4,1.6c0.6,0.7,1.1,3.2,1.1,3.2l-1.4-2.4l-1.1-1.1L146,179.4z"/>
                        <path fill="#666666" d="M147.5,172.8c-0.2,1.4-1,2.4-1.7,2.4c-0.8-0.1-1.2-1.3-1-2.7c0.2-1.4,1-2.4,1.7-2.4
                                C147.3,170.2,147.7,171.4,147.5,172.8z"/>
                        <path fill="#808080" d="M151.1,176c0,0,2.4,1.2,4,2.8c1.6,1.6,1.9,2.7,1.9,2.7s0.2,0.8-0.2,1c-0.4,0.2-1,0.8-1.2,0.1
                                C155.2,181.9,151.9,176.6,151.1,176z"/>
                        <path fill="#F2F2F2" d="M141,175.5c1.4,0.2,2.9-0.2,2.9-0.2l-0.5-0.9c0,0-0.5,0.5-0.9,0.6C142,175.1,141,175.5,141,175.5z"/>
                        <path fill="#F2F2F2" d="M145.3,169.8c0,0-0.5,0.1-0.8,1.1c-0.3,1,0.1,2.5,0.3,1.6c0.1-0.9,0.8-2,0.8-2L145.3,169.8z"/>
                        <path fill="#F2F2F2" d="M145.9,177.9c0-0.9-0.6-2.1-0.6-2.1s0.4,2.6,0.1,3.8c-0.3,1.2-2.5,6.7-2.5,6.7l-1.6,3.5l-0.5,0.2
                                c0,0-0.2,0.4,0.1,0.9c0.3,0.5,0.7,0.6,0.7,0.2c0.1-0.4,0.3-1.7,0.5-1.9c0.1-0.2,1.4-2.6,2.3-4.9
                                C145.2,181.9,145.9,180,145.9,177.9z"/>
                        <path fill="#F2F2F2" d="M154.3,182.6c0.4,0.4-0.1,0.8,0,1.1c0.1,0.4,0.2,0.8,0.5,0.1c0.4-0.6,0.6-1.3,0.6-1.3L154.3,182.6z"/>
                        <path fill="#F2F2F2" d="M153.4,185c0.2,0.4,0.6,0.1,0.1,0.8c-0.5,0.7-0.5,1.6-0.5,0.7C153,185.7,153.4,185,153.4,185z"/>
                        
                                <path fill="none" stroke="#F2F2F2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M142.7,181.8c0,0-1.1,4.7-3.1,7.6"/>
                        
                                <path fill="none" stroke="#F2F2F2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M141.6,191.1c0,0-0.5-0.1,0.5-1.9c1-1.8,3.5-7,3.5-10.7"/>
                        <path fill="#4D4D4D" d="M145.3,168.8c0,0,0.5,0.7,1.4-0.4c0.9-1.2,1.8-2.7,1.8-2.7s0.3-1.3,0.5-2.6c0.2-1.3,0.5-5.9,0.5-5.9
                                l0.2-1.9c0,0-0.8-1.9-0.8-0.4c0,1.4-0.6,4.2-0.6,4.2l-0.7,3.3l-1,1.5C146.5,163.8,146,167.4,145.3,168.8z"/>
                        
                                <radialGradient id="SVGID_2_" cx="153.0812" cy="159.215" r="4.4065" gradientTransform="matrix(1.1019 0.1251 -0.1389 0.9921 6.6504 -13.0989)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#808080"/>
                                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#808080"/>
                        </radialGradient>
                        <path fill="url(#SVGID_2_)" d="M155.9,159.7c-0.4,1.1-2.7,3.2-2.7,3.2l-4,2.8c0,0-1.8,3.2-0.3,2.6c1.5-0.6,4.6-3.5,5.7-4.5
                                c1.1-1.1,3.5-4.1,3.5-4.1L155.9,159.7z"/>
                        <path fill="#1A1A1A" d="M149.5,172.4c0,0-0.7,0.4-0.3,0.9c0.4,0.5,3.1,2.8,3.1,2.8l1,0.5c0,0,0.6-1.6,0.8-2.6
                                c0.2-1,0.5-3.4,0.5-3.4L149.5,172.4z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M147.9,172.7c-0.2,1.7-1.3,3-2.4,2.9c-1.1-0.1-1.8-1.6-1.5-3.3c0.2-1.7,1.3-3,2.4-2.9C147.5,169.5,148.2,171,147.9,172.7z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M147.5,172.8c-0.2,1.4-1,2.5-1.8,2.4c-0.8-0.1-1.2-1.3-1-2.8c0.2-1.4,1-2.5,1.8-2.4C147.3,170.1,147.7,171.3,147.5,172.8z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M147.2,172.7c-0.1,0.8-0.5,1.5-1,1.4c-0.4,0-0.6-0.8-0.5-1.6c0.1-0.8,0.5-1.5,1-1.4C147,171.2,147.3,171.9,147.2,172.7z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M143.6,171.9c-0.1,0.8-0.7,1.3-1.3,1.3c-0.6-0.1-1-0.7-0.9-1.5c0.1-0.8,0.7-1.3,1.3-1.3C143.3,170.4,143.7,171.1,143.6,171.9z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M143.6,171.9c-0.1,0.6-0.5,1-0.8,1c-0.4,0-0.6-0.5-0.6-1.1c0.1-0.6,0.5-1,0.8-1C143.4,170.9,143.7,171.4,143.6,171.9z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.4,170.1c-0.1,0.6-0.5,1.1-0.9,1.1c-0.4,0-0.6-0.6-0.5-1.2c0.1-0.6,0.5-1.1,0.9-1.1C149.3,169,149.5,169.5,149.4,170.1z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.3,170.2c-0.1,0.4-0.3,0.8-0.4,0.8c-0.2,0-0.3-0.4-0.2-0.8c0.1-0.4,0.3-0.8,0.4-0.8C149.3,169.4,149.4,169.8,149.3,170.2z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M140,166.5c0,0,3.8,1.9,4.4,3.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M142.4,167.7c0,0,1.7-1.3,2.1-4.6c0.4-3.3-0.7-6.6-0.7-6.6c-3.2,1.4-6.8,8.4-6.8,8.4l4,2.2c0,0,0.9-0.4,1.3-1.1
                                c0.4-0.7,1.4-2.7,1.2-5.8c-0.2-3.1-1.6-2.1-1.6-2.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M143.8,156.4c0,0-0.1,0.1,0.6-0.8c0.7-0.9,1.6-1,1.6-1s1.6,9.4-0.8,14.3l-0.3,0.4c0,0-0.5,0.7-0.5,1c0,0.3-0.4,0.3-1.6-0.6
                                c-1.2-0.9-6.6-2.4-6.6-2.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M146.3,155.4l1.2-1.7c0,0,0.1-0.2,0.7-0.2c0.6,0,0.4,1,0.4,1.3c0,0.3-0.6,7.4-1.9,8.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M147.5,153.8c0,0,0.3,6.1-0.9,8.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.1,154.2c0,0,0.4-0.8,1.2-0.8c0.8,0,1.2,0.3,1.1,0.7c-0.1,0.4-1.3,9.6-1.9,11c-0.6,1.5-2.1,3.9-2.1,3.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M145.6,169c0,0,0.3,0.2,1.5-0.9c1.1-1.2,1.9-4.1,2-5.8c0.1-1.7,0.3-7.2,0.3-7.2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M151.4,154.6c0,0,3.3,1,4.8,4.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M137.7,163.6c0.7,0.6,1.1,2.1,1.1,2.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M148.2,167.8c-0.3,1,0.8,0.6,0.8,0.6s2.4-1.3,4.4-3.3c2-2.1,4.7-5.4,4.7-5.4l-3,0.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.8,164.8c1.2-0.5,4.5-2.6,4.7-3.4c0.2-0.7-0.3-0.8-0.3-0.8s-1.1-0.1-1.2-0.7c-0.1-0.6-2-2.3-2-2.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M151.2,155.9c0,0,2.3,2.1,2.7,2.8c0.5,0.7,1,0.6,0.4,1.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M157.5,162.1c0,0,1.1,1.2,0.1,2.2c-0.7,0.7-4.2,2.8-5.5,3.4c-1.3,0.6-0.6-0.4-0.6-0.4s5.9-5,6.8-6.2c0.9-1.2-0.2-1.5-0.2-1.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M152.6,169.8c0,0-0.6,0-0.8-0.3c-0.2-0.4-0.1-0.7,0.7-1.2c1.9-0.8,3.6-1.7,5.3-2.9c0.1-0.1,0.3-0.2,0.4-0.2
                                c1-0.2,0.5,1.3,0.2,1.6c-0.8,0.8-5.9,4.8-10.1,4.8"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M154.5,171.2c-0.1,2.8-1.2,5.5-1.2,5.5s-4.6-3.1-4.3-4c0,0,0.2-0.2,1.1-0.5c0.9-0.2,5.9-2,8.3-3.3c2.5-1.3,1.7-2,1.7-2
                                s-0.1-1-1.1-0.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M158.5,170c0.3,2.8-0.3,6.5-1.6,9.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M143.9,175.5c0.6-1,1.1,1,1.1,1s0.3,2.2,0,4.1c-0.3,1.9-2.9,7.7-3.6,9c-0.8,1.4-0.1,1.6,0.6,2.1c0.7,0.5,0.5,0.2,2.2-4.1
                                c1.6-4.3,2.2-9.4,1.9-10.3c-0.2-1-0.1-0.7,0.3-0.6c0,0,2.9,2.7,4.1,6.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M146.5,175.5c0,0,0.3,0.6,0.8,1.2c0.5,0.6,2.2,1.6,3.1,4.4c0.8,2.7,2.1,6.2,2.1,6.2s0.4,0.4-0.2,1.1c-0.7,0.7-1.4-1-1.4-1
                                s-3-6.9-4.7-8"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M145.9,180.6c0,0,1.7,1.7,2.2,2.9c0.5,1.2,1.1,2,0.7,2.6c-0.5,0.6-1.3,0.4-1.8,0.4c-0.5,0-0.4,0-0.9,0.2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M135.9,184.1c0,0,1.4,0.8,2.5-1.5c1.1-2.3,2-5.3,0.8-6.8"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M141.5,171.6c-0.2,0.2-6.2-0.7-6.2-0.7s-0.3,0.9-0.3,1.8c0.1,0.9,1,0.5,1,0.5s5.7,0.6,6.4-0.2c0.7-0.9,0.8,0.1,1.1,0.3
                                c0.3,0.2,0.5,0.7-1.2,1.5c-1.6,0.8-7.7,0.7-7.7,0.7s-0.8,5.5,2.5,10.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M137,164.8c0,0-1.3,3.3-1.6,4.7c0,0,4.8,1.1,5,1.3c0.2,0.3,0.7,0.3,0.7,0.3"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="140.6" y1="169.5" x2="140.4" y2="170.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M139.8,172.1c-0.1,0.8-0.6,1-0.6,1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M138,175.8c0,0,0.3,0.5-0.2,1.2c-0.5,0.7-2.9,2.7-2.9,2.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M140.9,175.4c0,0,0.8,1.2-0.2,3.9c-0.9,2.7-3.6,6.8-3.6,6.8l0.3,1.1c0,0,4.5-5.5,5.4-7.8c0.9-2.3,1.4-3.8,0.7-4.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M145,176.5c-0.3,1.1-1.5,1.4-1.5,1.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M142.5,181.3c0,0-1.2,2.6-1.9,3.8c-0.7,1.2-2.3,3.5-2.3,3.5s-0.6-0.2-0.8-1.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M138.2,188.6l0.4-0.5l0.7,0.9c0,0,0,0.9,0.3,1.1c0.3,0.2,0.5,0,0.7-0.5c0.3-0.5,3.4-6.4,2.7-9.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M145.1,177.9c-0.4-0.6-0.5-0.9-0.9,0.2c-0.3,1.1-0.1,1.5-0.2,2.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M147,186.5c-0.1,0.8,0.1,0.9,0.5,1c0.5,0.1,2.2,0.2,2.7,0.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M144.7,188.6c1,0.3,2.6-0.5,2.6-0.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M144.7,189.2c0.5,0.8,1.5,0,1.5,0"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M152.1,185.2c1.3,0.1,0.4,0.9,0.4,0.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M158.1,163.1c0,0,1.8-0.6,1,0.3c-0.8,0.8-2.1,1.5-2.1,1.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M159.4,163.6c0,0.7-0.4,1.2-0.4,1.2l-1.3,0.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M156.3,173.7c0,0-0.1,2-1.2,4.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.7,175c0,0,5.8,3.1,7.2,6.1c0.5,1-0.3,1.6-0.8,1.7c-0.5,0.1-1.5-1.7-2.6-3.6c-1.1-1.9-2.8-3.7-4.3-4.6
                                c-1.5-0.9-1.6-0.3-1.6-0.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M147.7,177c0.8-0.7,0.3-1.3,0.3-1.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.4,177.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M148.9,175.7l1.7,1.5c-0.9,0.2-1.2,0.5-1.2,0.5c1.9,1.2,4.1,4.6,4.1,4.6c0.9,0,2.1,0.3,2.1,0.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M149.2,178.8c0,0,1.5,0.9,2.5,2.7c1,1.8,1.9,3.7,2.2,4c0.2,0.3,1,0.6,1-0.1c-0.1-0.7-1.4-3.1-1.4-3.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M151.7,184.9c0.6-0.2,1.6,0.2,1.6,0.2"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="148.3" y1="177.1" x2="149.4" y2="177.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M142.9,190.9c0,0,3.2,0.5,6.6-2.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M134.8,177.5c0,0,1.4-0.1,1.4-1.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M159.8,174.8c-2.3,10.9-9.9,18.7-16.9,17.5c-7-1.2-10.8-11-8.5-21.9c2.3-10.9,9.9-18.7,16.9-17.5
                                C158.3,154.1,162.1,163.9,159.8,174.8z"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="149.8" y1="169.8" x2="151.5" y2="169.1"/>
                </g>
        </g>
        <g>
                
                        <path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M258,139.4c-1.5-3.8-3.9-6.2-6.8-6.7l-7.3-0.9c0,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2,0l-0.2,0l0,0c-2.6-0.1-5.2,1.5-7.2,4.6
                        c-1.9,2.9-3.2,6.9-3.7,11.2c-1.1,9.5,2.2,17.6,7.5,18.7l0,0l0.1,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,4.2,0.7,6.7,0.9
                        c0.2,0,0.8,0,1,0c2.7,0.1,5.3-1.5,7.4-4.6c2-2.9,3.4-6.8,3.8-11.1C259.8,147,259.3,142.8,258,139.4z"/>
                
                        <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                        M248.8,166.6c-0.1,0-0.1,0-0.2,0c-5.1-0.8-8.2-8.7-7.2-18.1c0.5-4.2,1.7-8,3.5-10.8c2.1-3.2,4.6-4.8,7.2-4.4c0.1,0,0.1,0,0.2,0
                        c2.6,0.4,4.8,2.7,6.1,6.5c1.1,3.3,1.5,7.4,1,11.6c-0.5,4.2-1.7,8-3.5,10.8C253.9,165.4,251.4,167,248.8,166.6z"/>
                <g>
                        
                                <path fill="#999999" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M257.8,151.1c-0.8,7.5-4.5,13.1-8.2,12.5c-3.7-0.6-5.9-7.1-5.1-14.6c0.8-7.5,4.5-13.1,8.2-12.5
                                C256.4,137.1,258.7,143.6,257.8,151.1z"/>
                        
                                <radialGradient id="SVGID_3_" cx="226.326" cy="141.3392" r="3.3073" gradientTransform="matrix(0.8547 7.050078e-002 -5.884974e-002 1.0133 62.9485 -3.3359)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#808080"/>
                                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#808080"/>
                        </radialGradient>
                        <path fill="url(#SVGID_3_)" d="M248.1,152.3c0,0,0.3,0.6,0.1,1.6c-0.2,1-0.6,2.7-0.6,2.7l-1,2.9l0.2,0.7c0,0,2-4.2,2.3-4.9
                                c0.3-0.7,0.6-1.9,0.6-2.6c0-0.6-0.3-1.3-0.3-1.3L248.1,152.3z"/>
                        <path fill="#666666" d="M251.7,159c-0.1,0.7-0.2,1.3,0.1,1.3c0.3,0,0.3,0-0.1,0.6c-0.4,0.5,0.1,1.1-0.5,1.2
                                c-0.6,0.1-1.1-0.3-1.1-0.3l0.2-1.4l1-1.2L251.7,159z"/>
                        <path fill="#4D4D4D" d="M251.4,151.5l0.5,0.6l1.2,0.9c0,0,0.3-0.4,0.2-0.7c-0.1-0.2-1-0.8-1-0.8l-0.6-0.5L251.4,151.5z"/>
                        <path fill="#4D4D4D" d="M247.7,148l1.1,0.4l0.4,0.9c0,0,0,0.6-0.1,0.7c-0.1,0.2,0,0.5-0.2,0.5c-0.2,0-0.5,0.2-0.5,0.2l-0.9,0.3
                                l-0.7,0L247.7,148z"/>
                        <path fill="#4D4D4D" d="M247.1,152.4l1-0.1c0,0,0.3,1.3,0.1,2c-0.2,0.7-0.6,2.3-0.6,2.3l-1,2.9l-0.6-1.2c0,0,0.2,0.5,0.8-0.6
                                c0.7-1.2,0.9-2.2,0.8-3.3C247.5,153.4,247.1,152.4,247.1,152.4z"/>
                        <path fill="#F2F2F2" d="M251.6,150.3c0.3,0,0.8,0.4,0.8,0.4l2.1,1.9c0,0,0.5-1.1,0.8-2.1c0.3-1,0.7-0.9,0.6,0.1
                                c-0.1,1-0.6,2.9-0.4,3.2c0.2,0.3,0.1,1.7,0.6,0c0.4-1.7,1.2-4.2,1-2.8c-0.2,1.4-0.6,3.4-0.6,3.5c0,0.2-0.2,0.5-0.2,0.5l-2.3-2.4
                                l-1.6-1.2l-0.8-0.6L251.6,150.3z"/>
                        <path fill="#4D4D4D" d="M251.4,151.5c0,0,0.2,0.2,0.5,0.6c0.3,0.4,0.7,0.6,0.7,0.2c-0.1-0.4-0.3-0.7-0.3-0.7s0-0.2-0.4-0.2
                                C251.5,151.2,251.4,151.5,251.4,151.5z"/>
                        <path fill="#4D4D4D" d="M244.8,152.6l0.1,1.6l0.2,1.2l1.4-1.9c0,0,0.1-0.2,0.1-0.5c0-0.3-0.2-0.7-0.2-0.7L244.8,152.6z"/>
                        <path fill="#4D4D4D" d="M254.6,140.5c0,0,0.9,0,1,0.4c0.1,0.5-0.5,1.2-0.5,1.2s-0.9,1.4-1.6,2.2c-0.7,0.8-1.4,1.2-1.4,1.2
                                l0.3-0.8l1-0.7l1.1-2.1l0.2-0.7L254.6,140.5z"/>
                        <path fill="#333333" d="M245,149.5c0,0-0.2,1.5,0.1,1.5c0.3,0,1.9-0.1,1.9-0.1l0.3-0.7l0.1-0.4L245,149.5z"/>
                        <polygon fill="#333333" points="245.3,147.1 245.1,148.4 247.6,148.9 247.7,148                   "/>
                        <path fill="#333333" d="M245.1,155.7l0.8,2.7c0,0,0.5,0.1,0.8-0.6c0.3-0.7,0.6-2.2,0.6-2.2l-0.5-1.3l-0.5,0.1L245.1,155.7z"/>
                        <path fill="#1A1A1A" d="M247.2,141.6l-1.1,2.6c0,0,0.2,0.5,0.4,1c0.2,0.5,0.5,0.7,0.5,0.7l0.9,0.4c0,0,0.3,0,0.6-0.8
                                c0.3-0.8,0.4-2.2,0.4-2.3c0-0.2,0-1.2,0-1.2L247.2,141.6z"/>
                        <path fill="#333333" d="M247.1,142.1c0,0,0.1,1.4,0.3,1.6c0.2,0.2,0.7,0.3,1-0.3c0.3-0.6,0.4-0.6,0.4-1.4c0-0.8-0.1-1.3-0.3-1.6
                                c-0.2-0.2-0.4-0.4-0.6-0.3C247.9,140.3,247,141.7,247.1,142.1z"/>
                        <path fill="#1A1A1A" d="M252.7,139.9l-0.2,2.4l-0.2,2.5l1.4-1.4c0,0,0.6-0.6,0.7-0.9c0.1-0.2,0.3-0.3,0.2-0.6
                                c-0.1-0.2-0.4-0.3-0.4-0.3s-0.4,0-0.4-0.3C253.8,141.1,252.9,139.7,252.7,139.9z"/>
                        <path fill="#333333" d="M256.2,142.6l-0.9,1.3l-1,1.2c0,0-1.5,1.6-1,1.6c0.4,0,1.4-1.1,1.4-1.1l1.6-1.5c0,0,0.2-0.3,0.2-0.6
                                C256.5,143.3,256.2,142.6,256.2,142.6z"/>
                        <path fill="#333333" d="M256.8,144.6l-1.1,1.2l-1.5,1c0,0-0.5,0.1-0.6,0.7c-0.1,0.6,0.7,0.8,0.7,0.8l2.1-1.9c0,0,0.5-0.5,0.6-1
                                C257.1,145,256.8,144.6,256.8,144.6z"/>
                        <path fill="#333333" d="M253.1,152.2c-0.7,0.3,0,1,0,1l-0.5,0.3c0,0,0.8,0.7,1,1.1c0.1,0.4,1.2,2.1,1.2,2.1l1,0l-1.4-2.7
                                C254.4,154,253.3,152.1,253.1,152.2z"/>
                        <path fill="#333333" d="M252.9,154.8l0.7,2.3l0.4,1.3l0.9,0C254.8,158.3,253.5,155,252.9,154.8z"/>
                        <path fill="#1A1A1A" d="M250.9,155.7c0,0,0,0.6-0.1,1.5c-0.1,0.9-0.4,3.2-0.4,3.2s0,0.3,0.3,0c0.4-0.4,0.1-0.7,0.5-0.8
                                c0.4-0.1,1-0.1,1-0.1s0.5-0.1,0.4-0.7C252.5,158.3,251.4,156,250.9,155.7z"/>
                        <path fill="#1A1A1A" d="M246.6,152.6c0,0,0.3-0.2,0,0.6c-0.2,0.8-0.7,1.2-0.7,1.2l-0.4,0.4l-0.4,0.5l0.2,0.8c0,0,1.2-2.3,1.4-1.5
                                c0.2,0.8,0.3,2.1,0.3,2.1s0.3-1,0.5-2c0.1-1.1,0-1.6,0-1.6l-0.3-0.8L246.6,152.6z"/>
                        <path fill="#1A1A1A" d="M246.5,149.8c0,0.3-0.1,1.1-0.1,1.1l0.7,0.1l0.4-1.1L246.5,149.8z"/>
                        <polygon fill="#1A1A1A" points="246.8,147.6 246.7,148.6 247.6,148.9 247.7,148                   "/>
                        <path fill="#1A1A1A" d="M245.4,148.4c0,0,0-0.8,0.4-0.9c0.4-0.1,0.3,1.2,0.3,1.2L245.4,148.4z"/>
                        <path fill="#1A1A1A" d="M245.7,149.6c0,0.5-0.1,2.1,0.1,1.2c0.2-0.9,0.3-1.3,0.3-1.3L245.7,149.6z"/>
                        <path fill="#333333" d="M245.6,152.6c0,0,0,0.3,0,0.8c0,0.5,0.1,1.8,0.3,1.1c0.2-0.7,0.3-0.7,0.4-1.2c0.1-0.5,0.2-0.9,0.2-0.9
                                L245.6,152.6z"/>
                        <path fill="#333333" d="M251.1,151.8c0.2-0.5,0.2,0.3,0.3,0.5c0.1,0.2-0.1,0.5-0.1,0.5S250.9,152.3,251.1,151.8z"/>
                        <path fill="#333333" d="M251.4,151.5c0.1,0.3,0.5,0.2,0.5,0c0-0.2,0-0.2,0-0.2S251.3,151,251.4,151.5z"/>
                        <path fill="#333333" d="M248.7,150.5c0,0-0.6-0.2-0.5-1c0.1-0.8,0.8-0.7,0.8-0.7s-0.1-0.1-0.3,0.5
                                C248.4,149.9,248.7,150.5,248.7,150.5z"/>
                        <path fill="#4D4D4D" d="M250.5,145.6c0.1,0.5,0.7,0.8,0.7,0.8s0,0.2-0.2,0.6c-0.2,0.3-0.6,0.6-0.6,0.6s-0.3,0-0.1-0.4
                                C250.4,146.9,250.5,145.6,250.5,145.6z"/>
                        <path fill="#4D4D4D" d="M251,143.5c0.4,0,0.8-0.1,0.8-0.7c0-0.6,0.1-4.7,0.1-4.7s-0.1-0.6-0.3-0.7c-0.1-0.1-0.2-0.1-0.2,0.4
                                c0,0.5-0.1,2.5-0.1,2.5l-0.2,2.1L251,143.5z"/>
                        <path fill="#4D4D4D" d="M250.7,137.4c0,0-0.5,0.8-0.4,0.9c0,0.2,0.3,4.3,0.3,4.3s0.1,0.4,0.2-1
                                C250.9,140.3,250.7,137.4,250.7,137.4z"/>
                        <path fill="#4D4D4D" d="M252.9,137.7l0,0.8l1.1,1.3c0,0,0.2,0.8,0.5,0.3c0.2-0.4,0.1-1.1,0.1-1.1S253.3,137.9,252.9,137.7z"/>
                        <path fill="#4D4D4D" d="M250.8,154.8c0,0,0.6,0.7,1,1.4c0.3,0.7,0.6,2.1,0.6,2.1s-0.7-1.3-0.8-1.6c-0.2-0.4-0.7-0.9-0.7-0.9
                                L250.8,154.8z"/>
                        <path fill="#4D4D4D" d="M249.1,156.2c0,0,0,0.8-0.3,1.9c-0.2,1.1-1,3.6-1,3.6l-0.5-0.8L249.1,156.2z"/>
                        <path fill="#4D4D4D" d="M250.2,160.9c0.1,0.6,0.3,0.2,0.3,0.2s-0.1,0.7,0.3,0.7c0.4-0.1,0.5-0.6,0.5-0.6l0.6-0.5
                                c0,0,0.3-0.2,0.6-0.1c0.4,0.1,0.6,0.3,0.6,0.3s0-0.1-0.4,0.4c-0.4,0.5-1,0.9-1.5,1.1c-0.5,0.2-1.2,0.4-1.2,0.4l-0.4,0
                                L250.2,160.9z"/>
                        <path fill="#4D4D4D" d="M250.8,154.8c0,0,0.5,0.6,0.8,1c0.3,0.5,0.7,2.1,0.7,2.1l-0.8-1.6l-0.6-0.7L250.8,154.8z"/>
                        <path fill="#666666" d="M251.4,150.2c-0.1,1-0.4,1.7-0.8,1.7c-0.4,0-0.7-0.8-0.6-1.8c0.1-1,0.4-1.7,0.8-1.7
                                S251.5,149.2,251.4,150.2z"/>
                        <path fill="#808080" d="M253.3,152.2c0,0,1.3,0.7,2.1,1.8c0.9,1.1,1.1,1.8,1.1,1.8s0.1,0.5-0.1,0.7c-0.2,0.2-0.5,0.6-0.6,0.1
                                C255.7,156.1,253.8,152.6,253.3,152.2z"/>
                        <path fill="#F2F2F2" d="M248.1,152.3c0.7,0.1,1.5-0.2,1.5-0.2l-0.3-0.6c0,0-0.3,0.3-0.5,0.4C248.6,152,248.1,152.3,248.1,152.3z"
                                />
                        <path fill="#F2F2F2" d="M250.2,148.2c0,0-0.2,0.1-0.4,0.8c-0.1,0.7,0.1,1.7,0.2,1.1c0-0.6,0.3-1.4,0.3-1.4L250.2,148.2z"/>
                        <path fill="#F2F2F2" d="M250.7,153.8c0-0.6-0.4-1.4-0.4-1.4s0.3,1.8,0.2,2.6c-0.1,0.9-1.1,4.7-1.1,4.7l-0.7,2.4l-0.3,0.2
                                c0,0-0.1,0.3,0.1,0.6c0.2,0.3,0.4,0.4,0.4,0.1c0-0.3,0.1-1.1,0.2-1.3c0.1-0.2,0.6-1.8,1-3.4C250.5,156.5,250.8,155.2,250.7,153.8
                                z"/>
                        <path fill="#F2F2F2" d="M255.2,156.7c0.2,0.3,0,0.5,0.1,0.8c0.1,0.2,0.1,0.5,0.3,0.1c0.2-0.4,0.2-0.9,0.2-0.9L255.2,156.7z"/>
                        <path fill="#F2F2F2" d="M254.8,158.3c0.1,0.2,0.3,0,0.1,0.5c-0.2,0.5-0.2,1.1-0.2,0.5C254.7,158.8,254.8,158.3,254.8,158.3z"/>
                        
                                <path fill="none" stroke="#F2F2F2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M249.2,156.5c0,0-0.4,3.3-1.4,5.3"/>
                        
                                <path fill="none" stroke="#F2F2F2" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M248.9,162.9c0,0-0.3-0.1,0.2-1.3c0.5-1.2,1.6-4.9,1.5-7.4"/>
                        <path fill="#4D4D4D" d="M250.1,147.5c0,0,0.3,0.5,0.7-0.3c0.4-0.8,0.8-1.9,0.8-1.9s0.1-0.9,0.2-1.8c0.1-0.9,0-4,0-4l0-1.3
                                c0,0-0.5-1.3-0.4-0.3c0,1-0.2,2.9-0.2,2.9L251,143l-0.5,1.1C250.6,144.1,250.4,146.6,250.1,147.5z"/>
                        
                                <radialGradient id="SVGID_4_" cx="232.4931" cy="129.2368" r="2.9648" gradientTransform="matrix(0.8547 7.050078e-002 -5.884974e-002 1.0133 62.9485 -3.3359)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFFFFF"/>
                                <stop  offset="1" style="stop-color:#808080"/>
                                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                                <a:midPointStop  offset="1" style="stop-color:#808080"/>
                        </radialGradient>
                        <path fill="url(#SVGID_4_)" d="M255.3,141c-0.2,0.8-1.3,2.3-1.3,2.3l-2,2c0,0-0.8,2.2-0.1,1.8c0.8-0.5,2.3-2.5,2.8-3.3
                                c0.5-0.8,1.7-2.9,1.7-2.9L255.3,141z"/>
                        <path fill="#1A1A1A" d="M252.4,149.9c0,0-0.4,0.3-0.1,0.6c0.2,0.3,1.7,1.8,1.7,1.8l0.5,0.3c0,0,0.3-1.1,0.4-1.8
                                c0.1-0.7,0.1-2.3,0.1-2.3L252.4,149.9z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251.6,150.1c-0.1,1.2-0.6,2.1-1.1,2c-0.6,0-1-1-0.9-2.2c0.1-1.2,0.6-2.1,1.1-2C251.3,148,251.7,149,251.6,150.1z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251.4,150.2c-0.1,1-0.4,1.8-0.8,1.7c-0.4,0-0.7-0.9-0.6-1.8c0.1-1,0.4-1.8,0.8-1.7C251.2,148.4,251.5,149.2,251.4,150.2z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251.2,150.2c0,0.6-0.2,1-0.4,1c-0.2,0-0.4-0.5-0.3-1.1c0-0.6,0.2-1,0.4-1C251.1,149.1,251.2,149.6,251.2,150.2z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M249.3,149.7c0,0.5-0.3,0.9-0.6,0.9c-0.3,0-0.5-0.5-0.5-1c0-0.5,0.3-0.9,0.6-0.9C249.1,148.7,249.4,149.2,249.3,149.7z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M249.3,149.7c0,0.4-0.2,0.7-0.4,0.7c-0.2,0-0.3-0.4-0.3-0.8c0-0.4,0.2-0.7,0.4-0.7C249.2,149,249.4,149.3,249.3,149.7z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.3,148.3c0,0.4-0.2,0.8-0.4,0.7c-0.2,0-0.3-0.4-0.3-0.8c0-0.4,0.2-0.8,0.4-0.7C252.2,147.5,252.3,147.9,252.3,148.3z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.2,148.4c0,0.3-0.1,0.5-0.2,0.5c-0.1,0-0.2-0.3-0.1-0.6c0-0.3,0.1-0.5,0.2-0.5C252.2,147.8,252.3,148.1,252.2,148.4z"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M247.3,146.1c0,0,2,1.2,2.4,1.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M248.6,146.9c0,0,0.8-1,0.9-3.2c0.1-2.3-0.6-4.5-0.6-4.5c-1.6,1.1-3.2,6-3.2,6l2.1,1.3c0,0,0.5-0.3,0.6-0.8
                                c0.2-0.5,0.6-1.9,0.4-4c-0.2-2.1-0.9-1.4-0.9-1.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M248.9,139.1c0,0-0.1,0.1,0.3-0.6c0.3-0.6,0.8-0.7,0.8-0.7s1.1,6.3,0.1,9.8l-0.2,0.3c0,0-0.2,0.5-0.2,0.7c0,0.2-0.2,0.2-0.9-0.4
                                c-0.7-0.6-3.5-1.4-3.5-1.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.2,138.4l0.6-1.2c0,0,0.1-0.1,0.3-0.1c0.3,0,0.3,0.7,0.2,0.9c0,0.2-0.1,5.1-0.7,6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.7,137.2c0,0,0.3,4.1-0.2,5.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251.6,137.5c0,0,0.2-0.6,0.6-0.6c0.4,0,0.6,0.2,0.6,0.5c0,0.3-0.4,6.6-0.6,7.6c-0.3,1-0.9,2.8-0.9,2.8"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.3,147.7c0,0,0.2,0.1,0.7-0.7c0.5-0.8,0.9-2.9,0.9-4c0-1.2-0.1-4.9-0.1-4.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.8,137.7c0,0,1.7,0.5,2.7,3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M246,144.3c0.4,0.4,0.7,1.4,0.7,1.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251.6,146.8c-0.1,0.7,0.4,0.4,0.4,0.4s1.2-0.9,2.2-2.4c1-1.5,2.3-3.9,2.3-3.9l-1.6,0.2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.3,144.6c0.6-0.4,2.3-2,2.3-2.5c0.1-0.5-0.2-0.5-0.2-0.5s-0.6,0-0.7-0.5c-0.1-0.4-1.1-1.5-1.1-1.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.8,138.5c0,0,1.2,1.4,1.5,1.8c0.3,0.4,0.6,0.4,0.2,1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M256.2,142.6c0,0,0.6,0.8,0.1,1.5c-0.4,0.5-2.1,2-2.7,2.5c-0.7,0.5-0.3-0.3-0.3-0.3s2.9-3.6,3.3-4.5c0.4-0.8-0.1-1-0.1-1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M253.9,148c0,0-0.3,0-0.4-0.2c-0.1-0.2-0.1-0.5,0.3-0.8c1-0.6,1.8-1.3,2.6-2.2c0.1-0.1,0.1-0.1,0.2-0.2c0.5-0.1,0.3,0.9,0.2,1.1
                                c-0.4,0.5-2.9,3.5-5.1,3.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M255,148.8c0,1.9-0.5,3.8-0.5,3.8s-2.5-1.9-2.3-2.6c0,0,0.1-0.2,0.6-0.4c0.5-0.2,3-1.5,4.2-2.5c1.2-1,0.8-1.4,0.8-1.4
                                s-0.1-0.7-0.6-0.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M257,147.9c0.2,1.9,0,4.5-0.5,6.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M249.6,152.2c0.3-0.7,0.6,0.6,0.6,0.6s0.2,1.5,0.1,2.8c-0.1,1.3-1.2,5.3-1.6,6.3c-0.3,1,0,1.1,0.4,1.4c0.4,0.3,0.3,0.1,1-2.9
                                c0.7-3,0.8-6.5,0.7-7.1c-0.2-0.6-0.1-0.5,0.1-0.5c0,0,1.6,1.8,2.4,4.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251,152.1c0,0,0.2,0.4,0.4,0.8c0.3,0.4,1.2,1,1.7,2.9c0.5,1.8,1.3,4.2,1.3,4.2s0.2,0.3-0.1,0.7c-0.3,0.5-0.7-0.6-0.7-0.6
                                s-1.8-4.6-2.7-5.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.8,155.6c0,0,1,1.1,1.3,1.9c0.3,0.8,0.7,1.3,0.4,1.8c-0.2,0.4-0.7,0.3-0.9,0.3c-0.2,0-0.2,0-0.4,0.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M245.8,158.3c0,0,0.8,0.5,1.2-1.1c0.5-1.6,0.8-3.7,0.2-4.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M248.2,149.6c-0.1,0.1-3.3-0.2-3.3-0.2s-0.1,0.6-0.1,1.3c0.1,0.6,0.5,0.3,0.5,0.3s3,0.2,3.3-0.4c0.4-0.6,0.4,0,0.6,0.2
                                c0.2,0.1,0.3,0.5-0.5,1.1c-0.8,0.6-3.9,0.7-3.9,0.7s-0.2,3.8,1.6,7.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M245.7,145.1c0,0-0.6,2.3-0.7,3.2c0,0,2.5,0.6,2.6,0.7c0.1,0.2,0.4,0.2,0.4,0.2"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="247.7" y1="148.2" x2="247.6" y2="148.8"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M247.4,150c0,0.5-0.3,0.7-0.3,0.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M246.6,152.6c0,0,0.2,0.3,0,0.8c-0.2,0.5-1.4,2-1.4,2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M248.1,152.2c0,0,0.4,0.8,0,2.7c-0.4,1.9-1.6,4.8-1.6,4.8l0.2,0.8c0,0,2.1-3.9,2.5-5.5c0.4-1.6,0.6-2.6,0.2-3.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.2,152.8c-0.1,0.7-0.7,1-0.7,1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M249.1,156.2c0,0-0.5,1.8-0.9,2.6c-0.3,0.8-1.1,2.5-1.1,2.5s-0.3-0.1-0.4-0.8"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M247.1,161.3l0.2-0.3l0.4,0.6c0,0,0,0.6,0.2,0.8c0.2,0.1,0.2,0,0.4-0.4c0.1-0.3,1.5-4.5,1.1-6.3"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.3,153.8c-0.2-0.4-0.3-0.6-0.4,0.1c-0.1,0.7,0,1,0,1.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251.6,159.6c0,0.5,0.1,0.6,0.3,0.7c0.2,0,1.2,0,1.4,0.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.5,161.1c0.5,0.2,1.3-0.4,1.3-0.4"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M250.5,161.5c0.3,0.5,0.8-0.1,0.8-0.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M254.2,158.5c0.7,0.1,0.3,0.6,0.3,0.6"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M256.6,143.2c0,0,0.9-0.4,0.5,0.2c-0.4,0.6-1,1.1-1,1.1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M257.3,143.5c0,0.5-0.1,0.8-0.1,0.8l-0.7,0.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M256,150.5c0,0,0,1.4-0.5,3.2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.6,151.6c0,0,3.1,1.9,3.9,3.9c0.3,0.7-0.1,1.1-0.4,1.2c-0.2,0.1-0.8-1.1-1.5-2.4c-0.7-1.3-1.6-2.4-2.4-3
                                c-0.8-0.5-0.8-0.2-0.8-0.2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M251.6,153c0.4-0.5,0.1-0.9,0.1-0.9"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.5,153.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.2,152.2l0.9,0.9c-0.4,0.1-0.6,0.4-0.6,0.4c1,0.7,2.3,3,2.3,3c0.4,0,1.1,0.2,1.1,0.2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M252.5,154.3c0,0,0.8,0.5,1.4,1.7c0.6,1.2,1.1,2.5,1.3,2.7c0.1,0.2,0.6,0.4,0.5-0.1c-0.1-0.5-0.8-2-0.8-2"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M254,158.3c0.3-0.1,0.8,0.1,0.8,0.1"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="252" y1="153.1" x2="252.5" y2="153.5"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M249.6,162.7c0,0,1.7,0.2,3.4-1.7"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M244.9,153.9c0,0,0.7-0.1,0.7-1"/>
                        
                                <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M257.8,151.1c-0.8,7.5-4.5,13.1-8.2,12.5c-3.7-0.6-5.9-7.1-5.1-14.6c0.8-7.5,4.5-13.1,8.2-12.5
                                C256.4,137.1,258.7,143.6,257.8,151.1z"/>
                        
                                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="252.5" y1="148.1" x2="253.4" y2="147.6"/>
                </g>
        </g>
</g>
<g id="gradients_background">
        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="34.8948" y1="141.3157" x2="263.4635" y2="141.3157">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#808080"/>
                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="1" style="stop-color:#808080"/>
        </linearGradient>
        <path fill="url(#SVGID_5_)" d="M151.8,96.3c0,0-14.6,9.3-16.6,10.9c0,0-0.5,0.3-0.4-0.4c0,0,0.6-1.3-2-1c0,0-1.8,0.4-1.8,1.6
                s0.3,3,0.3,3s-3.8,3.5-5,3.7c-1.2,0.2-11.5,0.6-14.1,0.8s-19.8,2.5-23.6,3.1s-27.1,5-43.2,17.4c0,0-6.6,5.1-7.6,6.3
                s-2.8,2.6-2.8,5.9s2.3,9.1,3.1,10.4s5.3,6.6,7.6,8.3s5.8,6.7,14.5,9.7s32.9,9.4,32.9,9.4s7.4,2.3,17.7,2.3l5.1-0.4
                c0,0,2.6-0.4,3.3-3c0.7-2.6,2.3-3.4,3.1-5.7s3.9-12.4,5-15c1.1-2.6,4.7-9.7,4.7-9.7s8.4-14.9,23.5-13.8s14.5,17,14.2,19.3
                s-1.8,9.8-1.8,9.8l-0.4,6.8l66.6-14.6c0,0,4.1-1.9,6.1-7.7s6-16.3,7.3-18.1s4.3-5,8.7-4.4s5.4,9.1,3.6,15.1l0.4,2.5
                c0,0,3.2-7.9,3.4-9.6c0,0,0.1-1.3-0.9-1.6v-13.9c0,0,0.4-2.6-1.9-3.5c0,0,0.1-3.4-2.2-3.6l-9.8-1.7c0,0-8.9-2-13.7-2.4
                c0,0-17.3-2.1-19.1-2.3c0,0,0.1-0.6-1.9-0.7s-6-0.3-7.3,0.3l-4.4-0.1l4.4-11.3c0,0,0.1-0.9-1.4-1.1L188.5,95
                C188.5,95,154.2,94.9,151.8,96.3z"/>
        <radialGradient id="SVGID_6_" cx="149.1791" cy="157.3613" r="83.5921" gradientUnits="userSpaceOnUse">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#666666"/>
                <a:midPointStop  offset="0" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="0.5" style="stop-color:#FFFFFF"/>
                <a:midPointStop  offset="1" style="stop-color:#666666"/>
        </radialGradient>
        <path fill="url(#SVGID_6_)" d="M262.6,128.3v9.1c1,0.3,0.9,1.6,0.9,1.6c-0.2,1.6-3.4,9.6-3.4,9.6l-0.4-2.5
                c1.8-5.9,0.8-14.5-3.6-15.1s-7.4,2.6-8.7,4.4s-5.2,12.4-7.3,18.1s-6.1,7.7-6.1,7.7l-66.6,14.6l0.4-6.8c0,0,1.5-7.5,1.8-9.8
                s0.9-18.3-14.2-19.3S132,153.9,132,153.9s-3.7,7.1-4.7,9.7c-1.1,2.6-4.3,12.8-5,15s-2.4,3.1-3.1,5.7c-0.7,2.6-3.3,3-3.3,3l-5.1,0.4
                c-10.4,0-17.7-2.3-17.7-2.3s-24.2-6.4-32.9-9.4s-12.3-8-14.5-9.7s-6.7-6.9-7.6-8.3s-3.2-7.1-3.1-10.4s1.8-4.8,2.8-5.9
                c0.2-0.2,0.5-0.6,1-1l0-0.3c0,0,4.5,3.6,23.6,8.4s38.5,8.5,40.9,8.5s10.8-3.5,17.3-7.4s18.9-13.9,36.1-14.3s16.8,18.8,39.1,14.8
                s37-5.5,37-5.5s7.8-0.9,10.9-7.4s8.5-13,18.8-9.3"/>
</g>
<g id="transparant_colour">
        <path opacity="0.7" fill="#CCCCCC" d="M151.8,96.3c0,0-14.6,9.3-16.6,10.9c0,0-0.5,0.3-0.4-0.4c0,0,0.6-1.3-2-1
                c0,0-1.8,0.4-1.8,1.6s0.3,3,0.3,3s-3.8,3.5-5,3.7c-1.2,0.2-11.5,0.6-14.1,0.8s-19.8,2.5-23.6,3.1s-27.1,5-43.2,17.4
                c0,0-6.6,5.1-7.6,6.3s-2.8,2.6-2.8,5.9s2.3,9.1,3.1,10.4s5.3,6.6,7.6,8.3s5.8,6.7,14.5,9.7s32.9,9.4,32.9,9.4s7.4,2.3,17.7,2.3
                l5.1-0.4c0,0,2.6-0.4,3.3-3c0.7-2.6,2.3-3.4,3.1-5.7s3.9-12.4,5-15c1.1-2.6,4.7-9.7,4.7-9.7s8.4-14.9,23.5-13.8s14.5,17,14.2,19.3
                s-1.8,9.8-1.8,9.8l-0.4,6.8l66.6-14.6c0,0,4.1-1.9,6.1-7.7s6-16.3,7.3-18.1s4.3-5,8.7-4.4s5.4,9.1,3.6,15.1l0.4,2.5
                c0,0,3.2-7.9,3.4-9.6c0,0,0.1-1.3-0.9-1.6v-13.9c0,0,0.4-2.6-1.9-3.5c0,0,0.1-3.4-2.2-3.6l-9.8-1.7c0,0-8.9-2-13.7-2.4
                c0,0-17.3-2.1-19.1-2.3c0,0,0.1-0.6-1.9-0.7s-6-0.3-7.3,0.3l-4.4-0.1l4.4-11.3c0,0,0.1-0.9-1.4-1.1L188.5,95
                C188.5,95,154.2,94.9,151.8,96.3z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M151.8,96.3c0,0-14.6,9.3-16.6,10.9c0,0-0.5,0.3-0.4-0.4c0,0,0.6-1.3-2-1c0,0-1.8,0.4-1.8,1.6s0.3,3,0.3,3s-3.8,3.5-5,3.7
                c-1.2,0.2-11.5,0.6-14.1,0.8s-19.8,2.5-23.6,3.1s-27.1,5-43.2,17.4c0,0-6.6,5.1-7.6,6.3s-2.8,2.6-2.8,5.9s2.3,9.1,3.1,10.4
                s5.3,6.6,7.6,8.3s5.8,6.7,14.5,9.7s32.9,9.4,32.9,9.4s7.4,2.3,17.7,2.3l5.1-0.4c0,0,2.6-0.4,3.3-3c0.7-2.6,2.3-3.4,3.1-5.7
                s3.9-12.4,5-15c1.1-2.6,4.7-9.7,4.7-9.7s8.4-14.9,23.5-13.8s14.5,17,14.2,19.3s-1.8,9.8-1.8,9.8l-0.4,6.8l66.6-14.6
                c0,0,4.1-1.9,6.1-7.7s6-16.3,7.3-18.1s4.3-5,8.7-4.4s5.4,9.1,3.6,15.1l0.4,2.5c0,0,3.2-7.9,3.4-9.6c0,0,0.1-1.3-0.9-1.6v-13.9
                c0,0,0.4-2.6-1.9-3.5c0,0,0.1-3.4-2.2-3.6l-9.8-1.7c0,0-8.9-2-13.7-2.4c0,0-17.3-2.1-19.1-2.3c0,0,0.1-0.6-1.9-0.7s-6-0.3-7.3,0.3
                l-4.4-0.1l4.4-11.3c0,0,0.1-0.9-1.4-1.1L188.5,95C188.5,95,154.2,94.9,151.8,96.3z"/>
</g>
<g id="lights">
        
                <path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M39.6,140.7l10.8-8.1c0,0,2.4-1.9,4.9-1s5.9,1.1,3.4,3.3L46.5,145l-2.9,3.1l-6-3.3C37.6,144.9,36.5,143,39.6,140.7z"/>
        
                <path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M74.4,150.7l14.9-8.8c0,0,3.8-2.5,8.8-1.8c0,0,9.1,1.3,11.7,2.1c0,0,2.5,0.5,0.3,2.3l-14.8,12.2c0,0-2.3,3.3-6.3,2.6l-16.8-2.8
                c0,0-3.1-0.6-1.3-2.4L74.4,150.7z"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M38.8,141.4l8.3,3.5c0,0,25.7,6.8,26.1,6.9l22.6,4.3l0.8-0.6l-22.6-4.5c-2.2-0.2-26.2-7-26.2-7l-8-3.5L38.8,141.4z"/>
        
                <path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M38.7,141.5c-1.9,1.9-1.1,3.4-1.1,3.4l2.3,1.2l0-0.1c0,0,2.5-2.8,2.6-2.9L38.7,141.5z"/>
        
                <path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M95.6,156.3l-0.5,0.4c0,0-2.3,3.3-6.3,2.6l-9.5-1.6l0-0.1l3.3-3.9L95.6,156.3z"/>
        <path opacity="0.77" fill="#FFFFFF" d="M77,150.4c0,0,9-6.1,13-7.8s10.3-2,7.2-0.7c-3.1,1.3-9,0.7-7.3,3.5c1.7,2.8,2.9,5.1-1.5,5.1
                c-4.4,0-7.2,1.3-8.8,1C77.8,151.3,75.8,151.4,77,150.4z"/>
        <path opacity="0.22" d="M98.9,141.5c-0.1,1,2.4,1.9-2,2.8c-4.4,0.8-5.3,2.1-4.2,4.2s0.8,3.2-1.3,3.6c-2,0.4-2.1,0.8,0.3,1.4
                c2.4,0.6,3.3,0.3,6.6-2.4c3.3-2.7,5.7-4.7,7.1-6.2s4.3-2.1,0.3-2.3C101.9,142.4,99,140.4,98.9,141.5z"/>
        <path opacity="0.22" d="M73.9,153.1c0.9,0.7,5.1,0.6,5.1,1.9c0,1.3-0.3,2.3-1.8,1.8c-1.5-0.4-5.8-2-4.8-1.9
                C73.3,155,73.1,152.4,73.9,153.1z"/>
        <path opacity="0.22" d="M83.8,154.9c1.8,0.4,8.1,1.3,6.8,2.2c-1.3,0.9-2.8,1.6-4.6,0.8s-4.4-3.1-2.7-2.8"/>
        <path opacity="0.22" d="M42.1,140c0,0,6.3-4.6,7.7-5.7c1.3-1.1,4.6-3.2,4.3-1.7c-0.3,1.5-3.1,0.9-3.7,2.7s-1.2,4.1-3.5,4.6
                S42.9,142.4,42.1,140z"/>
        <path opacity="0.77" fill="#FFFFFF" d="M55.2,133.1c0,0-1.3,1.2-2.6,2.3s-3.8,5.4-5.8,6.3c-2.1,0.8-0.8,1.8,0.3,1.5
                s5.5-4.7,7.5-6.4s4.1-1.9,3.3-2.8S55.8,132.5,55.2,133.1z"/>
        <path opacity="0.22" d="M43,144.2c0.5,0.2,2.6,0.9,1.8,1.6c-0.8,0.7-1.2,1.8-1.8,1.2c-0.7-0.7-1.7-2.9-0.4-2.4"/>
        <path opacity="0.22" d="M38.6,142.6c0.6,0,3.1,1.3,2.1,1.8s-2-0.3-2-0.3S37.6,142.5,38.6,142.6z"/>
</g>
<g id="windows">
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M128.2,112.8c0,0,16.7-12.8,22.9-15.9c0,0,3.3-1.7,4.2-1.8c0,0,23.1-3.6,48.1,1.1l-10.2,24c0,0-13.3-0.6-17.5-1.3
                c-4.2-0.8-47.8-4.3-47.8-4.3S126.3,114,128.2,112.8z"/>
        <radialGradient id="SVGID_7_" cx="144.6668" cy="104.2667" r="63.8029" gradientUnits="userSpaceOnUse">
                <stop  offset="0" style="stop-color:#1D1D1B"/>
                <stop  offset="0.4247" style="stop-color:#4D4D4D"/>
                <stop  offset="0.9785" style="stop-color:#F2F2F2"/>
                <a:midPointStop  offset="0" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="0.5" style="stop-color:#1D1D1B"/>
                <a:midPointStop  offset="0.4247" style="stop-color:#4D4D4D"/>
                <a:midPointStop  offset="0.5" style="stop-color:#4D4D4D"/>
                <a:midPointStop  offset="0.9785" style="stop-color:#F2F2F2"/>
        </radialGradient>
        
                <path fill="url(#SVGID_7_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M128.5,113c0,0,17-12.5,23.1-15.6c0,0,1.8-1.2,2.6-1.3c0,0,24.3-2.7,47.1,1.5l-9.5,22.3c0,0-13-0.6-17.1-1.3
                c-4.1-0.8-45.7-4.7-45.7-4.7S127.7,113.8,128.5,113z"/>
</g>
<g id="other">
        <path opacity="0.22" d="M236.7,113.7c0,0,4.2,0.7,4.8,2.9s2.2,1.6,3.3,1.4s7.3-2.1,4.3-2.8c0,0-7.6-2.1-10.7-2.3l-14.4-1.7v1.1
                c0,0,8.1,0.3,9.4,0.8S236.7,113.7,236.7,113.7"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M236.7,113.7c0,0,4.2,0.7,4.8,2.9s2.2,1.6,3.3,1.4s7.3-2.1,4.3-2.8c0,0-7.6-2.1-10.7-2.3l-14.4-1.7v1.1c0,0,8.1,0.3,9.4,0.8
                S236.7,113.7,236.7,113.7"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M236.7,113.7c0,0,6.3,15.1-2.4,37.3l-0.3-0.1l-36.6,7.6c2.3-12.9,0.8-37.7,0.8-37.7l9.3-2.7c0,0,10.3-0.5,12.3-1.9s6.3-3.2,6.3-3.2
                s4.9-0.8,6.4-0.2C233.9,113.5,236.7,113.7,236.7,113.7z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M198.3,157.5c1.8-11.9,0.9-32.9,0.7-36.8l2-1.8c1.4-0.1,17.1-0.5,19.2-2c1.8-1.2,5.4-2.8,6-3c0.5-0.1,0.9-1.3,2.5-1.3
                c1,0,3,0.2,3.1,0.3c1.2,0.5,3.3,1.6,4.2,1.6c0.9,2.6,5,16.4-2.4,35.7L198.3,157.5z"/>
        <path opacity="0.22" fill="#1A1A1A" d="M229.4,114l2.3-0.3c0,0,1.3,1.3,0.5,1.4C229.9,115.5,229.4,114,229.4,114z"/>
        <g>
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M106.8,157.1c-6.5,0-10.6-0.6-10.6-0.6
                        c-0.3,0-0.5-0.3-0.4-0.6c0-0.3,0.3-0.5,0.6-0.4c0.1,0,8.5,1.2,20.6,0.1c12.3-1.1,14-1.1,14-1.1c0.3,0,0.5,0.2,0.5,0.5
                        c0,0.3-0.2,0.5-0.5,0.5c-0.1,0-1.8,0-14,1.1C113.2,157,109.7,157.1,106.8,157.1z"/>
        </g>
        <path opacity="0.22" d="M52.5,156.5c0,0,0.1,6.2,1.5,9.4c0,0,0.6,1.8,2.4,2.4s4.3,1.1,4-0.6l-0.9-8.4c0,0-0.4-2.6-3.2-3.1
                C56.4,156.1,52.8,154.5,52.5,156.5z"/>
        <path opacity="0.22" d="M45.9,155.1c0,0,0.9,6.8,2,9c0,0,1.3,1.6,2.7,1.9s2.8,0.9,2.2-1.4s-1-8.7-1-8.7s-0.3-1.8-2.1-1.9
                S46.1,152.4,45.9,155.1z"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M49.8,154.9c0,0-2.1-1.2-1.8,0.9c0,0,0.6,4.8,1.4,6.3c0,0,1.4,1.6,2.1,1.8s1,0.5,0.6-1.3s-0.8-5.9-0.8-5.9S50.7,155,49.8,154.9z"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M56.9,157.3c0,0-2.6-1.7-2.1,0.9c0,0,0.9,5.1,1.3,6.1s1.4,1.7,2.1,1.9s1.8,0.9,1.4-1.1s-0.6-4.7-0.7-5.5S57.6,157.2,56.9,157.3z"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M90.1,173.8c-2.3-0.3-24.2-5.4-24.2-5.4l-0.3-4.7l0.1-0.2l23,5.2c0,0,2,1.7,1.3,5.2"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M39.3,155.1l-1,0.3c0,0,3.3,3.5,8,5.3l-0.1-0.1l-0.7-2.3c-0.3-1.3-1.1-1.6-1.1-1.6l-6.3-3.7l-0.1,0.2c0,0-0.8,0.4-0.3,0.8
                c0,0,0.7,0.5,1.7,1.1"/>
        <path opacity="0.22" d="M36.5,152l7.9,4.6c0,0,0.8,0.3,1.1,1.6l1.5,4.9l-8.9-6.4c0,0-0.6-0.4-0.9-1.4s-1.5-3.6-1.5-3.6
                S35.9,151.4,36.5,152z"/>
        <path opacity="0.22" d="M62.6,162.4l24.9,5.6c0,0,2.4,0.8,2.5,3.6s0.1,4.3-1.6,3.9l-25-5.9c0,0-2.1-0.4-2.4-3.3
                S60.8,161.5,62.6,162.4z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M36.5,152l7.9,4.6c0,0,0.8,0.3,1.1,1.6l1.5,4.9l-8.9-6.4c0,0-0.6-0.4-0.9-1.4s-1.5-3.6-1.5-3.6S35.9,151.4,36.5,152z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M52.5,156.5c0,0,0.1,6.2,1.5,9.4c0,0,0.6,1.8,2.4,2.4s4.3,1.1,4-0.6l-0.9-8.4c0,0-0.4-2.6-3.2-3.1
                C56.4,156.1,52.8,154.5,52.5,156.5z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M45.9,155.1c0,0,0.9,6.8,2,9c0,0,1.3,1.6,2.7,1.9s2.8,0.9,2.2-1.4s-1-8.7-1-8.7s-0.3-1.8-2.1-1.9S46.1,152.4,45.9,155.1z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M62.6,162.4l24.9,5.6c0,0,2.4,0.8,2.5,3.6s0.1,4.3-1.6,3.9l-25-5.9c0,0-2.1-0.4-2.4-3.3S60.8,161.5,62.6,162.4z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M89.8,174.9l-24.6-5.6c-0.9-0.3-1.1-1-1.1-1l-0.5-5.1c0,0,0.1-0.3,0.7-0.1l1.5,0.3"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M66,167.4c0,0,21.2,5.1,24,5.3"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M65.8,165.2c0,0,21.6,4.8,24.1,5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M39.5,155c1.9,1.2,4.8,3.1,6,3.3"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M119.5,181.9c0,0-19.8,3-29.1,0.8c0,0-39.4-8.8-44.5-16.1"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M110.6,142.5c0,0,25.1-15.8,47.1-18.6c0,0,25.4-3.7,31.8-4.1"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M53.3,131.1c0,0,29.3-15.2,74.4-16.6"/>
        <g>
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M169,149.5c-0.2,0-0.5-0.2-0.5-0.4
                        c0-0.3,0.1-0.5,0.4-0.6l77-11.4c0.3,0,0.5,0.1,0.6,0.4c0,0.3-0.1,0.5-0.4,0.6L169,149.5C169,149.5,169,149.5,169,149.5z"/>
        </g>
        <g>
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M260.2,134.9c-0.2,0-0.3-0.1-0.4-0.3
                        c-0.1-0.2,0-0.5,0.2-0.6c1.1-0.5,1.9-1.2,1.9-1.2c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c0,0-0.9,0.7-2.1,1.3
                        C260.3,134.9,260.2,134.9,260.2,134.9z"/>
        </g>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M259.8,117.3l-112.5,17.3c0,0-25.7,4.3-26.5,21.5"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M201.6,111.6c0,0-1.2,0-1.1,0.6s0.2,0.7,0.8,0.7s1.8,0.2,1.8,0.2s0.8,1.1,1.8,1.7"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M216,110.2c0.9,0.6,1.3,2.8,1.7,4.4c0.3,1.6-1.2,2.3-1.2,2.3s-4.3,0.7-7,0.8s-3.7-1-4.1-2.1c-0.4-1.1-1.5-1.2-1.5-1.2l-3.4,0.3
                l-2.3,6.1c0,0,21.7-3.4,29.3-5c0.6-0.1,0.2-2.5,2.5-2.8c0.4-0.1,1.5,0,1.5,0l1.4,1.4l2.2-0.3c5.5-0.8-6.3-1.8-6.3-1.8
                C226.5,111.7,220.7,110.6,216,110.2"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M201.8,111.6l-3,0.2c0,0-1.7,0-1.6,0.9s3.3,1,3.3,2"/>
        
                <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M201.6,111.6l2-0.1c1.4-0.1,3.1-1.7,3.1-1.7l-4.3-0.1L201.6,111.6z"/>
        <path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-miterlimit="10" d="M262.6,137.5c0,0-0.7,1.1-1.9,1.4"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M229.4,114l2.3-0.3c0,0,1.3,1.3,0.5,1.4C229.9,115.5,229.4,114,229.4,114z"/>
        <path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
                M37,142.6c0,0-5.4,5.4,4,7.8l39.1,10.9c0,0,27.1,6.9,48.2-0.9"/>
        <path opacity="0.22" d="M205.3,111.9l10.2-0.5c0,0,1.6,2.2-2,2.3C209.8,113.8,205.3,111.9,205.3,111.9z"/>
        
                <line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="134.8" y1="107.2" x2="131.2" y2="109.9"/>
</g>
<g id="guidelines" display="none">
</g>
</svg>

