<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="78px" 	 height="58px" viewBox="0 0 299 220" enable-background="new 0 0 299 220" xml:space="preserve" onload="RunScript(evt)">
	<script  type="text/ecmascript">
		<![CDATA[
			function RunScript(LoadEvent) {
				SVGDoc = LoadEvent.target.ownerDocument;
				try {
					top.applyScript(SVGDoc);
				} catch (e) {
				}
			}
		]]>
	</script>
 
<defs>
	<filter
		x="-0.023692966"
		y="-0.10808809"
		width="1.0473859"
		height="1.2161762"
		color-interpolation-filters="sRGB"
		id="shadow-filter-blur">
		<feGaussianBlur id="feGaussianBlur5770" stdDeviation="2.2595072" />
	</filter>
</defs>
<g id="shadow" style="opacity:0.6;filter:url(#shadow-filter-blur)">
	<path  d="M173.7,137.6c0,0-135.1,29.1-109.8,44.2c25.3,15.1,113.2,12.2,136.5,2.4c0,0,61.6-15.7,55.9-30.7
		c-5.7-15,14.1-52.2-167.6-19.2"/>
</g>
<g id="shadow_wheels">
	<path d="M172.3,173.3c0,0,13.1,1,15.6-9.8s0.6-21.9,0.6-21.9l-4.9-12.1c0,0-10.1-3.9-11.7-3.5s-11.1-0.1-12.2,1.8s-5.9,4.7-7,7.3
		s-1.5,12.7-0.5,13.6s2.8,11,2.8,11"/>
	<path d="M260.9,134.2c0,0,3.7-9.9,1.6-16.2s-6.3-3.9-6.3-3.9s-6.7,2.4-7,2.9s-2.9,3.9-3.1,4.5s-1.2,2.8-1.3,3.8s0,2.6-0.1,4.2
		s0.5,2.9,0.4,3.3s2.5,2.1,2.5,2.1"/>
</g>
<g id="wheels_1_">
	<g>
		
			<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M166.5,139.2c-0.2,0-0.5-0.1-0.7-0.1c-0.4,0-16.2-1.5-16.5-1.5c-5.1-0.5-10.1,2.3-14.2,7.9c-3.4,4.7-5.9,11.2-7,18.2
			c-2.5,16.3,3.1,29.7,13.1,31.2l0,0l0.4,0c0.1,0,0.2,0,0.3,0c0.1,0,16.3,1.5,16.4,1.5c0.1,0,1.6,0,1.6,0c4.6-0.2,9.1-2.9,12.7-7.9
			c3.5-4.7,6-11.2,7.1-18.2C182.4,154.1,176.7,140.7,166.5,139.2z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M160.2,195.6c-0.2,0-0.4,0-0.7-0.1c-9.6-1.4-15.1-14.4-12.7-30.1c1-6.7,3.4-13,6.7-17.5c3.9-5.4,8.7-8.1,13.7-7.6
			c0.2,0,0.4,0,0.7,0.1c9.6,1.4,15.1,14.4,12.7,30.1c-1,6.7-3.4,13-6.7,17.5C170,193.4,165.1,196.1,160.2,195.6z"/>
		<g>
			<g>
				
					<ellipse transform="matrix(0.9887 0.1496 -0.1496 0.9887 26.9758 -22.6583)" fill="#E6E6E6" cx="164.1" cy="168" rx="11.6" ry="22.3"/>
				
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="106.7896" y1="142.6865" x2="133.8213" y2="142.6865" gradientTransform="matrix(0.8771 1.648272e-002 -3.701994e-002 0.951 63.8547 30.2853)">
					<stop  offset="0" style="stop-color:#2B2A29"/>
					<stop  offset="7.881770e-002" style="stop-color:#666666"/>
					<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
					<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
					<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
					<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
					<stop  offset="0.6453" style="stop-color:#999999"/>
					<stop  offset="0.798" style="stop-color:#666666"/>
					<stop  offset="1" style="stop-color:#2B2A29"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M161.1,190.1c-0.1,0-0.2,0-0.4,0c-6.4-1-10-11.7-8.2-23.9c0.9-5.8,2.9-11.1,5.6-14.9
					c2.8-4,6.1-6,9.3-5.5c6.4,1,10,11.7,8.2,23.9c-0.9,5.8-2.9,11.1-5.6,14.9C167.3,188.4,164.2,190.4,161.1,190.1z M167,146
					c-3-0.3-6.1,1.7-8.8,5.5c-2.7,3.8-4.7,9.1-5.5,14.8c-1.8,12.1,1.8,22.7,8,23.7c0.1,0,0.2,0,0.4,0c3,0.3,6.1-1.7,8.8-5.5
					c2.7-3.8,4.7-9.1,5.5-14.8c1.8-12.1-1.8-22.7-8-23.7C167.3,146,167.2,146,167,146z"/>
			</g>
			<path fill="#999999" d="M165.1,161.7c0,0,1.9,0.1,4.1-1.2c2.2-1.3,3.3-2.4,3.9-3.3c0.5-0.9,1.3-2.6,1.3-2.6l-4.4-4.9l-2.5,9
				L165.1,161.7z"/>
			<path fill="#4D4D4D" d="M154.5,161.6c0,0,0.3-1.1,1.4-0.6c1.1,0.5,1.3,2.9,1.3,2.9l-0.7,1.5l-1.4-1.1c0,0,0.7-1,0.4-1.7
				C155.4,161.9,154.5,161.6,154.5,161.6z"/>
			
				<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="163.6313" y1="169.8525" x2="156.9114" y2="186.6523" gradientTransform="matrix(0.9959 8.997624e-002 -8.997624e-002 0.9959 15.3342 -12.2096)">
				<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
				<stop  offset="1" style="stop-color:#808080"/>
			</linearGradient>
			<path fill="url(#SVGID_2_)" d="M153.4,180.7c0,0,0,2.3,1.7,4.7c1.7,2.4,3.1,3.4,3.1,3.4l0.8,0.4l-0.1-1.6l1.5-4.4
				c0,0,1.4-2.8,1.4-3.7c0-0.8,0.2-8.2,0.2-8.2l-1.5-1.5c0,0-0.2,2.3-0.9,3.5c-0.7,1.2-2,3.7-2,3.7l-2,2.1L153.4,180.7z"/>
			<path fill="#808080" d="M162.1,177.7c0,0-0.3,1.8-0.9,3.2c-0.6,1.4-1.4,3.2-1.9,4.4c-0.5,1.2-0.9,2.4-0.8,3.1
				c0.1,0.7,1.6,1.3,1.6,1.3s-0.5-1.1-0.5-1.9c0-0.8,0.9-3.3,0.9-3.3l1.1-3.1L162.1,177.7z"/>
			<path fill="#808080" d="M168.6,177.7l1.4,4.4l0.4,1.7c0,0,1.5-2.3,1.7-2.7c0.2-0.5,0.9-1.8,0.9-1.8s0,0.4-0.9-0.6
				c-1-1.1-2.1-4-1.6-2.3c0.5,1.7,0.3,2.5,0.3,2.5L168.6,177.7z"/>
			<path fill="#808080" d="M160.3,185.3c0.6,0.3,2.4-0.1,2.4-0.1s-0.5,0.7-0.3,0.9s-0.6,0.8-0.6,0.8l-2,0L160.3,185.3z"/>
			
				<ellipse transform="matrix(0.9959 9.010641e-002 -9.010641e-002 0.9959 15.2911 -14.0285)" fill="#4D4D4D" cx="163" cy="162.3" rx="0.7" ry="1.2"/>
			<path fill="#666666" d="M162.2,172.9c0,0,0.9,1.2,1.3,1.7c0.4,0.5,1.3,3.8,1.6,4.4s0.8,4.3,0.8,4.3l0.4,3.8c0,0,0.1,1.7-0.1,0.8
				c-0.2-0.9,0-1.3-0.6-1.5c-0.6-0.3-1.4-0.2-1.7-0.4c-0.3-0.2-0.8-0.9-0.8-0.9l-0.9-7.3L162.2,172.9z"/>
			<path fill="#666666" d="M164.5,170c0,0,0.4,0.7,0.2,1.4c-0.3,0.7-0.7,0.8-0.7,0.8l-0.6,0l0.5,1.2l3,3.7l0.7-2.7l-0.6-1.7
				L164.5,170z"/>
			<path fill="#4D4D4D" d="M152.9,174.7l0.1,1.8c0,0,1.3-0.8,1.8-1.8c0.5-1,0.7-2.4,0.7-2.4s0.1-3-0.2-1.9c-0.3,1.1-0.5,0.9-0.7,2
				c-0.2,1.1-0.9,1.8-0.9,1.8L152.9,174.7z"/>
			<path fill="#4D4D4D" d="M155.9,183.5c0,0-0.4,0.8,0,1.5c0.4,0.7,0.4,1.3,0.9,0.6c0.5-0.7,1-1.4,1.2-2.6c0.2-1.2,0.5-2.9,0.5-2.9
				L155.9,183.5z"/>
			<path fill="#4D4D4D" d="M161.8,152.4c0,0,0.4,2.4,0,3.5c-0.4,1-1.2,2.7-1.2,2.7l-1.8-0.6l-0.9-1.7l0.6-3.3l1.2-1.2L161.8,152.4z"
				/>
			<path fill="#333333" d="M159.3,152.2c-0.4,0.6-0.7,1.3-0.8,2.4c-0.1,1.2-0.1,3.7-0.1,3.7l-1.6-2.3c0,0-0.6-0.9-0.1-1.8
				S159.3,152.2,159.3,152.2z"/>
			<path fill="#333333" d="M170.9,168.1l-4.6,0.3c0,0-0.3,0-0.4,0.5c-0.1,0.6-0.1,1.1-0.1,1.1l3.3,3.9L170.9,168.1z"/>
			<path fill="#333333" d="M170.9,161.3l-4.8,2.7c0,0,0-0.1,0.1,0.4c0.1,0.4,0.1,0.9,0.1,0.9s3.9-0.6,4.7-1c0.7-0.4,1.5-0.5,1.4-0.9
				c0-0.4-1.2-0.7-1.2-0.7L170.9,161.3z"/>
			<path fill="#333333" d="M166.1,160.2c0,0,1.1-0.2,2.9-1.4c1.8-1.2,2.3-1.6,2.2-2.2c0-0.6-0.1-0.8-0.6-0.9c-0.4-0.1-0.8,0-1-0.5
				c-0.2-0.5-0.9-1.8-0.9-1.8l-1.4,4.2L166.1,160.2z"/>
			<polygon fill="#1A1A1A" points="165.1,149.4 166.3,151.2 164.4,156.5 			"/>
			<path fill="#1A1A1A" d="M157.7,153.3c0,0,1-0.5,2-0.4c1,0.1,2.3,0.5,2.3,0.5s0,0.1-0.2-0.9c-0.2-1-0.3-1.3-0.8-1.6
				c-0.5-0.3-1.3-0.4-1.3-0.4L157.7,153.3z"/>
			<path fill="#1A1A1A" d="M158.3,157.8c1.2-0.5,2.8-0.1,2.8-0.1l-1.3,2.3L158.3,157.8z"/>
			<path fill="#1A1A1A" d="M156.8,161.7c-0.7-0.8-0.8,0.8-0.9,1.3c-0.1,0.5,0,2,0,2l0.9,0.7C156.8,165.8,158,163.1,156.8,161.7z"/>
			<path fill="#1A1A1A" d="M156.8,169l-1.6,0c0,0,0.5,2,0.5,2.8c-0.1,0.8-0.1,2.2-0.5,2.6c-0.4,0.5-2.2,2.1-2.2,2.1l0.3,1.9
				c0,0,1.5-0.9,2.4-2c0.9-1.1,1.3-1.6,1.2-2.9c-0.1-1.3-0.3-2.6-0.3-2.6s-0.2-0.6-0.1-1.1C156.6,169.4,156.8,169,156.8,169z"/>
			<path fill="#1A1A1A" d="M158.7,177.2c0,0,0,2.1-0.6,3.7c-0.6,1.6-1.1,2.1-1.1,2.1l-1.2,0.9c0,0-0.2-0.7,0.6-1.6
				c0.8-0.9,1.3-2.1,1.3-2.3S158.7,177.2,158.7,177.2z"/>
			<path fill="#1A1A1A" d="M162.1,177.5c0,0,0,2.8-0.5,3.9c-0.5,1.1-1.3,4-1.3,4l1.4,0.1c0,0,2.2-0.1,2.4-1.5
				c0.2-1.5-0.2-2.8-0.2-2.8l-1.2-2.6L162.1,177.5z"/>
			<path fill="#1A1A1A" d="M164.4,174.4l1.3,3.5l0.8,2.4c0,0,1.3,0.7,1.5-0.2c0.2-0.9-0.3-1.5-0.3-1.5l-1.9-2.6L164.4,174.4z"/>
			<path fill="#1A1A1A" d="M154.8,168.7C154.8,168.7,154.8,168.7,154.8,168.7c-0.3,0.1-0.9,0.5-1,1.5c-0.1,1.2,0.6,2.1,0.6,2.1
				s0.3-0.7,0.3-1.2"/>
			<path fill="#1A1A1A" d="M154,173.5c0,0-1.2-0.5-1.3,0.1c-0.1,0.6,0,1.8,0.2,1.1c0.2-0.7,0-0.8,0.5-0.8
				C153.9,174,154,173.5,154,173.5z"/>
			<path fill="#4D4D4D" d="M171.1,162.6c0,0,0.9-0.1,1.9-0.2c1-0.1,1.4,0.1,1.4,0.1l-1.1,1.1c0,0-0.7,0.6-1,0.7
				c-0.4,0.1-2,0.2-2,0.2s1.9-1,2-1.2C172.4,163.2,171.1,162.6,171.1,162.6z"/>
			<path fill="#4D4D4D" d="M166.6,180.3c0,0,1.1,0.7,0.9,1.3c-0.2,0.6-0.1,1.5,0,1.8s0.2,0.8,0.5,0c0.3-0.8,0.6-1.4,1-1.5
				c0.4,0,1,0.2,1,0.2l-0.5-1.9l-1.1-2.8c0,0,0.8,0.4,1.5,0.7c0.7,0.3,0.6,0.3,0.1-0.8c-0.5-1-4.2-5.9-4.2-5.9s-0.1-1.1,0.6,1.9
				c0.7,3-0.3,2.6-0.3,2.6l-2.1-2.6l3.3,4.4c0,0,0.8,1.9,0.8,2.4C168,180.5,166.6,180.3,166.6,180.3z"/>
			<path fill="#4D4D4D" d="M160.2,186c0.3,0.7,0.3,0.6,1.2,0.4c0.9-0.2,2.1-0.4,2.5-0.1c0.5,0.3,0.6,0.8,0.6,0.8s-0.6,0.2-1.4,0.4
				c-0.7,0.2-2.4,0.4-2.4,0.4l-1.1-0.2L160.2,186z"/>
			
				<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="154.6128" y1="159.5957" x2="160.8889" y2="163.8688" gradientTransform="matrix(0.9959 8.997624e-002 -8.997624e-002 0.9959 15.3342 -12.2096)">
				<stop  offset="0" style="stop-color:#B3B3B3"/>
				<stop  offset="0.7742" style="stop-color:#333333"/>
				<stop  offset="1" style="stop-color:#1D1D1B"/>
			</linearGradient>
			<path fill="url(#SVGID_3_)" d="M154.2,160.8c0.6-1.9,1.2-3.2,1.2-3.2s0.7,0.3,1.5,1c0.8,0.8,3.3,3.3,3.7,4s1.1,2.3,0.8,2.4
				c-0.4,0.1,0,0.1-0.6,0.2c-0.6,0-1.3,0.5-1.3,0.1c0-0.4,0.3-0.7,0.1-0.9c-0.3-0.2-0.9-1.3-1.3-0.4s-0.8,2.1-0.8,2.1l-0.7-0.3
				c0,0,0.8-0.6,0.6-2.6c-0.2-2-1-2.4-1-2.4l-1-0.2L154.2,160.8z"/>
			<path fill="#4D4D4D" d="M169.6,150.4l0.3-1.6c0,0,0.1-1.3,0.9-0.8c0.8,0.6,1.7,1.9,1.7,1.9l1.6,3.7c0,0,0.5,0.4,0,0.8
				c-0.5,0.4-1,0.5-1,0.5l-1.4-0.3l-1-2.7L169.6,150.4z"/>
			<path fill="#4D4D4D" d="M166.3,150.8l-1.1-1.6c0,0,0.2-1.6,0.2-1.9c0-0.3,0.6-1,1.1-0.9c0.6,0.1,0.4,1,0.4,1L166.3,150.8z"/>
			<path fill="#4D4D4D" d="M172.7,160.2c0,0,0.2,1.1,0.2,1.4c0,0.3,0.1,1,0.5,0.2c0.5-0.8,0.9-1.3,1.4-1.4c0.5-0.2,0.5-0.2,0.5-0.2
				s0.3-0.5-0.3-0.5C174.4,159.6,172.7,160.2,172.7,160.2z"/>
			<path fill="#666666" d="M159.9,150.2l1-1.2c0,0,0.8-1.3,1.4-0.8c0.6,0.5,1.1,4,1.1,4l0.1,6.1c0,0-0.1,1.8-0.3,2.5
				c-0.2,0.7-0.9,2.6-0.9,2.6l-0.9-1.4c0,0-0.2-0.4-0.5-0.6c-0.3-0.2-0.9-0.4-0.9-0.4l-0.3-0.8c0,0,2-2.9,2.2-4.6
				c0.2-1.7-0.1-3.2-0.1-3.2s-0.3-1.1-0.6-1.4c-0.4-0.3-1.5-0.4-1.5-0.4L159.9,150.2z"/>
			
				<ellipse transform="matrix(0.9959 9.005593e-002 -9.005593e-002 0.9959 15.5963 -13.7484)" fill="#666666" cx="160.2" cy="166" rx="0.6" ry="1.2"/>
			
				<ellipse transform="matrix(0.996 8.959456e-002 -8.959456e-002 0.996 15.9812 -13.9958)" fill="#666666" cx="163.9" cy="171" rx="0.6" ry="1"/>
			
				<ellipse transform="matrix(0.9958 9.138656e-002 -9.138656e-002 0.9958 15.8431 -14.4167)" fill="#666666" cx="165.3" cy="165.8" rx="0.5" ry="1.1"/>
			<path fill="#4D4D4D" d="M160.5,170.2l-0.3,1.5l-0.3,1c0,0,0.1,0.7,0.8,0.2c0.6-0.5,0.6-0.8,0.7-1.3c0-0.5-0.1-0.9-0.1-0.9
				L160.5,170.2z"/>
			<path fill="#4D4D4D" d="M156.8,169c0,0-0.4,1.2,0.5,1c0.9-0.1,1.7-0.3,1.7-0.3l1.1-0.8L156.8,169z"/>
			<path fill="#666666" d="M156.8,169.7c0,0-0.5,0.6-0.1,1.3c0.4,0.7,0.6,1.9,0.4,2.9c-0.2,1-0.7,1.9-1.1,2.5
				c-0.5,0.6-2.4,2.2-2.4,2.2s-0.1,0.3-0.1,0.7c0,0.4-0.5,1.9,0.6,1.1c1.1-0.7,3.2-3.9,4-5.6c0.7-1.8,0.8-3.7,0.6-3.9
				c-0.2-0.2-0.3,0-0.9-0.2C157.2,170.5,156.8,169.7,156.8,169.7z"/>
			<path fill="#808080" d="M165.8,181.4c0.3,1.2,0.7,2.1,1.2,2.7c0.6,0.6,1.6,2,1.6,2s-0.4,0.4-0.6,0.8c-0.2,0.4-1.8,1-1.8,1
				L165.8,181.4z"/>
			<path fill="#808080" d="M172.6,167.8c0,0-0.2,1.9-0.5,3.1c-0.2,1.1-1.5,5.5-1.5,5.5l0.7,1c0,0,0.4-0.5,0.7-1.8
				c0.3-1.3,1.7-7,1.7-7l0.1-0.8L172.6,167.8z"/>
			<path fill="#808080" d="M166.2,165.2c-0.1,1-0.6,2.2-0.6,2.2l3.8-0.4c0,0-1.2,0.5-1.5-0.3c-0.2-0.7-0.3-0.6,0.5-1.1
				c0.7-0.5,1.2-0.8,1.2-0.8L166.2,165.2z"/>
			<path fill="#1A1A1A" d="M154,162.2c0,0,0.1-1.1,0.8-1.3c0.7-0.2,1,0.1,1,0.7c-0.1,0.7-0.4,2.4-0.4,2.4s0.4-1-0.1-1.5
				c-0.5-0.5-1.3,0-1.3,0"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164.3,163.7c0.5-2.1,1.9-3.4,2.7-5.3c0.9-1.9,2.8-8.9,2.8-8.9s0.2-2.1,1.1-1.6c0.9,0.5,3.5,5.2,3.4,6.5
				c-0.1,1.3-3.7,7.7-9.2,9.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M165.6,164.1c0,0,6.1-2.4,8.8-6.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164.7,167.1c0.5,0.7,7.8-0.4,10-1.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164.5,168.6l7.7-0.9c0,0,2.3-0.1,2.9,0.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M172.6,167.9c0,0-0.8,5.3-1.9,8.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M170.9,168.1c0,0-0.7,3.5-1.7,6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164.3,169.6c0,0,4.9,5,6.8,10.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M163,171.3c0,0,2.2,4.9,3.5,9.3c1.3,4.5,2,5.4,2,5.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168.4,177.6c0,0,1.9,4.1,1.9,6.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M163.3,160c0.4-2.9,0-9.7-0.4-10.9c-0.5-1.2-0.9-1.3-0.9-1.3s-3.9,3.9-5.4,6.8c0,0-0.3,0.4,0.4,1.6s3.1,4.6,3.1,4.6s1,0.1,1.3,1
				c0.3,0.9,0.8,1.6,0.8,1.6s1.7-5.2,2.3-9.5c0.5-4.3,0.2-6.9,1.7-7.5c1.5-0.6,0.5,2.7,0.5,2.7c-1,4.6-2.7,8.5-2.7,8.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M159.8,160c0,0,2.1-3.1,2.2-5.4c0.1-2.4-0.7-4.4-2.2-4.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168.9,152.9c0,0,0.4,2.1,1,2.5c0.7,0.3,1.2,0.3,1.3,1.1c0.1,0.9-3.7,3.8-5.3,3.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168,165c0,0,4.3-1,4.4-1.6c0.1-0.6-1.2-0.8-1.2-0.8l-0.2-1.4c0,0,4.2-2.7,4.6-1.1c0.4,1.6-2,3.9-3.6,4.3
				c-1.6,0.4-5.7,0.9-5.7,0.9"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="165.3" y1="149.4" x2="166.2" y2="151.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M169.8,150.6c0.6,0.6,1.7,4.1,1.7,4.1s2.8,0.5,2.6-0.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M173.7,168.6c-0.2,2.1-2,7.9-2,7.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M172.7,160.5c0.3,1,0,1.6,0,1.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M172.9,179.1c0,0-0.5-0.2-1-0.9c-0.5-0.8-4.7-6.9-6.3-8.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M164.2,173.8c0,0,3.5,3.8,3.9,5.6c0.4,1.7-1.3,0.9-1.3,0.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M153.8,162.4c0,0,0.1-2.9,2.4-1.5c2.3,1.5,0.7,4.6,0.7,4.6"/>
			
				<ellipse transform="matrix(0.9959 9.000647e-002 -9.000647e-002 0.9959 15.7274 -13.9742)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="162.8" cy="167.4" rx="1.1" ry="2.5"/>
			
				<ellipse transform="matrix(0.996 8.982281e-002 -8.982281e-002 0.996 15.5547 -13.7177)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="160.2" cy="166" rx="0.8" ry="1.4"/>
			
				<ellipse transform="matrix(0.9959 9.007355e-002 -9.007355e-002 0.9959 15.6092 -14.2222)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="165.4" cy="165.8" rx="0.7" ry="1.3"/>
			
				<ellipse transform="matrix(0.9959 9.014726e-002 -9.014726e-002 0.9959 16.0883 -14.0868)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="164" cy="171.1" rx="0.7" ry="1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M163.2,161c0.4,0,0.7,0.7,0.6,1.5c-0.1,0.8-0.5,1.4-0.9,1.3c-0.1,0-0.2-0.1-0.3-0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.7,170.2c0.4,0,0.6,0.7,0.6,1.5c-0.1,0.8-0.4,1.4-0.8,1.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M153.1,169.3c0,0-0.4-0.7,2-0.5c2.4,0.2,5.3,0.1,5.3,0.1s0.2-0.5-1.6-1.5c0,0-3.9-2.5-4.1-3.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.4,168.8c-1.7,1.5-4,1.8-3.6,0.4c0,0-0.6,0.1-0.2,2c0.4,1.9,0.4,3.3-0.6,4.9c-1,1.6-2.6,2.4-2.6,2.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M154,180.5c0,0,5.1-2.2,6.6-11"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M156.2,182.7c0,0-1,1.7-0.2,2.7c0.8,0.9,0.6,0.8,1.5-0.6c0.8-1.3,1.6-8,1.6-8s-0.8,1.2-1.1,2.3
				C157.7,180.1,156.2,182.7,156.2,182.7z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.5,185.4c0,0,3.2,0.1,3.7-1.6c0.4-1.8-1.2-5.6-2.1-6.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M168.3,183.2c0.5-1.2,0.8-1.5,1.5-0.9"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M160.3,187.8c1.3,0.1,4.2-0.8,4.2-0.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M155.1,168.7c0,0,0.8,3.5,0.1,5.2s-2.2,2.5-2.2,2.5"/>
			
				<ellipse transform="matrix(0.9887 0.1496 -0.1496 0.9887 26.9758 -22.6583)" fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="164.1" cy="168" rx="11.6" ry="22.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M162.2,171.5c0,0,0,6.1-0.5,9.1c-0.6,3-2,6.4-2,6.4s-0.9,2,0.8,2.6c1.6,0.6,5.7-0.8,5.9-1.9c0,0,0.1-8.6-3.2-14"/>
		</g>
	</g>
	<g>
		
			<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M90.3,129.7c-0.2-0.1-0.5-0.1-0.7-0.2c-0.4-0.1-15.7-4.2-16-4.3c-5-1.3-10.4,0.6-15.3,5.3c-4.2,4.1-7.8,10-10,16.7
			c-5.3,15.6-2,29.8,7.5,33l0,0l0.4,0.1c0.1,0,0.2,0.1,0.3,0.1c0.1,0,15.8,4.3,15.9,4.3c0.1,0,1.6,0.3,1.6,0.3
			c4.6,0.6,9.5-1.3,13.9-5.6c4.2-4.1,7.8-10,10.1-16.7C103.4,147.1,100.1,132.9,90.3,129.7z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M74.4,184.2c-0.2-0.1-0.4-0.1-0.6-0.2c-9.2-3.1-12.4-16.8-7.3-31.9c2.2-6.5,5.6-12.2,9.7-16.1c4.7-4.6,10-6.4,14.8-5.1
			c0.2,0.1,0.4,0.1,0.6,0.2c9.2,3.1,12.4,16.8,7.3,31.9c-2.2,6.5-5.6,12.2-9.7,16.1C84.4,183.6,79.2,185.5,74.4,184.2z"/>
		<g>
			<g>
				
					<ellipse transform="matrix(0.9483 0.3173 -0.3173 0.9483 54.291 -18.1866)" fill="#E6E6E6" cx="83" cy="157.6" rx="11.6" ry="22.3"/>
				
					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="13.4092" y1="131.835" x2="40.4399" y2="131.835" gradientTransform="matrix(0.8612 0.1669 -0.1999 0.9305 86.149 30.4339)">
					<stop  offset="0" style="stop-color:#2B2A29"/>
					<stop  offset="7.881770e-002" style="stop-color:#666666"/>
					<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
					<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
					<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
					<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
					<stop  offset="0.6453" style="stop-color:#999999"/>
					<stop  offset="0.798" style="stop-color:#666666"/>
					<stop  offset="1" style="stop-color:#2B2A29"/>
				</linearGradient>
				<path fill="url(#SVGID_4_)" d="M76.2,178.9c-0.1,0-0.2-0.1-0.4-0.1c-6.1-2-7.9-13.2-4-24.9c1.9-5.5,4.7-10.4,8-13.7
					c3.5-3.4,7.1-4.8,10.1-3.8c6.1,2,7.9,13.2,4,24.9c-1.9,5.5-4.7,10.4-8,13.7C82.7,178.3,79.2,179.7,76.2,178.9z M89.7,136.4
					c-2.9-0.8-6.3,0.6-9.6,3.9c-3.3,3.3-6.2,8.1-8,13.6c-3.9,11.6-2.2,22.7,3.9,24.7c0.1,0,0.2,0.1,0.3,0.1c2.9,0.8,6.3-0.6,9.6-3.9
					c3.3-3.3,6.2-8.1,8-13.6c3.9-11.6,2.2-22.7-3.9-24.7C89.9,136.5,89.8,136.5,89.7,136.4z"/>
			</g>
			<path fill="#999999" d="M85,151.6c0,0,1.8,0.4,4.2-0.5c2.4-0.9,3.7-1.8,4.4-2.6c0.7-0.8,1.7-2.4,1.7-2.4l-3.5-5.6l-4,8.4
				L85,151.6z"/>
			<path fill="#4D4D4D" d="M74.7,149.7c0,0,0.5-1,1.5-0.4c1,0.7,0.8,3.1,0.8,3.1l-1,1.4l-1.2-1.3c0,0,0.8-0.8,0.7-1.6
				C75.4,150.1,74.7,149.7,74.7,149.7z"/>
			
				<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="81.3945" y1="165.373" x2="74.6744" y2="182.1733" gradientTransform="matrix(0.9657 0.2598 -0.2598 0.9657 45.6515 -19.7659)">
				<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
				<stop  offset="1" style="stop-color:#808080"/>
			</linearGradient>
			<path fill="url(#SVGID_5_)" d="M70.3,168.3c0,0-0.4,2.3,0.8,5c1.2,2.7,2.5,3.9,2.5,3.9l0.7,0.6l0.1-1.6l2.3-4c0,0,1.9-2.6,2-3.4
				c0.2-0.8,1.6-8,1.6-8l-1.2-1.7c0,0-0.6,2.2-1.5,3.3c-0.9,1.1-2.6,3.3-2.6,3.3l-2.3,1.8L70.3,168.3z"/>
			<path fill="#808080" d="M79.3,166.8c0,0-0.6,1.7-1.5,3c-0.9,1.3-1.9,2.9-2.7,4c-0.7,1.1-1.3,2.2-1.3,2.9c0,0.7,1.3,1.5,1.3,1.5
				s-0.3-1.2-0.1-2c0.2-0.8,1.5-3.1,1.5-3.1l1.6-2.8L79.3,166.8z"/>
			<path fill="#808080" d="M85.7,168l0.6,4.6l0.1,1.7c0,0,1.9-2,2.2-2.4c0.3-0.4,1.2-1.6,1.2-1.6s0,0.4-0.8-0.8
				c-0.8-1.2-1.4-4.3-1.2-2.6c0.2,1.7-0.2,2.5-0.2,2.5L85.7,168z"/>
			<path fill="#808080" d="M76.3,174.1c0.6,0.4,2.4,0.3,2.4,0.3s-0.6,0.6-0.4,0.8c0.1,0.3-0.8,0.7-0.8,0.7l-1.9-0.4L76.3,174.1z"/>
			
				<ellipse transform="matrix(0.9656 0.2601 -0.2601 0.9656 42.3525 -16.3334)" fill="#4D4D4D" cx="82.9" cy="151.9" rx="0.7" ry="1.2"/>
			<path fill="#666666" d="M80.2,162.1c0,0,0.7,1.4,1,1.9c0.3,0.5,0.7,4,0.9,4.7c0.2,0.7,0.1,4.4,0.1,4.4l-0.3,3.8
				c0,0-0.2,1.7-0.3,0.8c-0.1-0.9,0.2-1.3-0.4-1.6c-0.6-0.4-1.3-0.4-1.6-0.7c-0.3-0.3-0.7-1.1-0.7-1.1l0.4-7.4L80.2,162.1z"/>
			<path fill="#666666" d="M83.1,159.7c0,0,0.3,0.7-0.1,1.4c-0.4,0.7-0.8,0.6-0.8,0.6l-0.6-0.1l0.3,1.3l2.3,4.1l1.1-2.5l-0.3-1.8
				L83.1,159.7z"/>
			<path fill="#4D4D4D" d="M70.8,162.4l-0.2,1.8c0,0,1.4-0.6,2.1-1.5c0.7-0.9,1.1-2.2,1.1-2.2s0.6-3,0.1-1.9c-0.5,1-0.6,0.8-1,1.8
				c-0.4,1.1-1.2,1.6-1.2,1.6L70.8,162.4z"/>
			<path fill="#4D4D4D" d="M72.2,171.5c0,0-0.5,0.7-0.3,1.5c0.2,0.8,0.2,1.4,0.8,0.8c0.6-0.6,1.3-1.2,1.6-2.3c0.4-1.1,1-2.8,1-2.8
				L72.2,171.5z"/>
			<path fill="#4D4D4D" d="M83.4,141.9c0,0,0,2.5-0.6,3.4c-0.5,0.9-1.7,2.5-1.7,2.5l-1.7-0.9l-0.6-1.8l1.1-3.1l1.4-1L83.4,141.9z"/>
			<path fill="#333333" d="M81,141.3c-0.5,0.5-0.9,1.1-1.2,2.3c-0.3,1.1-0.7,3.6-0.7,3.6l-1.1-2.5c0,0-0.5-1,0.3-1.8
				S81,141.3,81,141.3z"/>
			<path fill="#333333" d="M89.7,158.9l-4.6-0.5c0,0-0.3-0.1-0.5,0.5c-0.2,0.5-0.3,1.1-0.3,1.1l2.6,4.4L89.7,158.9z"/>
			<path fill="#333333" d="M90.8,152.2l-5.2,1.8c0,0,0-0.1,0,0.4c0,0.4-0.1,0.9-0.1,0.9s4,0.1,4.8-0.2c0.8-0.2,1.5-0.2,1.5-0.6
				c0-0.4-1.1-0.9-1.1-0.9L90.8,152.2z"/>
			<path fill="#333333" d="M86.3,150.3c0,0,1.2,0,3.1-0.9c2-0.9,2.5-1.1,2.6-1.8c0.1-0.6,0-0.8-0.4-1c-0.4-0.2-0.8-0.1-0.9-0.7
				c-0.1-0.5-0.6-2-0.6-2l-2.1,3.9L86.3,150.3z"/>
			<polygon fill="#1A1A1A" points="87.1,139.5 88.1,141.5 85.3,146.3 			"/>
			<path fill="#1A1A1A" d="M79.2,142c0,0,1.1-0.3,2,0c0.9,0.3,2.2,0.9,2.2,0.9s0,0.1,0-1c0-1-0.1-1.3-0.5-1.7
				c-0.4-0.4-1.2-0.6-1.2-0.6L79.2,142z"/>
			<path fill="#1A1A1A" d="M79,146.6c1.3-0.3,2.7,0.4,2.7,0.4l-1.7,2L79,146.6z"/>
			<path fill="#1A1A1A" d="M76.9,150.2c-0.6-0.9-0.9,0.7-1.1,1.2c-0.2,0.5-0.4,2-0.4,2l0.8,0.9C76.1,154.2,77.8,151.7,76.9,150.2z"
				/>
			<path fill="#1A1A1A" d="M75.7,157.3l-1.6-0.3c0,0,0.2,2.1,0,2.8c-0.2,0.7-0.4,2.1-0.9,2.5c-0.5,0.4-2.5,1.7-2.5,1.7l0,2
				c0,0,1.6-0.6,2.7-1.5c1.1-1,1.5-1.3,1.6-2.6c0.1-1.3,0.2-2.6,0.2-2.6s0-0.7,0.1-1.1C75.3,157.7,75.7,157.3,75.7,157.3z"/>
			<path fill="#1A1A1A" d="M76.1,165.8c0,0-0.3,2.1-1.3,3.6c-0.9,1.5-1.4,1.9-1.4,1.9l-1.3,0.7c0,0-0.1-0.8,0.8-1.5s1.7-1.9,1.7-2.1
				C74.7,168.1,76.1,165.8,76.1,165.8z"/>
			<path fill="#1A1A1A" d="M79.4,166.6c0,0-0.5,2.8-1.2,3.8c-0.6,1-1.9,3.7-1.9,3.7l1.4,0.3c0,0,2.2,0.3,2.6-1.1
				c0.5-1.4,0.3-2.8,0.3-2.8l-0.7-2.8L79.4,166.6z"/>
			<path fill="#1A1A1A" d="M82.2,164l0.7,3.7l0.4,2.5c0,0,1.2,0.9,1.5,0c0.3-0.9,0-1.5,0-1.5l-1.4-2.9L82.2,164z"/>
			<path fill="#1A1A1A" d="M73.7,156.7C73.7,156.7,73.7,156.7,73.7,156.7c-0.3,0.1-1,0.3-1.2,1.3c-0.4,1.2,0.2,2.2,0.2,2.2
				s0.4-0.7,0.5-1.2"/>
			<path fill="#1A1A1A" d="M72.1,161.3c0,0-1.1-0.7-1.3-0.1c-0.2,0.6-0.3,1.8,0,1.2c0.3-0.6,0.2-0.8,0.6-0.7
				C71.9,161.8,72.1,161.3,72.1,161.3z"/>
			<path fill="#4D4D4D" d="M90.9,153.5c0,0,0.9,0,1.9,0.2c1,0.1,1.4,0.4,1.4,0.4l-1.3,0.9c0,0-0.8,0.4-1.1,0.5c-0.4,0-2-0.2-2-0.2
				s2.1-0.7,2.2-0.8C92,154.3,90.9,153.5,90.9,153.5z"/>
			<path fill="#4D4D4D" d="M83.3,170.2c0,0,1,0.9,0.7,1.4c-0.3,0.6-0.4,1.4-0.3,1.8c0,0.4,0.1,0.8,0.5,0.1c0.4-0.7,0.9-1.3,1.2-1.3
				c0.4,0,0.9,0.3,0.9,0.3l-0.1-1.9l-0.6-3c0,0,0.7,0.6,1.3,0.9c0.6,0.4,0.6,0.4,0.3-0.7c-0.3-1.1-3.1-6.6-3.1-6.6s0.1-1.1,0.3,2
				c0.2,3-0.7,2.5-0.7,2.5l-1.6-2.9l2.5,4.9c0,0,0.5,2,0.3,2.5C84.7,170.7,83.3,170.2,83.3,170.2z"/>
			<path fill="#4D4D4D" d="M76.1,174.7c0.2,0.7,0.2,0.6,1.1,0.6c0.9-0.1,2.1,0,2.5,0.4c0.4,0.4,0.4,0.8,0.4,0.8s-0.7,0-1.4,0.1
				c-0.8,0.1-2.5,0-2.5,0l-1.1-0.4L76.1,174.7z"/>
			
				<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="72.3765" y1="155.1182" x2="78.6512" y2="159.3903" gradientTransform="matrix(0.9657 0.2598 -0.2598 0.9657 45.6515 -19.7659)">
				<stop  offset="0" style="stop-color:#B3B3B3"/>
				<stop  offset="0.7742" style="stop-color:#333333"/>
				<stop  offset="1" style="stop-color:#1D1D1B"/>
			</linearGradient>
			<path fill="url(#SVGID_6_)" d="M74.5,148.8c0.9-1.8,1.7-2.9,1.7-2.9s0.6,0.4,1.3,1.3c0.6,0.9,2.7,3.8,3,4.6
				c0.3,0.8,0.7,2.4,0.3,2.5c-0.4,0,0,0.1-0.6,0.1c-0.6-0.1-1.4,0.3-1.3-0.1c0-0.4,0.5-0.7,0.2-0.9c-0.2-0.2-0.7-1.4-1.2-0.6
				s-1.1,2-1.1,2l-0.7-0.4c0,0,0.8-0.4,1-2.4c0.2-2-0.6-2.6-0.6-2.6l-0.9-0.4H74.5z"/>
			<path fill="#4D4D4D" d="M91.5,141.2l0.6-1.5c0,0,0.3-1.3,1-0.6c0.7,0.7,1.3,2.2,1.3,2.2l0.9,3.9c0,0,0.4,0.5-0.1,0.8
				c-0.5,0.3-1.1,0.3-1.1,0.3l-1.3-0.5l-0.5-2.8L91.5,141.2z"/>
			<path fill="#4D4D4D" d="M88.1,141.1l-0.8-1.8c0,0,0.5-1.5,0.6-1.8c0.1-0.3,0.7-0.9,1.3-0.7c0.5,0.2,0.2,1.1,0.2,1.1L88.1,141.1z"
				/>
			<path fill="#4D4D4D" d="M92.8,151.4c0,0,0,1.1,0,1.4c0,0.3-0.1,1,0.5,0.3c0.6-0.7,1.1-1.1,1.6-1.2c0.5-0.1,0.5-0.1,0.5-0.1
				s0.4-0.4-0.2-0.6C94.6,151.1,92.8,151.4,92.8,151.4z"/>
			<path fill="#666666" d="M81.9,139.3l1.2-1c0,0,1-1.1,1.5-0.5c0.5,0.6,0.4,4.1,0.4,4.1l-1,6c0,0-0.4,1.8-0.7,2.4
				c-0.3,0.6-1.3,2.4-1.3,2.4l-0.6-1.5c0,0-0.2-0.4-0.4-0.7c-0.2-0.3-0.9-0.6-0.9-0.6l-0.1-0.8c0,0,2.4-2.5,2.9-4.2
				c0.5-1.6,0.5-3.1,0.5-3.1s-0.1-1.1-0.4-1.5c-0.3-0.4-1.4-0.7-1.4-0.7L81.9,139.3z"/>
			
				<ellipse transform="matrix(0.9655 0.2603 -0.2603 0.9655 43.0737 -15.3412)" fill="#666666" cx="79.5" cy="154.9" rx="0.6" ry="1.2"/>
			
				<ellipse transform="matrix(0.9658 0.2593 -0.2593 0.9658 44.4478 -15.8391)" fill="#666666" cx="82.3" cy="160.6" rx="0.6" ry="1"/>
			
				<ellipse transform="matrix(0.9653 0.2612 -0.2612 0.9653 43.597 -16.6925)" fill="#666666" cx="84.6" cy="155.7" rx="0.5" ry="1.1"/>
			<path fill="#4D4D4D" d="M79.1,159.2l-0.5,1.5l-0.5,0.9c0,0,0,0.7,0.7,0.3c0.7-0.4,0.8-0.7,0.9-1.1c0.1-0.5,0-0.9,0-0.9
				L79.1,159.2z"/>
			<path fill="#4D4D4D" d="M75.7,157.3c0,0-0.6,1.1,0.4,1.1c0.9,0,1.7,0,1.7,0l1.2-0.6L75.7,157.3z"/>
			<path fill="#666666" d="M75.5,158c0,0-0.6,0.5-0.3,1.3c0.3,0.8,0.3,2-0.1,2.9c-0.3,0.9-1,1.8-1.6,2.3c-0.6,0.5-2.7,1.7-2.7,1.7
				s-0.2,0.3-0.2,0.7c0,0.4-0.8,1.7,0.4,1.2c1.2-0.5,3.9-3.3,4.9-4.9c1-1.6,1.4-3.5,1.3-3.7c-0.1-0.3-0.3-0.1-0.9-0.3
				C75.7,159,75.5,158,75.5,158z"/>
			<path fill="#808080" d="M82.3,171.1c0.1,1.3,0.3,2.2,0.7,2.9c0.5,0.7,1.2,2.2,1.2,2.2s-0.4,0.3-0.8,0.7c-0.3,0.4-1.9,0.7-1.9,0.7
				L82.3,171.1z"/>
			<path fill="#808080" d="M91.4,158.9c0,0-0.6,1.9-1,2.9c-0.4,1-2.4,5.2-2.4,5.2l0.5,1.1c0,0,0.5-0.5,1-1.7
				c0.6-1.2,2.9-6.6,2.9-6.6l0.3-0.7L91.4,158.9z"/>
			<path fill="#808080" d="M85.6,155.2c-0.3,1-1,2.1-1,2.1l3.8,0.2c0,0-1.3,0.2-1.4-0.5c-0.1-0.8-0.2-0.6,0.6-1
				c0.8-0.4,1.3-0.6,1.3-0.6L85.6,155.2z"/>
			<path fill="#1A1A1A" d="M74.1,150.2c0,0,0.3-1.1,1-1.2c0.7-0.1,1,0.3,0.8,0.9c-0.2,0.6-0.8,2.3-0.8,2.3s0.5-0.9,0.1-1.5
				c-0.4-0.6-1.3-0.3-1.3-0.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M83.9,153.4c0.8-2,2.4-3,3.6-4.7c1.2-1.7,4.3-8.3,4.3-8.3s0.5-2,1.4-1.4c0.8,0.7,2.5,5.8,2.2,7c-0.3,1.2-4.9,7-10.8,8.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M85.2,154c0,0,6.5-1.3,9.8-5.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M83.7,156.8c0.4,0.8,7.7,0.9,10.1,0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M83.3,158.3l7.7,0.5c0,0,2.2,0.3,2.8,0.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M91.4,159c0,0-1.7,5.1-3.2,7.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M89.7,158.9c0,0-1.3,3.3-2.7,5.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M82.9,159.2c0,0,4,5.7,4.9,11.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M81.4,160.7c0,0,1.4,5.2,1.9,9.8c0.5,4.6,1.1,5.7,1.1,5.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M85.6,167.8c0,0,1.1,4.4,0.8,6.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M83.6,149.7c0.9-2.8,1.7-9.6,1.5-10.8c-0.3-1.2-0.6-1.5-0.6-1.5s-4.5,3.2-6.5,5.8c0,0-0.4,0.3,0.1,1.6c0.5,1.3,2.3,5.1,2.3,5.1
				s0.9,0.3,1.1,1.2c0.2,0.9,0.5,1.7,0.5,1.7s2.6-4.8,3.9-9c1.3-4.2,1.4-6.8,2.9-7.1c1.5-0.3,0,2.8,0,2.8c-1.7,4.3-4.2,7.9-4.2,7.9"
				/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M80.1,149c0,0,2.6-2.6,3.1-5c0.5-2.3,0-4.5-1.4-4.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M90.3,143.6c0,0,0,2.2,0.6,2.6c0.6,0.5,1.2,0.5,1.1,1.3c-0.1,0.9-4.3,3.1-5.8,2.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M87.3,155.3c0,0,4.4-0.3,4.6-0.8c0.1-0.5-1-1-1-1l0.1-1.4c0,0,4.6-2,4.7-0.3c0.1,1.6-2.7,3.5-4.3,3.6c-1.6,0.1-5.8-0.1-5.8-0.1"
				/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="87.4" y1="139.5" x2="88" y2="141.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M91.6,141.5c0.5,0.7,1,4.3,1,4.3s2.6,1,2.7-0.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M92.3,159.9c-0.5,2-3.3,7.4-3.3,7.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M92.8,151.7c0.2,1.1-0.3,1.5-0.3,1.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M89.7,170.1c0,0-0.5-0.3-0.9-1.1c-0.4-0.8-3.5-7.6-4.8-9.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M82.1,163.4c0,0,2.7,4.4,2.9,6.1c0.1,1.8-1.5,0.6-1.5,0.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M73.8,150.4c0,0,0.6-2.9,2.6-1c2,1.8-0.1,4.6-0.1,4.6"/>
			
				<ellipse transform="matrix(0.9657 0.2596 -0.2596 0.9657 43.5222 -15.8663)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="81.8" cy="156.8" rx="1.1" ry="2.5"/>
			
				<ellipse transform="matrix(0.9658 0.2594 -0.2594 0.9658 42.9159 -15.3152)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="79.5" cy="155" rx="0.8" ry="1.4"/>
			
				<ellipse transform="matrix(0.9656 0.2599 -0.2599 0.9656 43.3786 -16.6426)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="84.6" cy="155.7" rx="0.7" ry="1.3"/>
			
				<ellipse transform="matrix(0.9656 0.2599 -0.2599 0.9656 44.5769 -15.8846)" fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="82.4" cy="160.6" rx="0.7" ry="1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M83.3,150.6c0.4,0.1,0.6,0.8,0.4,1.6c-0.2,0.7-0.7,1.3-1.1,1.2c-0.1,0-0.2-0.1-0.3-0.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M79.3,159.3c0.4,0.1,0.5,0.8,0.3,1.5c-0.2,0.7-0.7,1.3-1,1.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M71.9,157c0,0-0.2-0.8,2.1-0.2c2.3,0.6,5.3,1,5.3,1s0.3-0.5-1.3-1.8c0,0-3.4-3.1-3.5-3.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M79.2,157.8c-1.9,1.2-4.2,1-3.6-0.2c0,0-0.6,0-0.5,1.9c0.1,1.9-0.2,3.3-1.4,4.7c-1.3,1.4-3,2-3,2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M70.9,168.2c0,0,5.4-1.3,8.4-9.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M72.7,170.7c0,0-1.3,1.5-0.7,2.6c0.6,1,0.5,0.9,1.5-0.3c1-1.2,2.9-7.6,2.9-7.6s-1,1-1.4,2.1C74.6,168.5,72.7,170.7,72.7,170.7z"
				/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M76.4,174.2c0,0,3.2,0.7,3.9-1c0.7-1.7-0.2-5.7-1-6.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M84.5,173.3c0.7-1.1,1.1-1.3,1.6-0.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M75.8,176.5c1.2,0.3,4.2,0,4.2,0"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M74,156.8c0,0,0.2,3.5-0.8,5.2c-1,1.6-2.6,2.1-2.6,2.1"/>
			
				<ellipse transform="matrix(0.9483 0.3173 -0.3173 0.9483 54.291 -18.1866)" fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="83" cy="157.6" rx="11.6" ry="22.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M80.5,160.7c0,0-1,6-2.1,8.9c-1.1,2.9-3.1,6-3.1,6s-1.2,1.8,0.3,2.7c1.5,0.8,5.8,0.2,6.2-0.8c0,0,1.5-8.4-0.8-14.3"/>
		</g>
	</g>
	<g>
		
			<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M252.4,120.4c-0.2,0-0.3-0.1-0.5-0.1c-0.2,0-10.8-1.2-10.9-1.2c-3.4-0.4-6.7,1.9-9.4,6.5c-2.3,3.9-3.9,9.2-4.6,15
			c-1.6,13.5,2.1,24.6,8.7,25.8l0,0l0.3,0c0.1,0,0.1,0,0.2,0c0,0,10.8,1.2,10.9,1.2c0,0,1.1,0,1.1,0c3.1-0.2,6-2.4,8.4-6.5
			c2.3-3.9,4-9.2,4.7-15C262.9,132.7,259.1,121.6,252.4,120.4z"/>
		
			<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M248.2,167c-0.1,0-0.3,0-0.4-0.1c-6.4-1.2-10-11.9-8.4-24.9c0.7-5.6,2.3-10.7,4.5-14.5c2.6-4.4,5.8-6.7,9.1-6.3
			c0.1,0,0.3,0,0.4,0.1c6.4,1.2,10,11.9,8.4,24.9c-0.7,5.6-2.3,10.7-4.5,14.5C254.7,165.1,251.5,167.4,248.2,167z"/>
		<g>
			<g>
				<path fill="#E6E6E6" d="M258.4,145.6c-1.2,10.1-5.6,17.6-9.8,16.8c-4.2-0.8-6.6-9.6-5.4-19.6c1.2-10.1,5.6-17.6,9.8-16.8
					C257.2,126.7,259.6,135.5,258.4,145.6z"/>
				
					<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="209.0889" y1="115.9287" x2="226.9595" y2="115.9287" gradientTransform="matrix(0.8771 1.648272e-002 -3.701994e-002 0.951 63.8547 30.2853)">
					<stop  offset="0" style="stop-color:#2B2A29"/>
					<stop  offset="7.881770e-002" style="stop-color:#666666"/>
					<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
					<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
					<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
					<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
					<stop  offset="0.6453" style="stop-color:#999999"/>
					<stop  offset="0.798" style="stop-color:#666666"/>
					<stop  offset="1" style="stop-color:#2B2A29"/>
				</linearGradient>
				<path fill="url(#SVGID_7_)" d="M248.8,162.5c-0.1,0-0.2,0-0.2,0c-4.2-0.8-6.6-9.6-5.4-19.7c0.6-4.8,1.9-9.1,3.7-12.3
					c1.9-3.3,4.1-4.9,6.2-4.5c4.2,0.8,6.6,9.6,5.4,19.7c-0.6,4.8-1.9,9.1-3.7,12.3C252.9,161.1,250.8,162.7,248.8,162.5z
					 M252.7,125.9c-2-0.2-4,1.4-5.8,4.5c-1.8,3.1-3.1,7.5-3.7,12.3c-1.2,10,1.2,18.8,5.3,19.6c0.1,0,0.2,0,0.2,0
					c2,0.2,4-1.4,5.8-4.5c1.8-3.1,3.1-7.5,3.7-12.3c1.2-10-1.2-18.8-5.3-19.6C252.9,126,252.8,126,252.7,125.9z"/>
			</g>
			<path fill="#999999" d="M251.4,139c0,0,1.2,0.1,2.7-1c1.4-1.1,2.2-2,2.6-2.7c0.4-0.7,0.8-2.2,0.8-2.2l-2.9-4.1l-1.7,7.4
				L251.4,139z"/>
			<path fill="#4D4D4D" d="M244.5,138.9c0,0,0.2-0.9,0.9-0.5c0.7,0.4,0.9,2.4,0.9,2.4l-0.5,1.3l-0.9-0.9c0,0,0.4-0.8,0.3-1.4
				C245,139.1,244.5,138.9,244.5,138.9z"/>
			
				<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="249.1226" y1="137.8379" x2="243.6092" y2="151.6212" gradientTransform="matrix(0.9959 8.997624e-002 -8.997624e-002 0.9959 15.3342 -12.2096)">
				<stop  offset="0.2634" style="stop-color:#F2F2F2"/>
				<stop  offset="1" style="stop-color:#808080"/>
			</linearGradient>
			<path fill="url(#SVGID_8_)" d="M243.7,154.7c0,0,0,1.9,1.1,3.9c1.1,2,2.1,2.8,2.1,2.8l0.5,0.4l-0.1-1.3l1-3.6c0,0,0.9-2.3,0.9-3
				c0-0.7,0.2-6.7,0.2-6.7l-1-1.2c0,0-0.1,1.9-0.6,2.9c-0.4,1-1.3,3.1-1.3,3.1l-1.3,1.8L243.7,154.7z"/>
			<path fill="#808080" d="M249.5,152.2c0,0-0.2,1.5-0.6,2.7c-0.4,1.2-0.9,2.6-1.3,3.6c-0.4,1-0.6,2-0.5,2.6c0.1,0.6,1,1,1,1
				s-0.3-0.9-0.3-1.6c0-0.7,0.6-2.7,0.6-2.7l0.7-2.5L249.5,152.2z"/>
			<path fill="#808080" d="M253.8,152.2l0.9,3.7l0.3,1.4c0,0,1-1.9,1.1-2.3c0.1-0.4,0.6-1.5,0.6-1.5s0,0.4-0.6-0.5
				c-0.6-0.9-1.4-3.3-1.1-1.9c0.3,1.4,0.2,2.1,0.2,2.1L253.8,152.2z"/>
			<path fill="#808080" d="M248.3,158.5c0.4,0.2,1.6-0.1,1.6-0.1s-0.3,0.5-0.2,0.7c0.1,0.2-0.4,0.7-0.4,0.7l-1.3,0L248.3,158.5z"/>
			<path fill="#4D4D4D" d="M250.5,139.5c0,0.5-0.3,1-0.5,0.9s-0.4-0.5-0.4-1c0-0.5,0.3-1,0.5-0.9C250.4,138.5,250.6,139,250.5,139.5
				z"/>
			<path fill="#666666" d="M249.5,148.2c0,0,0.6,1,0.9,1.4c0.3,0.4,0.9,3.1,1.1,3.7c0.2,0.5,0.5,3.6,0.5,3.6l0.2,3.1
				c0,0,0,1.4-0.1,0.7c-0.1-0.7,0-1.1-0.4-1.3c-0.4-0.2-0.9-0.2-1.1-0.4c-0.2-0.2-0.6-0.8-0.6-0.8l-0.6-6.1L249.5,148.2z"/>
			<path fill="#666666" d="M251.1,145.8c0,0,0.3,0.6,0.1,1.2c-0.2,0.6-0.5,0.6-0.5,0.6l-0.4,0l0.3,1l2,3l0.4-2.2l-0.4-1.4
				L251.1,145.8z"/>
			<path fill="#4D4D4D" d="M243.4,149.7l0.1,1.5c0,0,0.8-0.7,1.2-1.5c0.3-0.8,0.5-2,0.5-2s0-2.5-0.2-1.6c-0.2,0.9-0.3,0.7-0.4,1.6
				c-0.1,0.9-0.6,1.4-0.6,1.4L243.4,149.7z"/>
			<path fill="#4D4D4D" d="M245.3,156.9c0,0-0.2,0.7,0,1.3s0.3,1.1,0.6,0.5s0.7-1.1,0.8-2.1c0.1-1,0.4-2.4,0.4-2.4L245.3,156.9z"/>
			<path fill="#4D4D4D" d="M249.2,131.3c0,0,0.3,2,0,2.9c-0.2,0.8-0.8,2.2-0.8,2.2l-1.2-0.5l-0.6-1.4l0.4-2.7l0.8-1L249.2,131.3z"/>
			<path fill="#333333" d="M247.6,131.1c-0.3,0.5-0.4,1.1-0.5,2c-0.1,1-0.1,3-0.1,3l-1-1.9c0,0-0.4-0.7,0-1.5
				C246.3,131.9,247.6,131.1,247.6,131.1z"/>
			<path fill="#333333" d="M255.3,144.3l-3.1,0.2c0,0-0.2,0-0.3,0.4c-0.1,0.5-0.1,0.9-0.1,0.9l2.2,3.2L255.3,144.3z"/>
			<path fill="#333333" d="M255.3,138.6l-3.2,2.2c0,0,0-0.1,0.1,0.3c0.1,0.4,0,0.7,0,0.7s2.6-0.5,3.1-0.8c0.5-0.3,1-0.4,0.9-0.7
				c0-0.3-0.8-0.6-0.8-0.6L255.3,138.6z"/>
			<path fill="#333333" d="M252.1,137.7c0,0,0.8-0.1,2-1.2c1.2-1,1.5-1.3,1.5-1.8c0-0.5-0.1-0.7-0.4-0.7c-0.3-0.1-0.5,0-0.7-0.4
				c-0.2-0.4-0.6-1.5-0.6-1.5l-0.9,3.5L252.1,137.7z"/>
			<polygon fill="#1A1A1A" points="251.4,128.8 252.3,130.3 251,134.6 			"/>
			<path fill="#1A1A1A" d="M246.5,132c0,0,0.7-0.4,1.3-0.3c0.6,0.1,1.5,0.4,1.5,0.4s0,0.1-0.1-0.8c-0.1-0.8-0.2-1.1-0.5-1.3
				c-0.3-0.3-0.9-0.3-0.9-0.3L246.5,132z"/>
			<path fill="#1A1A1A" d="M247,135.7c0.8-0.4,1.8-0.1,1.8-0.1l-0.9,1.9L247,135.7z"/>
			<path fill="#1A1A1A" d="M245.9,139c-0.5-0.7-0.5,0.7-0.6,1.1c-0.1,0.4,0,1.7,0,1.7l0.6,0.6C245.9,142.3,246.7,140.1,245.9,139z"
				/>
			<path fill="#1A1A1A" d="M246,145l-1.1,0c0,0,0.3,1.7,0.3,2.3s0,1.8-0.3,2.2c-0.3,0.4-1.4,1.8-1.4,1.8l0.2,1.6c0,0,1-0.7,1.6-1.6
				c0.6-0.9,0.8-1.3,0.8-2.4c-0.1-1.1-0.2-2.2-0.2-2.2s-0.1-0.5-0.1-0.9C245.8,145.3,246,145,246,145z"/>
			<path fill="#1A1A1A" d="M247.2,151.8c0,0,0,1.7-0.4,3.1c-0.4,1.4-0.7,1.7-0.7,1.7l-0.8,0.7c0,0-0.1-0.6,0.4-1.4
				c0.5-0.8,0.9-1.8,0.9-1.9C246.6,153.9,247.2,151.8,247.2,151.8z"/>
			<path fill="#1A1A1A" d="M249.5,152c0,0,0,2.3-0.3,3.2c-0.3,0.9-0.8,3.3-0.8,3.3l0.9,0c0,0,1.5-0.1,1.6-1.3
				c0.1-1.2-0.1-2.3-0.1-2.3l-0.8-2.2L249.5,152z"/>
			<path fill="#1A1A1A" d="M251,149.4l0.9,2.9l0.6,2c0,0,0.9,0.6,1-0.2c0.1-0.7-0.2-1.2-0.2-1.2l-1.2-2.2L251,149.4z"/>
			<path fill="#1A1A1A" d="M244.6,144.7C244.6,144.7,244.6,144.7,244.6,144.7c-0.2,0.1-0.6,0.4-0.7,1.2c-0.1,1,0.4,1.7,0.4,1.7
				s0.2-0.6,0.2-1"/>
			<path fill="#1A1A1A" d="M244.1,148.7c0,0-0.8-0.4-0.8,0.1c0,0.5,0,1.5,0.1,0.9c0.1-0.6,0-0.7,0.3-0.7S244.1,148.7,244.1,148.7z"
				/>
			<path fill="#4D4D4D" d="M255.5,139.7c0,0,0.6-0.1,1.3-0.1c0.7,0,0.9,0.1,0.9,0.1l-0.7,0.9c0,0-0.5,0.5-0.7,0.6
				c-0.2,0.1-1.3,0.1-1.3,0.1s1.3-0.8,1.3-1C256.3,140.2,255.5,139.7,255.5,139.7z"/>
			<path fill="#4D4D4D" d="M252.4,154.3c0,0,0.8,0.6,0.6,1.1c-0.1,0.5-0.1,1.2,0,1.5c0.1,0.3,0.1,0.7,0.3,0c0.2-0.6,0.4-1.2,0.6-1.2
				c0.2,0,0.6,0.1,0.6,0.1l-0.3-1.6l-0.7-2.4c0,0,0.5,0.4,1,0.6c0.5,0.2,0.4,0.2,0.1-0.6c-0.3-0.8-2.8-4.9-2.8-4.9s-0.1-0.9,0.4,1.6
				c0.5,2.4-0.2,2.1-0.2,2.1l-1.4-2.1l2.2,3.6c0,0,0.5,1.6,0.5,2C253.4,154.5,252.4,154.3,252.4,154.3z"/>
			<path fill="#4D4D4D" d="M248.2,159.1c0.2,0.5,0.2,0.5,0.8,0.3s1.4-0.3,1.7,0c0.3,0.3,0.4,0.6,0.4,0.6s-0.4,0.1-0.9,0.3
				s-1.6,0.3-1.6,0.3l-0.7-0.1L248.2,159.1z"/>
			
				<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="241.7476" y1="129.0649" x2="246.4251" y2="132.2496" gradientTransform="matrix(0.9959 8.997624e-002 -8.997624e-002 0.9959 15.3342 -12.2096)">
				<stop  offset="0" style="stop-color:#B3B3B3"/>
				<stop  offset="0.7742" style="stop-color:#333333"/>
				<stop  offset="1" style="stop-color:#1D1D1B"/>
			</linearGradient>
			<path fill="url(#SVGID_9_)" d="M244.3,138.2c0.4-1.6,0.8-2.6,0.8-2.6s0.5,0.2,1,0.9c0.5,0.6,2.2,2.7,2.5,3.3
				c0.3,0.6,0.8,1.9,0.5,2c-0.2,0.1,0,0.1-0.4,0.1c-0.4,0-0.9,0.4-0.9,0.1c0-0.4,0.2-0.6,0.1-0.8c-0.2-0.1-0.6-1.1-0.9-0.3
				c-0.2,0.7-0.5,1.8-0.5,1.8l-0.5-0.2c0,0,0.5-0.5,0.4-2.1c-0.1-1.6-0.7-2-0.7-2L245,138L244.3,138.2z"/>
			<path fill="#4D4D4D" d="M254.5,129.6l0.2-1.3c0,0,0.1-1.1,0.6-0.6c0.5,0.5,1.1,1.6,1.1,1.6l1,3.1c0,0,0.3,0.3,0,0.6
				c-0.3,0.3-0.7,0.4-0.7,0.4l-0.9-0.2l-0.6-2.2L254.5,129.6z"/>
			<path fill="#4D4D4D" d="M252.2,129.9l-0.7-1.3c0,0,0.1-1.3,0.2-1.6s0.4-0.8,0.8-0.7c0.4,0.1,0.3,0.8,0.3,0.8L252.2,129.9z"/>
			<path fill="#4D4D4D" d="M256.5,137.7c0,0,0.1,0.9,0.2,1.1c0,0.2,0,0.8,0.4,0.2c0.3-0.7,0.6-1,0.9-1.2c0.3-0.1,0.3-0.1,0.3-0.1
				s0.2-0.4-0.2-0.4C257.6,137.2,256.5,137.7,256.5,137.7z"/>
			<path fill="#666666" d="M248,129.4l0.7-1c0,0,0.5-1,0.9-0.7c0.4,0.4,0.7,3.3,0.7,3.3l0.1,5c0,0-0.1,1.5-0.2,2.1
				c-0.1,0.6-0.6,2.1-0.6,2.1l-0.6-1.2c0,0-0.2-0.3-0.3-0.5c-0.2-0.2-0.6-0.4-0.6-0.4l-0.2-0.7c0,0,1.3-2.4,1.4-3.8
				c0.1-1.4,0-2.6,0-2.6s-0.2-0.9-0.4-1.2c-0.3-0.3-1-0.3-1-0.3L248,129.4z"/>
			<path fill="#666666" d="M248.6,142.5c0,0.5-0.2,1-0.5,0.9c-0.2,0-0.4-0.5-0.3-1c0-0.5,0.2-1,0.5-0.9
				C248.5,141.5,248.6,142,248.6,142.5z"/>
			<path fill="#666666" d="M251,146.7c0,0.4-0.2,0.8-0.4,0.8c-0.2,0-0.3-0.4-0.3-0.8c0-0.4,0.2-0.8,0.4-0.8
				C250.9,145.9,251.1,146.2,251,146.7z"/>
			<path fill="#666666" d="M251.9,142.4c0,0.5-0.2,0.9-0.4,0.9c-0.2,0-0.3-0.4-0.3-1c0-0.5,0.2-0.9,0.4-0.9
				C251.9,141.4,252,141.9,251.9,142.4z"/>
			<path fill="#4D4D4D" d="M248.4,146l-0.2,1.3L248,148c0,0,0.1,0.6,0.5,0.2c0.4-0.4,0.4-0.7,0.4-1.1c0-0.4-0.1-0.8-0.1-0.8
				L248.4,146z"/>
			<path fill="#4D4D4D" d="M246,145c0,0-0.3,1,0.4,0.9s1.1-0.2,1.1-0.2l0.7-0.7L246,145z"/>
			<path fill="#666666" d="M245.9,145.5c0,0-0.4,0.5-0.1,1.1c0.3,0.6,0.4,1.6,0.3,2.4c-0.1,0.8-0.4,1.6-0.8,2.1
				c-0.3,0.5-1.6,1.8-1.6,1.8s-0.1,0.3,0,0.6c0,0.3-0.3,1.5,0.4,0.9c0.7-0.6,2.1-3.2,2.6-4.7c0.5-1.5,0.5-3,0.4-3.2
				c-0.1-0.2-0.2,0-0.6-0.1C246.2,146.3,245.9,145.5,245.9,145.5z"/>
			<path fill="#808080" d="M251.9,155.2c0.2,1,0.4,1.7,0.8,2.2c0.4,0.5,1,1.6,1,1.6s-0.3,0.3-0.4,0.7c-0.2,0.3-1.2,0.9-1.2,0.9
				L251.9,155.2z"/>
			<path fill="#808080" d="M256.4,144c0,0-0.2,1.6-0.3,2.5c-0.2,0.9-1,4.5-1,4.5l0.5,0.8c0,0,0.3-0.4,0.5-1.5
				c0.2-1.1,1.1-5.8,1.1-5.8l0.1-0.6L256.4,144z"/>
			<path fill="#808080" d="M252.2,141.8c-0.1,0.9-0.4,1.8-0.4,1.8l2.5-0.4c0,0-0.8,0.4-1-0.2c-0.1-0.6-0.2-0.5,0.3-0.9
				c0.5-0.4,0.8-0.7,0.8-0.7L252.2,141.8z"/>
			<path fill="#1A1A1A" d="M244.1,139.4c0,0,0.1-0.9,0.5-1.1s0.7,0.1,0.6,0.6s-0.3,2-0.3,2s0.2-0.8-0.1-1.3c-0.3-0.4-0.9,0-0.9,0"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.9,140.6c0.3-1.7,1.2-2.8,1.8-4.3c0.6-1.6,1.8-7.4,1.8-7.4s0.1-1.7,0.7-1.3c0.6,0.4,2.3,4.3,2.2,5.4c-0.1,1-2.4,6.4-6.1,8.2"
				/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.8,140.9c0,0,4.1-2,5.8-5.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.2,143.4c0.3,0.6,5.2-0.3,6.6-1.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.1,144.7l5.1-0.7c0,0,1.5-0.1,1.9,0.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256.4,144.1c0,0-0.5,4.4-1.2,6.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M255.3,144.2c0,0-0.5,2.9-1.1,5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.9,145.5c0,0,3.3,4.1,4.5,8.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.1,146.9c0,0,1.5,4,2.3,7.7c0.9,3.7,1.4,4.5,1.4,4.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253.6,152.1c0,0,1.2,3.4,1.3,5.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.3,137.6c0.3-2.4,0-8-0.3-9c-0.3-1-0.6-1.1-0.6-1.1s-2.6,3.2-3.6,5.7c0,0-0.2,0.3,0.3,1.3c0.5,1,2.1,3.8,2.1,3.8
				s0.6,0.1,0.9,0.8c0.2,0.7,0.6,1.3,0.6,1.3s1.2-4.3,1.5-7.9c0.4-3.6,0.1-5.7,1.1-6.2c1-0.5,0.3,2.2,0.3,2.2c-0.6,3.8-1.8,7-1.8,7"
				/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M248,137.5c0,0,1.4-2.5,1.4-4.5c0-2-0.5-3.7-1.4-3.4"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M254,131.7c0,0,0.2,1.8,0.7,2.1s0.8,0.2,0.9,0.9c0,0.7-2.5,3.1-3.5,3.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253.4,141.7c0,0,2.9-0.8,2.9-1.3c0-0.5-0.8-0.7-0.8-0.7l-0.1-1.2c0,0,2.8-2.3,3.1-0.9c0.3,1.3-1.4,3.2-2.4,3.6
				c-1.1,0.3-3.8,0.7-3.8,0.7"/>
			
				<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="251.6" y1="128.8" x2="252.2" y2="130.2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M254.6,129.8c0.4,0.5,1.2,3.4,1.2,3.4s1.8,0.4,1.7-0.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M257.1,144.6c-0.1,1.7-1.3,6.5-1.3,6.5"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256.5,137.9c0.2,0.8,0,1.3,0,1.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M256.6,153.3c0,0-0.4-0.2-0.7-0.8c-0.3-0.6-3.1-5.7-4.2-6.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.9,148.9c0,0,2.3,3.2,2.6,4.6s-0.9,0.7-0.9,0.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M244,139.5c0,0,0.1-2.4,1.6-1.2c1.5,1.2,0.5,3.8,0.5,3.8"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.7,143.7c-0.1,1.1-0.5,2-0.9,1.9c-0.4,0-0.7-1-0.6-2.1c0.1-1.1,0.5-2,0.9-1.9C250.5,141.7,250.8,142.6,250.7,143.7z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M248.7,142.5c0,0.6-0.3,1.1-0.6,1.1c-0.3,0-0.5-0.6-0.4-1.2c0-0.6,0.3-1.1,0.6-1.1C248.6,141.3,248.8,141.9,248.7,142.5z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M252.1,142.4c0,0.6-0.3,1-0.5,1c-0.2,0-0.4-0.5-0.4-1.1c0-0.6,0.3-1,0.5-1C252,141.3,252.1,141.8,252.1,142.4z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M251.2,146.7c0,0.5-0.3,0.9-0.6,0.9c-0.3,0-0.5-0.5-0.4-1c0-0.5,0.3-0.9,0.6-0.9C251.1,145.8,251.2,146.2,251.2,146.7z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M250.2,138.4c0.3,0,0.5,0.6,0.4,1.2c0,0.6-0.3,1.1-0.6,1.1c-0.1,0-0.1,0-0.2-0.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M248.6,146c0.3,0,0.4,0.6,0.4,1.2c0,0.6-0.3,1.1-0.5,1.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M243.5,145.2c0,0-0.2-0.6,1.3-0.4c1.6,0.2,3.5,0,3.5,0s0.1-0.5-1-1.3c0,0-2.6-2-2.7-2.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M248.4,144.8c-1.1,1.3-2.6,1.5-2.4,0.3c0,0-0.4,0.1-0.1,1.6c0.3,1.5,0.3,2.7-0.4,4c-0.7,1.3-1.7,2-1.7,2"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M244.1,154.5c0,0,3.4-1.8,4.4-9.1"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M245.6,156.3c0,0-0.7,1.4-0.2,2.2c0.5,0.8,0.4,0.6,1-0.5c0.5-1.1,1-6.6,1-6.6s-0.5,1-0.7,1.9
				C246.6,154.2,245.6,156.3,245.6,156.3z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M248.4,158.6c0,0,2.1,0.1,2.4-1.4c0.3-1.5-0.8-4.6-1.4-5.3"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M253.6,156.7c0.4-1,0.6-1.2,1-0.7"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M248.2,160.5c0.8,0.1,2.8-0.6,2.8-0.6"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M244.8,144.8c0,0,0.5,2.9,0.1,4.3c-0.5,1.5-1.5,2-1.5,2"/>
			
				<path fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M258.4,145.6c-1.2,10.1-5.6,17.6-9.8,16.8c-4.2-0.8-6.6-9.6-5.4-19.6c1.2-10.1,5.6-17.6,9.8-16.8
				C257.2,126.7,259.6,135.5,258.4,145.6z"/>
			
				<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
				M249.5,147c0,0,0,5-0.4,7.5c-0.4,2.5-1.3,5.3-1.3,5.3s-0.6,1.7,0.5,2.2c1.1,0.5,3.8-0.6,3.9-1.5c0,0,0-7.1-2.2-11.5"/>
		</g>
	</g>
</g>
<g id="original">
</g>
<g id="gradients_background">
	<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="34.9468" y1="132.3799" x2="263.77" y2="132.3799">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#808080"/>
	</linearGradient>
	<path fill="url(#SVGID_10_)" d="M233,90.3l7.8,12.8c0,0,16.4-1.6,20.2,5.3c0,0,6.4,12.3,0,25.7c0,0,4.1-14.3-1.6-18.1
		c0,0-5.7-3.4-10.9,8.3s-5.4,9.4-8.6,21.8c0,0-0.6,4.1-4.3,5.1l-53,19.5c0,0-0.9,0.6-0.4-4s2.9-21.1-0.1-26.1c0,0-2.9-7.9-10.7-7.4
		c0,0-10.2,0.2-18.2,16.5s-6.3,16-11.5,23.7c0,0-2.2,3.5-3.3,6.8c0,0-3.4,5.9-16.6,5.6s-65.6-5.6-76.7-17.6c0,0-1.6-1.3,0-3.3
		c0,0-3.1-2.3,1.1-4c0,0-10.9-8.9-11.2-18.2c0,0-0.3-2.7,0.7-5.2s5.3-14.5,27.2-22.4c0,0,15.8-5.4,44-7.2c0,0,16.5-0.1,19.1-3
		s17-16.9,20.6-19.8s13.3-6.1,41.3-6.3c0,0,36.2-0.4,42.3,7.2L233,90.3z"/>
	<radialGradient id="SVGID_11_" cx="149.3579" cy="148.0332" r="85.1865" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#666666"/>
	</radialGradient>
	<path fill="url(#SVGID_11_)" d="M215.3,117c-11.1,1.5-22.5,1-33.7,2.5c-12.7,1.7-25.3,4.3-37.7,7.6c-20.8,5.5-43.1,14-64.3,5.4
		c-6.4-2.6-13.4-8.7-12.8-16.3c0.1-0.8,0.2-1.6,0.3-2.3c-2.8,0.7-4.3,1.2-4.3,1.2c-21.8,7.9-26.2,20-27.2,22.4s-0.7,5.2-0.7,5.2
		c0.3,9.3,11.2,18.2,11.2,18.2c-4.2,1.8-1.1,4-1.1,4c-1.6,1.9,0,3.3,0,3.3c11.1,12,63.5,17.3,76.7,17.6s16.6-5.6,16.6-5.6
		c1.2-3.3,3.3-6.8,3.3-6.8c5.2-7.7,3.5-7.3,11.5-23.7s18.2-16.5,18.2-16.5c7.8-0.5,10.7,7.4,10.7,7.4c3,5,0.6,21.5,0.1,26.1
		s0.4,4,0.4,4l53-19.5c3.6-1,4.3-5.1,4.3-5.1c3.1-12.4,3.3-10.2,8.6-21.8s10.9-8.3,10.9-8.3c5.7,3.8,1.6,18.1,1.6,18.1
		c4.2-8.7,2.9-16.9,1.5-21.6C248.4,106.3,230.1,115,215.3,117z"/>
	<path fill="#808080" d="M260,107.2c-4.8,0.1-10,4.3-12.9,7.5c-6.8,7.6-7.7,19-15.8,25.7c-3.1,2.6-7.1,3.6-11,4.1
		c-4.6,0.6-8.6,1.1-13,2.5c-6.1,1.9-15.7,4.3-17.6-4.4c-0.7-3.2-0.1-7.8-1.9-10.6c-2.9-4.3-7.3-5.7-12.3-5.8
		c-6.6-0.1-13.9,1.2-19.5,5c-6.4,4.3-10.1,10.8-13.2,17.6c-2.2,4.9-4,10.5-7.4,14.7c-5.8,7.3-15,9.7-24.1,9.6
		c-10.5-0.2-20.6-2.9-30.8-5.1c-11.9-2.7-24-5.2-36.3-5.8c-0.8,1.4,0.9,2.6,0.9,2.6c-1.6,1.9,0,3.3,0,3.3
		c11.1,12,63.5,17.3,76.7,17.6s16.6-5.6,16.6-5.6c1.2-3.3,3.3-6.8,3.3-6.8c5.2-7.7,3.5-7.3,11.5-23.7s18.2-16.5,18.2-16.5
		c7.8-0.5,10.7,7.4,10.7,7.4c3,5,0.6,21.5,0.1,26.1s0.4,4,0.4,4l53-19.5c3.6-1,4.3-5.1,4.3-5.1c3.1-12.4,3.3-10.2,8.6-21.8
		s10.9-8.3,10.9-8.3c5.7,3.8,1.6,18.1,1.6,18.1c6.4-13.4,0-25.7,0-25.7C260.7,108,260.3,107.6,260,107.2z"/>
</g>
<g id="transparant_colour">
	<path opacity="0.7" fill="#CCCCCC" d="M233,90.3l7.8,12.8c0,0,16.4-1.6,20.2,5.3c0,0,6.4,12.3,0,25.7c0,0,4.1-14.3-1.6-18.1
		c0,0-5.7-3.4-10.9,8.3s-5.4,9.4-8.6,21.8c0,0-0.6,4.1-4.3,5.1l-53,19.5c0,0-0.9,0.6-0.4-4s2.9-21.1-0.1-26.1c0,0-2.9-7.9-10.7-7.4
		c0,0-10.2,0.2-18.2,16.5s-6.3,16-11.5,23.7c0,0-2.2,3.5-3.3,6.8c0,0-3.4,5.9-16.6,5.6s-65.6-5.6-76.7-17.6c0,0-1.6-1.3,0-3.3
		c0,0-3.1-2.3,1.1-4c0,0-10.9-8.9-11.2-18.2c0,0-0.3-2.7,0.7-5.2s5.3-14.5,27.2-22.4c0,0,15.8-5.4,44-7.2c0,0,16.5-0.1,19.1-3
		s17-16.9,20.6-19.8s13.3-6.1,41.3-6.3c0,0,36.2-0.4,42.3,7.2L233,90.3z"/>
</g>
<g id="windows">
	<radialGradient id="SVGID_12_" cx="167.7524" cy="98.1313" r="31.6581" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_12_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M208.9,89.4l1.2,22.1c0,0,0.1,1.3-2.1,1.1s-24.4-0.5-38.1-3.1s-30.9-3.1-43.3-2.8c0,0-2.2,0.4-0.6-1.4s14.8-15.6,20.6-20.1
		c0,0,2.1-1.9,10.2-1.8s41-0.6,49.5,3.1C206.3,86.6,208.8,87.4,208.9,89.4z"/>
	<radialGradient id="SVGID_13_" cx="139.0571" cy="102.2563" r="110.2889" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_13_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M208.4,111.9c-0.1,0-0.2,0-0.4,0c-0.4,0-1.5-0.1-3.2-0.1c-7.1-0.3-23.7-0.8-34.8-2.9c-13.3-2.5-28.4-2.9-36.3-2.9
		c-2.5,0-4.9,0-7.2,0.1c0,0,0,0,0,0c2.7-3,15-15.8,20.5-20c0,0,2.1-1.6,9.3-1.6c0,0,1.4,0,2,0l6.9,0c8.3,0,33.7,0,40.7,3
		c0.1,0,2.1,0.7,2.1,2.1l1.2,22.1C209.3,111.8,209,111.9,208.4,111.9z"/>
	
		<path fill="#1A1A1A" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M208.9,89.4l1.2,22.1l21.6-3c0,0,0.5,0.3,0.4-1.1s-2.1-12.4-5.7-17c0,0-1.1-1.6-3.8-1.6S208.9,89.4,208.9,89.4z"/>
	<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="209.7383" y1="100.2051" x2="231.3022" y2="100.2051">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="1" style="stop-color:#4D4D4D"/>
	</linearGradient>
	
		<path fill="url(#SVGID_14_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M209.7,90.2c2.6-0.1,10.6-0.5,12.8-0.5c2.2,0,3.1,1.2,3.2,1.3c3.5,4.5,5.4,15.6,5.5,16.6c0,0.1,0,0.2,0,0.2l-20.5,2.8L209.7,90.2z"
		/>
	
		<path opacity="0.2" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M231.7,108.6c0,0,0.5,0.3,0.4-1.1s-2.1-12.4-5.7-17c0,0-1.1-1.6-3.8-1.6c0,0,6-0.6,7.9,5.1s4.3,14.6,4.3,14.6
		S233.3,108.8,231.7,108.6z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M231.7,108.6c0,0,0.5,0.3,0.4-1.1s-2.1-12.4-5.7-17c0,0-1.1-1.6-3.8-1.6c0,0,6-0.6,7.9,5.1s4.3,14.6,4.3,14.6
		S233.3,108.8,231.7,108.6z"/>
</g>
<g id="shadows_body">
	<path opacity="0.4" fill="#FFFFFF" d="M246.7,114.5c0,0,2.7-3.3,2.2-5.2c0,0-0.7-0.4-4.3,2.3c0,0-2.2,2.4-6.7,2.9
		s-55.5,10.3-55.5,10.3s-5.6,0.7-2.5,4.9s0.3,2.5,0,2.1s-11.9-7.2-11.9-7.2s-4.6-2.8,2.2-3.7s34.2-4.6,39.9-5.1s27.8-3.2,32.4-7.1
		s12.8-4.2,16.1-2.7s-0.2,4.7,0,6.7s-5.6-0.3-10.4,8.8c0,0-3.8,1.2-2.7-2.9L246.7,114.5z"/>
	<path opacity="0.4" fill="#FFFFFF" d="M136.1,133.9c0,0,9.2-2,17.7-5.4s-11.3,9,0,13.5l-5.2,11.3c0,0-7-13.9-24.8,1l-8.7,0.1
		l5.1-12.1L136.1,133.9z"/>
	<path opacity="0.4" fill="#FFFFFF" d="M112.4,107.8c0,0-51.2,19.5-56.8,27.7c0,0-8.6-3.9-6.7-8.3s9.1-10,9.1-10
		S68.7,111.1,112.4,107.8z"/>
	<path fill="#FFFFFF" d="M-44.8,69.7"/>
</g>
<g id="other">
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M233,90.3l7.8,12.8c0,0,16.4-1.6,20.2,5.3c0,0,6.4,12.3,0,25.7c0,0,4.1-14.3-1.6-18.1c0,0-5.7-3.4-10.9,8.3s-5.4,9.4-8.6,21.8
		c0,0-0.6,4.1-4.3,5.1l-53,19.5c0,0-0.9,0.6-0.4-4s2.9-21.1-0.1-26.1c0,0-2.9-7.9-10.7-7.4c0,0-10.2,0.2-18.2,16.5
		s-6.3,16-11.5,23.7c0,0-2.2,3.5-3.3,6.8c0,0-3.4,5.9-16.6,5.6s-65.6-5.6-76.7-17.6c0,0-1.6-1.3,0-3.3c0,0-3.1-2.3,1.1-4
		c0,0-10.9-8.9-11.2-18.2c0,0-0.3-2.7,0.7-5.2s5.3-14.5,27.2-22.4c0,0,15.8-5.4,44-7.2c0,0,16.5-0.1,19.1-3s17-16.9,20.6-19.8
		s13.3-6.1,41.3-6.3c0,0,36.2-0.4,42.3,7.2L233,90.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M240.8,103.2c0,0,1.3,3.4-6,5.5c0,0,9.1,0.6,5.3,11.7s-9.5,24.6-9.5,24.6s-0.9,2.8-4.6,4.3s-43.5,16.4-43.5,16.4"/>
	<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="211.0747" y1="106.6611" x2="224.9634" y2="106.6611">
		<stop  offset="0" style="stop-color:#2B2A29"/>
		<stop  offset="7.881770e-002" style="stop-color:#666666"/>
		<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
		<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
		<stop  offset="0.6453" style="stop-color:#999999"/>
		<stop  offset="0.798" style="stop-color:#666666"/>
		<stop  offset="1" style="stop-color:#2B2A29"/>
	</linearGradient>
	
		<path fill="url(#SVGID_15_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M213.5,113.3c0,0-0.4-5.3,2-5.4s7.4,0,7.4,0s2.3,0.1,2.1-3.4s-2.9-4.7-5.5-4.9c0,0-7.5-0.9-8.1,4.1c0,0-0.3,2.1,0.8,3.1
		c0,0,0.6,0.6,0.1,2.6s-1.7,3.4-0.8,3.8S213.5,114.1,213.5,113.3z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M203.6,157.7c0,0,3.6-20.6,5.3-29.2s-2.9-15.8-2.9-15.8s-20.9,2.7-28.3,2.9s-28.9,5.7-40.4,10.5"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="243.2" y1="135.2" x2="233.9" y2="136.5"/>
	<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="234.5405" y1="118.5938" x2="242.5288" y2="118.5938">
		<stop  offset="0" style="stop-color:#2B2A29"/>
		<stop  offset="7.881770e-002" style="stop-color:#666666"/>
		<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
		<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
		<stop  offset="0.6453" style="stop-color:#999999"/>
		<stop  offset="0.798" style="stop-color:#666666"/>
		<stop  offset="1" style="stop-color:#2B2A29"/>
	</linearGradient>
	
		<path fill="url(#SVGID_16_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M242.5,118c0.1,0.7-0.3,1.3-0.9,1.4l-5.8,0.8c-0.6,0.1-1.2-0.4-1.3-1.1l0,0c-0.1-0.7,0.3-1.3,0.9-1.4l5.8-0.8
		C241.9,116.9,242.4,117.4,242.5,118L242.5,118z"/>
	<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="184.6489" y1="131.8555" x2="207.0244" y2="131.8555">
		<stop  offset="0" style="stop-color:#2B2A29"/>
		<stop  offset="7.881770e-002" style="stop-color:#666666"/>
		<stop  offset="0.1576" style="stop-color:#B3B3B3"/>
		<stop  offset="0.2266" style="stop-color:#E6E6E6"/>
		<stop  offset="0.3645" style="stop-color:#FFFFFF"/>
		<stop  offset="0.5123" style="stop-color:#CCCCCC"/>
		<stop  offset="0.6453" style="stop-color:#999999"/>
		<stop  offset="0.798" style="stop-color:#666666"/>
		<stop  offset="1" style="stop-color:#2B2A29"/>
	</linearGradient>
	
		<path fill="url(#SVGID_17_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M185,130.5l19.3-4.4c0,0,2.6-0.6,2.7,3.1c0,0,0.3,5.1-5.3,6.6s-11.8,3-14.5,0S184.2,130.7,185,130.5z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M201.7,129.1c0.1,0.5-0.3,1-0.8,1.1l-12.7,2.6c-0.5,0.1-1-0.2-1.1-0.7l0,0c-0.1-0.5,0.3-1,0.8-1.1l12.7-2.6
		C201.1,128.3,201.6,128.6,201.7,129.1L201.7,129.1z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M200.3,133.1c0.1,0.5-0.2,1-0.6,1l-10.2,2.1c-0.4,0.1-0.9-0.2-1-0.7l0,0c-0.1-0.5,0.2-1,0.6-1l10.2-2.1
		C199.8,132.3,200.2,132.6,200.3,133.1L200.3,133.1z"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="204.3" y1="126.1" x2="235.5" y2="120.2"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M162.1,137.6c0,0-30.1,4.4-31,4.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M50.8,131.9c0,0,2,3.9,9.5,4.6s33.7,5.1,47.8,2.6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M171.5,110c0,0-52.4,10.2-86.5,29.3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M131.2,106.8c0,0-55.7,11.4-75.6,28.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M45.1,164.9c0,0,18.6,13.2,68.5,15.8c0,0,18.7,1.3,25.2-1.6"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M49.7,159.8c0,0,15,8,49.8,10.6c0,0,5,0.4,7.7,2.3s8.1,4.8,8.1,4.8s1,1-0.6,0.9s-48.4-3.3-65.5-14.8c0,0-2.3-1.3-1.8-3.8
		C47.3,159.8,47.9,158.4,49.7,159.8z"/>
	<radialGradient id="SVGID_18_" cx="80.334" cy="153.3145" r="14.1241" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_18_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M64.5,157.1c7.6,3,27.3,3.9,31.2,3.9s3.4-2.4,2.4-7.6s-4.7-5.4-4.7-5.4l-28.9-2.3c0,0-2.9,0.3-2.6,4.7
		C61.9,150.4,61.8,156,64.5,157.1z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M95.3,160.1c-4.4,0-23.2-1-30.5-3.8c-1.8-0.7-2.1-4.6-2.1-5.9c-0.2-3.3,1.5-3.8,1.9-3.9l28.8,2.3c0.1,0,3.1,0.3,4,4.7l0,0.2
		c0.6,2.9,1,5,0.3,5.8c-0.3,0.4-0.9,0.6-2,0.6L95.3,160.1z"/>
	<radialGradient id="SVGID_19_" cx="51.8521" cy="148.1016" r="8.6955" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#1D1D1B"/>
		<stop  offset="0.4247" style="stop-color:#4D4D4D"/>
		<stop  offset="0.9785" style="stop-color:#F2F2F2"/>
	</radialGradient>
	
		<path fill="url(#SVGID_19_)" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M45.8,139.9l13.1,5.1c0,0,1.2,0.6,1.5,3.9s1.4,8.4-1.8,7.6s-15.3-4.6-15.7-9.8S43.6,139,45.8,139.9z"/>
	
		<path fill="#333333" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M59.2,155.7c-0.1,0-0.2,0-0.4-0.1c-4.6-1.1-14.8-4.9-15.1-9c-0.3-4.3,0.4-5.6,0.7-5.9c0.1-0.2,0.3-0.2,0.5-0.2c0.1,0,0.3,0,0.5,0.1
		l13,5c0.2,0.1,0.9,0.9,1.1,3.2c0,0.4,0.1,0.9,0.2,1.4c0.2,1.8,0.5,4.5-0.1,5.3C59.6,155.6,59.5,155.7,59.2,155.7z"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M62.7,149c0,0,26.4,4,34.1,2.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M62.8,152.3c0,0,22,3.9,34.8,2.8"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M63.6,155c0,0,25.5,4.5,34.4,3"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M43.9,142.2c0,0,6.7,4.8,15.7,6.7"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M43.7,144.4c0,0,7.2,6.1,16.3,7.9"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M44.4,148.3c0,0,9.5,5.8,15.5,6"/>
	<path fill="none" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M113.9,176.7c0,0,21.6,1.1,27.2-2.3"/>
</g>
<g id="lights">
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M101.9,152.1c0,0,11.2,1,22.9,0c0,0,2.2-0.2,1.7,2.9c0,0-0.9,3.3-8.8,3.3s-15.3,0.3-16.8-2.5S100.8,152,101.9,152.1z"/>
	
		<path fill="#FF6633" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M35.1,139.7c0,0,5.5,1,5.3,4.1c0,0-0.6,3.4-5.3,0.6C35.1,144.4,34.6,141.6,35.1,139.7z"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M58,117.1c0,0,5.2-0.2,5.6,4.9c0,0,0.1,4.3-5.1,6.5s-10,4.6-10.8,5.3c0,0-5.1,2.8-9.4-1.5C38.4,132.4,40.6,124.7,58,117.1z"/>
	
		<path fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
		M137.3,126.1c0,0,7.6,2.1,4.3,6.9s-6.9,8.6-6.9,8.6s-0.9,1.5-4.9,2s-16.7,2-25.1,0c0,0-3.2-2,2.1-4.4s24.4-12.5,24.4-12.5
		S134.4,125.3,137.3,126.1z"/>
	
		<ellipse fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="91.2" cy="154.4" rx="4.9" ry="5.4"/>
	
		<ellipse fill="#808080" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="92.8" cy="154.4" rx="3.4" ry="3.7"/>
	
		<ellipse fill="#4D4D4D" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="132" cy="133.9" rx="4.1" ry="5.4"/>
	
		<ellipse fill="#808080" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="133.3" cy="133.9" rx="2.8" ry="3.7"/>
	
		<ellipse fill="#4D4D4D" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="120.2" cy="138.1" rx="2.9" ry="3.8"/>
	
		<ellipse fill="#808080" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="121.1" cy="138.1" rx="2" ry="2.6"/>
	
		<ellipse fill="#F7F7D1" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="47.6" cy="145.5" rx="3.2" ry="3.5"/>
	
		<ellipse fill="#808080" stroke="#000000" stroke-width="0.3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" cx="48.6" cy="145.5" rx="2.2" ry="2.4"/>
	<path opacity="0.3" d="M116.5,141.7c-0.6-0.5-0.9-1.2-1.1-1.9c0-0.9,0-1.8,0-2.8c0-0.4-0.5-0.7-0.8-0.4c-2.1,1.5-4.4,2.6-6.7,3.6
		c-0.7,0.3-0.2,1.2,0.5,1.1c2.3-0.4,5.6-0.7,7.4,1.1C116.3,142.7,117,142.1,116.5,141.7z"/>
	<path opacity="0.3" d="M115,142c-1.9-0.7-5.5-0.3-7.3,0.7c-0.1,0.1-0.1,0.2,0.1,0.2c1,0,2.1-0.3,3.1-0.5c1.4-0.2,2.7,0,4.1-0.1
		C115.1,142.3,115.2,142.1,115,142z"/>
	<path opacity="0.3" d="M114.8,143.3c-0.3-0.6-1.6-0.4-2.2-0.3c-0.9,0.1-1.8,0.4-2.6,0.8c-0.1,0.1,0,0.3,0.1,0.2
		c0.8-0.1,1.6-0.3,2.3-0.4c0.5-0.1,1-0.1,1.4-0.1c0.4,0,0.6,0.2,0.9,0C114.9,143.5,114.9,143.4,114.8,143.3z"/>
	<path opacity="0.3" d="M128.5,139c-1.3-2.3-1.9-4.6-1.6-7.5c0-0.1-0.2-0.1-0.2-0.1c-0.5,0.8-0.6,1.7-0.6,2.6c0,0.4-0.1,0.9-0.1,1.3
		c-0.1-0.1-0.1-0.2-0.2-0.3c0,0-0.1-0.1-0.1,0c0-0.2-0.1-0.4-0.1-0.6c0-0.1-0.3-0.1-0.3,0c0,1.1,0.1,2.1,0.2,3.1
		c-0.1-0.4-0.2-0.8-0.3-1.2c0-0.2,0-0.4,0-0.6c0-0.2-0.3-0.2-0.3,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c-0.1-0.2-0.4-0.1-0.4,0.1
		c-0.1,0.8-0.2,1.7,0.4,2.4c0.1,0.1,0.2,0.1,0.2,0c0.1,0.3,0.5,0.2,0.4-0.1c0-0.2,0-0.4-0.1-0.7c0.1,0.3,0.2,0.6,0.3,1c0,0,0,0,0,0
		c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0,0.2,0c0.1-0.3,0.1-0.6,0.1-0.9c0,0.2,0.1,0.3,0.1,0.5c0.2,0.9,0.5,1.7,1.1,2.3
		c0.1,0.1,0.3,0,0.4-0.1c0-0.2,0-0.4,0-0.6c0.1,0.3,0.2,0.5,0.3,0.8c0.1,0.4,0.7,0.2,0.6-0.2c-0.1-0.3-0.2-0.6-0.3-0.9
		c0.2,0.4,0.5,0.7,0.7,1.1c0.2,0.2,0.7,0.2,0.7-0.2C129.5,140.2,129,139.6,128.5,139z"/>
	<path opacity="0.3" d="M125.5,134.1c0-0.1,0-0.1-0.1-0.1c0,0-0.1,0-0.1,0c0,0.1,0,0.1,0,0.2C125.4,134.3,125.5,134.2,125.5,134.1z"
		/>
	<path opacity="0.3" d="M126.2,142.6c-0.5,0.2-1,0.5-1.5,0.6c0.1-0.2,0.2-0.4,0.3-0.6c0.4-0.4,0.8-0.8,1.1-1.3
		c0-0.1-0.1-0.2-0.1-0.1c-0.3,0.4-0.7,0.7-1,1c-0.5,0.3-1.1,0.6-1.6,0.7c0.3-0.3,0.5-0.6,0.8-0.9c0.2-0.2,0.4-0.5,0.6-0.7
		c0,0,0.4-0.6,0.2-0.3c0,0,0,0.1,0,0c0.1-0.2,0.1-0.1,0.1-0.3c0,0,0-0.1-0.1,0c-0.6,0.6-1.3,1.2-1.9,1.9c-0.6,0.4-1.2,0.7-1.9,1
		c0,0,0,0,0,0c0.5-0.2,1.1-0.3,1.5-0.6c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.4,0.2,0.4c0.6,0,1.1-0.2,1.6-0.5
		c-0.1,0.1-0.1,0.2-0.2,0.4c0,0.1,0,0.2,0.1,0.2C125.2,143.5,125.8,143.2,126.2,142.6C126.3,142.6,126.3,142.6,126.2,142.6z"/>
	<path opacity="0.3" d="M127.5,141.8c-0.2,0.1-0.3,0.2-0.5,0.4c0,0,0,0.1,0,0C127.2,142.1,127.4,142,127.5,141.8
		C127.6,141.8,127.5,141.7,127.5,141.8z"/>
	<path opacity="0.3" d="M141.6,130.9c-0.4,0-0.8,0.2-1.2,0.4c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2-0.2-0.3-0.4-0.2
		c-0.2,0.1-0.3,0.3-0.4,0.4c0.1-0.2,0.1-0.4,0.1-0.7c0-0.2-0.2-0.2-0.3-0.1c-0.2,0.2-0.3,0.4-0.5,0.6c0-0.2,0-0.4,0-0.6
		c0-0.2-0.3-0.2-0.4,0c-0.2,0.5-0.4,1-0.6,1.5c0-0.9-0.1-1.8-0.2-2.7c0-0.2-0.3-0.2-0.3,0c0,0.2,0,0.4,0,0.6c0,0,0,0,0,0
		c0,0.1,0,0.2,0,0.3c0,0.3,0,0.5,0,0.8c-0.2-0.9-0.5-1.8-1.1-2.6c-0.2-0.2-0.6,0-0.5,0.3c0.7,1.8,1.3,3.9,1.1,5.9
		c-0.1,0.4-0.2,0.9-0.3,1.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.2,0.3,0.2,0.3,0c0.3-1.2,0.6-2.4,0.6-3.6c0,0.6,0,1.1-0.1,1.7
		c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0.3,0.4,0.3,0.5,0.1c0,0,0,0,0-0.1c0,0,0,0,0,0c0-0.3,0.1-0.7,0.1-1c0,0.2,0.3,0.2,0.4,0.1
		c0.2-0.5,0.4-0.9,0.6-1.3c-0.1,0.3-0.2,0.5-0.4,0.8c-0.1,0.2,0.2,0.4,0.4,0.2c0.2-0.3,0.4-0.6,0.7-0.9c-0.2,0.4-0.4,0.7-0.8,1
		c-0.2,0.2,0.1,0.5,0.3,0.4c0,0,0,0,0,0l0,0l0,0c0.7-0.5,1.3-1.3,2.2-1.5C141.9,131.4,141.9,130.9,141.6,130.9z"/>
	<path opacity="0.3" d="M59.2,126.3c-0.7-0.3-1.6,0.3-2.2,0.6c-1.9,0.8-4.1,1.5-5.8,2.7c-0.1,0.1-0.1,0.4,0.1,0.3c0,0,0,0,0.1,0
		c-1.3,0.7-2.6,1.4-3.9,2.1c-0.1,0.1,0,0.3,0.1,0.3c2.4-0.7,4.6-2.1,6.7-3.4c0.5-0.2,1-0.5,1.4-0.7
		C56.9,127.7,58.1,127.1,59.2,126.3C59.2,126.4,59.2,126.3,59.2,126.3z"/>
	<path opacity="0.3" d="M46.7,125.8c-2,1.4-3.8,3-5.4,4.9c-0.1,0.1,0.1,0.3,0.2,0.2c0.7-0.7,1.4-1.4,2.2-2.1c0,0,0.1,0,0.1,0
		c0.6-0.5,1.2-1.1,1.8-1.6c0.4-0.3,0.9-0.7,1.3-1C47.1,126,46.9,125.7,46.7,125.8z"/>
	<path opacity="0.3" d="M46.8,128.8c-0.2,0.1-0.4,0.3-0.6,0.4c0.3-0.3,0.5-0.6,0.8-0.9c0.1-0.2-0.1-0.5-0.3-0.4
		c-0.3,0.1-0.6,0.3-0.9,0.5c0.1-0.1,0.1-0.3,0.2-0.4c0-0.1,0-0.1-0.1-0.1c-0.4,0.3-0.7,0.6-1,1c0,0,0,0,0,0c-0.4,0.3-0.8,0.7-1.2,1
		c-0.1,0,0,0.1,0.1,0.1c0.4-0.3,0.7-0.6,1-0.9c-0.2,0.2-0.4,0.5-0.7,0.7c-0.8,0.7-1.8,1.3-2.4,2.2c0,0.1,0,0.2,0.1,0.1
		c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0,0c0,0,0,0,0.1,0c0.4-0.2,0.7-0.4,1-0.7c0.9-0.6,1.7-1.4,2.5-2c-1.1,1.1-2.3,2-3.3,3.1
		c-0.2,0.2,0.1,0.4,0.2,0.3c0,0,0,0,0,0c0.9-0.6,1.7-1.3,2.6-2.1c0.1-0.1,0.3-0.2,0.4-0.3c-0.9,0.8-1.8,1.6-2.6,2.5
		c-0.2,0.2,0,0.6,0.3,0.4c0.7-0.3,1.3-0.8,1.9-1.3c0,0,0.1,0,0.1,0c0.4-0.2,0.7-0.5,1-0.8c0.2-0.2-0.1-0.7-0.4-0.5
		c-0.1,0.1-0.2,0.1-0.3,0.2c0.6-0.5,1.2-1.1,1.7-1.7C47.2,129,47,128.6,46.8,128.8z"/>
	<path opacity="0.3" d="M61.4,122.8c-0.6-0.5-1.4-0.5-2.3-0.3c0.1-0.8-0.9-1.2-1.5-0.9c-0.6,0.3-1.1,0.7-1.7,1.1
		c0-0.7-1-1.2-1.6-0.6c-0.2,0.3-0.4,0.5-0.7,0.8c-0.3-0.5-1-0.6-1.4,0c-0.4,0.6-0.8,1.2-1.2,1.8c0-0.7,0-1.3-0.3-2
		c-0.3-0.8-1.4-0.6-1.5,0.2c0,1.6-0.5,3.1-0.5,4.6c0,0.4,0.5,0.6,0.8,0.3c0.2-0.2,0.3-0.4,0.5-0.6c0,0.1,0,0.2,0,0.4
		c0,0.5,0.8,0.8,1,0.3c0-0.1,0-0.1,0.1-0.2c0,0,0.1,0,0.1,0c0.2,0.2,0.5,0.3,0.8,0.1c0.7-0.5,1.4-1.1,1.9-1.8
		c0.2,0.5,0.7,0.8,1.3,0.5c0.5-0.3,1-0.6,1.5-0.9c1.3-0.8,2.8-1.6,3.3-1.3C61.2,124.9,62.3,123.5,61.4,122.8z"/>
</g>
<g id="guidelines" display="none">
</g>
</svg>

